<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
ImageDockableDragPainter
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageDockableDragPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDockableDragPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/DragComponentFactory.html" title="interface in com.javadocking.drag.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/LabelDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/painter/ImageDockableDragPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDockableDragPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.drag.painter</FONT>
<BR>
Class ImageDockableDragPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.drag.painter.ImageDockableDragPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageDockableDragPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></DL>
</PRE>

<P>
<p>
 This dockable drag painter shows a window with the image of the dockable
 at the current mouse position, when the dockable is dragged.
 </p>
 <p>
 This window is also visible outside the owner window.
 </p>
 <p>
 The dock cursor or cannotdock cursor is shown on the window.
 </p>
 <p>
 Several properties define the size of the image of the dockable:
 <ul>
 <li>preferredReduceFactor</li>
 <li>minImageSize</li>
 <li>maxImageSize</li>
 <li>minReduceFactor</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#ImageDockableDragPainter()">ImageDockableDragPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#calculateActualReduceFactor(java.awt.Dimension)">calculateActualReduceFactor</A></B>(java.awt.Dimension&nbsp;componentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the actual reduce factor to calculate the image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears everything what was painted by this painter before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#getMaxImageSize()">getMaxImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#getMinImageSize()">getMinImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#getMinReduceFactor()">getMinReduceFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how much the image of the dockable is at least made smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#getPreferredReduceFactor()">getPreferredReduceFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how much the image of the dockable is made smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#getVerticalShift()">getVerticalShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets how much the image is shifted from the mouse in the vertical direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">paintDockableDrag</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;newDockable,
                  <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                  java.awt.Rectangle&nbsp;rectangle,
                  java.awt.Point&nbsp;locationInDestinationDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Paints a dockable during dragging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#setMaxImageSize(java.awt.Dimension)">setMaxImageSize</A></B>(java.awt.Dimension&nbsp;maxImageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#setMinImageSize(java.awt.Dimension)">setMinImageSize</A></B>(java.awt.Dimension&nbsp;minImageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum image size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#setMinReduceFactor(float)">setMinReduceFactor</A></B>(float&nbsp;minReduceFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the image of the dockable is at least made smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#setPreferredReduceFactor(float)">setPreferredReduceFactor</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the image of the dockable is made smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/ImageDockableDragPainter.html#setVerticalShift(int)">setVerticalShift</A></B>(int&nbsp;verticalShift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how much the image is shifted from the mouse in the vertical direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageDockableDragPainter()"><!-- --></A><H3>
ImageDockableDragPainter</H3>
<PRE>
public <B>ImageDockableDragPainter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#clear()">DockableDragPainter</A></CODE></B></DD>
<DD>Clears everything what was painted by this painter before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)"><!-- --></A><H3>
paintDockableDrag</H3>
<PRE>
public void <B>paintDockableDrag</B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;newDockable,
                              <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                              java.awt.Rectangle&nbsp;rectangle,
                              java.awt.Point&nbsp;locationInDestinationDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">DockableDragPainter</A></CODE></B></DD>
<DD><p>
 Paints a dockable during dragging. 
 </p>
 <p>
 Usually a rectangle is painted.
 It shows where the dockable will be docked in the dock, 
 if the mouse would be released at the current mouse position.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">paintDockableDrag</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDockable</CODE> - The dockable that will be painted.<DD><CODE>dock</CODE> - The dock in which the dockable can be docked.<DD><CODE>rectangle</CODE> - The rectangle that defines, where the given dockable
                                                        will be docked, if the mouse is released at the current mouse position.
                                                        The position of the rectangle is relative to the given dock.<DD><CODE>locationInDestinationDock</CODE> - The position of the mouse relative to the given dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredReduceFactor()"><!-- --></A><H3>
getPreferredReduceFactor</H3>
<PRE>
public float <B>getPreferredReduceFactor</B>()</PRE>
<DL>
<DD>Gets how much the image of the dockable is made smaller.
 The default value is <code>(float)(1.0 / 3.0)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How much the image of the dockable is made smaller.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredReduceFactor(float)"><!-- --></A><H3>
setPreferredReduceFactor</H3>
<PRE>
public void <B>setPreferredReduceFactor</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Sets how much the image of the dockable is made smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - How much the image of the dockable is made smaller.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinReduceFactor()"><!-- --></A><H3>
getMinReduceFactor</H3>
<PRE>
public float <B>getMinReduceFactor</B>()</PRE>
<DL>
<DD>Gets how much the image of the dockable is at least made smaller.
 The default value is <code>(float)(1.0 / 1.3)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How much the image of the dockable is at least made smaller.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinReduceFactor(float)"><!-- --></A><H3>
setMinReduceFactor</H3>
<PRE>
public void <B>setMinReduceFactor</B>(float&nbsp;minReduceFactor)</PRE>
<DL>
<DD>Sets how much the image of the dockable is at least made smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minReduceFactor</CODE> - How much the image of the dockable is at least made smaller.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImageSize()"><!-- --></A><H3>
getMaxImageSize</H3>
<PRE>
public java.awt.Dimension <B>getMaxImageSize</B>()</PRE>
<DL>
<DD>Gets the maximum image size.
 The default value is <code>(200, 200)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the image is not bigger than this size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxImageSize(java.awt.Dimension)"><!-- --></A><H3>
setMaxImageSize</H3>
<PRE>
public void <B>setMaxImageSize</B>(java.awt.Dimension&nbsp;maxImageSize)</PRE>
<DL>
<DD>Sets the maximum image size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxImageSize</CODE> - The size of the image is not bigger than this size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinImageSize()"><!-- --></A><H3>
getMinImageSize</H3>
<PRE>
public java.awt.Dimension <B>getMinImageSize</B>()</PRE>
<DL>
<DD>Gets the minimum image size.
 The default value is <code>(50, 50)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the image is not smaller than this size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinImageSize(java.awt.Dimension)"><!-- --></A><H3>
setMinImageSize</H3>
<PRE>
public void <B>setMinImageSize</B>(java.awt.Dimension&nbsp;minImageSize)</PRE>
<DL>
<DD>sets the minimum image size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minImageSize</CODE> - The size of the image is not bigger than this size.
                                                        The width or height may not be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalShift()"><!-- --></A><H3>
getVerticalShift</H3>
<PRE>
public int <B>getVerticalShift</B>()</PRE>
<DL>
<DD>Gets how much the image is shifted from the mouse in the vertical direction.
 The default value is <code>5</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How much the image is shifted from the mouse in the vertical direction.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalShift(int)"><!-- --></A><H3>
setVerticalShift</H3>
<PRE>
public void <B>setVerticalShift</B>(int&nbsp;verticalShift)</PRE>
<DL>
<DD>Sets how much the image is shifted from the mouse in the vertical direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalShift</CODE> - How much the image is shifted from the mouse in the vertical direction.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateActualReduceFactor(java.awt.Dimension)"><!-- --></A><H3>
calculateActualReduceFactor</H3>
<PRE>
protected float <B>calculateActualReduceFactor</B>(java.awt.Dimension&nbsp;componentSize)</PRE>
<DL>
<DD>Calculates the actual reduce factor to calculate the image size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentSize</CODE> - The size of the component of which an image has to be made.
                                                        The image size will be this size multiplied with the actual reduce factor.
<DT><B>Returns:</B><DD>The actual reduce factor to calculate the image size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDockableDragPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/DragComponentFactory.html" title="interface in com.javadocking.drag.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/LabelDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/painter/ImageDockableDragPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDockableDragPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
