<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
TransparentWindowDockableDragPainter
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransparentWindowDockableDragPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransparentWindowDockableDragPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/SwDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/WindowDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparentWindowDockableDragPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.drag.painter</FONT>
<BR>
Class TransparentWindowDockableDragPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.drag.painter.TransparentWindowDockableDragPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransparentWindowDockableDragPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></DL>
</PRE>

<P>
<p>
 A dockable drag painter that only paints the dockable when the new dock is a <A HREF="../../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>.
 The dockable is painted on a transparent window.
 The given <A HREF="../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter"><CODE>RectanglePainter</CODE></A> paints the dockable on this window.
 </p>
 <p>
 <b>WARNING: this works only for fast computers!</b>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)">TransparentWindowDockableDragPainter</A></B>(<A HREF="../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter, boolean)">TransparentWindowDockableDragPainter</A></B>(<A HREF="../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                                     boolean&nbsp;drawLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears everything what was painted by this painter before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#isDrawLabel()">isDrawLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a label has to be painted on the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">paintDockableDrag</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                  <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                  java.awt.Rectangle&nbsp;rectangle,
                  java.awt.Point&nbsp;locationInDestinationDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Paints a dockable during dragging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#setDrawLabel(boolean)">setDrawLabel</A></B>(boolean&nbsp;drawLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if a label has to be painted on the rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)"><!-- --></A><H3>
TransparentWindowDockableDragPainter</H3>
<PRE>
public <B>TransparentWindowDockableDragPainter</B>(<A HREF="../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</PRE>
<DL>
<DD>Constructs a  dockable drag painter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rectanglePainter</CODE> - The rectangle painter used by the default drag component factory
                                                                to paint the dragged dockable on the component.</DL>
</DL>
<HR>

<A NAME="TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter, boolean)"><!-- --></A><H3>
TransparentWindowDockableDragPainter</H3>
<PRE>
public <B>TransparentWindowDockableDragPainter</B>(<A HREF="../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                                            boolean&nbsp;drawLabel)</PRE>
<DL>
<DD>Constructs a  dockable drag painter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rectanglePainter</CODE> - The rectangle painter used by the default drag component factory
                                                                to paint the dragged dockable on the component.<DD><CODE>drawLabel</CODE> - True when a label has to be painted on the rectangle.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#clear()">DockableDragPainter</A></CODE></B></DD>
<DD>Clears everything what was painted by this painter before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)"><!-- --></A><H3>
paintDockableDrag</H3>
<PRE>
public void <B>paintDockableDrag</B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                              <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                              java.awt.Rectangle&nbsp;rectangle,
                              java.awt.Point&nbsp;locationInDestinationDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">DockableDragPainter</A></CODE></B></DD>
<DD><p>
 Paints a dockable during dragging. 
 </p>
 <p>
 Usually a rectangle is painted.
 It shows where the dockable will be docked in the dock, 
 if the mouse would be released at the current mouse position.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html#paintDockableDrag(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Rectangle, java.awt.Point)">paintDockableDrag</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be painted.<DD><CODE>dock</CODE> - The dock in which the dockable can be docked.<DD><CODE>rectangle</CODE> - The rectangle that defines, where the given dockable
                                                        will be docked, if the mouse is released at the current mouse position.
                                                        The position of the rectangle is relative to the given dock.<DD><CODE>locationInDestinationDock</CODE> - The position of the mouse relative to the given dock.</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawLabel()"><!-- --></A><H3>
isDrawLabel</H3>
<PRE>
public boolean <B>isDrawLabel</B>()</PRE>
<DL>
<DD>Determines if a label has to be painted on the rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True when a label has to be painted on the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawLabel(boolean)"><!-- --></A><H3>
setDrawLabel</H3>
<PRE>
public void <B>setDrawLabel</B>(boolean&nbsp;drawLabel)</PRE>
<DL>
<DD>Sets if a label has to be painted on the rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawLabel</CODE> - True when a label has to be painted on the rectangle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransparentWindowDockableDragPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/SwDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/drag/painter/WindowDockableDragPainter.html" title="class in com.javadocking.drag.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparentWindowDockableDragPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
