<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:46:59 CET 2008 -->
<TITLE>
DefaultFloatDockFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFloatDockFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFloatDockFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/DefaultFloatDockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFloatDockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.model</FONT>
<BR>
Class DefaultFloatDockFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.model.DefaultFloatDockFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFloatDockFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></DL>
</PRE>

<P>
This class creates a normal float dock with the constructor 
 <A HREF="../../../com/javadocking/dock/FloatDock.html#FloatDock(java.awt.Window, com.javadocking.dock.factory.DockFactory)"><CODE>FloatDock.FloatDock(Window, DockFactory)</CODE></A>
 if the <code>childDockFactory</code> is not null. Otherwise
 the constructor <A HREF="../../../com/javadocking/dock/FloatDock.html#FloatDock(java.awt.Window)"><CODE>FloatDock.FloatDock(Window)</CODE></A>
 is used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#DefaultFloatDockFactory()">DefaultFloatDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory for creating <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#DefaultFloatDockFactory(com.javadocking.dock.factory.DockFactory)">DefaultFloatDockFactory</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a factory for creating <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#createFloatDock(java.awt.Window)">createFloatDock</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a float dock with the given window as owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#getChildDockFactory()">getChildDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory that will create child docks for the float docks
 created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#loadProperties(java.lang.String, java.util.Properties)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties for this float dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the properties of this float dock factory in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory that will create child docks for the float docks
 created by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFloatDockFactory()"><!-- --></A><H3>
DefaultFloatDockFactory</H3>
<PRE>
public <B>DefaultFloatDockFactory</B>()</PRE>
<DL>
<DD>Constructs a factory for creating <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.
<P>
</DL>
<HR>

<A NAME="DefaultFloatDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
DefaultFloatDockFactory</H3>
<PRE>
public <B>DefaultFloatDockFactory</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</PRE>
<DL>
<DD>Constructs a factory for creating <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.
 The specified factory for creating child docks
 is given to the created float docks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>childDockFactory</CODE> - The factory that will create child docks for the float docks
                                                                created by this factory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFloatDock(java.awt.Window)"><!-- --></A><H3>
createFloatDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A> <B>createFloatDock</B>(java.awt.Window&nbsp;owner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#createFloatDock(java.awt.Window)">FloatDockFactory</A></CODE></B></DD>
<DD>Create a float dock with the given window as owner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#createFloatDock(java.awt.Window)">createFloatDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of the float dock.
<DT><B>Returns:</B><DD>The created float dock.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#loadProperties(java.lang.String, java.util.Properties)">FloatDockFactory</A></CODE></B></DD>
<DD>Sets the properties for this float dock factory. The properties can be found in the given properties object
 and the property names for this float dock factory start with the given prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#loadProperties(java.lang.String, java.util.Properties)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the names of the properties that have been intended for this float dock factory.<DD><CODE>properties</CODE> - The properties object that contains the properties for this float dock factory. It can contain also 
                                                properties for other objects, but they will have another prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#saveProperties(java.lang.String, java.util.Properties)">FloatDockFactory</A></CODE></B></DD>
<DD>Saves the properties of this float dock factory in the given properties object. The property names for this float dock factory
 should start with the given prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockFactory()"><!-- --></A><H3>
getChildDockFactory</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A> <B>getChildDockFactory</B>()</PRE>
<DL>
<DD>Gets the factory that will create child docks for the float docks
 created by this factory. If this factory is null, the default factory of the float dock will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The factory that will create child docks for the float docks
                                                        created by this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
setChildDockFactory</H3>
<PRE>
public void <B>setChildDockFactory</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</PRE>
<DL>
<DD>Sets the factory that will create child docks for the float docks
 created by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDockFactory</CODE> - The factory that will create child docks for the float docks
                                                        created by this factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFloatDockFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/DefaultFloatDockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFloatDockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
