<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:46:59 CET 2008 -->
<TITLE>
DockingPathModel
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingPathModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingPathModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/DockingPathModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingPathModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.model</FONT>
<BR>
Interface DockingPathModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/javadocking/model/DefaultDockingPathModel.html" title="class in com.javadocking.model">DefaultDockingPathModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DockingPathModel</B></DL>
</PRE>

<P>
<p>
 This is an interface for a collection of <A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><CODE>DockingPath</CODE></A>s
 that are used in an application.
 </p>
 <p>
 Information on using docking path models is in 
 <a href="http://www.javadocking.com/developerguide/dockingpath.html" target="_blank">How to Use Docking Paths</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 The docking path model should be given to the docking manager with the method: 
 <A HREF="../../../com/javadocking/DockingManager.html#setDockingPathModel(com.javadocking.model.DockingPathModel)"><CODE>DockingManager.setDockingPathModel(DockingPathModel)</CODE></A>.
 </p>
 <p>
 All the docking paths should have a different ID. If a docking path is added, that has an
 ID for which there is already a docking path. Then the existing docking path is replaced
 by the new one.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#add(com.javadocking.model.DockingPath)">add</A></B>(<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given docking path to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#getDockingPath(java.lang.String)">getDockingPath</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the docking path of this model that has the given id as ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#getIDs()">getIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator that iterates over the IDs of all the docking paths of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;docks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the properties for this docking path model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#remove(com.javadocking.model.DockingPath)">remove</A></B>(<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given docking path from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/DockingPathModel.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;dockKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the properties of this docking path model in the given properties object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.javadocking.model.DockingPath)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</PRE>
<DL>
<DD>Adds the given docking path to the model. If there is already a docking path
 in the model, with the same ID, then the existing docking path is first removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingPath</CODE> - The docking path that is added to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingPath(java.lang.String)"><!-- --></A><H3>
getDockingPath</H3>
<PRE>
<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A> <B>getDockingPath</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Gets the docking path of this model that has the given id as ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the docking path that is retrieved.
<DT><B>Returns:</B><DD>The docking path of this model that has the given id as ID.
                                        If there is no docking path for this id, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDs()"><!-- --></A><H3>
getIDs</H3>
<PRE>
java.util.Iterator <B>getIDs</B>()</PRE>
<DL>
<DD>Gets an iterator that iterates over the IDs of all the docking paths of the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator that iterates over the IDs of the docking paths.
                                        The entries of the iterator are java.lang.String objects.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.javadocking.model.DockingPath)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</PRE>
<DL>
<DD>Removes the given docking path from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingPath</CODE> - The docking path that is removed from the model.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                    java.util.Properties&nbsp;properties,
                    java.util.Map&nbsp;docks)</PRE>
<DL>
<DD><p>
 Loads the properties for this docking path model. The properties can be found in the given properties object
 and the property names for this dock model start with the given prefix. 
 </p>
 <p>
 The docks that should be used inside this docking path can be found in the given docks mapping.
 </p>
 <p>
 This method should be called after the empty constructor to create the content of the docking path model. Don't call
 this method for a docking path model that already has a content.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names that have been intended for this docking path model.<DD><CODE>properties</CODE> - The properties object that contains the properties for this docking path model. It can contain also 
                                                                properties for other objects, but they will have another prefix.<DD><CODE>docks</CODE> - A mapping between the dock keys of the docks that are already loaded and the docks.
                                                                <ul>
                                                                <li>map key: the key that is used for saving the dock (java.lang.String).</li>
                                                                <li>map value: a dock that is already loaded (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                    java.util.Properties&nbsp;properties,
                    java.util.Map&nbsp;dockKeys)</PRE>
<DL>
<DD><p>
 Saves the properties of this docking path model in the given properties object. 
 </p>
 <p>
 The property names for this docking path model should start with the given prefix.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.<DD><CODE>dockKeys</CODE> - A mapping between the docks that are already saved and the keys that are used for the save.
                                                                <ul>
                                                                <li>map key: a dock that is already saved (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                                <li>map value: the key that is used for saving the dock (java.lang.String).</li>
                                                                </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingPathModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/DockingPathModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingPathModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
