<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:46:59 CET 2008 -->
<TITLE>
FloatDockModel
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatDockModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatDockModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/FloatDockModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDockModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.model</FONT>
<BR>
Class FloatDockModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">com.javadocking.model.DefaultDockModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.model.FloatDockModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FloatDockModel</B><DT>extends <A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></DL>
</PRE>

<P>
<p>
 This dock model adds for every owner window automatically a <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>
 and a <A HREF="../../../com/javadocking/visualizer/FloatExternalizer.html" title="class in com.javadocking.visualizer"><CODE>FloatExternalizer</CODE></A>.
 </p>
 <p>
 Information on using float dock models is in 
 <a href="http://www.javadocking.com/developerguide/dockmodel.html#FloatDockModel" target="_blank">How to Use Dock Models</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 If another float dock is added to the dock model, the key for the float dock of that owner has to
 be used. This key can be retrieved with <A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDockKey(java.awt.Window)"><CODE>getFloatDockKey(Window)</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#FLOAT_DOCK_KEY">FLOAT_DOCK_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix for the keys of the float root docks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#FloatDockModel()">FloatDockModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a float dock model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#FloatDockModel(com.javadocking.model.FloatDockFactory)">FloatDockModel</A></B>(<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a float dock model with the given factory for creating the default float docks of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#FloatDockModel(java.lang.String)">FloatDockModel</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a float dock model with the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#FloatDockModel(java.lang.String, com.javadocking.model.FloatDockFactory)">FloatDockModel</A></B>(java.lang.String&nbsp;source,
               <A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a float dock model with the given source
 and the given factory for creating the default float docks of this model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#addOwner(java.lang.String, java.awt.Window)">addOwner</A></B>(java.lang.String&nbsp;ownerId,
         java.awt.Window&nbsp;ownerWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the owner window and its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#addRootDock(java.lang.String, com.javadocking.dock.Dock, java.awt.Window)">addRootDock</A></B>(java.lang.String&nbsp;rootKey,
            <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
            java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the appropriate key is used (<A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDockKey(java.awt.Window)"><CODE>getFloatDockKey(Window)</CODE></A>), when the root dock is a <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDock(java.awt.Window)">getFloatDock</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root dock that is the float dock of the given owner window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDockFactory()">getFloatDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory of the float docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDockKey(java.awt.Window)">getFloatDockKey</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the key for a float dock with the given owner ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#loadProperties(java.lang.String, java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">loadProperties</A></B>(java.lang.String&nbsp;sourceName,
               java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;dockablesMap,
               java.util.Map&nbsp;ownersMap,
               java.util.Map&nbsp;docks,
               java.util.Map&nbsp;visualizersMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the properties for this dock model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;docks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the properties of this dock model in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/model/FloatDockModel.html#setFloatDockFactory(com.javadocking.model.FloatDockFactory)">setFloatDockFactory</A></B>(<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory of the float docks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadocking.model.DefaultDockModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadocking.model.<A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#addVisualizer(java.lang.String, com.javadocking.visualizer.Visualizer, java.awt.Window)">addVisualizer</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getOwner(int)">getOwner</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getOwnerCount()">getOwnerCount</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getOwnerID(java.awt.Window)">getOwnerID</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getRootDock(java.lang.String)">getRootDock</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getRootKeys(java.awt.Window)">getRootKeys</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getSource()">getSource</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getVisualizer(java.lang.String)">getVisualizer</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#getVisualizerKeys(java.awt.Window)">getVisualizerKeys</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#isLoadOwnerRectangle()">isLoadOwnerRectangle</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#removeOwner(java.awt.Window)">removeOwner</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#removeRootDock(com.javadocking.dock.Dock)">removeRootDock</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#removeVisualizer(com.javadocking.visualizer.Visualizer)">removeVisualizer</A>, <A HREF="../../../com/javadocking/model/DefaultDockModel.html#setLoadOwnerRectangle(boolean)">setLoadOwnerRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOAT_DOCK_KEY"><!-- --></A><H3>
FLOAT_DOCK_KEY</H3>
<PRE>
public static final java.lang.String <B>FLOAT_DOCK_KEY</B></PRE>
<DL>
<DD>The suffix for the keys of the float root docks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.javadocking.model.FloatDockModel.FLOAT_DOCK_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatDockModel()"><!-- --></A><H3>
FloatDockModel</H3>
<PRE>
public <B>FloatDockModel</B>()</PRE>
<DL>
<DD>Constructs a float dock model.
<P>
</DL>
<HR>

<A NAME="FloatDockModel(java.lang.String)"><!-- --></A><H3>
FloatDockModel</H3>
<PRE>
public <B>FloatDockModel</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Constructs a float dock model with the given source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The name of the data source for this dock model.</DL>
</DL>
<HR>

<A NAME="FloatDockModel(com.javadocking.model.FloatDockFactory)"><!-- --></A><H3>
FloatDockModel</H3>
<PRE>
public <B>FloatDockModel</B>(<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockFactory)</PRE>
<DL>
<DD>Constructs a float dock model with the given factory for creating the default float docks of this model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>floatDockFactory</CODE> - This factory creates the default float docks for this dock model.</DL>
</DL>
<HR>

<A NAME="FloatDockModel(java.lang.String, com.javadocking.model.FloatDockFactory)"><!-- --></A><H3>
FloatDockModel</H3>
<PRE>
public <B>FloatDockModel</B>(java.lang.String&nbsp;source,
                      <A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockFactory)</PRE>
<DL>
<DD>Constructs a float dock model with the given source
 and the given factory for creating the default float docks of this model.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The name of the data source for this dock model.<DD><CODE>floatDockFactory</CODE> - This factory creates the default float docks for this dock model.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOwner(java.lang.String, java.awt.Window)"><!-- --></A><H3>
addOwner</H3>
<PRE>
public void <B>addOwner</B>(java.lang.String&nbsp;ownerId,
                     java.awt.Window&nbsp;ownerWindow)</PRE>
<DL>
<DD>Adds the owner window and its ID.
 Adds also a root dock for this owner window that is a <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>
 created with the <code>floatDockFactory</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#addOwner(java.lang.String, java.awt.Window)">addOwner</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#addOwner(java.lang.String, java.awt.Window)">addOwner</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerId</CODE> - The ID for the owner. All the owner window IDs have to be different.<DD><CODE>ownerWindow</CODE> - The owner window.</DL>
</DD>
</DL>
<HR>

<A NAME="addRootDock(java.lang.String, com.javadocking.dock.Dock, java.awt.Window)"><!-- --></A><H3>
addRootDock</H3>
<PRE>
public void <B>addRootDock</B>(java.lang.String&nbsp;rootKey,
                        <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                        java.awt.Window&nbsp;owner)</PRE>
<DL>
<DD>Checks that the appropriate key is used (<A HREF="../../../com/javadocking/model/FloatDockModel.html#getFloatDockKey(java.awt.Window)"><CODE>getFloatDockKey(Window)</CODE></A>), when the root dock is a <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#addRootDock(java.lang.String, com.javadocking.dock.Dock, java.awt.Window)">addRootDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#addRootDock(java.lang.String, com.javadocking.dock.Dock, java.awt.Window)">addRootDock</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - The key for the root dock. These keys should be different for all root docks and visualizers.<DD><CODE>dock</CODE> - The root dock that is added.<DD><CODE>owner</CODE> - The window that owns this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDock(java.awt.Window)"><!-- --></A><H3>
getFloatDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A> <B>getFloatDock</B>(java.awt.Window&nbsp;owner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/DockModel.html#getFloatDock(java.awt.Window)">DockModel</A></CODE></B></DD>
<DD>Gets the root dock that is the float dock of the given owner window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#getFloatDock(java.awt.Window)">getFloatDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#getFloatDock(java.awt.Window)">getFloatDock</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of the float dock.
<DT><B>Returns:</B><DD>The root dock that is a float dock of the given owner window.
                                                        If there is no root dock that is a float dock for the specified owner, 
                                                        then null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDockKey(java.awt.Window)"><!-- --></A><H3>
getFloatDockKey</H3>
<PRE>
public java.lang.String <B>getFloatDockKey</B>(java.awt.Window&nbsp;owner)</PRE>
<DL>
<DD>Creates the key for a float dock with the given owner ID.
 This is the concatenation of the <code>ownerId</code> and <code>FLOAT_DOCK_KEY</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#getFloatDockKey(java.awt.Window)">getFloatDockKey</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#getFloatDockKey(java.awt.Window)">getFloatDockKey</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner window of the float dock.
<DT><B>Returns:</B><DD>The key of the root dock that is a float dock of the given owner window.
                                                        If there is no root dock that is a float dock for the specified owner, 
                                                        then null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDockFactory()"><!-- --></A><H3>
getFloatDockFactory</H3>
<PRE>
public <A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A> <B>getFloatDockFactory</B>()</PRE>
<DL>
<DD>Gets the factory of the float docks.
 The default is a <A HREF="../../../com/javadocking/model/DefaultFloatDockFactory.html" title="class in com.javadocking.model"><CODE>DefaultFloatDockFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The factory of the float docks.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatDockFactory(com.javadocking.model.FloatDockFactory)"><!-- --></A><H3>
setFloatDockFactory</H3>
<PRE>
public void <B>setFloatDockFactory</B>(<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model">FloatDockFactory</A>&nbsp;floatDockProvider)</PRE>
<DL>
<DD>Sets the factory of the float docks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatDockProvider</CODE> - The factory of the float docks.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.util.Map, java.util.Map)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;sourceName,
                           java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;dockablesMap,
                           java.util.Map&nbsp;ownersMap,
                           java.util.Map&nbsp;docks,
                           java.util.Map&nbsp;visualizersMap)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/DockModel.html#loadProperties(java.lang.String, java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">DockModel</A></CODE></B></DD>
<DD><p>
 Loads the properties for this dock model. The properties can be found in the given properties object
 and the property names for this dock model start with the given prefix. 
 </p>
 <p>
 The dockables that should be docked in this dock model are added to this dock model. 
 They can be found in the given dockables mapping.
 The owner windows with their IDs can be found in the given owners mapping.
 </p>
 <p>
 This method should be called after the empty constructor to create the content of the dock model. Don't call
 this method for a dock model that already has a content.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#loadProperties(java.lang.String, java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#loadProperties(java.lang.String, java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.util.Map, java.util.Map)">loadProperties</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - The name of a data source; typically a file name or a URL.<DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object that contains the properties for this dock model. It can contain also 
                                                        properties for other objects, but they will have another prefix.<DD><CODE>dockablesMap</CODE> - A map with the dockables for the model.
                                                        <ul>
                                                        <li>map key: the ID of the dockable (java.lang.String).</li>
                                                        <li>map value: the dockable (<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>).</li>
                                                        </ul><DD><CODE>ownersMap</CODE> - A map with the owner windows.
                                                        <ul>
                                                        <li>map key: the ID of the owner window (java.lang.String).</li>
                                                        <li>map value: the owner window (java.awt.window).</li>
                                                        </ul><DD><CODE>docks</CODE> - The decoded docks should be added to this map. The keys are the keys that were used for encoding the docks.
                                                        <ul>
                                                        <li>map key: the key that is used for saving the dock (java.lang.String).</li>
                                                        <li>map value: a dock that is already loaded (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                        </ul><DD><CODE>visualizersMap</CODE> - A map with the visualizers.
                                                        <ul>
                                                        <li>map key: the key of the visualizer (java.lang.String).</li>
                                                        <li>map value: the visualizer (java.awt.window).</li>
                                                        </ul>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while decoding the data.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;docks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/model/DockModel.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">DockModel</A></CODE></B></DD>
<DD><p>
 Saves the properties of this dock model in the given properties object. 
 </p>
 <p>
 The property names for this dock model should start with the given prefix.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/model/DockModel.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></CODE> in class <CODE><A HREF="../../../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.<DD><CODE>docks</CODE> - A mapping between the docks that are already saved and the keys that are used for the save.
                                                        The encoded docks should be added to this map.
                                                        <ul>
                                                        <li>map key: a dock that is already saved (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                        <li>map value: the key that is used for saving the dock (java.lang.String).</li>
                                                        </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatDockModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/model/FloatDockFactory.html" title="interface in com.javadocking.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/model/FloatDockModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDockModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
