<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:16 CET 2008 -->
<TITLE>
com.javadocking.model
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/javadocking/model/package-summary.html" target="classFrame">com.javadocking.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingPath.html" title="interface in com.javadocking.model" target="classFrame"><I>DockingPath</I></A>
<BR>
<A HREF="DockingPathModel.html" title="interface in com.javadocking.model" target="classFrame"><I>DockingPathModel</I></A>
<BR>
<A HREF="DockModel.html" title="interface in com.javadocking.model" target="classFrame"><I>DockModel</I></A>
<BR>
<A HREF="FloatDockFactory.html" title="interface in com.javadocking.model" target="classFrame"><I>FloatDockFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultDockingPath.html" title="class in com.javadocking.model" target="classFrame">DefaultDockingPath</A>
<BR>
<A HREF="DefaultDockingPathModel.html" title="class in com.javadocking.model" target="classFrame">DefaultDockingPathModel</A>
<BR>
<A HREF="DefaultDockModel.html" title="class in com.javadocking.model" target="classFrame">DefaultDockModel</A>
<BR>
<A HREF="DefaultFloatDockFactory.html" title="class in com.javadocking.model" target="classFrame">DefaultFloatDockFactory</A>
<BR>
<A HREF="FloatDockModel.html" title="class in com.javadocking.model" target="classFrame">FloatDockModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
