<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - FAQ">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Buy</title>
	</head>
<body>

<table border="0" width="650" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
Buy
</h2>

<p>
The first time you license Sanaware Java Docking, you purchase a <b>Base License</b> or a <b>Gold License</b>.
After the first year you may renew your license by purchasing a <b>Base License Renewal</b> or a <b>Gold License Renewal</b>.
</p>
<p>
When you buy a <b>Sanaware Java Docking Base License</b> you receive:
<ul>
	<li>The Sanaware Java Docking source code, jars, samples and documentation.
	<li>Free updates during one year.
	<li>Support by E-mail during 3 months.
</ul>
When you buy a <b>Sanaware Java Docking Gold License</b> you receive:
<ul>
	<li>The Sanaware Java Docking source code, jars, samples and documentation.
	<li>Free updates during one year.
	<li>Support by E-mail during one year.
</ul>
</p>
<p>
If you want to purchase <b>Sanaware Java Docking</b> licenses, you can contact 
<a href="mailto:sales@javadocking.com?subject=info">sales@javadocking.com</a>. You can also buy
the licenses online. Our online sales are securely processed by our reseller <b>share-it! - Digital River GmbH</b>.
Major credit and debit cards are accepted.
</p>
<p>
For questions about orders, payment and delivery, consult the 
<a href="http://www.shareit.com/ccc/index.html?publisherid=200056942&languageid=1" target="other">Customer Care Center</a>.
</p>

<h3>
:: Sanaware Java Docking Base License (1 year) ::
</h3>

<p>
<table>
<tr>
	<th>Product ID</th><th>Developers</th><th>Price per Developer</th><th>Order</th>
</tr>
<tr>
	<td>300183165</td><td>1-4</td><td>249 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183165]=1">Order</a></td>
</tr>
<tr>
	<td>300183165</td><td>5-20</td><td>229 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183165]=5">Order</a></td>
</tr>
<tr>
	<td>300183165</td><td>>20</td><td>209 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183165]=21">Order</a></td>
</tr>
</table>
</p>

<h3>
:: Sanaware Java Docking Gold License (1 year) ::
</h3>

<p>
<table>
<tr>
	<th>Product ID</th><th>Developers</th><th>Price per Developer</th><th>Order</th>
</tr>
<tr>
	<td>300183169</td><td>1-4</td><td>349 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183169]=1">Order</a></td>
</tr>
<tr>
	<td>300183169</td><td>5-20</td><td>329 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183169]=5">Order</a></td>
</tr>
<tr>
	<td>300183169</td><td>>20</td><td>319 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183169]=21">Order</a></td>
</tr>
</table>
</p>


<h3>
:: Sanaware Java Docking Base License Renewal (1 year) ::
</h3>

<p>
<table>
<tr>
	<th>Product ID</th><th>Developers</th><th>Price per Developer</th><th>Order</th>
</tr>
<tr>
	<td>300183167</td><td>1-4</td><td>159 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183167]=1">Order</a></td>
</tr>
<tr>
	<td>300183167</td><td>5-20</td><td>149 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183167]=5">Order</a></td>
</tr>
<tr>
	<td>300183167</td><td>>20</td><td>139 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183167]=21">Order</a></td>
</tr>
</table>
</p>

<h3>
:: Sanaware Java Docking Gold License Renewal (1 year) ::
</h3>

<p>
<table>
<tr>
	<th>Product ID</th><th>Developers</th><th>Price per Developer</th><th>Order</th>
</tr>
<tr>
	<td>300183171</td><td>1-4</td><td>229 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183171]=1">Order</a></td>
</tr>
<tr>
	<td>300183171</td><td>5-20</td><td>209 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183171]=5">Order</a></td>
</tr>
<tr>
	<td>300183171</td><td>>20</td><td>189 USD</td>
	<td><a target="_blank" href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[300183171]=21">Order</a></td>
</tr>
</table>
</p>

<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>
</html>