<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - FAQ">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Contact</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
About
</h2>

<h3>
:: Company ::
</h3>

<p>
The <b>Sanaware Java Docking</b> library was developed by <b>Itsana BVBA</b>:
<table cellspacing="10" cellpadding="10">
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td><b>Address&nbsp;&nbsp;<b></td><td>Sanaware</td>
				</tr>
				<tr>
					<td></td><td>Itsana BVBA</td>
				</tr>
				<tr>
					<td></td><td>Termereboslaan 14</td>
				</tr>
				<tr>
					<td></td><td>3020 Herent</td>
				</tr>
				<tr>
					<td></td><td>Belgium</td>
				</tr>
			</table>
		</td>
		<td>
			<table cellspacing="0" cellpadding="0">		
				<tr>
					<td><b>TEL&nbsp;&nbsp;<b></td><td>+32 16 58 57 77</td>
				</tr>
				<tr>
					<td><b>VAT&nbsp;&nbsp;<b></td><td>BE 0877.977.484</td>
				</tr>
				<tr>
					<td><b>DB&nbsp&nbsp;<b></td><td>610-4865530-04</td>
				</tr>
				<tr>
					<td><b>IBAN&nbsp;&nbsp;<b></td><td>BE96 6104 8655 3105</td>
				</tr>
				<tr>
					<td><b>BIC&nbsp;&nbsp;<b></td><td>BDCHBE22</td>
				</tr>
			</table>
		</td>
	</tr>	
</table>
You can contact us by sending a mail at one of the following addresses:
	<ul>
		<li><a href="mailto:info@javadocking.com?subject=info">info@javadocking.com</a> for general information.
		<li><a href="mailto:sales@javadocking.com?subject=info">sales@javadocking.com</a> for sales information.
		    You can first consult the information in <a href="../buy/index.html">Buy</a>.
		<li><a href="mailto:support@javadocking.com?subject=support">support@javadocking.com</a> for support. 
			You can first consult the guidelines in <a href="../support/index.html">Support</a>.
	</ul>
You can correspond in English, French or Dutch.
</p>

<h3>
:: Founder ::
</h3>
<p>
The founder of Itsana is <b>Heidi Rakels</b>. She received a master's degree in engineering from the 
<a href="http://www.cs.kuleuven.ac.be/" target="_blank">Department of Computer Science</A> 
of the <a href="http://www.kuleuven.ac.be/" target="_blank">Katholieke Universiteit Leuven</a>.
She won a medal at the Olympic Games of Barcelona in 1992 in judo. After her sports career 
she specialized in Java GUI development and Java GIS development.
</p>
<h3>
:: Acknowledgements ::
</h3>

<p>
We would like to thank <b>Eric Lafortune</b>,
the author of <a href="http://proguard.sourceforge.net/" target="_blank">ProGuard</a>,
the excellent free Java class file shrinker, optimizer, obfuscator, and preverifier. 
<ul>
	<li>He did an external review of the Java code.</li>
	<li>He also provided the general structure and CSS for these web pages.</li>
</ul>
</p>

<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>	
</table>


</body>
</html>