<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:00 CET 2008 -->
<TITLE>
CompositeDock
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeDock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/BorderDock.html" title="class in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/CompositeGridDock.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/CompositeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dock</FONT>
<BR>
Interface CompositeDock</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/javadocking/dock/BorderDock.html" title="class in com.javadocking.dock">BorderDock</A>, <A HREF="../../../com/javadocking/dock/CompositeGridDock.html" title="class in com.javadocking.dock">CompositeGridDock</A>, <A HREF="../../../com/javadocking/dock/CompositeLineDock.html" title="class in com.javadocking.dock">CompositeLineDock</A>, <A HREF="../../../com/javadocking/dock/CompositeTabDock.html" title="class in com.javadocking.dock">CompositeTabDock</A>, <A HREF="../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A>, <A HREF="../../../com/javadocking/dock/SplitDock.html" title="class in com.javadocking.dock">SplitDock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CompositeDock</B><DT>extends <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></DL>
</PRE>

<P>
<p>
 This is a <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> that can contain other child docks. 
 </p>
 <p>
 Information on using composite docks is in 
 <a href="http://www.javadocking.com/developerguide/compositedock.html" target="_blank">How to Use Composite Docks</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 Child docks can be added. They can not be removed explicitly. When a child dock is empty, the method
 <A HREF="../../../com/javadocking/dock/CompositeDock.html#emptyChild(com.javadocking.dock.Dock)"><CODE>emptyChild(Dock)</CODE></A> of the composite parent dock has to be called. The parent dock can then remove the child.
 </p>
 <p>
 Dockables can also be added with the method <A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)"><CODE>Dock.addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)</CODE></A>.
 When this dockable is added, a child dock is created with the child dock factory, retrieved by 
 <A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockFactory()"><CODE>getChildDockFactory()</CODE></A>. The dockable is added to this child dock, and the child dock is added to this composite dock. 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#CHILD_DOCK_PREFIX">CHILD_DOCK_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name childDock that will be used to create property names for specifying properties of child docks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)">addChildDock</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
             <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the given dock as child dock at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#clearGhosts()">clearGhosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the ghost child docks from this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#emptyChild(com.javadocking.dock.Dock)">emptyChild</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when the specified child dock is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDock(int)">getChildDock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child dock with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockCount()">getChildDockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of child docks of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockFactory()">getChildDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory that creates the child docks for this composite dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockPosition(com.javadocking.dock.Dock)">getChildDockPosition</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position, where the child dock is docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#ghostChild(com.javadocking.dock.Dock)">ghostChild</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given empty child dock invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/CompositeDock.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;dockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory that creates the child docks for this composite dock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadocking.dock.Dock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.javadocking.dock.<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A>, <A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A>, <A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A>, <A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">getParentDock</A>, <A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/javadocking/dock/Dock.html#isFull()">isFull</A>, <A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A>, <A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A>, <A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A>, <A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A>, <A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHILD_DOCK_PREFIX"><!-- --></A><H3>
CHILD_DOCK_PREFIX</H3>
<PRE>
static final java.lang.String <B>CHILD_DOCK_PREFIX</B></PRE>
<DL>
<DD>The name childDock that will be used to create property names for specifying properties of child docks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.javadocking.dock.CompositeDock.CHILD_DOCK_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)"><!-- --></A><H3>
addChildDock</H3>
<PRE>
void <B>addChildDock</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                  <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><p>
 Adds the given dock as child dock at the given position. 
 </p>
 <p>
 If there is already a dock at the given position, the child is added at the first free position.
 If the given position is illegal, then the dock is added at the first free position.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The new child dock for this dock.<DD><CODE>position</CODE> - The position for the child dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the dock is full.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyChild(com.javadocking.dock.Dock)"><!-- --></A><H3>
emptyChild</H3>
<PRE>
void <B>emptyChild</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</PRE>
<DL>
<DD>Is called when the specified child dock is empty. Normally this child dock will be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The child dock that is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="ghostChild(com.javadocking.dock.Dock)"><!-- --></A><H3>
ghostChild</H3>
<PRE>
void <B>ghostChild</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</PRE>
<DL>
<DD>Makes the given empty child dock invisible. It may not be removed, because there are still listeners
 attached to the child dock, that are currently dragging the dockable. The dock is becoming a ghost. It is still
 there, but it is invisible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The child dock that is empty, but not may be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGhosts()"><!-- --></A><H3>
clearGhosts</H3>
<PRE>
void <B>clearGhosts</B>()</PRE>
<DL>
<DD>Clears the ghost child docks from this dock. The ghost child docks are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockCount()"><!-- --></A><H3>
getChildDockCount</H3>
<PRE>
int <B>getChildDockCount</B>()</PRE>
<DL>
<DD>Gets the number of child docks of this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of child docks of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDock(int)"><!-- --></A><H3>
getChildDock</H3>
<PRE>
<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A> <B>getChildDock</B>(int&nbsp;index)
                  throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Gets the child dock with the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the child dock.
<DT><B>Returns:</B><DD>The child dock with the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of range (index < 0 || index >= getChildDockCount()).</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockPosition(com.javadocking.dock.Dock)"><!-- --></A><H3>
getChildDockPosition</H3>
<PRE>
<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A> <B>getChildDockPosition</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the position, where the child dock is docked in this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The dockable that is docked in this dock.
<DT><B>Returns:</B><DD>The position where the child dock is docked in this dock.
                                                                Not null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given dock is not docked in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockFactory()"><!-- --></A><H3>
getChildDockFactory</H3>
<PRE>
<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A> <B>getChildDockFactory</B>()</PRE>
<DL>
<DD>Gets the factory that creates the child docks for this composite dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The factory that creates the child docks for this composite dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
setChildDockFactory</H3>
<PRE>
void <B>setChildDockFactory</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;dockFactory)</PRE>
<DL>
<DD>Sets the factory that creates the child docks for this composite dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockFactory</CODE> - The factory that creates the child docks for this composite dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the child dock factory is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/BorderDock.html" title="class in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/CompositeGridDock.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/CompositeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
