<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:04 CET 2008 -->
<TITLE>
LineDock
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineDock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/LineDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dock</FONT>
<BR>
Class LineDock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dock.LineDock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineDock</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></DL>
</PRE>

<P>
<p>
 This is a dock that can contain zero, one or multiple dockables. 
 The dockables are organized in a line.
 </p>
 <p>
 Information on using line docks is in 
 <a href="http://www.javadocking.com/developerguide/leafdock.html#LineDock" target="_blank">How to Use Laef Docks</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 It is a leaf dock. It cannot contain other docks.
 </p>
 <p>
 When it contains no dockable it is empty. It is never full. 
 </p>
 <p>
 A dockable can be docked in this dock if:
 <ul>
 <li>it has <code>horizontalDockingMode</code> or <code>verticalDockingMode</code> as possible docking mode.</li>
 <li>its content component is not null.</li>
 </ul>
 A composite dockable can also be docked in this dock if: 
 <ul>
 <li>all of its child dockables have <code>horizontalDockingMode</code> or <code>verticalDockingMode</code> as possible docking mode.</li>
 <li>all of its child dockables have a content component that is not null.</li>
 </ul>
 </p>
 <p>
 The size of all the child dockables is the same when the <code>grid</code> property
 is set to true, otherwise the size of the different child dockables will be according to the
 preferred size of their content component.
 </p>
 <p>
 The <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><CODE>Position</CODE></A> for dockables docked in this dock are one-dimensional.
 The first position value of a child dockable is between 0 and the number of child dockables minus 1, 
 it is the position in the line.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.javadocking.dock.LineDock">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the orientation when the dock is a horizontal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the orientation when the dock is a vertical line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#LineDock()">LineDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a horizontal line dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#LineDock(int, boolean)">LineDock</A></B>(int&nbsp;orientation,
         boolean&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a line dock with the given orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#LineDock(int, boolean, int, int)">LineDock</A></B>(int&nbsp;orientation,
         boolean&nbsp;grid,
         int&nbsp;horizontalDockingMode,
         int&nbsp;verticalDockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a line dock with the given orientation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToAdd,
            java.awt.Point&nbsp;relativeLocation,
            java.awt.Point&nbsp;dockableOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a dockable to this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)">addDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
            <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the given dockable to this dock at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for <A HREF="../../../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event"><CODE>DockingEvent</CODE></A>s of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#canAddDockableWithPriority(com.javadocking.dockable.Dockable, java.awt.Point)">canAddDockableWithPriority</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                           java.awt.Point&nbsp;relativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given dockable can be added to this dock with priority,
 if the mouse is released at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#canRemoveDockable(com.javadocking.dockable.Dockable)">canRemoveDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified dockable can be removed from this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#checkDockingModes(com.javadocking.dockable.Dockable)">checkDockingModes</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks the docking modes of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#containsDockable(com.javadocking.dockable.Dockable)">containsDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given dockable is docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getDockable(int)">getDockable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dockable with the specified index, that is docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getDockableCount()">getDockableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of dockables that are docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getDockablePosition(com.javadocking.dockable.Dockable)">getDockablePosition</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position where the dockable is docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                java.awt.Point&nbsp;relativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines if the dockable can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the content components of the dockables have the same size in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getHorizontalDockingMode()">getHorizontalDockingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the orientation of the line dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getRealSizeRectangle()">getRealSizeRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets how docking rectangles have to be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#getVerticalDockingMode()">getVerticalDockingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a vertical orientation (ORIENTATION_VERTICAL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#isAddCompositeDockables()">isAddCompositeDockables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if composite dockables may be added to this dock, when it is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if any more dockables can be added to this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;newChildDocks,
               java.util.Map&nbsp;dockablesMap,
               java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the properties for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)">moveDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToMove,
             java.awt.Point&nbsp;relativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a dockable to a new position in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#removeDockable(com.javadocking.dockable.Dockable)">removeDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified dockable from this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for docking events of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                         java.awt.Point&nbsp;relativeLocation,
                         java.awt.Point&nbsp;dockableOffset,
                         java.awt.Rectangle&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the given rectangle to the position and size of the graphical 
 content component of the dockable, when it will be docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;childDockIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the properties of this dock in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setAddCompositeDockables(boolean)">setAddCompositeDockables</A></B>(boolean&nbsp;addCompositeDockables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if composite dockables may be added to this dock, when it is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setGrid(boolean)">setGrid</A></B>(boolean&nbsp;newGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the content components of the dockables should have the same size in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setHorizontalDockingMode(int)">setHorizontalDockingMode</A></B>(int&nbsp;horizontalDockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;newOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the orientation of the line dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified dock as new parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setRealSizeRectangle(boolean)">setRealSizeRectangle</A></B>(boolean&nbsp;realSizeRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets how docking rectangles have to be painted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/LineDock.html#setVerticalDockingMode(int)">setVerticalDockingMode</A></B>(int&nbsp;verticalDockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a vertical orientation (ORIENTATION_VERTICAL).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIENTATION_HORIZONTAL"><!-- --></A><H3>
ORIENTATION_HORIZONTAL</H3>
<PRE>
public static final int <B>ORIENTATION_HORIZONTAL</B></PRE>
<DL>
<DD>The value for the orientation when the dock is a horizontal line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.javadocking.dock.LineDock.ORIENTATION_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIENTATION_VERTICAL"><!-- --></A><H3>
ORIENTATION_VERTICAL</H3>
<PRE>
public static final int <B>ORIENTATION_VERTICAL</B></PRE>
<DL>
<DD>The value for the orientation when the dock is a vertical line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.javadocking.dock.LineDock.ORIENTATION_VERTICAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineDock()"><!-- --></A><H3>
LineDock</H3>
<PRE>
public <B>LineDock</B>()</PRE>
<DL>
<DD>Constructs a horizontal line dock.
<P>
</DL>
<HR>

<A NAME="LineDock(int, boolean)"><!-- --></A><H3>
LineDock</H3>
<PRE>
public <B>LineDock</B>(int&nbsp;orientation,
                boolean&nbsp;grid)</PRE>
<DL>
<DD>Constructs a line dock with the given orientation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - The orientation for the line dock.<DD><CODE>grid</CODE> - True when the dockables will have the same size, false otherwise.</DL>
</DL>
<HR>

<A NAME="LineDock(int, boolean, int, int)"><!-- --></A><H3>
LineDock</H3>
<PRE>
public <B>LineDock</B>(int&nbsp;orientation,
                boolean&nbsp;grid,
                int&nbsp;horizontalDockingMode,
                int&nbsp;verticalDockingMode)</PRE>
<DL>
<DD>Constructs a line dock with the given orientation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - The orientation for the line dock.<DD><CODE>grid</CODE> - True when the dockables will have the same size, false otherwise.<DD><CODE>horizontalDockingMode</CODE> - The docking mode for a dockable that is docked in this line dock, 
                                                                        if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).<DD><CODE>verticalDockingMode</CODE> - The docking mode for a dockable that is docked in this line dock, 
                                                                        if the line dock has a horizontal orientation (ORIENTATION_VERTICAL).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><!-- --></A><H3>
getDockPriority</H3>
<PRE>
public int <B>getDockPriority</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                           java.awt.Point&nbsp;relativeLocation)</PRE>
<DL>
<DD><p>
 Determines if the dockable can be added.
 </p>
 <p>
 A dockable can be docked in this dock if:
 <ul>
 <li>the abstract method <A HREF="../../../com/javadocking/dock/LineDock.html#checkDockingModes(com.javadocking.dockable.Dockable)"><CODE>checkDockingModes(Dockable)</CODE></A> returns true for the dockable.</li>
 <li>its content component is not null.</li>
 </ul>
 A composite dockable can also be docked in this dock if: 
 <ul>
 <li>the abstract method <A HREF="../../../com/javadocking/dock/LineDock.html#checkDockingModes(com.javadocking.dockable.Dockable)"><CODE>checkDockingModes(Dockable)</CODE></A> returns true for the composite dockable.</li>
 <li>all of its child dockables have a content component that is not null.</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.
<DT><B>Returns:</B><DD>The integer that determines the priority for adding the dockable. If the dockable cannot
                                                                be added, CANNOT_DOCK is returned. The higher the integer, the higher the priority for 
                                                                docking the dockable in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)"><!-- --></A><H3>
retrieveDockingRectangle</H3>
<PRE>
public int <B>retrieveDockingRectangle</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                    java.awt.Point&nbsp;relativeLocation,
                                    java.awt.Point&nbsp;dockableOffset,
                                    java.awt.Rectangle&nbsp;rectangle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">Dock</A></CODE></B></DD>
<DD><p>
 Sets the given rectangle to the position and size of the graphical 
 content component of the dockable, when it will be docked in this dock.
 </p>
 <p>
 Determines if the dockable can be added to this dock. If the dockable cannot be added,
 it returns <A HREF="../../../com/javadocking/dock/Priority.html#CANNOT_DOCK"><CODE>Priority.CANNOT_DOCK</CODE></A> and the given rectangle is not changed. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.<DD><CODE>dockableOffset</CODE> - The mouse location where the dragging started, relatively to the previous dock of the dockable.<DD><CODE>rectangle</CODE> - This rectangle will be set to the location and size of the graphical component of the dockable 
                                                                when it will be docked in this dock. The rectangle is relative to this dock.
<DT><B>Returns:</B><DD>If the dockable cannot be added, <A HREF="../../../com/javadocking/dock/Priority.html#CANNOT_DOCK"><CODE>Priority.CANNOT_DOCK</CODE></A> is returned, otherwise a positive integer.</DL>
</DD>
</DL>
<HR>

<A NAME="addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
addDockable</H3>
<PRE>
public boolean <B>addDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToAdd,
                           java.awt.Point&nbsp;relativeLocation,
                           java.awt.Point&nbsp;dockableOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">Dock</A></CODE></B></DD>
<DD><p>
 Adds a dockable to this dock. 
 </p>
 <p>
 First it determines if the dockable can be added with <A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><CODE>Dock.getDockPriority(Dockable, Point)</CODE></A>.
 If this method returns CANNOT_DOCK, the dockable is not added.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToAdd</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.<DD><CODE>dockableOffset</CODE> - The mouse location where the dragging started, relatively to the previous dock of the dockable.
<DT><B>Returns:</B><DD>True if the dockable was added to this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
canRemoveDockable</H3>
<PRE>
public boolean <B>canRemoveDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#canRemoveDockable(com.javadocking.dockable.Dockable)">LeafDock</A></CODE></B></DD>
<DD>Determines if the specified dockable can be removed from this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#canRemoveDockable(com.javadocking.dockable.Dockable)">canRemoveDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be removed.
<DT><B>Returns:</B><DD>True if the specified dockable can be removed from this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
removeDockable</H3>
<PRE>
public boolean <B>removeDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#removeDockable(com.javadocking.dockable.Dockable)">LeafDock</A></CODE></B></DD>
<DD>Removes the specified dockable from this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#removeDockable(com.javadocking.dockable.Dockable)">removeDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be removed.
<DT><B>Returns:</B><DD>True if the specified dockable was removed from this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">Dock</A></CODE></B></DD>
<DD>Determines if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#isFull()">Dock</A></CODE></B></DD>
<DD>Determines if any more dockables can be added to this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if any more dockables can be added to this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDock()"><!-- --></A><H3>
getParentDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> <B>getParentDock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">Dock</A></CODE></B></DD>
<DD>Gets the parent dock of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">getParentDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent dock of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentDock(com.javadocking.dock.CompositeDock)"><!-- --></A><H3>
setParentDock</H3>
<PRE>
public void <B>setParentDock</B>(<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">Dock</A></CODE></B></DD>
<DD>Sets the specified dock as new parent dock of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentDock</CODE> - The parent dock of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;childDockIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">Dock</A></CODE></B></DD>
<DD><p>
 Saves the properties of this dock in the given properties object. 
 </p>
 <p>
 The property names for this dock should start with the given prefix.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.<DD><CODE>childDockIds</CODE> - A mapping between the child docks that are already saved and the keys that are used for the save.
                                                <ul>
                                                <li>map key: a child dock that is already saved (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                <li>map value: the key that is used for saving the dock (java.lang.String).</li>
                                                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;newChildDocks,
                           java.util.Map&nbsp;dockablesMap,
                           java.awt.Window&nbsp;owner)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">Dock</A></CODE></B></DD>
<DD><p>
 Loads the properties for this dock. The properties can be found in the given properties object.
 The property names for this dock start with the given prefix. 
 </p>
 <p>
 The dockables that should be docked in this dock are added to this dock. 
 They can be found in the given dockables mapping.
 The docks that should be docked inside this dock are added to this dock. 
 They can be found in the given childDocks mapping.
 </p>
 <p>
 This method should be called after the empty constructor to create the content of the dock. 
 Don't call this method for a dock that already has a content.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the names of the properties that have been intended for this dock.<DD><CODE>properties</CODE> - The properties object that contains the properties for this dock. It can contain also 
                                                properties for other objects, but they will have another prefix.<DD><CODE>newChildDocks</CODE> - A mapping between the dock keys of the child docks that are already loaded and the docks.
                                                <ul>
                                                <li>map key: the key that is used for saving the dock (java.lang.String).</li>
                                                <li>map value: a child dock that is already loaded (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                </ul><DD><CODE>dockablesMap</CODE> - A mapping that contains the available dockables.
                                                <ul>
                                                <li>map key: the ID of the dockable (java.lang.String).</li>
                                                <li>map value: the dockable (<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>).</li>
                                                </ul><DD><CODE>owner</CODE> - The owner window of the dock in the dock model (<A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occures while decoding the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
public void <B>addDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">Dock</A></CODE></B></DD>
<DD>Adds a listener for <A HREF="../../../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event"><CODE>DockingEvent</CODE></A>s of this dock. 
 The listener will be informed before and after
 adding, moving or removing dockables or child docks from this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener that will be notified when a dockable or child dock is added, moved, or removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
public void <B>removeDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">Dock</A></CODE></B></DD>
<DD>Removes a listener for docking events of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The docking listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockableCount()"><!-- --></A><H3>
getDockableCount</H3>
<PRE>
public int <B>getDockableCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockableCount()">LeafDock</A></CODE></B></DD>
<DD>Gets the number of dockables that are docked in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockableCount()">getDockableCount</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of dockables that are docked in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockable(int)"><!-- --></A><H3>
getDockable</H3>
<PRE>
public <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A> <B>getDockable</B>(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockable(int)">LeafDock</A></CODE></B></DD>
<DD>Gets the dockable with the specified index, that is docked in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockable(int)">getDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the dockable
<DT><B>Returns:</B><DD>The dockable with the specified index that is docked in this dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of range (index < 0 || index >= getDockableCount()).</DL>
</DD>
</DL>
<HR>

<A NAME="containsDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
containsDockable</H3>
<PRE>
public boolean <B>containsDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#containsDockable(com.javadocking.dockable.Dockable)">LeafDock</A></CODE></B></DD>
<DD>Determines if the given dockable is docked in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#containsDockable(com.javadocking.dockable.Dockable)">containsDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable.
<DT><B>Returns:</B><DD>True if if the given dockable is docked in this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)"><!-- --></A><H3>
moveDockable</H3>
<PRE>
public boolean <B>moveDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToMove,
                            java.awt.Point&nbsp;relativeLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)">LeafDock</A></CODE></B></DD>
<DD>Moves a dockable to a new position in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)">moveDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToMove</CODE> - The dockable that will be moved.<DD><CODE>relativeLocation</CODE> - The location to which the dockable will be moved, relatively to the dock.
<DT><B>Returns:</B><DD>True if the position of the dockable changed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockablePosition(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
getDockablePosition</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A> <B>getDockablePosition</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockablePosition(com.javadocking.dockable.Dockable)">LeafDock</A></CODE></B></DD>
<DD>Gets the position where the dockable is docked in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#getDockablePosition(com.javadocking.dockable.Dockable)">getDockablePosition</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that is docked in this dock.
<DT><B>Returns:</B><DD>The position where the dockable is docked in this dock.
                                                                Not null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given dockable is not docked in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)"><!-- --></A><H3>
addDockable</H3>
<PRE>
public void <B>addDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                        <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)">LeafDock</A></CODE></B></DD>
<DD><p>
 Adds the given dockable to this dock at the given position.
 </p>
 <p>
 If there is already a dockable at the given position, or if the position is invalid,
 then the dockable is added at another position.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)">addDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable to add to this dock.<DD><CODE>position</CODE> - The position of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD><p>
 Gets the orientation of the line dock. 
 </p>
 <p>
 This can be ORIENTATION_HORIZONTAL or ORIENTATION_VERTICAL. 
 The default is ORIENTATION_HORIZONTAL.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation of the line dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;newOrientation)</PRE>
<DL>
<DD><p>
 Sets the orientation of the line dock. 
 </p>
 <p>
 This can be ORIENTATION_HORIZONTAL or ORIENTATION_VERTICAL. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOrientation</CODE> - The orientation of the line dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public boolean <B>getGrid</B>()</PRE>
<DL>
<DD>Returns whether the content components of the dockables have the same size in this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True when the content components of the dockables have the same size in the dock, 
                                                                false when their size is computed with the preferred sizes of their components.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrid(boolean)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(boolean&nbsp;newGrid)</PRE>
<DL>
<DD>Sets whether the content components of the dockables should have the same size in this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGrid</CODE> - True when the content components of the dockables have the same size in the dock, 
                                                                false when their size is computed with the preferred sizes of their components.</DL>
</DD>
</DL>
<HR>

<A NAME="isAddCompositeDockables()"><!-- --></A><H3>
isAddCompositeDockables</H3>
<PRE>
public boolean <B>isAddCompositeDockables</B>()</PRE>
<DL>
<DD>Determines if composite dockables may be added to this dock, when it is not empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if composite dockables may be added to this dock, 
                                                                                when it is not empty. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddCompositeDockables(boolean)"><!-- --></A><H3>
setAddCompositeDockables</H3>
<PRE>
public void <B>setAddCompositeDockables</B>(boolean&nbsp;addCompositeDockables)</PRE>
<DL>
<DD>Sets if composite dockables may be added to this dock, when it is not empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addCompositeDockables</CODE> - True if composite dockables may be added to this dock, 
                                                                                when it is not empty. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDockingModes(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
checkDockingModes</H3>
<PRE>
protected boolean <B>checkDockingModes</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD><p>
 Checks the docking modes of the dockable. True is returned if we have a horizontal dock orientation 
 (ORIENTATION_HORIZONTAL) and if the dockable has <code>horizontalDockingMode</code> as possible docking mode.
 </p>
 <p>
 True is also returned if we have a vertical dock orientation 
 (ORIENTATION_VERTICAL) and if the dockable has <code>verticalDockingMode</code> as possible docking mode.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable to add.
<DT><B>Returns:</B><DD>True is returned if we have a horizontal dock orientation 
                                                                        (ORIENTATION_HORIZONTAL) and if the dockable has <code>horizontalDockingMode</code>
                                                                        as possible docking mode.<br/>
                                                                        True is also returned if we have a vertical dock orientation 
                                                                        (ORIENTATION_VERTICAL) and if the dockable has <code>verticalDockingMode</code> 
                                                                        as possible docking mode.
                                                                        Otherwise false is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="canAddDockableWithPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><!-- --></A><H3>
canAddDockableWithPriority</H3>
<PRE>
protected boolean <B>canAddDockableWithPriority</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                             java.awt.Point&nbsp;relativeLocation)</PRE>
<DL>
<DD>Determines if the given dockable can be added to this dock with priority,
 if the mouse is released at the given position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that may be added to this dock.<DD><CODE>relativeLocation</CODE> - The location of the mouse relative to this dock.
<DT><B>Returns:</B><DD>True if the given dockable can be added to this dock with priority,
                                                                        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalDockingMode()"><!-- --></A><H3>
getHorizontalDockingMode</H3>
<PRE>
public int <B>getHorizontalDockingMode</B>()</PRE>
<DL>
<DD>Gets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The docking mode for a dockable that is docked in this line dock, 
                                                                if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalDockingMode(int)"><!-- --></A><H3>
setHorizontalDockingMode</H3>
<PRE>
public void <B>setHorizontalDockingMode</B>(int&nbsp;horizontalDockingMode)</PRE>
<DL>
<DD>Sets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalDockingMode</CODE> - The docking mode for a dockable that is docked in this line dock, 
                                                                if the line dock has a horizontal orientation (ORIENTATION_HORIZONTAL).</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalDockingMode()"><!-- --></A><H3>
getVerticalDockingMode</H3>
<PRE>
public int <B>getVerticalDockingMode</B>()</PRE>
<DL>
<DD>Gets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a vertical orientation (ORIENTATION_VERTICAL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The docking mode for a dockable that is docked in this line dock, 
                                                                if the line dock has a vertical orientation (ORIENTATION_VERTICAL).</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalDockingMode(int)"><!-- --></A><H3>
setVerticalDockingMode</H3>
<PRE>
public void <B>setVerticalDockingMode</B>(int&nbsp;verticalDockingMode)</PRE>
<DL>
<DD>Sets the docking mode for a dockable that is docked in this line dock, 
 if the line dock has a vertical orientation (ORIENTATION_VERTICAL).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalDockingMode</CODE> - The docking mode for a dockable that is docked in this line dock, 
                                                                if the line dock has a vertical orientation (ORIENTATION_VERTICAL).</DL>
</DD>
</DL>
<HR>

<A NAME="getRealSizeRectangle()"><!-- --></A><H3>
getRealSizeRectangle</H3>
<PRE>
public boolean <B>getRealSizeRectangle</B>()</PRE>
<DL>
<DD><p>
 Gets how docking rectangles have to be painted.
 </p>
 <p>
 The default value is <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>When true, <A HREF="../../../com/javadocking/dock/LineDock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)"><CODE>retrieveDockingRectangle(Dockable, Point, Point, Rectangle)</CODE></A> sets a rectangle
                                                                with the real size of the dockable component. This can be even a rectangle outside this dock. 
                                                                When false, the rectangle will be a rectangle of the grid.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dock/LineDock.html#setRealSizeRectangle(boolean)"><CODE>setRealSizeRectangle(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRealSizeRectangle(boolean)"><!-- --></A><H3>
setRealSizeRectangle</H3>
<PRE>
public void <B>setRealSizeRectangle</B>(boolean&nbsp;realSizeRectangle)</PRE>
<DL>
<DD><p>
 Sets how docking rectangles have to be painted.
 </p>
 <p>
 For tool bars and minimize bars it should be <code>true</code>,
 for regular line docks it should be <code>false</code>.
 </p>
 <p>
 The default value is <code>true</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realSizeRectangle</CODE> - When true, <A HREF="../../../com/javadocking/dock/LineDock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)"><CODE>retrieveDockingRectangle(Dockable, Point, Point, Rectangle)</CODE></A> sets a rectangle
                                                                with the real size of the dockable component. This can be even a rectangle outside this dock. 
                                                                When false, the rectangle will be a rectangle of the grid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/LineDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
