<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:05 CET 2008 -->
<TITLE>
SplitDock
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitDock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/TabDock.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/SplitDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dock</FONT>
<BR>
Class SplitDock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dock.SplitDock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>, <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplitDock</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></DL>
</PRE>

<P>
<p>
 This is a composite dock that can contain zero, one, or two child docks. It can not contain dockables.
 When dockables are added, child docks are created, and the dockables are added to the child docks.
 </p>
 <p>
 Information on using split docks is in 
 <a href="http://www.javadocking.com/developerguide/compositedock.html#SplitDock" target="_blank">How to Use Composite Docks</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 When there is only one child dock, this dock is located in the center of this dock. When there are 2
 child docks, there is one at the top and one at the bottom, or there is one at the left and one at the
 right. The child docks are put in a split pane created with the component factory of the docking manager
 <A HREF="../../../com/javadocking/DockingManager.html#getComponentFactory()"><CODE>DockingManager.getComponentFactory()</CODE></A> with the method
 <A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJSplitPane()"><CODE>SwComponentFactory.createJSplitPane()</CODE></A>.
 </p>
 <p>
 The positions for child docks of this dock are one-dimensional.
 The possible child docks and their first position values are:
 <ul>
 <li>The child dock in the center if there is only one child dock: Position.CENTER.</li>
 <li>The child dock at the top: <A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A>.</li>
 <li>The child dock at the bottom: <A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A>.</li>
 <li>The child dock at the right: <A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A>.</li>
 <li>The child dock at the left: <A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A>.</li>
 </ul>
 </p>
 <p>
 A dockable can only be added if it has as one of its docking modes:
 <ul>
 <li><A HREF="../../../com/javadocking/dockable/DockingMode.html#LEFT"><CODE>DockingMode.LEFT</CODE></A></li>
 <li><A HREF="../../../com/javadocking/dockable/DockingMode.html#RIGHT"><CODE>DockingMode.RIGHT</CODE></A></li>
 <li><A HREF="../../../com/javadocking/dockable/DockingMode.html#TOP"><CODE>DockingMode.TOP</CODE></A></li> 
 <li><A HREF="../../../com/javadocking/dockable/DockingMode.html#BOTTOM"><CODE>DockingMode.BOTTOM</CODE></A></li> 
 </ul>
 It can only be added in a position that corresponds with one of its docking modes.
 </p>
 <p>
 If the mouse is inside a priority rectangle, the dockable can be docked with priority (see <A HREF="../../../com/javadocking/dock/Priority.html#CAN_DOCK_WITH_PRIORITY"><CODE>Priority.CAN_DOCK_WITH_PRIORITY</CODE></A>).
 When the mouse is inside the panel of this dock, but outside the priority rectangles,
 the dockable can be docked, but without priority (see <A HREF="../../../com/javadocking/dock/Priority.html#CAN_DOCK"><CODE>Priority.CAN_DOCK</CODE></A>).
 When the dock is empty, the only  priority rectangle is in the middle of the dock.
 When there is already a child dock, there are 4 priority rectangles at the 4 borders of the panel of this dock.
 </p>
 <p>
 When this dock contains no child docks, it is empty. When this dock contains two child docks, it is full. 
 </p>
 <p>
 When this dock is empty, and a first dockable is added, a child dock is created with the factory retrieved by <A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockFactory()"><CODE>getChildDockFactory()</CODE></A>. 
 The dockable is added to the child dock. The child dock is put in the center of this panel.
 </p>
 <p>
 When there is already one child dock in the center, and a new dockable is added, again a child dock is created 
 with the factory retrieved by <A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockFactory()"><CODE>getChildDockFactory()</CODE></A>. 
 The dockable is added to the child dock. But now for both child docks a split dock is created with the factory 
 retrieved by <A HREF="../../../com/javadocking/dock/SplitDock.html#getCompositeChildDockFactory()"><CODE>getCompositeChildDockFactory()</CODE></A>. The child docks are added to these new docks, and these new docks
 are put at the left and the right side of the split of the split pane. These new docks are now the child docks of this split dock.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.javadocking.dock.SplitDock">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.javadocking.dock.CompositeDock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.javadocking.dock.<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#CHILD_DOCK_PREFIX">CHILD_DOCK_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#SplitDock()">SplitDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a split dock with a <A HREF="../../../com/javadocking/dock/factory/LeafDockFactory.html" title="class in com.javadocking.dock.factory"><CODE>LeafDockFactory</CODE></A>
 as child dock factory and a <A HREF="../../../com/javadocking/dock/factory/SplitDockFactory.html" title="class in com.javadocking.dock.factory"><CODE>SplitDockFactory</CODE></A> as factory
 for the composite child docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#SplitDock(com.javadocking.dock.factory.DockFactory)">SplitDock</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a split dock with the given child dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#SplitDock(com.javadocking.dock.factory.DockFactory, com.javadocking.dock.factory.CompositeDockFactory)">SplitDock</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory,
          <A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A>&nbsp;splitChildDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a split dock with the given child dock factories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)">addChildDock</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dockToAdd,
             <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the given dock as child dock at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToAdd,
            java.awt.Point&nbsp;relativeLocation,
            java.awt.Point&nbsp;dockableOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a dockable to this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for <A HREF="../../../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event"><CODE>DockingEvent</CODE></A>s of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#canAddDockableWithPriority(com.javadocking.dockable.Dockable, java.awt.Point)">canAddDockableWithPriority</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                           java.awt.Point&nbsp;relativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given dockable can be added to this dock with priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#clearGhosts()">clearGhosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the ghost child docks from this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#emptyChild(com.javadocking.dock.Dock)">emptyChild</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;emptyChildDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when the specified child dock is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDock(int)">getChildDock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child dock with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockCount()">getChildDockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of child docks of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockFactory()">getChildDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock factory that creates the leaf child docks (<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A>) for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockPosition(com.javadocking.dock.Dock)">getChildDockPosition</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position, where the child dock is docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getChildDockWidth(int, int, int, int)">getChildDockWidth</A></B>(int&nbsp;preferredWidth,
                  int&nbsp;existingPreferredWidth,
                  int&nbsp;totalWidth,
                  int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the width for a component that will be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getCompositeChildDockFactory()">getCompositeChildDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock factory that creates the split child docks for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getDividerLocation()">getDividerLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the divider location of the split pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getDockPosition(java.awt.Point, com.javadocking.dockable.Dockable)">getDockPosition</A></B>(java.awt.Point&nbsp;relativeLocation,
                <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;newDockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the position where the dockable should be docked in the dock given the mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                java.awt.Point&nbsp;relativeLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines if the dockable can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#getPriorityRectangle(java.awt.Rectangle, int)">getPriorityRectangle</A></B>(java.awt.Rectangle&nbsp;rectangle,
                     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the relative rectangle in this dock in which docking has priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#ghostChild(com.javadocking.dock.Dock)">ghostChild</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given empty child dock invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if any more dockables can be added to this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#isRemoveLastEmptyChild()">isRemoveLastEmptyChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the last child dock that is empty, has to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;childDocks,
               java.util.Map&nbsp;dockablesMap,
               java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the properties for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for docking events of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                         java.awt.Point&nbsp;relativeLocation,
                         java.awt.Point&nbsp;dockableOffset,
                         java.awt.Rectangle&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the given rectangle to the position and size of the graphical 
 content component of the dockable, when it will be docked in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;childDockIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the properties of this dock in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock factory that creates the leaf child docks (<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A>) for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setCompositeChildDockFactory(com.javadocking.dock.factory.CompositeDockFactory)">setCompositeChildDockFactory</A></B>(<A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A>&nbsp;splitDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock factory that creates the split child docks for this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setDividerLocation(int)">setDividerLocation</A></B>(int&nbsp;dividerLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the divider location of the split pane, if there is a split pane in the dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified dock as new parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setRemoveLastEmptyChild(boolean)">setRemoveLastEmptyChild</A></B>(boolean&nbsp;removeLasTemptyChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the last child dock that is empty, has to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dock/SplitDock.html#setSingleChildDock(com.javadocking.dock.Dock)">setSingleChildDock</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given dock as single child dock of this dock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitDock()"><!-- --></A><H3>
SplitDock</H3>
<PRE>
public <B>SplitDock</B>()</PRE>
<DL>
<DD>Constructs a split dock with a <A HREF="../../../com/javadocking/dock/factory/LeafDockFactory.html" title="class in com.javadocking.dock.factory"><CODE>LeafDockFactory</CODE></A>
 as child dock factory and a <A HREF="../../../com/javadocking/dock/factory/SplitDockFactory.html" title="class in com.javadocking.dock.factory"><CODE>SplitDockFactory</CODE></A> as factory
 for the composite child docks.
<P>
</DL>
<HR>

<A NAME="SplitDock(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
SplitDock</H3>
<PRE>
public <B>SplitDock</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</PRE>
<DL>
<DD>Constructs a split dock with the given child dock factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>childDockFactory</CODE> - The factory for creating child docks.</DL>
</DL>
<HR>

<A NAME="SplitDock(com.javadocking.dock.factory.DockFactory, com.javadocking.dock.factory.CompositeDockFactory)"><!-- --></A><H3>
SplitDock</H3>
<PRE>
public <B>SplitDock</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory,
                 <A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A>&nbsp;splitChildDockFactory)</PRE>
<DL>
<DD>Constructs a split dock with the given child dock factories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>childDockFactory</CODE> - The factory for creating child docks.<DD><CODE>splitChildDockFactory</CODE> - The factory for creating composite child docks.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><!-- --></A><H3>
getDockPriority</H3>
<PRE>
public int <B>getDockPriority</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                           java.awt.Point&nbsp;relativeLocation)</PRE>
<DL>
<DD><p>
 Determines if the dockable can be added.
 </p>
 <p>
 The dockable can be added, if:
 <ul>
 <li>the dockable has <A HREF="../../../com/javadocking/dockable/DockingMode.html#LEFT"><CODE>DockingMode.LEFT</CODE></A>, <A HREF="../../../com/javadocking/dockable/DockingMode.html#RIGHT"><CODE>DockingMode.RIGHT</CODE></A>, <A HREF="../../../com/javadocking/dockable/DockingMode.html#TOP"><CODE>DockingMode.TOP</CODE></A>, or
     <A HREF="../../../com/javadocking/dockable/DockingMode.html#BOTTOM"><CODE>DockingMode.BOTTOM</CODE></A> as one of its possible docking modes.</li>
 <li>the dock is not full.</li>
 <li>if the dock factory can create a child dock for the given dockable.</li>
 </ul>
 </p>
 <p>
 There are also some optimizations done. We want to prevent that dockables
 are removed from this dock and added to this dock again at the same
 position. In that case <A HREF="../../../com/javadocking/dock/Priority.html#CANNOT_DOCK"><CODE>Priority.CANNOT_DOCK</CODE></A> is returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.
<DT><B>Returns:</B><DD>The integer that determines the priority for adding the dockable. If the dockable cannot
                                                                be added, CANNOT_DOCK is returned. The higher the integer, the higher the priority for 
                                                                docking the dockable in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)"><!-- --></A><H3>
retrieveDockingRectangle</H3>
<PRE>
public int <B>retrieveDockingRectangle</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                    java.awt.Point&nbsp;relativeLocation,
                                    java.awt.Point&nbsp;dockableOffset,
                                    java.awt.Rectangle&nbsp;rectangle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">Dock</A></CODE></B></DD>
<DD><p>
 Sets the given rectangle to the position and size of the graphical 
 content component of the dockable, when it will be docked in this dock.
 </p>
 <p>
 Determines if the dockable can be added to this dock. If the dockable cannot be added,
 it returns <A HREF="../../../com/javadocking/dock/Priority.html#CANNOT_DOCK"><CODE>Priority.CANNOT_DOCK</CODE></A> and the given rectangle is not changed. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.<DD><CODE>dockableOffset</CODE> - The mouse location where the dragging started, relatively to the previous dock of the dockable.<DD><CODE>rectangle</CODE> - This rectangle will be set to the location and size of the graphical component of the dockable 
                                                                when it will be docked in this dock. The rectangle is relative to this dock.
<DT><B>Returns:</B><DD>If the dockable cannot be added, <A HREF="../../../com/javadocking/dock/Priority.html#CANNOT_DOCK"><CODE>Priority.CANNOT_DOCK</CODE></A> is returned, otherwise a positive integer.</DL>
</DD>
</DL>
<HR>

<A NAME="addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
addDockable</H3>
<PRE>
public boolean <B>addDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToAdd,
                           java.awt.Point&nbsp;relativeLocation,
                           java.awt.Point&nbsp;dockableOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">Dock</A></CODE></B></DD>
<DD><p>
 Adds a dockable to this dock. 
 </p>
 <p>
 First it determines if the dockable can be added with <A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><CODE>Dock.getDockPriority(Dockable, Point)</CODE></A>.
 If this method returns CANNOT_DOCK, the dockable is not added.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToAdd</CODE> - The dockable that will be added.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added.<DD><CODE>dockableOffset</CODE> - The mouse location where the dragging started, relatively to the previous dock of the dockable.
<DT><B>Returns:</B><DD>True if the dockable was added to this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">Dock</A></CODE></B></DD>
<DD>Determines if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this dock doesn't have any dockables docked in it, or doesn't have any child docks docked in it, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#isFull()">Dock</A></CODE></B></DD>
<DD>Determines if any more dockables can be added to this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if any more dockables can be added to this dock, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDock()"><!-- --></A><H3>
getParentDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> <B>getParentDock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">Dock</A></CODE></B></DD>
<DD>Gets the parent dock of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">getParentDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent dock of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentDock(com.javadocking.dock.CompositeDock)"><!-- --></A><H3>
setParentDock</H3>
<PRE>
public void <B>setParentDock</B>(<A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">Dock</A></CODE></B></DD>
<DD>Sets the specified dock as new parent dock of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentDock</CODE> - The parent dock of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;childDockIds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">Dock</A></CODE></B></DD>
<DD><p>
 Saves the properties of this dock in the given properties object. 
 </p>
 <p>
 The property names for this dock should start with the given prefix.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.<DD><CODE>childDockIds</CODE> - A mapping between the child docks that are already saved and the keys that are used for the save.
                                                <ul>
                                                <li>map key: a child dock that is already saved (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                <li>map value: the key that is used for saving the dock (java.lang.String).</li>
                                                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;childDocks,
                           java.util.Map&nbsp;dockablesMap,
                           java.awt.Window&nbsp;owner)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">Dock</A></CODE></B></DD>
<DD><p>
 Loads the properties for this dock. The properties can be found in the given properties object.
 The property names for this dock start with the given prefix. 
 </p>
 <p>
 The dockables that should be docked in this dock are added to this dock. 
 They can be found in the given dockables mapping.
 The docks that should be docked inside this dock are added to this dock. 
 They can be found in the given childDocks mapping.
 </p>
 <p>
 This method should be called after the empty constructor to create the content of the dock. 
 Don't call this method for a dock that already has a content.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the names of the properties that have been intended for this dock.<DD><CODE>properties</CODE> - The properties object that contains the properties for this dock. It can contain also 
                                                properties for other objects, but they will have another prefix.<DD><CODE>childDocks</CODE> - A mapping between the dock keys of the child docks that are already loaded and the docks.
                                                <ul>
                                                <li>map key: the key that is used for saving the dock (java.lang.String).</li>
                                                <li>map value: a child dock that is already loaded (<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>).</li>
                                                </ul><DD><CODE>dockablesMap</CODE> - A mapping that contains the available dockables.
                                                <ul>
                                                <li>map key: the ID of the dockable (java.lang.String).</li>
                                                <li>map value: the dockable (<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>).</li>
                                                </ul><DD><CODE>owner</CODE> - The owner window of the dock in the dock model (<A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occures while decoding the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
public void <B>addDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">Dock</A></CODE></B></DD>
<DD>Adds a listener for <A HREF="../../../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event"><CODE>DockingEvent</CODE></A>s of this dock. 
 The listener will be informed before and after
 adding, moving or removing dockables or child docks from this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener that will be notified when a dockable or child dock is added, moved, or removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
public void <B>removeDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">Dock</A></CODE></B></DD>
<DD>Removes a listener for docking events of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The docking listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockCount()"><!-- --></A><H3>
getChildDockCount</H3>
<PRE>
public int <B>getChildDockCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockCount()">CompositeDock</A></CODE></B></DD>
<DD>Gets the number of child docks of this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockCount()">getChildDockCount</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of child docks of this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDock(int)"><!-- --></A><H3>
getChildDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A> <B>getChildDock</B>(int&nbsp;index)
                  throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDock(int)">CompositeDock</A></CODE></B></DD>
<DD>Gets the child dock with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDock(int)">getChildDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the child dock.
<DT><B>Returns:</B><DD>The child dock with the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of range (index < 0 || index >= getChildDockCount()).</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockPosition(com.javadocking.dock.Dock)"><!-- --></A><H3>
getChildDockPosition</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A> <B>getChildDockPosition</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockPosition(com.javadocking.dock.Dock)">CompositeDock</A></CODE></B></DD>
<DD>Gets the position, where the child dock is docked in this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockPosition(com.javadocking.dock.Dock)">getChildDockPosition</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The dockable that is docked in this dock.
<DT><B>Returns:</B><DD>The position where the child dock is docked in this dock.
                                                                Not null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given dock is not docked in this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyChild(com.javadocking.dock.Dock)"><!-- --></A><H3>
emptyChild</H3>
<PRE>
public void <B>emptyChild</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;emptyChildDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#emptyChild(com.javadocking.dock.Dock)">CompositeDock</A></CODE></B></DD>
<DD>Is called when the specified child dock is empty. Normally this child dock will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#emptyChild(com.javadocking.dock.Dock)">emptyChild</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyChildDock</CODE> - The child dock that is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="ghostChild(com.javadocking.dock.Dock)"><!-- --></A><H3>
ghostChild</H3>
<PRE>
public void <B>ghostChild</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#ghostChild(com.javadocking.dock.Dock)">CompositeDock</A></CODE></B></DD>
<DD>Makes the given empty child dock invisible. It may not be removed, because there are still listeners
 attached to the child dock, that are currently dragging the dockable. The dock is becoming a ghost. It is still
 there, but it is invisible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#ghostChild(com.javadocking.dock.Dock)">ghostChild</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The child dock that is empty, but not may be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGhosts()"><!-- --></A><H3>
clearGhosts</H3>
<PRE>
public void <B>clearGhosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#clearGhosts()">CompositeDock</A></CODE></B></DD>
<DD>Clears the ghost child docks from this dock. The ghost child docks are removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#clearGhosts()">clearGhosts</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)"><!-- --></A><H3>
addChildDock</H3>
<PRE>
public void <B>addChildDock</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dockToAdd,
                         <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)">CompositeDock</A></CODE></B></DD>
<DD><p>
 Adds the given dock as child dock at the given position. 
 </p>
 <p>
 If there is already a dock at the given position, the child is added at the first free position.
 If the given position is illegal, then the dock is added at the first free position.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#addChildDock(com.javadocking.dock.Dock, com.javadocking.dock.Position)">addChildDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockToAdd</CODE> - The new child dock for this dock.<DD><CODE>position</CODE> - The position for the child dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the dock is full.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockFactory()"><!-- --></A><H3>
getChildDockFactory</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A> <B>getChildDockFactory</B>()</PRE>
<DL>
<DD>Gets the dock factory that creates the leaf child docks (<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A>) for this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#getChildDockFactory()">getChildDockFactory</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dock factory that creates the leaf child docks for this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
setChildDockFactory</H3>
<PRE>
public void <B>setChildDockFactory</B>(<A HREF="../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;childDockFactory)</PRE>
<DL>
<DD>Sets the dock factory that creates the leaf child docks (<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A>) for this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDockFactory</CODE> - The dock factory that creates the leaf child docks for this dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the child dock factory is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoveLastEmptyChild()"><!-- --></A><H3>
isRemoveLastEmptyChild</H3>
<PRE>
public boolean <B>isRemoveLastEmptyChild</B>()</PRE>
<DL>
<DD>Determines if the last child dock that is empty, has to be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True when the last child dock that is empty, has to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveLastEmptyChild(boolean)"><!-- --></A><H3>
setRemoveLastEmptyChild</H3>
<PRE>
public void <B>setRemoveLastEmptyChild</B>(boolean&nbsp;removeLasTemptyChild)</PRE>
<DL>
<DD>Sets if the last child dock that is empty, has to be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeLasTemptyChild</CODE> - True when the last child dock that is empty, has to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeChildDockFactory()"><!-- --></A><H3>
getCompositeChildDockFactory</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A> <B>getCompositeChildDockFactory</B>()</PRE>
<DL>
<DD>Gets the dock factory that creates the split child docks for this dock.
 This dock factory should create a <code>SplitDock</code> when it is used with the modes
 <A HREF="../../../com/javadocking/dockable/DockingMode.html#LEFT"><CODE>DockingMode.LEFT</CODE></A>, <A HREF="../../../com/javadocking/dockable/DockingMode.html#RIGHT"><CODE>DockingMode.RIGHT</CODE></A>, <A HREF="../../../com/javadocking/dockable/DockingMode.html#TOP"><CODE>DockingMode.TOP</CODE></A> or <A HREF="../../../com/javadocking/dockable/DockingMode.html#BOTTOM"><CODE>DockingMode.BOTTOM</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dock factory that creates the split child docks for this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositeChildDockFactory(com.javadocking.dock.factory.CompositeDockFactory)"><!-- --></A><H3>
setCompositeChildDockFactory</H3>
<PRE>
public void <B>setCompositeChildDockFactory</B>(<A HREF="../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A>&nbsp;splitDockFactory)</PRE>
<DL>
<DD>Sets the dock factory that creates the split child docks for this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitDockFactory</CODE> - The dock factory that creates the split child docks for this dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the child dock factory is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDividerLocation(int)"><!-- --></A><H3>
setDividerLocation</H3>
<PRE>
public void <B>setDividerLocation</B>(int&nbsp;dividerLocation)</PRE>
<DL>
<DD>Sets the divider location of the split pane, if there is a split pane in the dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dividerLocation</CODE> - the divider location of the split pane.</DL>
</DD>
</DL>
<HR>

<A NAME="getDividerLocation()"><!-- --></A><H3>
getDividerLocation</H3>
<PRE>
public int <B>getDividerLocation</B>()</PRE>
<DL>
<DD>Gets the divider location of the split pane.
 If there is no split pane in the dock, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The divider location of the split pane.</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleChildDock(com.javadocking.dock.Dock)"><!-- --></A><H3>
setSingleChildDock</H3>
<PRE>
public void <B>setSingleChildDock</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock)</PRE>
<DL>
<DD>Sets the given dock as single child dock of this dock.
 This may only be called when this dock is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The single child dock for this dock.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this dock is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorityRectangle(java.awt.Rectangle, int)"><!-- --></A><H3>
getPriorityRectangle</H3>
<PRE>
protected void <B>getPriorityRectangle</B>(java.awt.Rectangle&nbsp;rectangle,
                                    int&nbsp;position)</PRE>
<DL>
<DD><p>
 Gets the relative rectangle in this dock in which docking has priority. The given rectangle gets 
 the size and position of this priority rectangle.
 </p>
 <p>
 For the positions <A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A>, <A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A>, <A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A>, and <A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A>  
 the rectangle is at the correspondent border of this dock. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - Gets the size and position of the calculated priority rectangle.<DD><CODE>position</CODE> - The position of the priority rectangle. There are 5 possibilities: 
                                                                                <ul>
                                                                                <li><A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A></li> 
                                                                                <li><A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A></li>
                                                                                <li><A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A> </li>
                                                                                <li><A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A></li>
                                                                                <li><A HREF="../../../com/javadocking/dock/Position.html#CENTER"><CODE>Position.CENTER</CODE></A></li>
                                                                                </ul></DL>
</DD>
</DL>
<HR>

<A NAME="canAddDockableWithPriority(com.javadocking.dockable.Dockable, java.awt.Point)"><!-- --></A><H3>
canAddDockableWithPriority</H3>
<PRE>
protected boolean <B>canAddDockableWithPriority</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                             java.awt.Point&nbsp;relativeLocation)</PRE>
<DL>
<DD>Determines if the given dockable can be added to this dock with priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that may be added to this dock.<DD><CODE>relativeLocation</CODE> - The location of the mouse relative to this dock.
<DT><B>Returns:</B><DD>True if the given dockable can be added to this dock with priority,
                                                                                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockPosition(java.awt.Point, com.javadocking.dockable.Dockable)"><!-- --></A><H3>
getDockPosition</H3>
<PRE>
protected int <B>getDockPosition</B>(java.awt.Point&nbsp;relativeLocation,
                              <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;newDockable)</PRE>
<DL>
<DD><p>
 Gets the position where the dockable should be docked in the dock given the mouse position.
 </p> 
 <p> 
 There are 5 possible return values: 
 <ul>
 <li><A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A></li>
 <li><A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A></li> 
 <li><A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A></li> 
 <li><A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A></li> 
 <li><A HREF="../../../com/javadocking/dock/Position.html#CENTER"><CODE>Position.CENTER</CODE></A></li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeLocation</CODE> - The mouse location, where the dockable will be added.
<DT><B>Returns:</B><DD>The position where the dockable should be docked in the dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockWidth(int, int, int, int)"><!-- --></A><H3>
getChildDockWidth</H3>
<PRE>
protected int <B>getChildDockWidth</B>(int&nbsp;preferredWidth,
                                int&nbsp;existingPreferredWidth,
                                int&nbsp;totalWidth,
                                int&nbsp;position)</PRE>
<DL>
<DD>Computes the width for a component that will be added. There is already one component.
 The total width has to be shared by the 2 components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredWidth</CODE> - The preferred width or height of the component that will be added.<DD><CODE>existingPreferredWidth</CODE> - The preferred width or height of the existing component.<DD><CODE>totalWidth</CODE> - The total width or height that is available.<DD><CODE>position</CODE> - The position where the new component will come. This can be Position.LEFT,Position.RIGHT,
                                                                                Position.TOP or Position.BOTTOM.
<DT><B>Returns:</B><DD>The new width for the component that will be added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dock/TabDock.html" title="class in com.javadocking.dock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dock/SplitDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
