# magellan2

./: .build.number  .classpath  .gitignore  .releaserc  .travis.yml  CHANGELOG  CHANGELOG.txt  LICENSE.txt  README.md  RELEASENOTES.txt  TODOs  TODOs.txt  VERSION  build.xml  package-lock.json  package.json
installer/install4j/install4j9.0.4/samples/hello/: build.gradle  build.xml  gradle.properties  hello.install4j  pom.xml
installer/install4j/install4j9.0.4/samples/hello/cli/: HelloCli.java
installer/install4j/install4j9.0.4/samples/hello/gui/: HelloGui.java
installer/install4j/install4j9.0.4/samples/hello/service/: ServiceDemo.java
installer/install4j/install4j9.0.4/samples/hello/vmoptions/: hello.vmoptions
trunk/magellan2/: .build.number  .classpath  .project  CHANGELOG  CHANGELOG.txt  README.txt  RELEASENOTES.txt  TODOs  TODOs.txt  build.xml
trunk/magellan2/doc/: Plugins Howto.txt  README  xplookandfeel.LICENSE.txt
trunk/magellan2/doc/license/: jflap.LICENSE.txt  jh.LICENSE.html  jimi.LICENSE.txt
trunk/magellan2/doc/license/javamail-1.4/: NOTES.txt
trunk/magellan2/etc/: battleanalyzer_resources.properties  battleanalyzer_resources_de.properties  extendedcommands_resources.properties  extendedcommands_resources_de.properties  groupeditor_resources.properties  manifest.mf.template  mapedit_resources.properties  mapedit_resources_de.properties  resources.properties  resources_de.properties  teachplugin_resources.properties  teachplugin_resources_de.properties
trunk/magellan2/etc/images/gui/actions/: license.html
trunk/magellan2/etc/images/map/: cellgeometry.txt
trunk/magellan2/etc/plugins/extcmds/help/: index.html  index_container.html  index_container_de.html  index_de.html  index_library.html  index_library_de.html  index_unit.html  index_unit_de.html
trunk/magellan2/etc/rules/: allanon.cr  atlantis.cr  atlas.cr  deveron.cr  drachensgrab.cr  e3.cr  e3a.cr  eressea.cr  menouthis.cr  vinyambar ii.cr
trunk/magellan2/help/: bgcolor.ssi  magellan.hs  magellan_de.hs
trunk/magellan2/help/de/: allanonTOC.xml  eresseaTOC.xml  magellan.jhm  magellanTOC.xml
trunk/magellan2/help/de/allanon/: alchimie.html  allianzen.html  befehle.html  doku.css  einfuehrung.html  fairness.html  geld.html  konfliktbsp.html  kultur.html  magie.html  reihenfolge.html  skeleton.html  table_alchimie.html  welten.html
trunk/magellan2/help/de/eressea/: battle.html  battle_armors.html  battle_hitpoints.html  battle_weapons.html  orders.html  orders_desc.html  orders_list.html  orders_order.html  production.html  production_alchemy.html  production_items.html  production_regions.html  production_ships.html  skill.html  skill_days.html  skill_races.html
trunk/magellan2/help/de/eressea/befehle/: arbeite.html  beklaue.html  belagere.html  benutze.html  beschreibe.html  betrete.html  einheit.html  email.html  kaufe.html  kommentare.html  mache.html  nummer.html  (+7 more)
trunk/magellan2/help/de/magellan/: dummy.html  faq.html  feedback.html  index.html  license.html  menu.html  menu_edit_redo.html  menu_extras_factionstatistics.html  menu_extras_options_icons.html  menu_file_openorders.html  menu_map.html  menu_orders_confirmall.html  reference_desktop.html  reference_desktop_splitpanes.html  reference_desktop_windows.html  reference_graphicsets.html  windows_messages.html
trunk/magellan2/help/en/: eresseaTOC.xml
trunk/magellan2/help/en/eressea/: battle.html  battle_armors.html  battle_hitpoints.html  battle_weapons.html  orders.html  orders_desc.html  orders_list.html  orders_order.html  production.html  production_alchemy.html  production_buildings.html  production_regions.html  production_ships.html  skill.html  skill_days.html  skill_list.html  skill_races.html
trunk/magellan2/help/en/magellan/: faq.html  feedback.html  index.html  license.html  menu_map_fillselection.html  menu_map_image.html  menu_orders_unconfirmall.html  windows.html  windows_name.html  windows_orders.html
trunk/magellan2/installer/: RELEASE.HOWTO  UnInstall.sh  install.shortcut.deu.xml  install.shortcut.unix.deu.xml  install.shortcut.unix.xml  install.shortcut.xml  install.txt  izpack-install.xml  magellan.bat  magellan.sh
trunk/magellan2/installer/echeck/: echeck
trunk/magellan2/installer/echeck/de/: LIESMICH.txt  gebaeude.txt  hilfe.txt  kraeuter.txt  optionen.txt  parameter.txt  schiffe.txt
trunk/magellan2/installer/echeck/en/: buildings.txt  help.txt  items.txt  params.txt  potions.txt
trunk/magellan2/installer/macos/: Info.plist
trunk/magellan2/lib/: README.txt  removed-libs.txt
trunk/magellan2/lib/javamail-1.4/: README.txt
trunk/magellan2/magellan2/: .classpath  build.xml
trunk/magellan2/magellan2/doc/: README
trunk/magellan2/magellan2/etc/: mapedit_resources_de.properties  resources.properties
trunk/magellan2/magellan2/help/: magellan.hs
trunk/magellan2/magellan2/help/de/: magellan.jhm
trunk/magellan2/magellan2/installer/: magellan.bat
trunk/magellan2/src-client/magellan/client/: Client.java  ClientPreferences.java  EMapDetailsPanel.java  EMapOverviewPanel.java  FindDialog.java  Help.java  MagellanContext.java  MagellanUndoManager.java  SetOriginDialog.java  UpdateDialog.java
trunk/magellan2/src-library/magellan/rules/: SimpleDate.java
trunk/magellan2/src-plugins/magellan/plugin/: ExtendedCommandsPlugIn.java  MagellanMapEditPlugIn.java
trunk/magellan2/src-test/magellan/client/: ClientProvider.java
trunk/magellan2/src-test/magellan/test/: ECheck.java  FindResources.java  GameDataBuilder.java  MagellanTestSetup.java  MagellanTestSuite.java  MagellanTestWithResources.java
trunk/magellan2/test/tc001/: 550-bsp.cr  README
trunk/magellan2/test/tc002/: 481-bsp.cr
trunk/magellan2/test/tc005/: ar002.cr  ar003ocean.cr
trunk/magellan2/test/tc006/: 550-expl.cr
trunk/magellan2/test/tc007/: 550-bsp.cr  550-expl.cr  550-foo.cr  551-bsp.cr  551-foo.cr  README  merged_550-bsp_550-foo_551-bsp.cr
trunk/magellan2/test/tc008/: 550-expl.cr  551-expl.cr
trunk/magellan2/test/tc009/: 127_Eiskappe.cr
trunk/magellan2/test/tc010/: gd2.cr
trunk/magellan2/test/tc011/: atlantis_mini.r
(+2136 files in other folders)
