<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:17 CET 2008 -->
<TITLE>
Uses of Interface com.javadocking.dock.CompositeDock
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.javadocking.dock.CompositeDock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/dock/\class-useCompositeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.javadocking.dock.CompositeDock</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking"><B>com.javadocking</B></A></TD>
<TD>
Contains the interfaces and implementations of the Java Docking library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.dock"><B>com.javadocking.dock</B></A></TD>
<TD>
Contains the interfaces and implementations for docks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.event"><B>com.javadocking.event</B></A></TD>
<TD>
Contains the classes for the events that are broadcasted when a dockable or child dock is:

        added to a dock.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.util"><B>com.javadocking.util</B></A></TD>
<TD>
Contains general utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> in <A HREF="../../../../com/javadocking/package-summary.html">com.javadocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/package-summary.html">com.javadocking</A> that return <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>DockingExecutor.</B><B><A HREF="../../../../com/javadocking/DockingExecutor.html#cleanDock(com.javadocking.dock.Dock, boolean)">cleanDock</A></B>(<A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
          boolean&nbsp;ghost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dock is cleaned up, if it is empty.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.dock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> in <A HREF="../../../../com/javadocking/dock/package-summary.html">com.javadocking.dock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/javadocking/dock/package-summary.html">com.javadocking.dock</A> that implement <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/BorderDock.html" title="class in com.javadocking.dock">BorderDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a composite dock that can have one child dock in the center and between zero and 4 child docks
 at the borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/CompositeGridDock.html" title="class in com.javadocking.dock">CompositeGridDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a composite dock that has child docks that are organized in a grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/CompositeLineDock.html" title="class in com.javadocking.dock">CompositeLineDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a composite dock that has child docks that are organized in a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/CompositeTabDock.html" title="class in com.javadocking.dock">CompositeTabDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a composite dock that has child docks that are organized in a tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This special dock contains all the floating dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/SplitDock.html" title="class in com.javadocking.dock">SplitDock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a composite dock that can contain zero, one, or two child docks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/dock/package-summary.html">com.javadocking.dock</A> that return <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>CompositeTabDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeTabDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>Dock.</B><B><A HREF="../../../../com/javadocking/dock/Dock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>SplitDock.</B><B><A HREF="../../../../com/javadocking/dock/SplitDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>TabDock.</B><B><A HREF="../../../../com/javadocking/dock/TabDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>CompositeGridDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeGridDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>CompositeLineDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeLineDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>FloatDock.</B><B><A HREF="../../../../com/javadocking/dock/FloatDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null, because this dock can't have a parent dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>LineDock.</B><B><A HREF="../../../../com/javadocking/dock/LineDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>GridDock.</B><B><A HREF="../../../../com/javadocking/dock/GridDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>BorderDock.</B><B><A HREF="../../../../com/javadocking/dock/BorderDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B>SingleDock.</B><B><A HREF="../../../../com/javadocking/dock/SingleDock.html#getParentDock()">getParentDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/dock/package-summary.html">com.javadocking.dock</A> with parameters of type <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeTabDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeTabDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dock.</B><B><A HREF="../../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified dock as new parent dock of this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SplitDock.</B><B><A HREF="../../../../com/javadocking/dock/SplitDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabDock.</B><B><A HREF="../../../../com/javadocking/dock/TabDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeGridDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeGridDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeLineDock.</B><B><A HREF="../../../../com/javadocking/dock/CompositeLineDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatDock.</B><B><A HREF="../../../../com/javadocking/dock/FloatDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, because this dock can't have a parent dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineDock.</B><B><A HREF="../../../../com/javadocking/dock/LineDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridDock.</B><B><A HREF="../../../../com/javadocking/dock/GridDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorderDock.</B><B><A HREF="../../../../com/javadocking/dock/BorderDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleDock.</B><B><A HREF="../../../../com/javadocking/dock/SingleDock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;parentDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> in <A HREF="../../../../com/javadocking/event/package-summary.html">com.javadocking.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/javadocking/event/package-summary.html">com.javadocking.event</A> with parameters of type <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadocking/event/ChildDockEvent.html#ChildDockEvent(java.lang.Object, com.javadocking.dock.CompositeDock, com.javadocking.dock.CompositeDock, com.javadocking.dock.Dock)">ChildDockEvent</A></B>(java.lang.Object&nbsp;source,
               <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;originDock,
               <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;destinationDock,
               <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a docking event for the given composite dock and child dock.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> in <A HREF="../../../../com/javadocking/util/package-summary.html">com.javadocking.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/util/package-summary.html">com.javadocking.util</A> with parameters of type <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DockingUtil.</B><B><A HREF="../../../../com/javadocking/util/DockingUtil.html#removeEmptyChildren(com.javadocking.dock.CompositeDock)">removeEmptyChildren</A></B>(<A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>&nbsp;compositeDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the empty child docks from the tree with the given dock as root.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/dock/\class-useCompositeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
