<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="chapter" url="images/chapTopic.gif"/>
  <mapID target="topic" url="images/topic.gif"/>
  <mapID target="openbook" url="images/openbook.gif"/>
  <!-- Magellan Online-Hilfe -->
  <mapID target="intro" url="magellan/index.html"/>
  <mapID target="menu" url="magellan/menus/index.html"/>
  <mapID target="menu_file" url="magellan/menus/file/index.html"/>
  <mapID target="menu_file_open" url="magellan/menus/file/open.html"/>
  <mapID target="menu_file_add" url="magellan/menus/file/add.html"/>
  <mapID target="menu_file_openorders" url="magellan/menus/file/openorders.html"/>
  <mapID target="menu_file_save" url="magellan/menus/file/save.html"/>
  <mapID target="menu_file_saveas" url="magellan/menus/file/saveas.html"/>
  <mapID target="menu_file_saveorders" url="magellan/menus/file/saveorders.html"/>
  <mapID target="menu_file_crexport" url="magellan/menus/file/crexport.html"/>
  <mapID target="menu_file_abort" url="magellan/menus/file/abort.html"/>
  <mapID target="menu_file_exit" url="magellan/menus/file/exit.html"/>
  <mapID target="menu_edit" url="magellan/menus/edit/index.html"/>
  <mapID target="menu_edit_undo" url="magellan/menus/edit/undo.html"/>
  <mapID target="menu_edit_redo" url="magellan/menus/edit/redo.html"/>
  <mapID target="menu_edit_search" url="magellan/menus/edit/search.html"/>
  <mapID target="menu_orders" url="magellan/menus/orders/index.html"/>
  <mapID target="menu_orders_unconfirmed" url="magellan/menus/orders/unconfirmed.html"/>
  <mapID target="menu_orders_confirm" url="magellan/menus/orders/confirm.html"/>
  <mapID target="menu_orders_confirmall" url="magellan/menus/orders/confirmall.html"/>
  <mapID target="menu_orders_unconfirmall" url="magellan/menus/orders/unconfirmall.html"/>
  <mapID target="menu_orders_invertconfirmation" url="magellan/menus/orders/invertconfirmation.html"/>
  <mapID target="menu_bookmarks" url="magellan/menus/bookmarks/index.html"/>
  <mapID target="menu_bookmarks_enable" url="magellan/menus/bookmarks/enable.html"/>
  <mapID target="menu_bookmarks_forward" url="magellan/menus/bookmarks/forward.html"/>
  <mapID target="menu_bookmarks_backward" url="magellan/menus/bookmarks/backward.html"/>
  <mapID target="menu_bookmarks_show" url="magellan/menus/bookmarks/show.html"/>
  <mapID target="menu_bookmarks_delete" url="magellan/menus/bookmarks/delete.html"/>
  <mapID target="menu_map" url="magellan/menus/map/index.html"/>
  <mapID target="menu_map_origin" url="magellan/menus/map/origin.html"/>
  <mapID target="menu_map_island" url="magellan/menus/map/island.html"/>
  <mapID target="menu_map_image" url="magellan/menus/map/image.html"/>
  <mapID target="menu_map_selectall" url="magellan/menus/map/selectall.html"/>
  <mapID target="menu_map_selectnothing" url="magellan/menus/map/selectnothing.html"/>
  <mapID target="menu_map_invertselection" url="magellan/menus/map/invertselection.html"/>
  <mapID target="menu_map_selectisland" url="magellan/menus/map/selectisland.html"/>
  <mapID target="menu_map_fillselection" url="magellan/menus/map/fillselection.html"/>
  <mapID target="menu_map_extend" url="magellan/menus/map/extend.html"/>
  <mapID target="menu_map_open" url="magellan/menus/map/open.html"/>
  <mapID target="menu_map_add" url="magellan/menus/map/add.html"/>
  <mapID target="menu_map_save" url="magellan/menus/map/save.html"/>
  <mapID target="menu_desktop" url="magellan/menus/desktop/index.html"/>
  <mapID target="menu_desktop_layout" url="magellan/menus/desktop/layout.html"/>
  <mapID target="menu_desktop_layout_standard" url="magellan/menus/desktop/layout_standard.html"/>
  <mapID target="menu_desktop_layout_export" url="magellan/menus/desktop/layout_export.html"/>
  <mapID target="menu_desktop_layout_import" url="magellan/menus/desktop/layout_import.html"/>
  <mapID target="menu_desktop_layout_new" url="magellan/menus/desktop/layout_new.html"/>
  <mapID target="menu_desktop_layout_save" url="magellan/menus/desktop/layout_save.html"/>
  <mapID target="menu_desktop_layout_delete" url="magellan/menus/desktop/layout_delete.html"/>
  <mapID target="menu_desktop_hidetabs" url="magellan/menus/desktop/hidetabs.html"/>
  <mapID target="menu_plugins" url="magellan/menus/plugins/index.html"/>
  <mapID target="menu_extras" url="magellan/menus/extras/index.html"/>
  <mapID target="menu_extras_factionstatistics" url="magellan/menus/extras/factionstatistics.html"/>
  <mapID target="menu_extras_armystatistics" url="magellan/menus/extras/armystatistics.html"/>
  <mapID target="menu_extras_tradestatistics" url="magellan/menus/extras/tradestatistics.html"/>
  <mapID target="menu_extras_vorlage" url="magellan/menus/extras/vorlage.html"/>
  <mapID target="menu_extras_redraw" url="magellan/menus/extras/redraw.html"/>
  <mapID target="menu_extras_reload" url="magellan/menus/extras/reload.html"/>
  <mapID target="menu_extras_options" url="magellan/menus/extras/options.html"/>
  <mapID target="menu_extras_options_system" url="magellan/menus/extras/options_system.html"/>
  <mapID target="menu_extras_options_desktop" url="magellan/menus/extras/options_desktop.html"/>
  <mapID target="menu_extras_options_region" url="magellan/menus/extras/options_region.html"/>
  <mapID target="menu_extras_options_detail" url="magellan/menus/extras/options_detail.html"/>
  <mapID target="menu_extras_options_map" url="magellan/menus/extras/options_map.html"/>
  <mapID target="menu_extras_options_icons" url="magellan/menus/extras/options_icons.html"/>
  <mapID target="menu_extras_options_resources" url="magellan/menus/extras/options_resources.html"/>
  <mapID target="menu_extras_options_plugins" url="magellan/menus/extras/options_plugins.html"/>
  <mapID target="menu_extras_help" url="magellan/menus/extras/help.html"/>
  <mapID target="menu_extras_tips" url="magellan/menus/extras/tips.html"/>
  <mapID target="menu_extras_info" url="magellan/menus/extras/info.html"/>
  <mapID target="windows" url="magellan/docks/index.html"/>
  <mapID target="windows_regions" url="magellan/docks/regions.html"/>
  <mapID target="windows_details" url="magellan/docks/details.html"/>
  <mapID target="windows_map" url="magellan/docks/map.html"/>
  <mapID target="windows_minimap" url="magellan/docks/minimap.html"/>
  <mapID target="windows_history" url="magellan/docks/history.html"/>
  <mapID target="windows_messages" url="magellan/docks/messages.html"/>
  <mapID target="windows_orders" url="magellan/docks/orders.html"/>
  <mapID target="windows_name" url="magellan/docks/name.html"/>
  <mapID target="windows_echeck" url="magellan/docks/echeck.html"/>
  <mapID target="windows_problems" url="magellan/docks/problems.html"/>
  <mapID target="windows_bookmarks" url="magellan/docks/bookmarks.html"/>
  <mapID target="reference" url="magellan/reference/index.html"/>
  <mapID target="reference_desktop" url="magellan/reference/desktop.html"/>
  <mapID target="reference_graphicsets" url="magellan/reference/graphicsets.html"/>
  <mapID target="reference_graphicsets_install" url="magellan/reference/graphicsets_install.html"/>
  <mapID target="reference_graphicsets_making" url="magellan/reference/graphicsets_making.html"/>
  <mapID target="reference_ressources" url="magellan/reference/resources.html"/>
  <mapID target="reference_cr" url="magellan/reference/cr.html"/>
  <mapID target="reference_shortcuts" url="magellan/reference/shortcuts.html"/>
  <mapID target="reference_commandline" url="magellan/reference/commandline.html"/>
  <mapID target="faq" url="magellan/faq.html"/>
  <mapID target="feedback" url="magellan/feedback.html"/>
  <!-- Eressea Online-Hilfe -->
  <mapID target="Die_Eressea-Regeln" url="eressea/Die_Eressea-Regeln.html"/>
  <mapID target="Regeln" url="eressea/Regeln.html"/>
  <mapID target="Einleitung" url="eressea/Einleitung.html"/>
  <mapID target="Welt" url="eressea/Welt.html"/>
  <mapID target="Parteien" url="eressea/Parteien.html"/>
  <mapID target="Einheiten" url="eressea/Einheiten.html"/>
  <mapID target="Rassen" url="eressea/Rassen.html"/>
  <mapID target="Talentmodifikatoren" url="eressea/Talentmodifikatoren.html"/>
  <mapID target="Talente" url="eressea/Talente.html"/>
  <mapID target="Reisen" url="eressea/Reisen.html"/>
  <mapID target="Pferd_und_Wagen" url="eressea/Pferd_und_Wagen.html"/>
  <mapID target="Schiffsreise" url="eressea/Schiffsreise.html"/>
  <mapID target="Produktion" url="eressea/Produktion.html"/>
  <mapID target="Rohstoffe" url="eressea/Rohstoffe.html"/>
  <mapID target="Waren" url="eressea/Waren.html"/>
  <mapID target="Stra_e" url="eressea/Stra_e.html"/>
  <mapID target="Schiff" url="eressea/Schiff.html"/>
  <mapID target="Geb_ude" url="eressea/Geb_ude.html"/>
  <mapID target="Burg" url="eressea/Burg.html"/>
  <mapID target="Andere_Geb_ude" url="eressea/Andere_Geb_ude.html"/>
  <mapID target="Geld" url="eressea/Geld.html"/>
  <mapID target="Materialpool" url="eressea/Materialpool.html"/>
  <mapID target="Krieg" url="eressea/Krieg.html"/>
  <mapID target="Kriegstabellen" url="eressea/Kriegstabellen.html"/>
  <mapID target="Allianz" url="eressea/Allianz.html"/>
  <mapID target="Magie" url="eressea/Magie.html"/>
  <mapID target="Magiegebiete" url="eressea/Magiegebiete.html"/>
  <mapID target="Vertraute" url="eressea/Vertraute.html"/>
  <mapID target="Tr_nke" url="eressea/Tr_nke.html"/>
  <mapID target="Kr_uter" url="eressea/Kr_uter.html"/>
  <mapID target="Befehl" url="eressea/Befehl.html"/>
  <mapID target="Befehlsreihenfolge" url="eressea/Befehlsreihenfolge.html"/>
  <mapID target="Befehlsreihenfolge__E3_" url="eressea/Befehlsreihenfolge__E3_.html"/>
  <mapID target="Kurzbeschreibung" url="eressea/Kurzbeschreibung.html"/>
  <mapID target="_" url="eressea/_.html"/>
  <mapID target="KOMMENTAR" url="eressea/KOMMENTAR.html"/>
  <mapID target="ARBEITE" url="eressea/ARBEITE.html"/>
  <mapID target="ATTACKIERE" url="eressea/ATTACKIERE.html"/>
  <mapID target="BANNER" url="eressea/BANNER.html"/>
  <mapID target="BEANSPRUCHE" url="eressea/BEANSPRUCHE.html"/>
  <mapID target="BEF_RDERE" url="eressea/BEF_RDERE.html"/>
  <mapID target="BEKLAUE" url="eressea/BEKLAUE.html"/>
  <mapID target="BENENNE" url="eressea/BENENNE.html"/>
  <mapID target="BENUTZE" url="eressea/BENUTZE.html"/>
  <mapID target="BESCHREIBE" url="eressea/BESCHREIBE.html"/>
  <mapID target="BETRETE" url="eressea/BETRETE.html"/>
  <mapID target="BEWACHE" url="eressea/BEWACHE.html"/>
  <mapID target="BEZAHLE" url="eressea/BEZAHLE.html"/>
  <mapID target="BOTSCHAFT" url="eressea/BOTSCHAFT.html"/>
  <mapID target="DEFAULT" url="eressea/DEFAULT.html"/>
  <mapID target="EINHEIT" url="eressea/EINHEIT.html"/>
  <mapID target="EMAIL" url="eressea/EMAIL.html"/>
  <mapID target="ENDE" url="eressea/ENDE.html"/>
  <mapID target="ERESSEA" url="eressea/ERESSEA.html"/>
  <mapID target="FAHRE" url="eressea/FAHRE.html"/>
  <mapID target="FOLGE" url="eressea/FOLGE.html"/>
  <mapID target="FORSCHE" url="eressea/FORSCHE.html"/>
  <mapID target="GIB" url="eressea/GIB.html"/>
  <mapID target="GRUPPE" url="eressea/GRUPPE.html"/>
  <mapID target="HELFE" url="eressea/HELFE.html"/>
  <mapID target="KAMPFZAUBER" url="eressea/KAMPFZAUBER.html"/>
  <mapID target="KAUFE" url="eressea/KAUFE.html"/>
  <mapID target="KONTAKTIERE" url="eressea/KONTAKTIERE.html"/>
  <mapID target="K_MPFE" url="eressea/K_MPFE.html"/>
  <mapID target="LEHRE" url="eressea/LEHRE.html"/>
  <mapID target="LERNE" url="eressea/LERNE.html"/>
  <mapID target="LERNE_AUTO" url="eressea/LERNE_AUTO.html"/>
  <mapID target="LOCALE" url="eressea/LOCALE.html"/>
  <mapID target="MACHE" url="eressea/MACHE.html"/>
  <mapID target="NACH" url="eressea/NACH.html"/>
  <mapID target="NUMMER" url="eressea/NUMMER.html"/>
  <mapID target="N_CHSTER" url="eressea/N_CHSTER.html"/>
  <mapID target="OPTION" url="eressea/OPTION.html"/>
  <mapID target="PASSWORT" url="eressea/PASSWORT.html"/>
  <mapID target="PFLANZE" url="eressea/PFLANZE.html"/>
  <mapID target="PIRATERIE" url="eressea/PIRATERIE.html"/>
  <mapID target="PR_FIX" url="eressea/PR_FIX.html"/>
  <mapID target="REGION" url="eressea/REGION.html"/>
  <mapID target="REKRUTIERE" url="eressea/REKRUTIERE.html"/>
  <mapID target="RESERVIERE" url="eressea/RESERVIERE.html"/>
  <mapID target="ROUTE" url="eressea/ROUTE.html"/>
  <mapID target="SABOTIERE" url="eressea/SABOTIERE.html"/>
  <mapID target="SORTIERE" url="eressea/SORTIERE.html"/>
  <mapID target="SPIONIERE" url="eressea/SPIONIERE.html"/>
  <mapID target="SPRACHE" url="eressea/SPRACHE.html"/>
  <mapID target="STIRB" url="eressea/STIRB.html"/>
  <mapID target="TARNE" url="eressea/TARNE.html"/>
  <mapID target="TREIBE" url="eressea/TREIBE.html"/>
  <mapID target="UNTERHALTE" url="eressea/UNTERHALTE.html"/>
  <mapID target="URSPRUNG" url="eressea/URSPRUNG.html"/>
  <mapID target="VERGISS" url="eressea/VERGISS.html"/>
  <mapID target="VERKAUFE" url="eressea/VERKAUFE.html"/>
  <mapID target="VERLASSE" url="eressea/VERLASSE.html"/>
  <mapID target="ZAUBERE" url="eressea/ZAUBERE.html"/>
  <mapID target="ZEIGE" url="eressea/ZEIGE.html"/>
  <mapID target="ZERST_RE" url="eressea/ZERST_RE.html"/>
  <mapID target="Z_CHTE" url="eressea/Z_CHTE.html"/>
  <mapID target="Der_erste_Zug" url="eressea/Der_erste_Zug.html"/>
  <mapID target="Welpenschutz" url="eressea/Welpenschutz.html"/>
  <mapID target="Befehle_einschicken" url="eressea/Befehle_einschicken.html"/>
  <mapID target="CSMap" url="eressea/CSMap.html"/>
  <mapID target="ECheck" url="eressea/ECheck.html"/>
  <mapID target="EHMV" url="eressea/EHMV.html"/>
  <mapID target="Magellan" url="eressea/Magellan.html"/>
  <mapID target="Befehle_von_Magellan_verschicken" url="eressea/Befehle_von_Magellan_verschicken.html"/>
  <mapID target="ExtendedCommands" url="eressea/ExtendedCommands.html"/>
  <mapID target="FFTools2" url="eressea/FFTools2.html"/>
  <mapID target="Vorlage" url="eressea/Vorlage.html"/>
  <mapID target="Hinweise" url="eressea/Hinweise.html"/>
  <mapID target="Xontormia_Express" url="eressea/Xontormia_Express.html"/>
  <mapID target="Danksagung" url="eressea/Danksagung.html"/>
  <mapID target="FAQ" url="eressea/FAQ.html"/>
  <mapID target="Das_dritte_Zeitalter" url="eressea/Das_dritte_Zeitalter.html"/>
  <mapID target="Anhang" url="eressea/Anhang.html"/>
  <mapID target="Liste_der_Talente" url="eressea/Liste_der_Talente.html"/>
  <mapID target="Tabellen__Tr_nke_und_Kr_uter" url="eressea/Tabellen__Tr_nke_und_Kr_uter.html"/>
  <mapID target="Zauberliste_E2" url="eressea/Zauberliste_E2.html"/>
  <mapID target="Zauberbeschreibungen_E2" url="eressea/Zauberbeschreibungen_E2.html"/>
  <mapID target="Cerddorzauber" url="eressea/Cerddorzauber.html"/>
  <mapID target="Draigzauber" url="eressea/Draigzauber.html"/>
  <mapID target="Gwyrrdzauber" url="eressea/Gwyrrdzauber.html"/>
  <mapID target="Illaunzauber" url="eressea/Illaunzauber.html"/>
  <mapID target="Tybiedzauber" url="eressea/Tybiedzauber.html"/>
  <mapID target="Zauberliste_E3" url="eressea/Zauberliste_E3.html"/>
  <mapID target="Zauberbeschreibungen_E3" url="eressea/Zauberbeschreibungen_E3.html"/>
  <mapID target="Gel_ndearten" url="eressea/Gel_ndearten.html"/>
  <mapID target="Kampfmodifikatoren" url="eressea/Kampfmodifikatoren.html"/>
  <mapID target="CR_Format" url="eressea/CR_Format.html"/>
  <mapID target="Atlantis" url="eressea/Atlantis.html"/>
  <mapID target="Atlantis-Regeln" url="eressea/Atlantis-Regeln.html"/>
  <mapID target="Apokryphen" url="eressea/Apokryphen.html"/>
  <mapID target="Anf_ngertipps" url="eressea/Anf_ngertipps.html"/>
  <mapID target="Tipps_und_Tricks" url="eressea/Tipps_und_Tricks.html"/>
  <mapID target="Tarnung" url="eressea/Tarnung.html"/>
  <mapID target="Wahrnehmung" url="eressea/Wahrnehmung.html"/>
  <mapID target="Taktik" url="eressea/Taktik.html"/>
  <mapID target="Weihnachten" url="eressea/Weihnachten.html"/>
  <mapID target="Adamantium" url="eressea/Adamantium.html"/>
  <mapID target="Mistelzweig" url="eressea/Mistelzweig.html"/>
  <mapID target="Sonnensegel" url="eressea/Sonnensegel.html"/>
  <mapID target="Schneemann" url="eressea/Schneemann.html"/>
  <mapID target="Sternenstaub" url="eressea/Sternenstaub.html"/>
  <mapID target="Weihnachtsbaum" url="eressea/Weihnachtsbaum.html"/>
  <mapID target="Monster" url="eressea/Monster.html"/>
  <mapID target="Drachen" url="eressea/Drachen.html"/>
  <mapID target="Untote" url="eressea/Untote.html"/>
  <mapID target="Bauernvermehrung" url="eressea/Bauernvermehrung.html"/>
  <mapID target="Bauernwanderung" url="eressea/Bauernwanderung.html"/>
  <mapID target="Bewaffnet" url="eressea/Bewaffnet.html"/>
  <mapID target="Geschichte_von_Eressea" url="eressea/Geschichte_von_Eressea.html"/>
  <mapID target="Ank_ndigungen" url="eressea/Ank_ndigungen.html"/>
  <mapID target="Ank_ndigungen__E3_" url="eressea/Ank_ndigungen__E3_.html"/>
  <mapID target="Ank_ndigungen__E2_" url="eressea/Ank_ndigungen__E2_.html"/>

  <!-- <xi:include href="eressea.jhm" xpointer="xpointer(/map/mapID)"/> -->
</map>
<!-- $Id: magellan.jhm 8 2003-10-12 21:05:43Z eressea $ -->
