<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:46:58 CET 2008 -->
<TITLE>
DockingManager
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadocking/DockingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking</FONT>
<BR>
Class DockingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.DockingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DockingManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The docking manager contains only static methods that provide general objects that can be used by multiple docking classes,
 e.g. the cursors for dragging a dockable, the component factory, 
 dragger factories, etc.
 </p>
 <p>
 It has a <A HREF="../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A> that contains all the docks of the application.
 By default there is no dock model. The dock model should be set by <A HREF="../../com/javadocking/DockingManager.html#setDockModel(com.javadocking.model.DockModel)"><CODE>setDockModel(DockModel)</CODE></A>.
 </p>
 <p>
 This manager also provides the <A HREF="../../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag"><CODE>DraggerFactory</CODE></A>. The default that will be used is
 <A HREF="../../com/javadocking/drag/StaticDraggerFactory.html" title="class in com.javadocking.drag"><CODE>StaticDraggerFactory</CODE></A>. If you want to use another factory, e.g.
 <A HREF="../../com/javadocking/drag/DynamicDraggerFactory.html" title="class in com.javadocking.drag"><CODE>DynamicDraggerFactory</CODE></A>, you should set this factory
 before creating any <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>s.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#DockingManager()">DockingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getCanDockCursor()">getCanDockCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getCanNotDockCursor()">getCanNotDockCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cursor that is used for dragging a dockable,
 when the dockable cannot be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getComponentFactory()">getComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Swing component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDockableDragListenerFactory()">getDockableDragListenerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drag listener factory that creates the drag listeners for individual dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDockDragListenerFactory()">getDockDragListenerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drag listener factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking">DockingExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDockingExecutor()">getDockingExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the executor of docking actions like:
 
 adding dockables to docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model">DockingPathModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDockingPathModel()">getDockingPathModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the docking path model of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDockModel()">getDockModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock model that contains all the docks of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag">DraggerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#getDraggerFactory()">getDraggerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dockable dragger factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setCanDockCursor(java.awt.Cursor)">setCanDockCursor</A></B>(java.awt.Cursor&nbsp;newCanDockCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setCanNotDockCursor(java.awt.Cursor)">setCanNotDockCursor</A></B>(java.awt.Cursor&nbsp;newCanNotDockCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor that is used for dragging a dockable,
 when the dockable cannnot be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setComponentFactory(com.javadocking.component.SwComponentFactory)">setComponentFactory</A></B>(<A HREF="../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A>&nbsp;newComponentFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new Swing component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDockableDragListenerFactory(com.javadocking.drag.DragListenerFactory)">setDockableDragListenerFactory</A></B>(<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A>&nbsp;newDragListenerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag listener factory that creates the drag listeners for individual dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDockDragListenerFactory(com.javadocking.drag.DragListenerFactory)">setDockDragListenerFactory</A></B>(<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A>&nbsp;newDragListenerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag listener factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDockingExecutor(com.javadocking.DockingExecutor)">setDockingExecutor</A></B>(<A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking">DockingExecutor</A>&nbsp;newDockingExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the executor of docking actions like:
 
 adding dockables to docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDockingPathModel(com.javadocking.model.DockingPathModel)">setDockingPathModel</A></B>(<A HREF="../../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model">DockingPathModel</A>&nbsp;newDockingPathModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the docking path model of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDockModel(com.javadocking.model.DockModel)">setDockModel</A></B>(<A HREF="../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A>&nbsp;newDockModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock model that contains all the docks of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingManager.html#setDraggerFactory(com.javadocking.drag.DraggerFactory)">setDraggerFactory</A></B>(<A HREF="../../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag">DraggerFactory</A>&nbsp;newDraggerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dockable dragger factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockingManager()"><!-- --></A><H3>
DockingManager</H3>
<PRE>
public <B>DockingManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentFactory()"><!-- --></A><H3>
getComponentFactory</H3>
<PRE>
public static <A HREF="../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A> <B>getComponentFactory</B>()</PRE>
<DL>
<DD>Gets the Swing component factory. The default is a <A HREF="../../com/javadocking/component/DefaultSwComponentFactory.html" title="class in com.javadocking.component"><CODE>DefaultSwComponentFactory</CODE></A>.
 This factory will be used to create the Swing components in the docking library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Swing component factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentFactory(com.javadocking.component.SwComponentFactory)"><!-- --></A><H3>
setComponentFactory</H3>
<PRE>
public static void <B>setComponentFactory</B>(<A HREF="../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A>&nbsp;newComponentFactory)</PRE>
<DL>
<DD>Sets a new Swing component factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newComponentFactory</CODE> - The Swing component factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingExecutor()"><!-- --></A><H3>
getDockingExecutor</H3>
<PRE>
public static <A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking">DockingExecutor</A> <B>getDockingExecutor</B>()</PRE>
<DL>
<DD>Gets the executor of docking actions like:
 <ul>
 <li>adding dockables to docks.</li>
 <li>moving dockables in docks.</li>
 <li>removing dockables from docks.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The executor of docking actions, like adding, moving and removing dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockingExecutor(com.javadocking.DockingExecutor)"><!-- --></A><H3>
setDockingExecutor</H3>
<PRE>
public static void <B>setDockingExecutor</B>(<A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking">DockingExecutor</A>&nbsp;newDockingExecutor)</PRE>
<DL>
<DD>Sets the executor of docking actions like:
 <ul>
 <li>adding dockables to docks.</li>
 <li>moving dockables in docks.</li>
 <li>removing dockables from docks.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDockingExecutor</CODE> - The executor of docking actions, like adding, moving and removing dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggerFactory()"><!-- --></A><H3>
getDraggerFactory</H3>
<PRE>
public static <A HREF="../../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag">DraggerFactory</A> <B>getDraggerFactory</B>()</PRE>
<DL>
<DD>Gets the dockable dragger factory. This factory will be used to create a <A HREF="../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><CODE>Dragger</CODE></A>
 for every dock in the application. The default is a <A HREF="../../com/javadocking/drag/StaticDraggerFactory.html" title="class in com.javadocking.drag"><CODE>StaticDraggerFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dockable dragger factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggerFactory(com.javadocking.drag.DraggerFactory)"><!-- --></A><H3>
setDraggerFactory</H3>
<PRE>
public static void <B>setDraggerFactory</B>(<A HREF="../../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag">DraggerFactory</A>&nbsp;newDraggerFactory)</PRE>
<DL>
<DD>Sets the dockable dragger factory. This factory will be used to create a <A HREF="../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><CODE>Dragger</CODE></A>
 for every dock in the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDraggerFactory</CODE> - The dockable dragger factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockDragListenerFactory()"><!-- --></A><H3>
getDockDragListenerFactory</H3>
<PRE>
public static <A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A> <B>getDockDragListenerFactory</B>()</PRE>
<DL>
<DD>Gets the drag listener factory.
 This factory will be used to create a <A HREF="../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><CODE>DragListener</CODE></A>
 for every dock in the application.
 The default is a <A HREF="../../com/javadocking/drag/DefaultDragListenerFactory.html" title="class in com.javadocking.drag"><CODE>DefaultDragListenerFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The drag listener factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockDragListenerFactory(com.javadocking.drag.DragListenerFactory)"><!-- --></A><H3>
setDockDragListenerFactory</H3>
<PRE>
public static void <B>setDockDragListenerFactory</B>(<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A>&nbsp;newDragListenerFactory)</PRE>
<DL>
<DD>Sets the drag listener factory. 
 This factory will be used to create a <A HREF="../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><CODE>DragListener</CODE></A>
 for every dock in the application.
 <br>
 <b>WARNING:</b> This factory should be set before creating any <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> objects!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDragListenerFactory</CODE> - The drag listener factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockableDragListenerFactory()"><!-- --></A><H3>
getDockableDragListenerFactory</H3>
<PRE>
public static <A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A> <B>getDockableDragListenerFactory</B>()</PRE>
<DL>
<DD>Gets the drag listener factory that creates the drag listeners for individual dockables.
 This factory will be used to create a <A HREF="../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><CODE>DragListener</CODE></A>
 for every dock in the application.
 The default is a <A HREF="../../com/javadocking/drag/DefaultDragListenerFactory.html" title="class in com.javadocking.drag"><CODE>DefaultDragListenerFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dockable dragger factory that creates the drag listeners individual dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockableDragListenerFactory(com.javadocking.drag.DragListenerFactory)"><!-- --></A><H3>
setDockableDragListenerFactory</H3>
<PRE>
public static void <B>setDockableDragListenerFactory</B>(<A HREF="../../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag">DragListenerFactory</A>&nbsp;newDragListenerFactory)</PRE>
<DL>
<DD>Sets the drag listener factory that creates the drag listeners for individual dockables. 
 This factory will be used to create a <A HREF="../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><CODE>DragListener</CODE></A>
 for every dock in the application.
 <br>
 <b>WARNING:</b>This factory should be set before creating any <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> objects!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDragListenerFactory</CODE> - The drag listener factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockModel()"><!-- --></A><H3>
getDockModel</H3>
<PRE>
public static <A HREF="../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A> <B>getDockModel</B>()</PRE>
<DL>
<DD>Gets the dock model that contains all the docks of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dock model that contains all the docks of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockModel(com.javadocking.model.DockModel)"><!-- --></A><H3>
setDockModel</H3>
<PRE>
public static void <B>setDockModel</B>(<A HREF="../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model">DockModel</A>&nbsp;newDockModel)</PRE>
<DL>
<DD>Sets the dock model that contains all the docks of the application.
 <br>
 <b>WARNING:</b>The dock model has to be given to the docking manager as soon as possible.
 Many utility methods are using the dock model of the docking manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDockModel</CODE> - The dock model that contains all the docks of the application.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the dock model is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingPathModel()"><!-- --></A><H3>
getDockingPathModel</H3>
<PRE>
public static <A HREF="../../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model">DockingPathModel</A> <B>getDockingPathModel</B>()</PRE>
<DL>
<DD>Gets the docking path model of the application.
 The default is a <A HREF="../../com/javadocking/model/DefaultDockingPathModel.html" title="class in com.javadocking.model"><CODE>DefaultDockingPathModel</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The docking path model of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockingPathModel(com.javadocking.model.DockingPathModel)"><!-- --></A><H3>
setDockingPathModel</H3>
<PRE>
public static void <B>setDockingPathModel</B>(<A HREF="../../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model">DockingPathModel</A>&nbsp;newDockingPathModel)</PRE>
<DL>
<DD>Sets the docking path model of the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDockingPathModel</CODE> - The docking path model of the application.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the docking path model is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanDockCursor()"><!-- --></A><H3>
getCanDockCursor</H3>
<PRE>
public static java.awt.Cursor <B>getCanDockCursor</B>()</PRE>
<DL>
<DD>Gets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.
 The default is java.awt.dnd.DragSource.DefaultMoveDrop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that is used for dragging a dockable,
                                                                        when the dockable can be docked in an underlying dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanDockCursor(java.awt.Cursor)"><!-- --></A><H3>
setCanDockCursor</H3>
<PRE>
public static void <B>setCanDockCursor</B>(java.awt.Cursor&nbsp;newCanDockCursor)</PRE>
<DL>
<DD>Sets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCanDockCursor</CODE> - The cursor that is used for dragging a dockable,
                                                                        when the dockable can be docked in an underlying dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanNotDockCursor()"><!-- --></A><H3>
getCanNotDockCursor</H3>
<PRE>
public static java.awt.Cursor <B>getCanNotDockCursor</B>()</PRE>
<DL>
<DD>Gets the cursor that is used for dragging a dockable,
 when the dockable cannot be docked in an underlying dock.
 The default is java.awt.dnd.DragSource.DefaultMoveNoDrop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that is used for dragging a dockable,
                                                                        when the dockable cannot be docked in an underlying dock.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanNotDockCursor(java.awt.Cursor)"><!-- --></A><H3>
setCanNotDockCursor</H3>
<PRE>
public static void <B>setCanNotDockCursor</B>(java.awt.Cursor&nbsp;newCanNotDockCursor)</PRE>
<DL>
<DD>Sets the cursor that is used for dragging a dockable,
 when the dockable cannnot be docked in an underlying dock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCanNotDockCursor</CODE> - The cursor that is used for dragging a dockable,
                                                                        when the dockable cannot be docked in an underlying dock.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/javadocking/DockingExecutor.html" title="class in com.javadocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadocking/DockingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
