<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:46:58 CET 2008 -->
<TITLE>
DockingExecutor
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/javadocking/DockingManager.html" title="class in com.javadocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadocking/DockingExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking</FONT>
<BR>
Class DockingExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.DockingExecutor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DockingExecutor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The docking executor is used to:
 <ul>
 <li>add dockables to docks.</li>
 <li>move dockables in docks.</li>
 <li>move dockables to other docks.</li>
 <li>remove dockables from docks.</li>
 </ul>
 </p>
 <p>
 It does not only execute these actions, but it also informs the listeners of the dockable
 about the docking changes.
 </p>
 <p>
 Information on using the docking executor is in 
 <a href="http://www.javadocking.com/developerguide/adddockable.html" target="_blank">How to Add, Move, and Remove Dockables</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#DockingExecutor()">DockingExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock)">changeDocking</A></B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
              <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;rootDock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tries to dock the dockable in the tree of docks that has the given dock as
 root dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#changeDocking(com.javadocking.dockable.Dockable, com.javadocking.model.DockingPath)">changeDocking</A></B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
              <A HREF="../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the docking of the dockable as good as possible with the information in the given docking path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Point, java.awt.Point)">changeDocking</A></B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
              <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;destinationDock,
              java.awt.Point&nbsp;relativeLocation,
              java.awt.Point&nbsp;dockableOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the docking of the dockable to the given location in the given destination dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.LeafDock, com.javadocking.dock.Position)">changeDocking</A></B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
              <A HREF="../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;destinationDock,
              <A HREF="../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Changes the docking of the dockable to the given position in the given destination leaf dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/javadocking/DockingExecutor.html#cleanDock(com.javadocking.dock.Dock, boolean)">cleanDock</A></B>(<A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
          boolean&nbsp;ghost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dock is cleaned up, if it is empty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockingExecutor()"><!-- --></A><H3>
DockingExecutor</H3>
<PRE>
public <B>DockingExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
changeDocking</H3>
<PRE>
public boolean <B>changeDocking</B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                             <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;destinationDock,
                             java.awt.Point&nbsp;relativeLocation,
                             java.awt.Point&nbsp;dockableOffset)</PRE>
<DL>
<DD><p>
 Changes the docking of the dockable to the given location in the given destination dock.
 If the dockable is already docked in a different dock, the dockable is first removed. 
 </p>
 <p>
 No tests are performed, if these operations are allowed. These tests should have been done before calling this method.
 </p>
 <p>
 First a <A HREF="../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event"><CODE>DockableEvent</CODE></A> is fired that informs the listeners of the dockable that the docking will change.
 </p>
 <p>
 There are different possibilities:
 <ul>
 <li>The dockable is already docked in a dock, the dock of the dockable is not the destination dock, and the destination dock is not null:
                <ul>
                <li>The dockable is first removed from its origin dock.</li>
                <li>Then the dockable is added to the destination dock by using <A HREF="../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)"><CODE>Dock.addDockable(Dockable, Point, Point)</CODE></A> of the destination dock.</li>
                </ul>
 </li>
 <li>The dockable is already docked in a dock and the destination dock is null:
                <ul>
                <li>The dockable is removed from its origin dock.</li>
                </ul>
 </li>
 <li>The dockable is already docked in a dock and the dock of the dockable is the same as the destination dock:
                <ul>
                <li>The dockable is moved in the dock by using <A HREF="../../com/javadocking/dock/LeafDock.html#moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)"><CODE>LeafDock.moveDockable(Dockable, Point)</CODE></A> of the dock.</li>
                </ul>
 </li>
 <li>The dockable is not already docked in a dock and the destination dock is not null:
                <ul>
                <li>The dockable is added to the destination dock by using <A HREF="../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)"><CODE>Dock.addDockable(Dockable, Point, Point)</CODE></A> of the destination dock.</li>
                </ul>
 </li>
 <li>The dockable is not already docked in a dock and the destination dock is null:
                <ul>
                <li>Nothing is done.</li>
                </ul>
 </li>
 </ul>
 </p>
 <p>
 Finally, a dockable event is fired that informs the listeners of the dockable that the docking has changed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable whose docking will be changed. Not null.<DD><CODE>destinationDock</CODE> - The dock to which the dockable will be added. Can be null, if the dockable has to be closed.<DD><CODE>relativeLocation</CODE> - The location where the dockable will be added. Can be null, if the destination dock is also null.<DD><CODE>dockableOffset</CODE> - The mouse location where the dragging started, relatively to the previous dock of the dockable. Can be null, if the destination dock is also null.
<DT><B>Returns:</B><DD>True if the docking change was successfull, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.LeafDock, com.javadocking.dock.Position)"><!-- --></A><H3>
changeDocking</H3>
<PRE>
public boolean <B>changeDocking</B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                             <A HREF="../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;destinationDock,
                             <A HREF="../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>&nbsp;position)</PRE>
<DL>
<DD><p>
 Changes the docking of the dockable to the given position in the given destination leaf dock.
 If the dockable is already docked in a different dock, the dockable is first removed. 
 </p>
 <p>
 No tests are performed, if these operations are allowed. These tests should have been done before calling this method.
 </p>
 <p>
 First a <A HREF="../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event"><CODE>DockableEvent</CODE></A> is fired that informs the listeners of the dockable that the docking will change.
 </p>
 <p>
 There are different possibilities:
 <ul>
 <li>The dockable is already docked in a dock and the destination dock is not null:
                <ul>
                <li>The dockable is first removed from its origin dock.</li>
                <li>Then the dockable is added to the destination dock by using <A HREF="../../com/javadocking/dock/LeafDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)"><CODE>LeafDock.addDockable(Dockable, Position)</CODE></A> of the given destination dock.</li>
                </ul>
 </li>
 <li>The dockable is already docked in a dock and the destination dock is null:
                <ul>
                <li>The dockable is removed from its origin dock.</li>
                </ul>
 </li>
 <li>The dockable is not already docked in a dock and the destination dock is not null:
                <ul>
                <li>The dockable is added to the destination dock by using <A HREF="../../com/javadocking/dock/LeafDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)"><CODE>LeafDock.addDockable(Dockable, Position)</CODE></A> of the given destination dock.</li>
                </ul>
 </li>
 <li>The dockable is not already docked in a dock and the destination dock is null:
                <ul>
                <li>Nothing is done.</li>
                </ul>
 </li>
 </ul>
 </p>
 <p>
 Finally, a dockable event is fired that informs the listeners of the dockable that the docking has changed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable whose docking will be changed. Not null.<DD><CODE>destinationDock</CODE> - The dock to which the dockable will be added. Can be null, if the dockable has to be closed.<DD><CODE>position</CODE> - The position where the dockable will be added. Can be null, if the destination dock is also null.
<DT><B>Returns:</B><DD>True if the docking change was successfull, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDocking(com.javadocking.dockable.Dockable, com.javadocking.dock.Dock)"><!-- --></A><H3>
changeDocking</H3>
<PRE>
public boolean <B>changeDocking</B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                             <A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;rootDock)</PRE>
<DL>
<DD><p>
 Tries to dock the dockable in the tree of docks that has the given dock as
 root dock. The dockable will be docked in a dock that is not already full.
 The dockable will be docked in a position that is valid for this dockable.
  If the dockable is already docked in a dock, the dockable is removed, before it is added to a new dock. 
 </p>
 <p>
 If the root is a <A HREF="../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock"><CODE>CompositeDock</CODE></A>, it tries to add the dockable to
 a child tree that has a free place in a dock. If this didn't work, it
 tries to add the dockable to the root dock itself.
 </p>
 <p>
 A <A HREF="../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event"><CODE>DockableEvent</CODE></A> is fired before and after the addition that informs the listeners of the dockable
 about the addition.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be docked in the dock or in one of its deeper children.<DD><CODE>rootDock</CODE> - The root of the docks where the dockable will be docked. Can be null, when the dockable only has to be removed.
<DT><B>Returns:</B><DD>True if the dockable could be docked in the root dock or in one of its children, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeDocking(com.javadocking.dockable.Dockable, com.javadocking.model.DockingPath)"><!-- --></A><H3>
changeDocking</H3>
<PRE>
public boolean <B>changeDocking</B>(<A HREF="../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                             <A HREF="../../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model">DockingPath</A>&nbsp;dockingPath)</PRE>
<DL>
<DD><p>
 Changes the docking of the dockable as good as possible with the information in the given docking path.
 If the dockable is already docked in a dock, the dockable is removed, before it is added to a new dock. 
 </p>
 <p>
 If the root dock of the path is not in the dock model any more, the dockable is not added.
 </p>
 <p>
 If the root dock of the path is still in the dock model, and there is somewhere a free place
 in a dock of the tree defined by this root, the dockable will always be added.
 </p>
 <p>
 A <A HREF="../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event"><CODE>DockableEvent</CODE></A> is fired before and after the addition that informs the listeners of the dockable
 about the addition.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable whose docking will be changed. Not null.<DD><CODE>dockingPath</CODE> - Contains the model, docks, and positions that define where the dockable should be docked. Not null.
<DT><B>Returns:</B><DD>True if the docking change was successfull, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanDock(com.javadocking.dock.Dock, boolean)"><!-- --></A><H3>
cleanDock</H3>
<PRE>
public <A HREF="../../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A> <B>cleanDock</B>(<A HREF="../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock,
                               boolean&nbsp;ghost)</PRE>
<DL>
<DD>The dock is cleaned up, if it is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The dock to clean. Not null.<DD><CODE>ghost</CODE> - When true, there can be busy listeners on the dock that may not be removed.
                                        The dock may not be completely deleted. When false, the dock may be deleted, if empty.
<DT><B>Returns:</B><DD>A dock with ghosts. Null when there are no ghosts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/javadocking/DockingManager.html" title="class in com.javadocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/javadocking/DockingExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
