<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:16 CET 2008 -->
<TITLE>
SplitDockFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitDockFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitDockFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/dock/factory/SingleDockFactory.html" title="class in com.javadocking.dock.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/dock/factory/TabDockFactory.html" title="class in com.javadocking.dock.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/dock/factory/SplitDockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitDockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dock.factory</FONT>
<BR>
Class SplitDockFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dock.factory.SplitDockFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A>, <A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplitDockFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A></DL>
</PRE>

<P>
This dock factory creates always a split dock. 
 Only when the dockable cannot be added to a split dock it 
 delegates the creation of the dock to the alternative dock factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#SplitDockFactory()">SplitDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#createDock(com.javadocking.dockable.Dockable, int)">createDock</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
           int&nbsp;dockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dock for the given dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#getAlternativeDockFactory()">getAlternativeDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alternative dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#getChildDockFactory()">getChildDockFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leaf child dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#getDockPreferredSize(com.javadocking.dockable.Dockable, int)">getDockPreferredSize</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                     int&nbsp;dockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred size for the dock that will be created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#loadProperties(java.lang.String, java.util.Properties)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties for this dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the properties of this dock factory in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#setAlternativeDockFactory(com.javadocking.dock.factory.DockFactory)">setAlternativeDockFactory</A></B>(<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;alternativeDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternative dock factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/dock/factory/SplitDockFactory.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></B>(<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;leafChildDockFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leaf child dock factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitDockFactory()"><!-- --></A><H3>
SplitDockFactory</H3>
<PRE>
public <B>SplitDockFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDock(com.javadocking.dockable.Dockable, int)"><!-- --></A><H3>
createDock</H3>
<PRE>
public <A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A> <B>createDock</B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                       int&nbsp;dockingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#createDock(com.javadocking.dockable.Dockable, int)">DockFactory</A></CODE></B></DD>
<DD>Creates a dock for the given dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#createDock(com.javadocking.dockable.Dockable, int)">createDock</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable for which the dock is created.<DD><CODE>dockingMode</CODE> - The docking mode that is used for docking the dockable. 
                                                This integer should be a constant defined by <A HREF="../../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.
<DT><B>Returns:</B><DD>A dock for the given dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockPreferredSize(com.javadocking.dockable.Dockable, int)"><!-- --></A><H3>
getDockPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getDockPreferredSize</B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                               int&nbsp;dockingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#getDockPreferredSize(com.javadocking.dockable.Dockable, int)">DockFactory</A></CODE></B></DD>
<DD>Gets the preferred size for the dock that will be created by this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#getDockPreferredSize(com.javadocking.dockable.Dockable, int)">getDockPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable for which the dock is created.<DD><CODE>dockingMode</CODE> - The docking mode that is used for docking the dockable. 
                                                This integer should be a constant defined by <A HREF="../../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.
<DT><B>Returns:</B><DD>A dock for the given dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#saveProperties(java.lang.String, java.util.Properties)">DockFactory</A></CODE></B></DD>
<DD>Saves the properties of this dock factory in the given properties object. The property names for this dock factory
 should start with the given prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#loadProperties(java.lang.String, java.util.Properties)">DockFactory</A></CODE></B></DD>
<DD>Sets the properties for this dock factory. The properties can be found in the given properties object
 and the property names for this dock factory start with the given prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html#loadProperties(java.lang.String, java.util.Properties)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the names of the properties that have been intended for this dock factory.<DD><CODE>properties</CODE> - The properties object that contains the properties for this dock factory. It can contain also 
                                                properties for other objects, but they will have another prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeDockFactory()"><!-- --></A><H3>
getAlternativeDockFactory</H3>
<PRE>
public <A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A> <B>getAlternativeDockFactory</B>()</PRE>
<DL>
<DD>Gets the alternative dock factory. When the dockable cannot be added to a split dock, 
 the creation of the dock is delegated to this alternative dock factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alternative dock factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
setAlternativeDockFactory</H3>
<PRE>
public void <B>setAlternativeDockFactory</B>(<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;alternativeDockFactory)</PRE>
<DL>
<DD>Sets the alternative dock factory. When the dockable cannot be added to a split dock, 
 the creation of the dock is delegated to this alternative dock factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternativeDockFactory</CODE> - The alternative dock factory. Should not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the alternative dock factory is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDockFactory()"><!-- --></A><H3>
getChildDockFactory</H3>
<PRE>
public <A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A> <B>getChildDockFactory</B>()</PRE>
<DL>
<DD>Gets the leaf child dock factory. This is the factory that is used in the constructor of the <A HREF="../../../../com/javadocking/dock/SplitDock.html#SplitDock(com.javadocking.dock.factory.DockFactory, com.javadocking.dock.factory.CompositeDockFactory)"><CODE>SplitDock.SplitDock(DockFactory, CompositeDockFactory)</CODE></A>
 for creating the leaf docks of the split dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html#getChildDockFactory()">getChildDockFactory</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The leaf child dock factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildDockFactory(com.javadocking.dock.factory.DockFactory)"><!-- --></A><H3>
setChildDockFactory</H3>
<PRE>
public void <B>setChildDockFactory</B>(<A HREF="../../../../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory">DockFactory</A>&nbsp;leafChildDockFactory)</PRE>
<DL>
<DD>Sets the leaf child dock factory. This is the factory that is used in the constructor of the <A HREF="../../../../com/javadocking/dock/SplitDock.html#SplitDock(com.javadocking.dock.factory.DockFactory, com.javadocking.dock.factory.CompositeDockFactory)"><CODE>SplitDock.SplitDock(DockFactory, CompositeDockFactory)</CODE></A>
 for creating the leaf docks of the split dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html#setChildDockFactory(com.javadocking.dock.factory.DockFactory)">setChildDockFactory</A></CODE> in interface <CODE><A HREF="../../../../com/javadocking/dock/factory/CompositeDockFactory.html" title="interface in com.javadocking.dock.factory">CompositeDockFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leafChildDockFactory</CODE> - The leaf child dock factory. Should not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the alternative dock factory is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SplitDockFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/javadocking/dock/factory/SingleDockFactory.html" title="class in com.javadocking.dock.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/javadocking/dock/factory/TabDockFactory.html" title="class in com.javadocking.dock.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/dock/factory/SplitDockFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitDockFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
