#Thu Jun 06 10:23:44 CEST 2002
AdvancedShapeRenderer.CurrentSet=Armbrustverteilung
AdvancedShapeRenderer.Armbrustverteilung.Min=-30
AdvancedShapeRenderer.Armbrustverteilung.Values=0.0;0.0;1.0;1.0
AdvancedShapeRenderer.Armbrustverteilung.Tooltip=\u00A7if\u00A7not\u00A7isOzean\u00A7-\u00A7item\u00A7Armbrust\u00A7skill\u00A7Armbrustschie\u00DFen\u00A7
AdvancedShapeRenderer.Armbrustverteilung.Max=30
AdvancedShapeRenderer.Armbrustverteilung.Colors=0.0;255,0,0;0.5;255,255,255;1.0;0,255,0
AdvancedShapeRenderer.Sets=,Armbrustverteilung
Set.Name=Armbrustverteilung
AdvancedShapeRenderer.Armbrustverteilung.Cur=\u00A7if\u00A7not\u00A7isOzean\u00A7-\u00A7item\u00A7Armbrust\u00A7skill\u00A7Armbrustschie\u00DFen\u00A7
