<?xml version="1.0" encoding="UTF-8"?>
<install4j version="9.0.4" transformSequenceNumber="9">
  <directoryPresets config="../../etc/images/about" />
  <application name="Magellan 2 - Testing" applicationId="0258-9418-8171-8808" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_installer_${compiler:sys.platform}_v${compiler:sys.version}" shortName="Magellan" publisher="Magellan Development Team" publisherWeb="https://magellan2.github.io" version="${compiler:version.major}.${compiler:version.minor}.${compiler:version.sub}-${compiler:version.build}.${compiler:version.post}" allPathsRelative="true" backupOnSave="true" convertDotsToUnderscores="false" macVolumeId="136621b5bfb1a4fc" javaMinVersion="11">
    <languages>
      <principalLanguage id="en" customLocalizationFile="./magellan2.utf8" />
      <additionalLanguages>
        <language id="fr" />
        <language id="de" customLocalizationFile="./magellan2_de.utf8" />
        <language id="es" />
      </additionalLanguages>
    </languages>
    <variables>
      <variable name="version.major" value="2" />
      <variable name="version.minor" value="1" />
      <variable name="version.sub" value="0" />
      <variable name="version.build" value="003" />
      <variable name="version.post" value="test" />
    </variables>
    <jreBundles jdkProviderId="AdoptOpenJDK" release="11/latest" />
  </application>
  <files missingFilesStrategy="error">
    <filesets>
      <fileset name="Skins" id="62" />
    </filesets>
    <roots>
      <root id="63" fileset="62" />
    </roots>
    <mountPoints>
      <mountPoint id="25" />
      <mountPoint id="69" root="63" location="lib" />
    </mountPoints>
    <entries>
      <fileEntry mountPoint="25" file="../../release/UnInstall.sh" fileMode="744" overrideFileMode="true" />
      <fileEntry mountPoint="25" file="../../release/help.sh" fileMode="744" overrideFileMode="true" />
      <fileEntry mountPoint="25" file="../../release/magellan.sh" fileMode="744" overrideFileMode="true" />
      <dirEntry mountPoint="25" file="../../installer/echeck" entryMode="subdir" subDirectory="echeck" />
      <dirEntry mountPoint="25" file="../../release" subDirectory="release">
        <exclude>
          <entry location="lib/internal" />
          <entry location="lib/skins" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="69" file="../../lib/skins" entryMode="subdir" subDirectory="skins" />
    </entries>
    <components>
      <component name="Magellan" id="47" changeable="false">
        <description>${i18n:components.magellan.description}</description>
        <include>
          <entry location="New Folder" />
          <entry location="magellan.bat" />
          <entry location="magellan-help.jar" />
          <entry location="help.sh" />
          <entry location="magellan-plugins.jar" />
          <entry location="COPYING.txt" />
          <entry location="README.md" />
          <entry location="plugins" />
          <entry location="RELEASENOTES.txt" />
          <entry location="UnInstall.bat" />
          <entry location="help.bat" />
          <entry location="magellan-library.jar" />
          <entry location="lib" />
          <entry location="etc" />
          <entry location="UnInstall.sh" />
          <entry location="magellan-client.jar" />
          <entry location="magellan.sh" />
          <entry location="LICENSE.txt" />
          <entry location="CHANGELOG.txt" />
          <entry location="magellan_launcher" fileType="launcher" />
        </include>
      </component>
      <component name="Additional Skins" id="34">
        <description>${i18n:components.skins.description}</description>
        <include>
          <entry filesetId="62" />
        </include>
      </component>
      <component name="ECheck" id="33">
        <description>${i18n:components.echeck.description}</description>
        <include>
          <entry location="echeck" />
        </include>
      </component>
      <component name="Javadoc Documentation" id="26" selected="false">
        <description>${i18n:components.javadoc.description}</description>
        <include>
          <entry location="doc" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="magellan_launcher" id="27" menuName="Magellan">
      <executable name="magellan_launcher" iconSet="true" redirectStdout="true" executableMode="gui">
        <versionInfo include="true" fileDescription="Magellan Launcher" legalCopyright="Magellan Project Team ${compiler:sys.date}" internalName="magellan_v${compiler:sys.version}" productName="Magellan PbEM Client" />
      </executable>
      <splashScreen width="400" height="200" bitmapFile="../../etc/images/about/magellan.gif">
        <text>
          <statusLine x="156" y="177" />
          <versionLine x="156" y="153" text="version ${compiler:sys.version}" />
        </text>
      </splashScreen>
      <java mainClass="magellan.client.Client" vmParameters="-Xmx1200m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <archive location="magellan-client.jar" failOnError="false" />
          <archive location="magellan-library.jar" failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile overwriteMode="4" />
      <iconImageFiles>
        <file path="../../etc/images/about/appicon.png" />
        <file path="../../etc/images/about/appicon128.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="7" rollbackBarrierExitCode="0">
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="13" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="14" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="71" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" rollbackBarrierExitCode="0">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.shortName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="72" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="73" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="74" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="18" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupUrlConfig">
                        <property name="name" type="string">${i18n:programgroup.magellan.web.site}</property>
                        <property name="url" type="string">${compiler:sys.publisherUrl}</property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">README.md</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>README.md</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">CHANGELOG.txt</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>CHANGELOG.txt</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="75" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Computer Report</property>
                  <property name="extension" type="string">cr</property>
                  <property name="launcherId" type="string">27</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="Display text" id="114" beanClass="com.install4j.runtime.beans.screens.FormScreen" rollbackBarrierExitCode="0">
            <serializedBean>
              <property name="scrollable" type="boolean" value="false" />
              <property name="title" type="string">Installed JRE</property>
            </serializedBean>
            <formComponents>
              <formComponent id="115" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                <serializedBean>
                  <property name="hideIfBlank" type="boolean" value="true" />
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="116" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML or text display" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedText" type="string">Your JRE is in ${installer:sys.preferredJre}.</property>
                  <property name="fillVertical" type="boolean" value="true" />
                  <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="117" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">console.waitForEnter();
return true;
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="7" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="7" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="7" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="1">
      <style name="Standard" id="1" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="2" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">14</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="3" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="5" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="6" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">18</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="7" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="8" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="11" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="12" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">18</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="13" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="14" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="15" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="16" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="17" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="18" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="19" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="20" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="21" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="22" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="23" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="28">
      <exclude>
        <entry location="echeck/echeck" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle installOnlyIfNecessary="true">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </windows>
    <macos name="macOS Single Bundle" id="29" launcherId="27">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck" />
      </exclude>
      <jreBundle>
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </macos>
    <unixInstaller name="Unix Installer" id="30">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle installOnlyIfNecessary="true">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </unixInstaller>
    <linuxDeb name="Linux Deb Archive" id="31" bzip="true" description="${compiler:sys.fullName} with JRE">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle manualJreEntry="true">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </linuxDeb>
    <unixArchive name="Unix Archive" id="32">
      <jreBundle>
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </unixArchive>
    <windows name="Windows - no JRE" id="87" mediaFileName="${compiler:sys.shortName}_installer_no_JRE_${compiler:sys.platform}_${compiler:sys.version}">
      <exclude>
        <entry location="echeck/echeck" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle jreBundleSource="none">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </windows>
    <unixInstaller name="Unix Installer - no JRE" id="96" mediaFileName="${compiler:sys.shortName}_installer_no_JRE_${compiler:sys.platform}_${compiler:sys.version}">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle jreBundleSource="none" installOnlyIfNecessary="true">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </unixInstaller>
    <linuxDeb name="Linux Deb Archive - no JRE" id="99" mediaFileName="${compiler:sys.shortName}_installer_no_JRE_${compiler:sys.platform}_${compiler:sys.version}" bzip="true" description="${compiler:sys.fullName} without JRE">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle jreBundleSource="none" manualJreEntry="true">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </linuxDeb>
    <unixArchive name="Unix Archive - no JRE" id="102" mediaFileName="${compiler:sys.shortName}_installer_no_JRE_${compiler:sys.platform}_${compiler:sys.version}">
      <jreBundle jreBundleSource="none">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </unixArchive>
    <macos name="macOS Single Bundle - no JRE" id="111" mediaFileName="${compiler:sys.shortName}_installer_no_JRE_${compiler:sys.platform}_${compiler:sys.version}" launcherId="27">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck" />
      </exclude>
      <jreBundle jreBundleSource="none">
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </macos>
    <unixInstaller name="Copy of Unix Installer" id="122" mediaFileName="${compiler:sys.shortName}_installer_copy_${compiler:sys.platform}_${compiler:sys.version}">
      <exclude>
        <entry location="echeck/echeck.exe" />
        <entry location="echeck/echeck.macos" />
      </exclude>
      <jreBundle>
        <modules>
          <module name="jdk.jshell" />
        </modules>
      </jreBundle>
    </unixInstaller>
    <windowsArchive name="Windows Archive" id="128" />
    <windows name="Fallback - Windows  zip" id="132" jreBitType="32" />
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="28" />
    <mediaSet refId="29" />
    <mediaSet refId="30" />
  </buildIds>
</install4j>
