<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="chapter" url="images/chapTopic.gif"/>
  <mapID target="topic" url="images/topic.gif"/>
  <mapID target="openbook" url="images/openbook.gif"/>
  <!-- Magellan Online-Hilfe -->
  <mapID target="intro" url="magellan/index.html"/>
  <mapID target="menu" url="magellan/menus/index.html"/>
  <mapID target="menu_file" url="magellan/menus/file/index.html"/>
  <mapID target="menu_file_open" url="magellan/menus/file/open.html"/>
  <mapID target="menu_file_add" url="magellan/menus/file/add.html"/>
  <mapID target="menu_file_openorders" url="magellan/menus/file/openorders.html"/>
  <mapID target="menu_file_save" url="magellan/menus/file/save.html"/>
  <mapID target="menu_file_saveas" url="magellan/menus/file/saveas.html"/>
  <mapID target="menu_file_saveorders" url="magellan/menus/file/saveorders.html"/>
  <mapID target="menu_file_crexport" url="magellan/menus/file/crexport.html"/>
  <mapID target="menu_file_abort" url="magellan/menus/file/abort.html"/>
  <mapID target="menu_file_exit" url="magellan/menus/file/exit.html"/>
  <mapID target="menu_edit" url="magellan/menus/edit/index.html"/>
  <mapID target="menu_edit_undo" url="magellan/menus/edit/undo.html"/>
  <mapID target="menu_edit_redo" url="magellan/menus/edit/redo.html"/>
  <mapID target="menu_edit_search" url="magellan/menus/edit/search.html"/>
  <mapID target="menu_orders" url="magellan/menus/orders/index.html"/>
  <mapID target="menu_orders_unconfirmed" url="magellan/menus/orders/unconfirmed.html"/>
  <mapID target="menu_orders_confirm" url="magellan/menus/orders/confirm.html"/>
  <mapID target="menu_orders_confirmall" url="magellan/menus/orders/confirmall.html"/>
  <mapID target="menu_orders_unconfirmall" url="magellan/menus/orders/unconfirmall.html"/>
  <mapID target="menu_orders_invertconfirmation" url="magellan/menus/orders/invertconfirmation.html"/>
  <mapID target="menu_bookmarks" url="magellan/menus/bookmarks/index.html"/>
  <mapID target="menu_bookmarks_enable" url="magellan/menus/bookmarks/enable.html"/>
  <mapID target="menu_bookmarks_forward" url="magellan/menus/bookmarks/forward.html"/>
  <mapID target="menu_bookmarks_backward" url="magellan/menus/bookmarks/backward.html"/>
  <mapID target="menu_bookmarks_show" url="magellan/menus/bookmarks/show.html"/>
  <mapID target="menu_bookmarks_delete" url="magellan/menus/bookmarks/delete.html"/>
  <mapID target="menu_map" url="magellan/menus/map/index.html"/>
  <mapID target="menu_map_origin" url="magellan/menus/map/origin.html"/>
  <mapID target="menu_map_island" url="magellan/menus/map/island.html"/>
  <mapID target="menu_map_image" url="magellan/menus/map/image.html"/>
  <mapID target="menu_map_selectall" url="magellan/menus/map/selectall.html"/>
  <mapID target="menu_map_selectnothing" url="magellan/menus/map/selectnothing.html"/>
  <mapID target="menu_map_invertselection" url="magellan/menus/map/invertselection.html"/>
  <mapID target="menu_map_selectisland" url="magellan/menus/map/selectisland.html"/>
  <mapID target="menu_map_fillselection" url="magellan/menus/map/fillselection.html"/>
  <mapID target="menu_map_extend" url="magellan/menus/map/extend.html"/>
  <mapID target="menu_map_open" url="magellan/menus/map/open.html"/>
  <mapID target="menu_map_add" url="magellan/menus/map/add.html"/>
  <mapID target="menu_map_save" url="magellan/menus/map/save.html"/>
  <mapID target="menu_desktop" url="magellan/menus/desktop/index.html"/>
  <mapID target="menu_desktop_layout" url="magellan/menus/desktop/layout.html"/>
  <mapID target="menu_desktop_layout_standard" url="magellan/menus/desktop/layout_standard.html"/>
  <mapID target="menu_desktop_layout_export" url="magellan/menus/desktop/layout_export.html"/>
  <mapID target="menu_desktop_layout_import" url="magellan/menus/desktop/layout_import.html"/>
  <mapID target="menu_desktop_layout_new" url="magellan/menus/desktop/layout_new.html"/>
  <mapID target="menu_desktop_layout_save" url="magellan/menus/desktop/layout_save.html"/>
  <mapID target="menu_desktop_layout_delete" url="magellan/menus/desktop/layout_delete.html"/>
  <mapID target="menu_desktop_hidetabs" url="magellan/menus/desktop/hidetabs.html"/>
  <mapID target="menu_plugins" url="magellan/menus/plugins/index.html"/>
  <mapID target="menu_extras" url="magellan/menus/extras/index.html"/>
  <mapID target="menu_extras_factionstatistics" url="magellan/menus/extras/factionstatistics.html"/>
  <mapID target="menu_extras_armystatistics" url="magellan/menus/extras/armystatistics.html"/>
  <mapID target="menu_extras_tradestatistics" url="magellan/menus/extras/tradestatistics.html"/>
  <mapID target="menu_extras_vorlage" url="magellan/menus/extras/vorlage.html"/>
  <mapID target="menu_extras_redraw" url="magellan/menus/extras/redraw.html"/>
  <mapID target="menu_extras_reload" url="magellan/menus/extras/reload.html"/>
  <mapID target="menu_extras_options" url="magellan/menus/extras/options.html"/>
  <mapID target="menu_extras_options_system" url="magellan/menus/extras/options_system.html"/>
  <mapID target="menu_extras_options_desktop" url="magellan/menus/extras/options_desktop.html"/>
  <mapID target="menu_extras_options_region" url="magellan/menus/extras/options_region.html"/>
  <mapID target="menu_extras_options_detail" url="magellan/menus/extras/options_detail.html"/>
  <mapID target="menu_extras_options_map" url="magellan/menus/extras/options_map.html"/>
  <mapID target="menu_extras_options_icons" url="magellan/menus/extras/options_icons.html"/>
  <mapID target="menu_extras_options_resources" url="magellan/menus/extras/options_resources.html"/>
  <mapID target="menu_extras_options_plugins" url="magellan/menus/extras/options_plugins.html"/>
  <mapID target="menu_extras_help" url="magellan/menus/extras/help.html"/>
  <mapID target="menu_extras_tips" url="magellan/menus/extras/tips.html"/>
  <mapID target="menu_extras_info" url="magellan/menus/extras/info.html"/>
  <mapID target="windows" url="magellan/docks/index.html"/>
  <mapID target="windows_regions" url="magellan/docks/regions.html"/>
  <mapID target="windows_details" url="magellan/docks/details.html"/>
  <mapID target="windows_map" url="magellan/docks/map.html"/>
  <mapID target="windows_minimap" url="magellan/docks/minimap.html"/>
  <mapID target="windows_history" url="magellan/docks/history.html"/>
  <mapID target="windows_messages" url="magellan/docks/messages.html"/>
  <mapID target="windows_orders" url="magellan/docks/orders.html"/>
  <mapID target="windows_name" url="magellan/docks/name.html"/>
  <mapID target="windows_echeck" url="magellan/docks/echeck.html"/>
  <mapID target="windows_problems" url="magellan/docks/problems.html"/>
  <mapID target="windows_bookmarks" url="magellan/docks/bookmarks.html"/>
  <mapID target="reference" url="magellan/reference/index.html"/>
  <mapID target="reference_desktop" url="magellan/reference/desktop.html"/>
  <mapID target="reference_graphicsets" url="magellan/reference/graphicsets.html"/>
  <mapID target="reference_graphicsets_install" url="magellan/reference/graphicsets_install.html"/>
  <mapID target="reference_graphicsets_making" url="magellan/reference/graphicsets_making.html"/>
  <mapID target="reference_ressources" url="magellan/reference/resources.html"/>
  <mapID target="reference_cr" url="magellan/reference/cr.html"/>
  <mapID target="reference_shortcuts" url="magellan/reference/shortcuts.html"/>
  <mapID target="reference_atr" url="magellan/reference/atr_arr.html"/>
  <mapID target="reference_commandline" url="magellan/reference/commandline.html"/>
  <mapID target="faq" url="magellan/faq.html"/>
  <mapID target="feedback" url="magellan/feedback.html"/>
  <!-- Eressea Online-Hilfe -->
  <mapID target="Die_Eressea-Regeln" url="eressea/Die_Eressea-Regeln.html"/>
  <mapID target="Regeln" url="../de/eressea/Regeln.html"/>
  <mapID target="Einleitung" url="../de/eressea/Einleitung.html"/>
  <mapID target="Welt" url="../de/eressea/Welt.html"/>
  <mapID target="Parteien" url="../de/eressea/Parteien.html"/>
  <mapID target="Einheiten" url="../de/eressea/Einheiten.html"/>
  <mapID target="Rassen" url="../de/eressea/Rassen.html"/>
  <mapID target="Talentmodifikatoren" url="../de/eressea/Talentmodifikatoren.html"/>
  <mapID target="Talente" url="../de/eressea/Talente.html"/>
  <mapID target="Reisen" url="../de/eressea/Reisen.html"/>
  <mapID target="Pferd_und_Wagen" url="../de/eressea/Pferd_und_Wagen.html"/>
  <mapID target="Schiffsreise" url="../de/eressea/Schiffsreise.html"/>
  <mapID target="Produktion" url="../de/eressea/Produktion.html"/>
  <mapID target="Rohstoffe" url="../de/eressea/Rohstoffe.html"/>
  <mapID target="Waren" url="../de/eressea/Waren.html"/>
  <mapID target="Stra_e" url="../de/eressea/Stra_e.html"/>
  <mapID target="Schiff" url="../de/eressea/Schiff.html"/>
  <mapID target="Geb_ude" url="../de/eressea/Geb_ude.html"/>
  <mapID target="Burg" url="../de/eressea/Burg.html"/>
  <mapID target="Andere_Geb_ude" url="../de/eressea/Andere_Geb_ude.html"/>
  <mapID target="Geld" url="../de/eressea/Geld.html"/>
  <mapID target="Materialpool" url="../de/eressea/Materialpool.html"/>
  <mapID target="Krieg" url="../de/eressea/Krieg.html"/>
  <mapID target="Kriegstabellen" url="../de/eressea/Kriegstabellen.html"/>
  <mapID target="Allianz" url="../de/eressea/Allianz.html"/>
  <mapID target="Magie" url="../de/eressea/Magie.html"/>
  <mapID target="Magiegebiete" url="../de/eressea/Magiegebiete.html"/>
  <mapID target="Vertraute" url="../de/eressea/Vertraute.html"/>
  <mapID target="Tr_nke" url="../de/eressea/Tr_nke.html"/>
  <mapID target="Kr_uter" url="../de/eressea/Kr_uter.html"/>
  <mapID target="Befehl" url="../de/eressea/Befehl.html"/>
  <mapID target="Befehlsreihenfolge" url="../de/eressea/Befehlsreihenfolge.html"/>
  <mapID target="Befehlsreihenfolge__E3_" url="../de/eressea/Befehlsreihenfolge__E3_.html"/>
  <mapID target="Kurzbeschreibung" url="../de/eressea/Kurzbeschreibung.html"/>
  <mapID target="_" url="../de/eressea/_.html"/>
  <mapID target="KOMMENTAR" url="../de/eressea/KOMMENTAR.html"/>
  <mapID target="ARBEITE" url="../de/eressea/ARBEITE.html"/>
  <mapID target="ATTACKIERE" url="../de/eressea/ATTACKIERE.html"/>
  <mapID target="BANNER" url="../de/eressea/BANNER.html"/>
  <mapID target="BEANSPRUCHE" url="../de/eressea/BEANSPRUCHE.html"/>
  <mapID target="BEF_RDERE" url="../de/eressea/BEF_RDERE.html"/>
  <mapID target="BEKLAUE" url="../de/eressea/BEKLAUE.html"/>
  <mapID target="BENENNE" url="../de/eressea/BENENNE.html"/>
  <mapID target="BENUTZE" url="../de/eressea/BENUTZE.html"/>
  <mapID target="BESCHREIBE" url="../de/eressea/BESCHREIBE.html"/>
  <mapID target="BETRETE" url="../de/eressea/BETRETE.html"/>
  <mapID target="BEWACHE" url="../de/eressea/BEWACHE.html"/>
  <mapID target="BEZAHLE" url="../de/eressea/BEZAHLE.html"/>
  <mapID target="BOTSCHAFT" url="../de/eressea/BOTSCHAFT.html"/>
  <mapID target="DEFAULT" url="../de/eressea/DEFAULT.html"/>
  <mapID target="EINHEIT" url="../de/eressea/EINHEIT.html"/>
  <mapID target="EMAIL" url="../de/eressea/EMAIL.html"/>
  <mapID target="ENDE" url="../de/eressea/ENDE.html"/>
  <mapID target="ERESSEA" url="../de/eressea/ERESSEA.html"/>
  <mapID target="FAHRE" url="../de/eressea/FAHRE.html"/>
  <mapID target="FOLGE" url="../de/eressea/FOLGE.html"/>
  <mapID target="FORSCHE" url="../de/eressea/FORSCHE.html"/>
  <mapID target="GIB" url="../de/eressea/GIB.html"/>
  <mapID target="GRUPPE" url="../de/eressea/GRUPPE.html"/>
  <mapID target="HELFE" url="../de/eressea/HELFE.html"/>
  <mapID target="KAMPFZAUBER" url="../de/eressea/KAMPFZAUBER.html"/>
  <mapID target="KAUFE" url="../de/eressea/KAUFE.html"/>
  <mapID target="KONTAKTIERE" url="../de/eressea/KONTAKTIERE.html"/>
  <mapID target="K_MPFE" url="../de/eressea/K_MPFE.html"/>
  <mapID target="LEHRE" url="../de/eressea/LEHRE.html"/>
  <mapID target="LERNE" url="../de/eressea/LERNE.html"/>
  <mapID target="LERNE_AUTO" url="../de/eressea/LERNE_AUTO.html"/>
  <mapID target="LOCALE" url="../de/eressea/LOCALE.html"/>
  <mapID target="MACHE" url="../de/eressea/MACHE.html"/>
  <mapID target="NACH" url="../de/eressea/NACH.html"/>
  <mapID target="NUMMER" url="../de/eressea/NUMMER.html"/>
  <mapID target="N_CHSTER" url="../de/eressea/N_CHSTER.html"/>
  <mapID target="OPTION" url="../de/eressea/OPTION.html"/>
  <mapID target="PASSWORT" url="../de/eressea/PASSWORT.html"/>
  <mapID target="PFLANZE" url="../de/eressea/PFLANZE.html"/>
  <mapID target="PIRATERIE" url="../de/eressea/PIRATERIE.html"/>
  <mapID target="PR_FIX" url="../de/eressea/PR_FIX.html"/>
  <mapID target="REGION" url="../de/eressea/REGION.html"/>
  <mapID target="REKRUTIERE" url="../de/eressea/REKRUTIERE.html"/>
  <mapID target="RESERVIERE" url="../de/eressea/RESERVIERE.html"/>
  <mapID target="ROUTE" url="../de/eressea/ROUTE.html"/>
  <mapID target="SABOTIERE" url="../de/eressea/SABOTIERE.html"/>
  <mapID target="SORTIERE" url="../de/eressea/SORTIERE.html"/>
  <mapID target="SPIONIERE" url="../de/eressea/SPIONIERE.html"/>
  <mapID target="SPRACHE" url="../de/eressea/SPRACHE.html"/>
  <mapID target="STIRB" url="../de/eressea/STIRB.html"/>
  <mapID target="TARNE" url="../de/eressea/TARNE.html"/>
  <mapID target="TREIBE" url="../de/eressea/TREIBE.html"/>
  <mapID target="UNTERHALTE" url="../de/eressea/UNTERHALTE.html"/>
  <mapID target="URSPRUNG" url="../de/eressea/URSPRUNG.html"/>
  <mapID target="VERGISS" url="../de/eressea/VERGISS.html"/>
  <mapID target="VERKAUFE" url="../de/eressea/VERKAUFE.html"/>
  <mapID target="VERLASSE" url="../de/eressea/VERLASSE.html"/>
  <mapID target="ZAUBERE" url="../de/eressea/ZAUBERE.html"/>
  <mapID target="ZEIGE" url="../de/eressea/ZEIGE.html"/>
  <mapID target="ZERST_RE" url="../de/eressea/ZERST_RE.html"/>
  <mapID target="Z_CHTE" url="../de/eressea/Z_CHTE.html"/>
  <mapID target="Der_erste_Zug" url="../de/eressea/Der_erste_Zug.html"/>
  <mapID target="Welpenschutz" url="../de/eressea/Welpenschutz.html"/>
  <mapID target="Befehle_einschicken" url="../de/eressea/Befehle_einschicken.html"/>
  <mapID target="CSMap" url="../de/eressea/CSMap.html"/>
  <mapID target="ECheck" url="../de/eressea/ECheck.html"/>
  <mapID target="EHMV" url="../de/eressea/EHMV.html"/>
  <mapID target="Magellan" url="../de/eressea/Magellan.html"/>
  <mapID target="Befehle_von_Magellan_verschicken" url="../de/eressea/Befehle_von_Magellan_verschicken.html"/>
  <mapID target="ExtendedCommands" url="../de/eressea/ExtendedCommands.html"/>
  <mapID target="FFTools2" url="../de/eressea/FFTools2.html"/>
  <mapID target="Vorlage" url="../de/eressea/Vorlage.html"/>
  <mapID target="Hinweise" url="../de/eressea/Hinweise.html"/>
  <mapID target="Xontormia_Express" url="../de/eressea/Xontormia_Express.html"/>
  <mapID target="Danksagung" url="../de/eressea/Danksagung.html"/>
  <mapID target="FAQ" url="../de/eressea/FAQ.html"/>
  <mapID target="Das_dritte_Zeitalter" url="../de/eressea/Das_dritte_Zeitalter.html"/>
  <mapID target="Anhang" url="eressea/Anhang.html"/>
  <mapID target="Liste_der_Talente" url="../de/eressea/Liste_der_Talente.html"/>
  <mapID target="Tabellen__Tr_nke_und_Kr_uter" url="../de/eressea/Tabellen__Tr_nke_und_Kr_uter.html"/>
  <mapID target="Zauberliste_E2" url="../de/eressea/Zauberliste_E2.html"/>
  <mapID target="Zauberbeschreibungen_E2" url="../de/eressea/Zauberbeschreibungen_E2.html"/>
  <mapID target="Cerddorzauber" url="../de/eressea/Cerddorzauber.html"/>
  <mapID target="Draigzauber" url="../de/eressea/Draigzauber.html"/>
  <mapID target="Gwyrrdzauber" url="../de/eressea/Gwyrrdzauber.html"/>
  <mapID target="Illaunzauber" url="../de/eressea/Illaunzauber.html"/>
  <mapID target="Tybiedzauber" url="../de/eressea/Tybiedzauber.html"/>
  <mapID target="Zauberliste_E3" url="../de/eressea/Zauberliste_E3.html"/>
  <mapID target="Zauberbeschreibungen_E3" url="../de/eressea/Zauberbeschreibungen_E3.html"/>
  <mapID target="Gel_ndearten" url="../de/eressea/Gel_ndearten.html"/>
  <mapID target="Kampfmodifikatoren" url="../de/eressea/Kampfmodifikatoren.html"/>
  <mapID target="CR_Format" url="../de/eressea/CR_Format.html"/>
  <mapID target="Atlantis" url="../de/eressea/Atlantis.html"/>
  <mapID target="Atlantis-Regeln" url="../de/eressea/Atlantis-Regeln.html"/>
  <mapID target="Apokryphen" url="eressea/Apokryphen.html"/>
  <mapID target="Anf_ngertipps" url="../de/eressea/Anf_ngertipps.html"/>
  <mapID target="Tipps_und_Tricks" url="../de/eressea/Tipps_und_Tricks.html"/>
  <mapID target="Tarnung" url="../de/eressea/Tarnung.html"/>
  <mapID target="Wahrnehmung" url="../de/eressea/Wahrnehmung.html"/>
  <mapID target="Taktik" url="../de/eressea/Taktik.html"/>
  <mapID target="Weihnachten" url="../de/eressea/Weihnachten.html"/>
  <mapID target="Adamantium" url="../de/eressea/Adamantium.html"/>
  <mapID target="Mistelzweig" url="../de/eressea/Mistelzweig.html"/>
  <mapID target="Sonnensegel" url="../de/eressea/Sonnensegel.html"/>
  <mapID target="Schneemann" url="../de/eressea/Schneemann.html"/>
  <mapID target="Sternenstaub" url="../de/eressea/Sternenstaub.html"/>
  <mapID target="Weihnachtsbaum" url="../de/eressea/Weihnachtsbaum.html"/>
  <mapID target="Monster" url="../de/eressea/Monster.html"/>
  <mapID target="Drachen" url="../de/eressea/Drachen.html"/>
  <mapID target="Untote" url="../de/eressea/Untote.html"/>
  <mapID target="Bauernvermehrung" url="../de/eressea/Bauernvermehrung.html"/>
  <mapID target="Bauernwanderung" url="../de/eressea/Bauernwanderung.html"/>
  <mapID target="Bewaffnet" url="../de/eressea/Bewaffnet.html"/>
  <mapID target="Geschichte_von_Eressea" url="../de/eressea/Geschichte_von_Eressea.html"/>
  <mapID target="Ank_ndigungen" url="../de/eressea/Ank_ndigungen.html"/>
  <mapID target="Ank_ndigungen__E3_" url="../de/eressea/Ank_ndigungen__E3_.html"/>
  <mapID target="Ank_ndigungen__E2_" url="../de/eressea/Ank_ndigungen__E2_.html"/>

  <!-- <xi:include href="eressea.jhm" xpointer="xpointer(/map/mapID)"/> -->
</map>
<!-- $Id: magellan.jhm 8 2003-10-12 21:05:43Z eressea $ -->
