Manifest-Version: 1.0
Built-By: @USER@
Specification-Title: Magellan Client @VERSION@ [build @BUILD@]
Specification-Vendor: Magellan Development Team
Main-Class: magellan.client.Client
Class-Path: magellan-client.jar
            magellan-library.jar 
            magellan-help.jar
            magellan-plugins.jar
            lib/ant-1.7.0.jar 
            lib/ant-launcher-1.7.0.jar
            lib/bsh-2.0b4.jar 
            lib/forms-1.0.4.jar 
            lib/idw-gpl-1.6.1.jar 
            lib/jflap4_0b7.jar 
            lib/jfreechart.jar 
            lib/jimi.jar 
            lib/jh.jar 
            lib/activation.jar 
            lib/commons-codec-1.3.jar 
            lib/commons-email-1.1.jar 
            lib/commons-httpclient-3.1.jar 
            lib/commons-logging-1.1.jar 
            lib/dsn.jar.jar 
            lib/imap.jar 
            lib/mail.jar 
            lib/mailapi.jar 
            lib/pop3.jar 
            lib/smtp.jar.jar 
            lib/RadixTree_0.1.jar
            lib/skins/xplookandfeel.jar
            lib/skins/kunststoff-2_0_2.jar 
            lib/skins/metouia.jar
            lib/skins/looks-1.3b1.jar 
            lib/skins/skinsCollected.jar