# this file maps the look and feel implementations to names
# they are only shown if the corresponding classes are found 
# in the class path

# cross-platform L&F
plaf.name.0  =Nimbus
plaf.class.0 =javax.swing.plaf.nimbus.NimbusLookAndFeel

# the Java default L&F
plaf.name.1  =Metal
plaf.class.1 =javax.swing.plaf.metal.MetalLookAndFeel

# the Windows L&F
plaf.name.2  =Windows
plaf.class.2 =com.sun.java.swing.plaf.windows.WindowsLookAndFeel

# the Sun L&F
plaf.name.3  =CDE/Motif
plaf.class.3 =com.sun.java.swing.plaf.motif.MotifLookAndFeel

# kunststoff.jar from http://www.incors.com
plaf.name.4  =Kunststoff (Incors)
plaf.class.4 =com.incors.plaf.kunststoff.KunststoffLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.5  =Plastic (JGoodies)
plaf.class.5 =com.jgoodies.looks.plastic.PlasticLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.6  =Plastic 3D (JGoodies)
plaf.class.6 =com.jgoodies.looks.plastic.Plastic3DLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.7  =Plastic XP (JGoodies)
plaf.class.7 =com.jgoodies.looks.plastic.PlasticXPLookAndFeel
plaf.jre.7   =1.4.x

#tinyLaF from http://www.muntjak.de/hans/java/tinylaf/index.html
plaf.name.8  =Tiny LaF (Muntjak)
plaf.class.8 =de.muntjak.tinylookandfeel.TinyLookAndFeel
plaf.jre.8   =1.4.x

# looks-all.jar from www.jgoodies.com
plaf.name.9  =Windows (JGoodies)
plaf.class.9 =com.jgoodies.looks.windows.ExtWindowsLookAndFeel
plaf.jre.9   =1.4.x

#xplookandfeel.jar from http://www.stefan-krause.com/java/
plaf.name.10 =Windows XP (Stefan Krause)
plaf.class.10=com.stefankrause.xplookandfeel.XPLookAndFeel
plaf.jre.10=1.4.x

#metouia.jar (1.0beta) from http://mlf.sourceforge.net
plaf.name.11 =Metouia (mlf.sourceforge.net)
plaf.class.11=net.sourceforge.mlf.metouia.MetouiaLookAndFeel

#winlaf (version >= 0.5) from http://javadesktop.dev.java.net
plaf.name.12 =Windows XP (WinLAF)
plaf.class.12=net.java.plaf.windows.WindowsLookAndFeel
plaf.jre.12=1.4.x

#PGs from https://pgslookandfeel.dev.java.net/
plaf.name.13 =PGs LaF
plaf.class.13=com.pagosoft.plaf.PgsLookAndFeel
plaf.jre.13=1.4.x

#squaraness from http://squareness.beeger.net/index.html
plaf.name.14 =Squareness (Beeger)
plaf.class.14=net.beeger.squareness.SquarenessLookAndFeel
plaf.jre.14=1.4.x

#shfarr from http://www.geocities.com/shfarr/
plaf.name.15 =SH Farr
plaf.class.15=com.shfarr.ui.plaf.fh.FhLookAndFeel
plaf.jre.15=1.4.x

# LiquidLnF
plaf.name.16 = Liquid LnF
plaf.class.16=com.birosoft.liquid.LiquidLookAndFeel

# new look and feel for java 1.4.2
plaf.name.17  =GTK+
plaf.class.17 =com.sun.java.swing.plaf.gtk.GTKLookAndFeel
