<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Examples">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Examples</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
	<tr>
		<td>

			<h2>
			Examples
			</h2>
			
			<h3>:: Main Sanaware Java Docking Example ::</h3>
			<p>
			<ul>
				<li>Shows some docked windows.</li>
				<li>The windows can be dragged and dropped in new positions.</li>
				<li>Has actions to open and close windows.</li>
				<li>Windows are opened again in their last position.</li>
			</ul>
			<a href="http://www.javadocking.com/samples/mainExample.jnlp">Launch with Java Webstart</a><br>
			<a href="../examples/workspaceexample/workspaceExampleScreenshots.html">View screenshots</a>
			</p>
			
			<h3>:: Dock Gallery Example ::</h3>
			<p>
			<ul>
				<li>Shows the basic docks of the Java Docking framework.</li>
				<li>Shows static and dynamic dragging.</li>
				<li>Shows basic and decorated dockables.</li>
				<li>Shows default and custom drag rectangles.</li>
			</ul>
			<a href="http://www.javadocking.com/samples/dockGallery.jnlp">Launch with Java Webstart</a><br>
			<a href="dockgallery/dockGalleryScreenshots.html">View screenshots</a>
			</p>
			
			<h3>:: Dynamic Example ::<img src="../main/new.gif"></h3>
			<p>
			<ul>
				<li>Shows dynamic dragging of windows.</li>
			</ul>
			<a href="http://www.javadocking.com/samples/dynamicExample.jnlp">Launch with Java Webstart</a><br>
			</p>
			
			<h3>:: Workspace Example ::</h3>
			<p>
			<ul>
				<li>Shows some docked windows.</li>
				<li>Has actions to open and close windows.</li>
				<li>Saves the workspace.</li>
			</ul>
			<a href="http://www.javadocking.com/samples/workspaceExample.jnlp">Launch with Java Webstart</a><br>
			<a href="workspaceexample/workspaceExampleScreenshots.html">View screenshots</a>
			</p>
			
			The icons of the samples are generously provided by 
			<a target="_blank" href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam</a>.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
		</td>

		<td width="180">
			<p>
			<center><b>Main Example</b></center><br/>
			<center>
			<a href="workspaceexample/workspaceExampleScreenshots.html">
				<table cellspacing="0" cellpadding="0">
				<td><img src="mainexample.gif" alt="Screenshot of the main example."></td>
				<td class="shadow8"><img src="../images/drop2.gif" height="108" width="8"></td></tr><tr>
				<td class="shadow150"><img src="../images/drop1.gif" height="8" width="150"></td>
				<td class="shadow8"><img src="../images/drop3.gif" height="8" width="8"></td>
				</table>
			</a>
			</center>
			<br/>
			<br/>
			</p>
			<p>
			<center><b>Dock Gallery</b></center><br/>
			<center>
			<a href="dockgallery/dockGalleryScreenshots.html">
				<table cellspacing="0" cellpadding="0">
				<td><img src="imageminimize.gif" alt="Screenshot with minimized dockables."></td>
				<td class="shadow8"><img src="../images/drop2.gif" height="100" width="8"></td></tr><tr>
				<td class="shadow150"><img src="../images/drop1.gif" height="8" width="150"></td>
				<td class="shadow8"><img src="../images/drop3.gif" height="8" width="8"></td>
				</table>
			</a>
			</center>
			<center>Minimized with images</center><br/>
			</p>
			<p>
			<center>
			<a href="dockgallery/dockGalleryScreenshots.html">
				<table cellspacing="0" cellpadding="0">
				<td><img src="borderdock.gif" alt="Screenshot with a border dock."></td>
				<td class="shadow8"><img src="../images/drop2.gif" height="113" width="8"></td></tr><tr>
				<td class="shadow150"><img src="../images/drop1.gif" height="8" width="150"></td>
				<td class="shadow8"><img src="../images/drop3.gif" height="8" width="8"></td>
				</table>
			</a>
			</center>
			<center>Border Dock</center><br/>
			</p>
			<p>
			<center>
			<a href="dockgallery/dockGalleryScreenshots.html">
				<table cellspacing="0" cellpadding="0">
				<td><img src="linedock.gif" alt="Screenshot with a line dock."></td>
				<td class="shadow8"><img src="../images/drop2.gif" height="150" width="8"></td></tr><tr>
				<td class="shadow150"><img src="../images/drop1.gif" height="8" width="150"></td>
				<td class="shadow8"><img src="../images/drop3.gif" height="8" width="8"></td>
				</table>
			</a>
			</center>
			<center>Line Dock</center><br/>
			</p>
			<p>
			<center>
			<a href="dockgallery/dockGalleryScreenshots.html">
				<table cellspacing="0" cellpadding="0">
				<td><img src="griddock.gif" alt="Screenshot with a composite grid dock."></td>
				<td class="shadow8"><img src="../images/drop2.gif" height="150" width="8"></td></tr><tr>
				<td class="shadow150"><img src="../images/drop1.gif" height="8" width="150"></td>
				<td class="shadow8"><img src="../images/drop3.gif" height="8" width="8"></td>
				</table>
			</a>
			</center>
			<center>Grid Dock</center><br/>
			</p>

		</td>
	</tr>
</table>

</td>
</tr>
</table>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</body>
</html>