SetupAppTitle=Instalacija
SetupWindowTitle=Instalacija - {0}
UninstallAppTitle=Deinstalacija
UninstallAppFullTitle=Deinstalacija {0}
InformationTitle=Informacija
ConfirmTitle=Potvrda
ErrorTitle=Greška
SetupLdrStartupMessage=Započeli ste instalaciju programa {0}. Želite li nastaviti?
LdrCannotCreateTemp=Ne mogu kreirati privremenu datoteku. Instalacija prekinuta
LdrCannotExecTemp=Ne mogu izvršiti datoteku u privremenom direktoriju. Instalacija prekinuta
LastErrorMessage={0}.\n\nGreška {1}: {2}
SetupFileMissing=Datoteka {0} se ne nalazi u instalacijskom direktoriju. Molimo vas riješite problem ili nabavite novu kopiju programa.
SetupFileCorrupt=Instalacijske datoteke sadrže grešku. Nabavite novu kopiju programa.
SetupFileCorruptOrWrongVer=Instalacijske datoteke sadrže grešku, ili nisu kompatibilne sa ovom verzijom instalacije. Molimo vas riješite problem ili nabavite novu kopiju programa.
NotOnThisPlatform=Ovaj program neće raditi na {0}.
OnlyOnThisPlatform=Ovaj program se mora pokrenuti na {0}.
WinVersionTooLowError=Ovaj program zahtjeva {0} verziju {1} ili noviju.
WinVersionTooHighError=Ovaj program ne može biti instaliran na {0} verziji {1} ili novijoj.
AdminPrivilegesRequired=Morate imati administratorske privilegije prilikom pokretanja ovog programa.
SetupAppRunningError=Instalacija je otkrila da je {0} pokrenut.\n\nMolimo zatvorite program i sve njegove kopije i potom kliknite Dalje za nastavak ili Odustani za prekid.
UninstallAppRunningError=Deinstalacija je otkrila da je {0} pokrenut.\n\nMolimo zatvorite program i sve njegove kopije i potom kliknite Dalje za nastavak ili Odustani za prekid.
ErrorCreatingDir=Instalacija nije mogla kreirati direktorij "{0}"
ErrorTooManyFilesInDir=Instalacija nije mogla kreirati datoteku u direktoriju "{0}" zato što on sadrži previše datoteka.
ExitSetupTitle=Prekid instalacije
ExitSetupMessage=Instalacija nije izvršena.Ako sad izađete, program neće biti instaliran.\n\nInstalaciju možete pokrenuti kasnije ukoliko želite završiti instalaciju.\n\nPrekid instalacije?
AboutSetupMenuItem=O instalaciji...
AboutSetupTitle=O instalaciji
AboutSetupMessage={0} verzija {1}\n{2}\n\n{0} home page:\n{3}
ButtonBack=Nazad
ButtonNext=Nastavak
ButtonInstall=Instaliraj
ButtonOK=OK
ButtonCancel=Otkaži
ButtonYes=Da
ButtonYesToAll=Da za sve
ButtonNo=Ne
ButtonNoToAll=Ne za sve
ButtonFinish=Završi
ButtonBrowse=Odaberi...
ClickNext=Kliknite na Nastavak za nastavak ili Otkaži za prekid instalacije.
WelcomeLabel1=Dobro došli u instalaciju programa {0}.
WelcomeLabel2=Ovaj program će instalirati {0} na vaše računalo.\n\nOBAVEZNO zatvorite sve aktivne aplikacije prije nastavka instalacije. Ovo će spriječiti moguće poteškoće koje mogu nastati tijekom instalacije.
WizardPassword=Lozinka
PasswordLabel1=Instalacija je zaštićena lozinkom.
PasswordLabel3=Upišite lozinku. Lozinke su osjetljive na mala i velika slova.
PasswordEditLabel=Lozinka:
IncorrectPassword=Upisana je pogrešna lozinka. Pokušajte ponovo.
WizardLicense=Ugovor o korištenju
LicenseLabel=Molimo vas, prije nastavka, pažljivo pročitajte slijedeće važne informacije.
LicenseLabel3=Molimo vas, pažljivo pročitajte Ugovor o korištenju. Morate prihvatiti uvjete ugovora kako bi mogli nastaviti s instalacijom.
LicenseAccepted=Prihvaćam ugovor
LicenseNotAccepted=Ne prihvaćam ugovor
WizardInfoBefore=Informacija
InfoBeforeLabel=Molimo vas, pročitajte sljedeće važne informacije prije nastavka.
InfoBeforeClickLabel=Kada budete spremni nastaviti instalaciju odaberite Nastavak.
WizardInfoAfter=Informacija
InfoAfterLabel=Molimo vas, pročitajte sljedeće važne informacije prije nastavka.
InfoAfterClickLabel=Kada budete spremni nastaviti instalaciju odaberite Nastavak.
WizardUserInfo=Informacije o korisniku
UserInfoDesc=Upišite informacije o vama.
UserInfoName=Ime korisnika:
UserInfoOrg=Organizacija:
UserInfoSerial=Serijski broj:
UserInfoNameRequired=Morate upisati ime.
WizardSelectDir=Odaberite odredišni direktorij
SelectDirDesc=Direktorij gdje će biti instaliran program.
SelectDirLabel=Odaberite direktorij u koji želite instalirati program {0}, a zatim kliknite Nastavak.
DiskSpaceMBLabel=Ovaj program zahtjeva bar {0} MB slobodnog prostora na disku.
ToUNCPathname=Instalacija ne može instalirati na UNC datoteku. Ako pokušavate instalirati na mrežu, morate mapirati mrežni disk.
InvalidPath=Morate unijeti punu stazu zajedno sa slovom diska; npr:\nC:\APP
InvalidDrive=Disk koji ste odabrali ne postoji. Odaberite neki drugi.
DiskSpaceWarningTitle=Nedovoljno prostora na disku
DiskSpaceWarning=Instalacija zahtjeva bar {0} KB slobodnog prostora, a odabrani disk ima samo {1} KB na raspolaganju.\n\nDa li želite nastaviti?
BadDirName32=Naziv direktorija ne smije sadržavati niti jedan od sljedećih znakova nakon točke:\n\n{0}
DirExistsTitle=Direktorij već postoji
DirExists=Direktorij:\n\n{0}\n\nveć postoji. Želite li svejedno instalirati u njega?
DirDoesntExistTitle=Direktorij ne postoji
DirDoesntExist=Direktorij:\n\n{0}\n\nne postoji. Želite li ga napraviti?
WizardSelectComponents=Odaberite komponente
SelectComponentsDesc=Koje komponente želite instalirati?
SelectComponentsLabel2=Odaberite komponente koje želite instalirati ili uklonite kvačicu uz komponente koje ne želite:
FullInstallation=Puna instalacija
CompactInstallation=Kompaktna (minimalna) instalacija
CustomInstallation=Instalacija prema želji
NoUninstallWarningTitle=Postojeće komponente
NoUninstallWarning=Instalacija je utvrdila da na vašem računalu već postoje slijedeće komponente:\n\n{0}\n\nNeodabir tih komponenata ne dovodi do njihove deinstalacije.\n\nŽelite li ipak nastaviti?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Vaš izbor zahtijeva najmanje {0} MB prostora na disku.
WizardSelectTasks=Odaberite radnje
SelectTasksDesc=Koje radnje želite da se izvrše?
SelectTasksLabel2=Odaberite radnje koje će se izvršiti tokom instalacije programa {0}:
WizardSelectProgramGroup=Odaberite programsku grupu
SelectStartMenuFolderDesc=Lokacija prečice programa
SelectStartMenuFolderLabel=Odaberite Start Menu direktorij u koji želite da instalacija kreira prečicu pa kliknite Nastavak.
NoIconsCheck=Ne želim ikone
MustEnterGroupName=Morate unijeti ime programske grupe.
BadGroupName=Ime programske grupe ne smije sadržavati sljedeće znakove:\n\n{0}
NoProgramGroupCheck2=Ne kreiraj {0} programsku grupu
WizardReady=Spreman za instalaciju
ReadyLabel1=Instalacija je spremna instalirati {0} na vaše računalo.
ReadyLabel2a=Kliknite na Instaliraj ako želite instalirati program ili na Nazad ako želite pregledati ili promjeniti postavke.
ReadyLabel2b=Kliknite na Instaliraj ako želite instalirati program.
ReadyMemoUserInfo=Informacije o korisniku:
ReadyMemoDir=Odredišni direktorij:
ReadyMemoType=Tip instalacije:
ReadyMemoComponents=Odabrane komponente:
ReadyMemoGroup=Programska grupa:
ReadyMemoTasks=Dodatni zadaci:
WizardPreparing=Pripremam instalaciju
PreparingDesc=Instalacija se priprema da instalira {0} na vaše računalo.
PreviousInstallNotCompleted=Instalacija/deinstalacija prethodnog programa nije završena. Morate ponovno pokrenuti računalo kako biste završili tu instalaciju.\n\nNakon ponovnog pokretanja računala, opet pokrenite Setup kako bi dovršili instalaciju {0}.
CannotContinue=Instalacija ne može nastaviti. Molimo kliknite na Odustani za izlaz.
WizardInstalling=Instaliram
InstallingLabel=Pričekajte dok ne završi instalacija programa {0} na vaše računalo.
FinishedHeadingLabel=Završavam instalaciju {0}
FinishedLabelNoIcons=Instalacija programa {0} je završena.
FinishedLabel=Instalacija programa {0} je završena. Program možete pokrenuti preko instaliranih ikona.
ClickFinish=Kliknite na Završi da biste izašli iz instalacije.
FinishedRestartLabel=Da biste instalacija programa {0} završili, potrebno je ponovno pokrenuti računalo. Da li želite to sada učiniti?
FinishedRestartMessage=Završetak instalacije programa {0}, zahtijeva ponovno pokretanje računala.\n\nDa li želite to učiniti sada?
ShowReadmeCheck=Da, želim pročitati README datoteku.
YesRadio=Da, želim sada ponovno pokrenuti računalo
NoRadio=Ne, kasnije ću go ponovno pokrenuti
RunEntryExec=Pokreni {0}
RunEntryShellExec=Pogledati {0}
ChangeDiskTitle=Instalacija treba sljedeći disk
SelectDirectory=Odaberite direktorij
SelectDiskLabel2=Umetnite disketu {0} i kliknite na OK.\n\nAko se datoteke s ove diskete nalaze na nekom drugom mediju {1} , upišite ispravnu stazu do njega ili kliknite na Odaberi.
PathLabel=Staza:
FileNotInDir2=Datoteka "{0}" ne postoji u "{1}". Molimo vas ubacite odgovarajući disk ili odaberete drugi {2}.
SelectDirectoryLabel=Molimo vas odaberite lokaciju sljedećeg diska.
SetupAborted=Instalacija nije završena.\n\nMolimo vas, riješite problem i opet pokrenite instalaciju.
EntryAbortRetryIgnore=Kliknite na Retry da pokušate opet, Ignore da nastavite, ili Abort da prekinete instalaciju.
StatusCreateDirs=Kreiram direktorije...
StatusExtractFiles=Izdvajam datoteke...
StatusCreateIcons=Kreiram ikone...
StatusCreateIniEntries=Kreiram INI datoteke...
StatusCreateRegistryEntries=Kreiram podatke za registar...
StatusRegisterFiles=Registriram datoteke...
StatusSavingUninstall=Snimam deinstalacijske informacije...
StatusRunProgram=Završavam instalaciju...
StatusRollback=Poništavam promjene...
ErrorInternal2=Interna greška: {0}
ErrorFunctionFailedNoCode={0} nije uspjelo
ErrorFunctionFailed={0} nije uspjelo; code {1}
ErrorFunctionFailedWithMessage={0} nije uspjelo; code {1}.\n{2}
ErrorExecutingProgram=Ne mogu izvršiti datoteku:\n{0}
ErrorRegOpenKey=Greška pri otvaranju registry ključa:\n{0}\{1}
ErrorRegCreateKey=Greška pri kreiranju registry ključa:\n{0}\{1}
ErrorRegWriteKey=Greške pri pisanju u registry ključ:\n{0}\{1}
ErrorIniEntry=Greška pri kreiranju INI podataka u datoteci "{0}".
FileAbortRetryIgnore=Kliknite Retry da pokušate ponovo, Ignore da preskočite ovu datoteku (ne preporuča se), ili Abort da prekinete instalaciju.
FileAbortRetryIgnore2=Kliknite Retry da pokušate ponovo, Ignore da preskočite ovu datoteku (ne preporuča se), ili Abort da prekinete instalaciju.
SourceIsCorrupted=Izvorišna datoteka je oštećena
SourceDoesntExist=Izvorišna datoteka "{0}" ne postoji
ExistingFileReadOnly=Postojeća datoteka je označena "samo-za-čitanje".\n\nKliknite Retry da uklonite oznaku "samo-za-čitanje" i pokušati ponovo, Ignore da preskočite ovu datoteku, ili Abort da prekinete instalaciju.
ErrorReadingExistingDest=Pojavila se greška prilikom pokušaja čitanja postojeće datoteke:
FileExists=Datoteka već postoji.\n\nŽelite li pisati preko nje?
ExistingFileNewer=Postojeća datoteka je novija od one koju pokušavate instalirati. Preporuča se zadržati postojeću datoteku.\n\nŽelite li zadržati postojeću datoteku?
ErrorChangingAttr=Pojavila se greška prilikom pokušaja promjene atributa postojeće datoteke:
ErrorCreatingTemp=Pojavila se greška prilikom pokušaja kreiranja datoteke u odredišnom direktoriju:
ErrorReadingSource=Pojavila se greška prilikom pokušaja čitanja izvorišne datoteke:
ErrorCopying=Pojavila se greška prilikom pokušaja kopiranja datoteke:
ErrorReplacingExistingFile=Pojavila se greška prilikom pokušaja zamjene datoteke:
ErrorRestartReplace=Zamjena nakon ponovnog pokretanja nije uspjela:
ErrorRenamingTemp=Pojavila se greška prilikom pokušaja preimenovanja datoteke u odredišnom direktoriju:
ErrorRegisterServer=Ne mogu registrirati DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export nije pronađen
ErrorRegisterTypeLib=Ne mogu registrirati type library: {0}
ErrorOpeningReadme=Pojavila se greška prilikom pokušaja otvaranja README datoteke.
ErrorRestartingComputer=Instalacija ne može ponovno pokrenuti računalo. Molimo vas, učinite to ručno.
UninstallNotFound=Datoteka "{0}" ne postoji. Deinstalacija prekinuta.
UninstallUnsupportedVer=Deinstalacijska datoteka "{0}" je u formatu koji nije prepoznat od ove verzije deinstalera. Nije moguća deinstalacija
UninstallUnknownEntry=Nepoznat zapis ({0}) je pronađen u deinstalacijskoj datoteci
ConfirmUninstall=Da li ste sigurni da želite ukloniti {0} i sve njegove komponente?
OnlyAdminCanUninstall=Ova instalacija može biti uklonjena samo od korisnika sa administratorskim ovlastima.
UninstallStatusLabel=Pričekajte dok {0} ne bude uklonjen s vašeg računala.
UninstalledAll=Program {0} je uspješno uklonjen sa vašeg računala.
UninstalledMost=Deinstalacija programa {0} je završena.\n\nNeke elemente nije bilo moguće ukloniti. Molimo vas da to učinite ručno.
UninstalledAndNeedsRestart=Da biste završili deinstalaciju {0}, Vaše računalo morate ponovno pokrenuti\n\nŽelite li to učiniti sada? 
UninstallDataCorrupted="{0}" datoteka je oštećena. Deinstalacija nije moguća.
ConfirmDeleteSharedFileTitle=Brisanje zajedničke datoteke?
ConfirmDeleteSharedFile2=Sistem ukazuje da sljedeće zajedničke datoteke ne koristi niti jedan program. Želite li da Deintalacija ukloni te zajedničke datoteke?\n\nAko neki programi i nadalje koriste te datoteke, a one se obrišu, ti programi neće ipravno raditi. Ako niste sigurni, odaberite Ne. Ostavljanje datoteka neće uzrokovati štetu vašem sistemu.
SharedFileNameLabel=Datoteka:
SharedFileLocationLabel=Staza:
WizardUninstalling=Deinstalacija
StatusUninstalling=Deinstaliram {0}...
PowerUserPrivilegesRequired=Da biste instalirali ovu akciju morate biti prijavljeni kao administrator ili član grupe Powe Users.
CreateDesktopIcon=Kreiraj desktop ikonicu
MustEnterDirectory=Morate definirati odredišni direktorij.
InvalidDirectory=Direktorij:\n\n{0}\n\nnije valjan.
CreateQuickLaunchIcon=Kreiraj Quick Launch ikonicu
CreateIconsGroup=Dodatne ikonice:
PrepareCancel=Priprema otkazivanja ...
# {0} je aplikacija koja je uklonjena s računala
UninstallerMenuEntry={0} Deinstalacija
# {0} je ime datoteke
AskRetryInstallFile={0}\nKreiranje datoteke neuspješno. Pokušati ponovo?
WindowsServicesTitle=Windows Services
WindowsServicesSubtitle=Molimo definirajte detalje o načinu instalacije servisa.
# {0} je ime Windows servisa
WindowsServiceInstallCheckbox=Instaliraj servis "{0}"
WindowsServiceStartOnBootupCheckbox=Pokreni prilikom pokretanja računala
UnixDaemonsTitle=Daemons
# {0} je ime aplikacije
UnixDaemonsSubTitle=Obratite pažnju na deamon programe ponuđene od {0}.
# {0} je ime Unix daemon programa
UnixDaemonStartStopScriptLabel=Pokreni/zaustavi skriptu za daemon program "{0}":
MacosStartupItemsTitle=Startup stavke
MacosStartupItemsSubTitle=Molimo definirajte detalje o načinu instalacije startup stavki.
# {0} je ime macOS startup stavke
MacosStartupItemInstallCheckbox=Instaliraj startup stavku "{0}"
# {0} je ime servisa
ErrorInstallService=Nije uspjela instalacija servisa  "{0}"
# {0} je ime servisa
ErrorUninstallService=Neuspješna deinstalacija servisa "{0}"
ErrorInstallIcons=Neuspješna instalacija ikonica.
# {0} je broj verzije, {1} je ime aplikacije
AppleJavaMinVersionError=Potreban je minimalno {0} Java Virtual Machine za instalaciju {1}.\nMolimo presnimite sa http://java.com
# {0} je ime datoteke
AskContinue=Neuspješna instalacija datoteke \n{0}\nŽelite li nastaviti instalaciju?
UninstallFailureTitle=Rezultati deinstalacije
# {0} je ime aplikacije
UninstallFailureSubTitle=Neke datoteke {0} nisu mogle biti obrisane.
UninstallFailureLabel=Sljedeće datoteke i direktoriji nisu mogli biti obrisani:
# {0} je ime aplikacije
DownloadingJre={0} presnimava the Java(TM) Runtime Environment. Molim pričekajte.
ErrorWininet=Ne mogu inicijalizirati wininet.dll. Molim instalirajte\nInternet Explorer 3.0 ili noviji.
DownloadJreError=Greška pri presnimavanju the Java(TM) Runtime Environment-a.\nMolimo provjerite vezu prema internetu i pokušajte ponovo.
ChooseJavaExe=Molimo odaberite datoteku "java.exe" JRE-a
# {0} je ime aplikacije
PrepareInstaller={0} priprema install4j Wizard koji će vas provesti kroz proces instalacije.
InitConnection=Inicijalizacija veze ...
# {0} je količina dosada skinutih podataka, {1} je ukupna veličina datoteke, {3} je brzina presnimavanja, izraženo u kb/s
DownloadProgress={0} MB od {1} MB ({2}%) pri brzini {3} kb/s
ButtonDownload=Download
ButtonLocate=Pronađi
WizardCaption=install4j Wizard
JvmStartError=Neuspješno pokretanje Java(TM) VM. Molimo ponovo pokrenite\ninstalaciju.Možete koristiti parameter "/manual"\nza presnimavanje ili ručni odabir drugog VM.
NoDirNameWithSpace=Ime direktorija ne smije sadržavati prazna mjesta (space).
ConfirmReboot=To complete the installation you have to reboot your system. Do you want to reboot Windows now? Da biste dovršili instalaciju morate ponovno pokrenuti sistem. Da li želite sada ponovo pokrenuti Windowse ?
ProgramGroupAllUsers=Create shortcuts for all users Stvorite prečace za sve korisnike
# {0} is a the application name
FinishedLabelUnix=Setup has finished installing {0} on your computer. The application may be launched by executing the installed start scripts. Setup je završio instalaciju {0} na vašem računalu. Aplikacija se može pokrenuti provođenjem instaliranih početnih skriptova.
WizardSelectLinkDir=Select Directory for Symlinks Izaberite direktorij za simbol-poveznice
SelectLinkDirDesc=Where should {0} create symlinks to the executables? Gdje treba {0} stvoriti simbol-poveznice da budu izvršive?
NoSymlinksCheck=Don't create symlinks Nemojte tvoriti simbol-poveznice
SelectLinkDirLabel=Select the folder where you would like {0} to create symlinks, then click Next. Izaberite spremnik u kojem želite {0} stvoriti simbol-poveznice, pa onda kliknite Dalje.
LastRunFailed=The installer did not start up correctly on the last run.\nThis is probably caused by a corrupted Java VM.\nDo you want to download or manually select the JVM? Instalator nije točno pokrenut kod zadnjeg pokretanja. \nTo je vjerojatno uzrokovala pokvarena Java VM. \nZelite li JUM skinuti iz interneta ili ga rucno izabrati?
WizardSelectAssociations=Select File Associations Izaberite spojeve za dokumente
SelectAssociationsDesc=Which file associations should be created? Koje spojeve dokumenata treba stvoriti?
SelectAssociationsLabel=Select the file associations you want to create; clear the file associations you do not want to create. Click Next when you are ready to continue.Izaberite spojeve dokumenata koje zelite stvoriti; uklonite spojeve dokumenata koje ne zelite stvoriti. Kliknite Dalje kad budete spremni za nastavak. 
LocateBrowserExecutable=Please locate the executable of your internet browser.Molimo odredite mjesto izvršitelja vašeg pretraživača interneta.
ErrorStartingBrowser=An error occurred while starting the browser. Prilikom pokretanja pretraživača interneta došlo je do pogreške.
NoWritePermissions=You have no write permissons for this directory. Please choose another one. Nemate prava pisanja u ovom direktoriju. Izaberite neki drugi direktorij.
LocateOrDownloadJre2=The install4j wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1}) install4j wizard nije mogao pronaći Java(TM) Runtime Environment na vasem sistemu. Mozete odrediti mjesto ili skinuti iz interneta pogodan JRE. (minimalna verzija: {0}, maksimalna verzija: {1})
LocateJre2=The install4j wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1}) install4j wizard nije mogao pronaći Java(TM) Runtime Environment na vašem sistemu. Molimo da odredite mjesto pogodnog JRE.(minimalna verzija: {0}; maksimalna verzija:{1})
EnterPassword=Please enter your password: Molimo, unesite svoju lozinku:
AdminGroupRequired=You must be a member of the Administrator group Morate biti clan grupe administratora
EnterPasswordTitle=Enter Password Unesite lozinku
WrongPassword=The password you have entered is not correct. Please try again. Lozinka koju ste unijeli je pogrešna. Molimo, pokušajte ponovo.
FileCorrupted=The installation file is corrupted. If it is a download please try it again. Dokument za instalaciju je pokvaren. Ako se radi o skidanju iz interneta, molimo, pokušajte ponovo.
StatusStoppingServices=Servisi zaustavljeni
StatusUninstallingPrevious=Deinstaliraj prethodnu verziju
DifferentApplication=U ovom imeniku instalirano je drugo korištenje.\nMolimo izaberite drugi imenik
NoTargetApplication=Ovo je Add-On instalator. Ciljno korištenje nije instalirano u odabranom \nimeniku. Molimo izaberite drugi imenik.
DifferentApplication2=U instalacijskom imeniku instalirana je drugo korištenje.\nInstalacija se ne može sprovesti.
NoTargetApplication2=Ciljno korištenje za ovaj Add-On instalator nije nađeno.\nInstalacija se ne može sprovesti.
InternetConnection=Veza prema internetu
DirectConnection=Imam direktnu vezu prema internetu
ProxyConnection=Povezujem se preko Proxy servera
ProxyAuthentication=Potrebno autoriziranje Proxy servera
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Korisničko ime 
Password=Lozinka
PortValueError=Vrijede samo brojevi između 1 i 65536.
DownloadError=Nije se mogla uspostaviti veza sa serverom za presnimavanje.
ConnectionParametersRequest=Molimo unesite podatke o Vašoj vezi prema internetu:
ProxySettings=Podešavanja Proxy servera 
EnterInformation=Molimo unesite sve potrebne informacije.
ComponentHideDescription=Sakrij opis
ComponentShowDescription=POkaži opis
ComponentDownloadedFromInternet=Presnimiti komponentu sa interneta
ComponentIncludedInInstaller=Komponenta sadržana u instalacijskom programu
exe4j.MessageBoxTitle=Greška
exe4j.NoJvmFound=U Vašem sustavu nije pronađen JVM.\nMolimo definiratjte EXE4J_JAVA_HOME\nsa imenikom instaliranog JDK ili JRE.
exe4j.JvmInPath=JVM u Vašoj stazi je oštećen.\nMolimo instalirajte ga ponovno ili definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog JDK ili JRE.
exe4j.JvmEnvVar=Varijabla okruženja {0} ne pokazuje\nda funkcionira JDK ili JRE.
exe4j.JvmDefinedPath=JVM u {0} je oštećen.\nMolimo instalirajte ponovo ili definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog JDK ili JRE.
exe4j.JvmStart=JVM nije se mogao startati.
exe4j.FileNotFound=Datoteka ili imenik {0} nije nađen ili je prazan\n
exe4j.WrongParameters=Nevažeći parametri
exe4j.EnvVarNotDefined=Mora se definirati varijabla okruženja {0}.
exe4j.InternalError=Došlo je do interne greške (šifra greške: {0})
exe4j.MainClassNotFound=Glavna klasa nije pronađena.
exe4j.MainMethodNotFound=Main-metoda nije pronađena.
exe4j.ErrorDialogCaption=Greška
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Greška kod startanja {0}:
languages.cs=Češki
languages.da=Danski
languages.de=Njemački
languages.el=Grčki 
languages.en=Engleski
languages.es=Španjolski
languages.fi=Finski 
languages.fr=Francuski 
languages.hr=Hrvatski 
languages.hu=Mađarski 
languages.it=Talijanski 
languages.ja=Japanski 
languages.ko=Korejski 
languages.nl=Nizozemski 
languages.no=Norveški 
languages.pl=Poljski 
languages.pt=Portugalski 
languages.pt_BR=Portugalski (brazilski)
languages.ru=Ruski 
languages.sv=Švedski 
languages.tr=Turski 
languages.zh_CN=Kineski (pojednostavljen)
languages.zh_TW=Kineski (tradicionalan)
LanguageSelectionDialogTitle=Izbor jezika
LanguageSelectionLabel=Molimo izaberite jezik:
ConsoleEnter=Upisivanje
exe4j.PowerUserRequired=Morate biti najmanje glavni korisnik da biste mogli startati ovaj program
exe4j.NoJvmFound3264=U Vašem sustavu nije pronađen JVM.\nMolimo definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog {0}-bit JDK ili JRE\nili presnimite Java sa www.java.com.
exe4j.JvmEnvVar32=Varijabla okruženja {0} ne pokazuje\nda funkcionira 32-bitni JDK ili JRE.
exe4j.JvmInPath3264=JVM u vašoj stazi je oštećen.\nMolimo instalirajte ga ponovno ili definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog {0}-bitnog JDK ili JRE.
exe4j.JvmEnvVar64=Varijabla okruženja {0} ne pokazuje\nda funkcionira 64-bitni JDK ili JRE.
exe4j.JvmDefinedPath32=JVM u {0} je oštećen.\nMolimo instalirajte ga ponovno ili definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog 32-bitnog JDK ili JRE.
exe4j.JvmDefinedPath64=JVM u {0} je oštećen.\nMolimo instalirajte ga ponovno ili definirajte EXE4J_JAVA_HOME\nsa imenikom instaliranog 64-bitnog JDK ili JRE.
Downloading=Presnimavanje ...
DownloadingWithFileName=Presnimi {0}  ...
WizardInstallationType=Izabrati vrstu instalacije
SelectInstallationType=Koja vrsta instalacije mora se sprovesti?
SelectInstallationTypeLabel=Izaberite vrstu instalacije koju želite sprovesti. Kliknite na "Dalje", kada ste spremni nastaviti.
StandardInstallation=Standardna instalacija
StandardInstallationDescription=Instaliraju se sve komponente za tipično korištenje. Neke rijetko korištene komponente se ne instaliraju, kako bi se uštedjelo na prostoru.
FullInstallationDescription=Instaliraju se sve komponente u ovom instalacijskom programu.
CustomInstallationDescription=U idućem koraku možete izabrati komponente koje trebaju biti instalirane. Početni izbor je onaj iz standardne instalacije.
SelectAll=Izabrati sve
SelectNone=Ne birati ništa
ConsoleProgramGroupCheck=Napraviti fasciklu u startnom izborniku?
ConsoleSymlinksCheck=Napraviti Symlinks ?
updater.WindowTitle=Program za aktualiziranje - {0}
updater.WelcomeTitle=Dobrodošli u program za aktualiziranje {0}
updater.WelcomeInfoText={0} će sada provjeriti aktualiziranje. Želite li nastaviti?
updater.CheckForUpdateTitle=Provjeri aktualiziranje
updater.CheckForUpdateSubtitle=Molimo pričekajte dok se traži aktualiziranje.
updater.CheckForUpdateLabel=Provjeri aktualiziranje ...
updater.CheckForUpdateError=Informacija o aktualiziranju nisu mogle biti presnimljene sa \n\n{0}\n\n. Molimo provjerite Vašu vezu sa mrežom.
updater.UpToDateTitle=Nema aktualiziranja na raspolaganju
updater.UpToDateInfoText=Koristite najaktualniju verziju {0}
updater.NewVersionAvailableTitle=Postoji aktualiziranje
updater.NewVersionAvailableSubtitle=Imate na raspolaganju novu verziju {0}, obratite pozornost na sljedeće detelje.
updater.CurrentVersionLabel=Trenutačno instalirana verzija:
updater.NewVersionLabel=Raspoloživa verzija:
updater.ShowComments=Pokaži komentare 
updater.DownloadLocationLabel=U narednom koraku presnimit će se instalacijski program za aktualiziranje. Postavit će Vam se pitanje prije nego što se program izvrši. Ako ne želite presnimiti instalacijski program, kliknite na polje Prekinuti.
updater.DownloadToLabel=Presnimiti poslije:
updater.DownloadSizeLabel=Veličina datoteke:
updater.CommentsTitle=Komentari
updater.CommentsSubTitle=Molimo pročitajte komentare glede aktualiziranja.
updater.CommentsLabel=Komentari
updater.DownloadTitle=Presnimiti aktualnu verziju
updater.DownloadSubTitle=Molimo čekajte dok se ne presnimi aktualna verzija.
updater.DownloadError=Kod presnimavanja \n\n{0}\n\njavila se pogreška. Molimo provjerite Vašu vezu prema mreži
updater.FinishTitle=Presnimavanje završeno
updater.FinishInfoText=Aktualna verzija za {0} presnimljena je na Vaše računalo.
updater.LaunchError=Instalacijski program za aktualiziranje nije se mogao startati
updater.LaunchUpdaterQuestion=Želite li sada instalirati aktualnu verziju?
updater.LaunchUpdaterLabel=Da, instaliraj sada aktualnu verziju
updater.DoNotLaunchUpdaterLabel=Ne, instalirat ću kasnije aktualnu verziju
updater.OpenContainingFolderLabel=Otvori postojeće fascikle
ConsoleWelcomeLabel=Setup-Assistent instalirat će {0} na Vaše računalo.
SelectTasksUninstallLabel=Izaberite dodatne zadaće koje Setup treba izvršiti deinstalaciju {0}, i potom kliknite na "Dalje".
RollbackWindowTitle=Vraćaju se izmjene
ExitUninstallerMessage=Program za deinstaliranje nije još zatvoren. Ako sada prekinete, program se neće instalirati.\n\nProgram za deinstaliranje možete još jednom izvršiti kasnije, da biste kompletirali deinstalaciju.\n\nProgram za deinstaliranje napušten?
ExitApplication=Želite li stvarno završiti korištenje?
RootPrivilegesRequired=Morate biti prijavljeno kao root da biste mogli instalirati ovaj program.
RootPrivilegesRequired2=Ovaj postupak zahtjeva Root privilegije.
UseSudo=Upotrijebi sudo (molimo unesite svoju osobnu lozinku)
UseSu=Upotrijebi su (molimo unesite root lozinku)
ConsoleMultipleSelectionLabel=Molimo navedite listu izabranih vrijednosti, odvojenu zarezima, ili pritisnite [Enter] da potvrdite prethodni izbor:
RequiredDiskSpaceLabel=Potreban prostor na ploči:
FreeDiskSpaceLabel=Slobodan prostor na ploči:
LocateOrDownloadJre3=install4j-Assistent nije u Vašem sustavu pronašao Java(TM) Runtime Environment. Možete potražiti ili presnimiti podesan {0}-bitni JRE .
LocateJre3=install4j-Assistent nije u Vašem sustavu pronašao Java(TM) Runtime Environment. Molimo potražite podesan {0}-bitni JRE.
MinimumVersion=Minimalna verzija:
MaximumVersion=Maksimalna verzija:
exe4j.JvmStart2=JVM se nije mogao pokrenuti. Moguće je da je maksimalna veličina Heap-a (-Xmx) prevelika ili Antivirus ili Firewall tool možda blokira izvedbu.
WaitLabel=Molimo pričekajte ...
ReadLicenseFirst=Molimo pročitajte uvjete lincencije do kraja
DirectoryChooserLabel=Naziv direktorija:
DirectoryChooserTitle=Sastaviti novi direktorij
DirectoryChooserTooltip=Novi direktorij
ProgramGroupCheck=Sastaviti novu mapu u izborniku Start
SymlinksCheck=Sastaviti sympoveznice
ButtonIgnore=Ignorirati
ButtonRetry=Ponoviti
ButtonQuit=Prekinuti
ButtonCreateUser=Sastaviti korisnika
UserNameLabel=Korisničko ime:
PasswordLabel=Zaporka:
DescriptionLabel=Opis:
LocalGroupNameLabel=Lokalna skupina:
CreateUserHeader=Sastavi novog lokalnog korisnika sa sljedećim svojstvima:
CreateUserError=Prilikom sastavljanja korisnika nastala je greška.
CreateUserErrorAccessDenied=Odbijen pristup.
CreateUserErrorGroupExists=Odabrana skupina već postoji.
CreateUserErrorGroupNotFound=Odabrana skupina nije pronađena.
CreateUserErrorPasswordRequirements=Zahtjevi za izradu zaporke nisu ispunjeni.
CreateUserErrorUserExists=Korisnik već postoji.
CreateUserSuccess=Korisnik je uspješno sastavljen.
SetupAppRunningErrorAddOn=Instalacija je primijetila da je da se program trenutno izvršava.\n\nMolimo zatvorite sada sve tekuće instance i kliknite na "OK" kako biste nastavili ili na "Prekid" kako biste izašli.
HelpResponseFile=Koristi Respons datoteku
HelpConsoleMode=Aktiviraj modus konzole
HelpUnattendedMode=Aktiviraj nekontrolirani modus
HelpUnattendedDir=Postavi u nekontroliranom modusu instalacijsku mapu
HelpUnattendedOverwrite=Prepiši datoteku u nekontroliranom modusu
HelpUnattendedSplash=Prikaži prozor napretka u nekontroliranom modusu
HelpUnattendedConsole=Otvori konzolu izdavanja u nekontroliranom modusu
HelpGuiMode=Aktiviraj GUI-modus
HelpManual=Odaberi okolinu Java vremena prikazanja ručno
HelpSystemProperties=Postavi svojstva sustava
HelpHelp=Prikaži ovu pomoć
HelpHeaderLabel=Dostupne su sljedeće opcija komandi redaka:
ConsoleComponentHelpLabel=(Za prikaz jedne od komponenti molimo unesite jedan od {0})
PreviousInstallationLabel=Prepoznata je postojeća instalacija. Želite li ažurirati ovu instalaciju?
RadioUpdateInstallation=Da, ažuriraj postojeću instalaciju
RadioNewInstallation=Ne, instaliraj novu mapu
WelcomeLabel3=Asistent instalacije instalirati će {0} na vašem računalu. Pri tome ćete prolaziti korak po korak kroz instalaciju.
NoWritePermissions2=Nemate pravo na pisanje za folder\n\n{0}\n\nMolimo odaberite drugu mapu.
DestinationDirHelp=Možete mapu instalacije postaviti s argumentom -dir [directory].
ProgramGroupExists=Već postoji odabrana datoteka u startnom izborniku. Želite ju unatoč tome koristiti?
ButtonExit=Završiti
ButtonContinue=Nastaviti
UninstallerFinish=Završiti deinstalaciju...
ProcessElevationTitle=Započni proces s većim pravima
TextfieldEmptyWarning=Ovo tekstualno polje ne smije ostati prazno.
AppRunningError={0} primijetilo je da se {1} trenutno izvodi.\n\nMolimo zatvorite sada sljedeće instance i kliknite na "Ponovi" kako biste nastavili ili "Prekid" kako biste izašli.
AppRunningErrorAddOn={0} primijetilo je da se program trenutno izvršava.\n\nMolimo zatvorite sljedeće instance i kliknite na "Ponovi" kako biste nastavili ili "Prekid" kako biste izašli.
ButtonCloseProcesses=Završi procese
ButtonTerminateProcesses=Terminiraj procese
RunningProcessesDetected=Otkriveni su tekući procesi
DownloadFileCorrupt=Učitana datoteka je oštećena. Želite li ponoviti pokušaj?
DownloadInterrupted=Download je prekinut. Želite li ponoviti pokušaj?
DownloadContentError=Instalacijske datoteke ne mogu se skinuti. Želite li ponoviti pokušaj?
AddToDock=Dodati u Dock
languages.ro=Rumunjski
UnattendedRunningFailure=Instalacija je otkrila da se program trenutno izvodi\n\nMolimo zatvorite sve tekuće instance.
ProxyPasswordRequired=Za Proxy potrebna je zaporka. Molimo postavite parametar -DproxyAuthPassword=[password].
EnterCredentialsTitle=Unijeti podatke pristupan
EnterCredentialsLabel=Molimo unesite podatke pristupa u stranicu download-a {0} ein.
ServerPasswordRequired=Potrebna je zaporka za server. Molimo postavite parametar -DserverAuthUser=[user] i -DserverAuthPassword=[password].
CheckForUpdatesLabel=Provjeriti update:
updateSchedule.start=Kod svakog pokretanja
updateSchedule.daily=Dnevno
updateSchedule.weekly=Tjedno
updateSchedule.monthly=Mjesečno
updateSchedule.never=Nikada
UnattendedInstallationDir=Mapa instalacije postavljena je na {0}.
UploadingWithFileName=Učitavanje{0} ...
Uploading=Učitavanje
UploadInterrupted=Učitavanje je prekinuto. Želite li ponovno pokušati?
InstallerName={0} Installer=Instalacijski program
PasswordsDoNotMatch=Lozinke se ne podudaraju
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Ponovite lozinku:
UninstallerPreparing=Pripremam deinstalaciju
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Morate imati administratorske ovlasti za izvršenje ovog programa
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Morate biti prijavljen kao root da biste mogli izvršiti ovaj program
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Završavam izvršavanje ...
