SetupWindowTitle={0} - Asennus
UninstallAppTitle=Asennuksen poisto
UninstallAppFullTitle={0} - Asennuksen poisto
InformationTitle=Ilmoitus
ConfirmTitle=Varmistus
ErrorTitle=Virhe
SetupLdrStartupMessage=Tällä asennusohjelmalla asennetaan {0}. Haluatko jatkaa?
LdrCannotCreateTemp=Väliaikaistiedostoa ei voitu luoda. Asennus keskeytettiin
LdrCannotExecTemp=Väliaikaisessa hakemistossa olevaa tiedostoa ei voitu suorittaa. Asennus keskeytettiin
LastErrorMessage={0}.\n\nVirhe {1}: {2}
SetupFileMissing=Tiedostoa {0} ei löydy asennuksen lähdehakemistosta. Korjaa ongelma tai hanki uusi kopio ohjelmasta.
SetupFileCorrupt=Asennustiedostot ovat vaurioituneet. Hanki uusi kopio ohjelmasta.
SetupFileCorruptOrWrongVer=Asennustiedostot ovat vaurioituneet tai ovat epäyhteensopivia tämän Asennuksen version kanssa. Korjaa ongelma tai hanki uusi kopio ohjelmasta.
NotOnThisPlatform=Tämä ohjelma ei toimi {0}-käyttöjärjestelmässä.
OnlyOnThisPlatform=Tämä ohjelma toimii vain {0}-käyttöjärjestelmässä.
WinVersionTooLowError=Tämä ohjelma vaatii version {1} tai myöhemmän {0}-käyttöjärjestelmästä.
WinVersionTooHighError=Tätä ohjelmaa ei voi asentaa {0}-käyttöjärjestelmän versioon {1} tai myöhempään.
AdminPrivilegesRequired=Sinun täytyy kirjautua sisään järjestelmänvalvojana asentaaksesi tämän ohjelman.
PowerUserPrivilegesRequired=Sinun täytyy kirjautua sisään järjestelmänvalvojana tai tehokäyttäjäryhmän jäsenenä asentaaksesi tämän ohjelman.
SetupAppRunningError=Asennus löysi käynnissä olevan kopion ohjelmasta {0}.\n\nSulje kaikki käynnissä olevat kopiot ohjelmasta ja valitse OK jatkaaksesi, tai valitse Peruuta poistuaksesi.
UninstallAppRunningError=Asennuksen poisto löysi käynnissä olevan kopion ohjelmasta {0}.\n\nSulje kaikki käynnissä olevat kopiot ohjelmasta ja valitse OK jatkaaksesi, tai valitse Peruuta poistuaksesi.
ErrorCreatingDir=Asennus ei voinut luoda hakemistoa "{0}"
ErrorTooManyFilesInDir=Tiedoston luominen hakemistoon "{0}" epäonnistui, koska se sisältää liian monta tiedostoa
ExitSetupTitle=Poistu Asennuksesta
ExitSetupMessage=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.\n\nVoit ajaa asennusohjelman toiste asentaaksesi ohjelman.\n\nPoistutaanko Asennuksesta?
AboutSetupMenuItem=Tietoja Asennuksesta...
AboutSetupTitle=Tietoja Asennuksesta
AboutSetupMessage={0} versio {1}\n{2}\n\n{0} -ohjelman kotisivu:\n{3}
ButtonBack=Takaisin
ButtonNext=Seuraava
ButtonInstall=Asenna
ButtonOK=OK
ButtonCancel=Peruuta
ButtonYes=Kyllä
ButtonYesToAll=Kyllä kaikkiin
ButtonNo=Ei
ButtonNoToAll=Ei kaikkiin
ButtonFinish=Lopeta
ButtonBrowse=Selaa...
ClickNext=Valitse Seuraava jatkaaksesi tai Peruuta poistuaksesi.
WelcomeLabel1=Tervetuloa {0} -asennusohjelmaan.
WelcomeLabel2=Tällä asennusohjelmalla koneellesi asennetaan {0}. \n\nOn suositeltavaa, että suljet kaikki muut käynnissä olevat sovellukset ennen jatkamista.
WizardPassword=Salasana
PasswordLabel1=Tämä asennusohjelma on suojattu salasanalla.
PasswordLabel3=Anna salasana ja valitse sitten Seuraava jatkaaksesi.\n\nIsot ja pienet kirjaimet ovat merkitseviä.
PasswordEditLabel=Salasana:
IncorrectPassword=Antamasi salasana oli virheellinen. Anna salasana uudelleen.
WizardLicense=Käyttöoikeussopimus
LicenseLabel=Lue seuraava tärkeä tiedotus ennen kuin jatkat.
LicenseLabel3=Lue seuraava käyttöoikeussopimus tarkasti. Sinun täytyy hyväksyä sopimus, jos haluat jatkaa asennusta.
LicenseAccepted=Hyväksyn sopimuksen
LicenseNotAccepted=En hyväksy sopimusta
WizardInfoBefore=Tiedotus
InfoBeforeLabel=Lue seuraava tärkeä tiedotus ennen kuin jatkat.
InfoBeforeClickLabel=Kun olet valmis jatkamaan asentamista, valitse Seuraava.
WizardInfoAfter=Tiedotus
InfoAfterLabel=Lue seuraava tärkeä tiedotus ennen kuin jatkat.
InfoAfterClickLabel=Kun olet valmis jatkamaan asentamista, valitse Seuraava.
WizardUserInfo=Käyttäjätiedot
UserInfoDesc=Anna pyydetyt tiedot.
UserInfoName=Käyttäjän nimi:
UserInfoOrg=Yritys:
UserInfoSerial=Tunnuskoodi:
UserInfoNameRequired=Sinun täytyy antaa nimi.
WizardSelectDir=Valitse kohdehakemisto
SelectDirDesc=Mihin {0} asennetaan?
SelectDirLabel=Valitse kansio, johon {0} tulisi asentaa ja valitse sitten Seuraava.
DiskSpaceMBLabel=Ohjelma vaatii vähintään {0} Mt vapaata levytilaa.
ToUNCPathname=Asennusohjelma ei osaa käyttää UNC-polunnimiä. Jos haluat asentaa ohjelman verkkolevylle, yhdistä verkkoasema ensin levyasematunnukseen.
InvalidPath=Anna täydellinen polku levyaseman kirjaimen kanssa. Esimerkiksi \nC:\OHJELMA\n\ntai UNC-polku muodossa \n\n\\palvelin\resurssi
InvalidDrive=Valitsemaasi asemaa tai UNC-polkua ei ole olemassa tai sitä ei voi käyttää. Valitse toinen asema tai UNC-polku.
DiskSpaceWarningTitle=Ei tarpeeksi vapaata levytilaa
DiskSpaceWarning=Asennus vaatii vähintään {0} kt vapaata levytilaa, mutta valitulla levyasemalla on vain {1} kt vapaata levytilaa.\n\nHaluatko jatkaa tästä huolimatta?
BadDirName32=Hakemistojen nimissä ei saa olla seuraavia merkkejä:\n\n{0}
DirExistsTitle=Hakemisto on olemassa
DirExists=Hakemisto\n\n{0}\n\non jo olemassa. Haluatko kuitenkin suorittaa asennuksen tähän hakemistoon?
DirDoesntExistTitle=Hakemistoa ei ole olemassa
DirDoesntExist=Hakemistoa\n\n{0}\n\nei ole olemassa. Luodaanko hakemisto?
WizardSelectComponents=Valitse asennettavat osat
SelectComponentsDesc=Mitkä osat asennetaan?
SelectComponentsLabel2=Valitse ne osat, jotka haluat asentaa, ja poista niiden osien valinta, joita et halua asentaa. Valitse Seuraava, kun olet valmis.
FullInstallation=Normaali asennus
CompactInstallation=Suppea asennus
CustomInstallation=Mukautettu asennus
NoUninstallWarningTitle=Asennettuja osia löydettiin
NoUninstallWarning=Seuraavat osat on jo asennettu koneelle:\n\n{0}\n\nNäiden osien valinnan poistaminen ei poista niitä koneelta.\n\nHaluatko jatkaa tästä huolimatta?
ComponentSize1={0} kt
ComponentSize2={0} Mt
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Nykyiset valinnat vaativat vähintään {0} Mt levytilaa.
WizardSelectTasks=Valitse muut toiminnot
SelectTasksDesc=Mitä muita toimintoja suoritetaan?
SelectTasksLabel2=Valitse muut toiminnot, jotka haluat asennusohjelman suorittavan samalla kun {0} asennetaan. Valitse Seuraava, kun olet valmis.
WizardSelectProgramGroup=Valitse Käynnistä-valikon kansio
SelectStartMenuFolderDesc=Mihin ohjelman pikakuvakkeet sijoitetaan?
SelectStartMenuFolderLabel=Valitse Käynnistä-valikon kansio, johon haluat asennusohjelman luovan ohjelman pikakuvakkeet. Valitse Seuraava, kun olet valmis.
NoIconsCheck=Älä luo kuvakkeita
MustEnterGroupName=Kansiolle pitää antaa nimi.
BadGroupName=Kansion nimessä ei saa olla seuraavia merkkejä:\n\n{0}
NoProgramGroupCheck2=Älä luo kansiota Käynnistä-valikkoon
WizardReady=Valmiina asennukseen
ReadyLabel1={0} on nyt valmis asennettavaksi.
ReadyLabel2a=Valitse Asenna jatkaaksesi asentamista tai valitse Takaisin, jos haluat tarkastella tekemiäsi asetuksia tai muuttaa niitä.
ReadyLabel2b=Valitse Asenna jatkaaksesi asentamista.
ReadyMemoUserInfo=Käyttäjätiedot:
ReadyMemoDir=Kohdehakemisto:
ReadyMemoType=Asennustyyppi:
ReadyMemoComponents=Asennettavaksi valitut osat:
ReadyMemoGroup=Käynnistä-valikon kansio:
ReadyMemoTasks=Muut toiminnot:
WizardPreparing=Valmistellaan asennusta
PreparingDesc=Asennusohjelma valmistelee {0} -ohjelman asennusta koneellesi.
PreviousInstallNotCompleted=Edellisen ohjelman asennus tai asennuksen poisto ei ole valmis. Sinun täytyy käynnistää kone uudelleen viimeistelläksesi edellisen asennuksen.\n\nAja {0} -asennusohjelma uudestaan, kun olet käynnistänyt koneen uudelleen.
CannotContinue=Asennusta ei voida jatkaa. Valitse Peruuta poistuaksesi.
WizardInstalling=Asennus käynnissä
InstallingLabel=Odota, kun {0} asennetaan koneellesi.
FinishedHeadingLabel={0} -asennusohjelman viimeistely
FinishedLabelNoIcons={0} on nyt asennettu.
FinishedLabel={0} on nyt asennettu. Sovellus voidaan käynnistää valitsemalla jokin asennetuista kuvakkeista.
ClickFinish=Valitse Lopeta poistuaksesi Asennuksesta.
FinishedRestartLabel=Jotta {0} saataisiin asennettua loppuun, pitää kone käynnistää uudelleen. Haluatko käynnistää koneen uudelleen nyt?
FinishedRestartMessage=Jotta {0} saataisiin asennettua loppuun, pitää kone käynnistää uudelleen.\n\nHaluatko käynnistää koneen uudelleen nyt?
ShowReadmeCheck=Kyllä, haluan nähdä LUEMINUT-tiedoston
YesRadio=Kyllä, käynnistä kone uudelleen
NoRadio=Ei, käynnistän koneen uudelleen myöhemmin
RunEntryExec=Käynnistä {0}
RunEntryShellExec=Näytä {0}
ChangeDiskTitle=Asennus tarvitsee seuraavan levykkeen
SelectDirectory=Valitse hakemisto
SelectDiskLabel2=Aseta levyke {0} asemaan ja valitse OK. \n\nJos joku toinen kansio sisältää levykkeen tiedostot, anna oikea polku tai valitse Selaa.
PathLabel=Polku:
FileNotInDir2=Tiedostoa "{0}" ei löytynyt lähteestä "{1}". Aseta oikea levyke asemaan tai valitse toinen kansio.
SelectDirectoryLabel=Määritä seuraavan levykkeen sisällön sijainti.
SetupAborted=Asennusta ei suoritettu loppuun.\n\nKorjaa ongelma ja suorita Asennus uudelleen.
EntryAbortRetryIgnore=Valitse Uudelleen yrittääksesi uudelleen, Ohita jatkaaksesi kaikesta huolimatta tai Hylkää peruuttaaksesi asennuksen.
StatusCreateDirs=Luodaan hakemistoja...
StatusExtractFiles=Puretaan tiedostoja...
StatusCreateIcons=Luodaan kuvakkeita...
StatusCreateIniEntries=Luodaan INI-merkintöjä...
StatusCreateRegistryEntries=Luodaan rekisterimerkintöjä...
StatusRegisterFiles=Rekisteröidään tiedostoja...
StatusSavingUninstall=Tallennetaan Asennuksen poiston tietoja...
StatusRunProgram=Viimeistellään asennusta...
StatusRollback=Peruutetaan tehdyt muutokset...
ErrorInternal2=Sisäinen virhe: {0}
ErrorFunctionFailedNoCode={0} epäonnistui
ErrorFunctionFailed={0} epäonnistui; virhekoodi {1}
ErrorFunctionFailedWithMessage={0} epäonnistui; virhekoodi {1}.\n{2}
ErrorExecutingProgram=Virhe suoritettaessa tiedostoa\n{0}
ErrorRegOpenKey=Virhe avattaessa rekisteriavainta\n{0}\{1}
ErrorRegCreateKey=Virhe luotaessa rekisteriavainta\n{0}\{1}
ErrorRegWriteKey=Virhe kirjoitettaessa rekisteriavaimeen\n{0}\{1}
ErrorIniEntry=Virhe luotaessa INI-merkintää tiedostoon "{0}".
FileAbortRetryIgnore=Valitse Uudelleen yrittääksesi uudelleen, Ohita ohittaaksesi tämän tiedoston (ei suositeltavaa) tai Hylkää peruuttaaksesi asennuksen.
FileAbortRetryIgnore2=Valitse Uudelleen yrittääksesi uudelleen, Ohita jatkaaksesi kaikesta huolimatta (ei suositeltavaa) tai Hylkää peruuttaaksesi asennuksen.
SourceIsCorrupted=Lähdetiedosto on vaurioitunut
SourceDoesntExist=Lähdetiedostoa "{0}" ei ole olemassa
ExistingFileReadOnly=Nykyinen tiedosto on Vain luku -tiedosto.\n\nValitse Uudelleen poistaaksesi Vain luku -määritteen uudelleenyritystä varten, Ohita ohittaaksesi tämän tiedoston tai Hylkää peruuttaaksesi asennuksen.
ErrorReadingExistingDest=Virhe luettaessa nykyistä tiedostoa:
FileExists=Tiedosto on jo olemassa.\n\nKorvataanko se?
ExistingFileNewer=Nykyinen tiedosto on uudempi kuin asennettava tiedosto. Nykyisen tiedoston säilyttäminen on suositeltavaa.n\nHaluatko säilyttää nykyisen tiedoston?
ErrorChangingAttr=Virhe vaihdettaessa nykyisen tiedoston määritteitä:
ErrorCreatingTemp=Virhe luotaessa tiedostoa kohdehakemistoon:
ErrorReadingSource=Virhe luettaessa lähdetiedostoa:
ErrorCopying=Virhe kopioitaessa tiedostoa:
ErrorReplacingExistingFile=Virhe korvattaessa nykyistä tiedostoa:
ErrorRestartReplace=RestartReplace-komento epäonnistui:
ErrorRenamingTemp=Virhe uudelleennimettäessä tiedostoa kohdehakemistossa:
ErrorRegisterServer=DLL/OCX -laajennuksen rekisteröinti epäonnistui: {0}
ErrorRegisterServerMissingExport=DllRegisterServer-funktiota ei löytynyt
ErrorRegisterTypeLib=Tyyppikirjaston rekisteröiminen epäonnistui: {0}
ErrorOpeningReadme=Virhe avattaessa LUEMINUT-tiedostoa.
ErrorRestartingComputer=Koneen uudelleenkäynnistäminen ei onnistunut. Suorita uudelleenkäynnistys itse.
UninstallNotFound=Tiedostoa "{0}" ei löytynyt. Asennuksen poisto ei onnistu.
UninstallUnsupportedVer=Tämä versio asennuksen poisto-ohjelmasta ei pysty lukemaan lokitiedostoa "{0}". Asennuksen poisto ei onnistu
UninstallUnknownEntry=Asennuksen poisto-ohjelman lokitiedostosta löytyi tuntematon merkintä ({0})
ConfirmUninstall=Poistetaanko {0} ja kaikki sen osat?
OnlyAdminCanUninstall=Tämän asennuksen poistaminen vaatii järjestelmänvalvojan oikeudet.
UninstallStatusLabel=Odota, kun {0} poistetaan koneeltasi.
UninstalledAll={0} poistettiin onnistuneesti.
UninstalledMost={0} poistettiin koneelta.\n\nJoitakin osia ei voitu poistaa. Voit poistaa osat itse.
UninstalledAndNeedsRestart=Kone täytyy käynnistää uudelleen, jotta {0} voidaan poistaa kokonaan.\n\nHaluatko käynnistää koneen uudeelleen nyt?
UninstallDataCorrupted=Tiedosto "{0}" on vaurioitunut. Asennuksen poisto ei onnistu.
ConfirmDeleteSharedFileTitle=Poistetaanko jaettu tiedosto?
ConfirmDeleteSharedFile2=Järjestelmän mukaan seuraava jaettu tiedosto ei ole enää minkään muun sovelluksen käytössä. Poistetaanko tiedosto?\n\nJos jotkut sovellukset käyttävät vielä tätä tiedostoa ja se poistetaan, ne eivät välttämättä toimi enää kunnolla. Jos olet epävarma, valitse Ei. Tiedoston jättäminen koneelle ei aiheuta ongelmia.
SharedFileNameLabel=Tiedoston nimi:
SharedFileLocationLabel=Sijainti:
WizardUninstalling=Asennuksen poiston tila
StatusUninstalling=Poistetaan {0}...
CreateDesktopIcon=Luo työpöytäkuvake
MustEnterDirectory=Sinun tulee antaa kohdehakemisto.
InvalidDirectory=Hakemisto:\n\n{0}\n\non epäkelpo.
CreateQuickLaunchIcon=Luo pikakäynnistyskuvake
CreateIconsGroup=Lisäkuvakkeita:
PrepareCancel=Valmistelen peruutusta ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} n asennuksen poistaja
# {0} is a file name
AskRetryInstallFile={0}\nTätä tiedostoa ei voitu luoda. Yritetäänkö uudelleen?
WindowsServicesTitle=Windows-palvelut
WindowsServicesSubtitle=Valitse palvelujen asentamisen yksityiskohdat.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Asenna palvelu "{0}"
WindowsServiceStartOnBootupCheckbox=Käynnistä ylösajettaessa
UnixDaemonsTitle=Palvelimet
# {0} is the name of the application
UnixDaemonsSubTitle=Huomaa {0}:n tarjoamat palvelimet.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Aloita/pysäytä palvelimen "{0}" skripti:
MacosStartupItemsTitle=Käynnistysyksiköt
MacosStartupItemsSubTitle=Valitse yksityiskohdat käynnistysyksiköiden asentamista varten.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Asenna käynnistysyksikkö "{0}"
# {0} is the name of the service
ErrorInstallService=Palvelua "{0}" ei pystytty asentamaan
# {0} is the name of the service
ErrorUninstallService=Palvelun "{0}" asennusta ei pystytty poistamaan
ErrorInstallIcons=Kuvakkeita ei pystytty poistamaan.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Tarvitset vähintään {0} Java Virtual Mashinen {1}:n asentamiseksi.\nLataa se osoitteesta http://java.com
# {0} is a file name
AskContinue=Tietueen\n{0} asennus epäonnistui.\nHaluatko jatkaa asennusta?
UninstallFailureTitle=Asennuksen poistamisen tulokset
# {0} is a an application name
UninstallFailureSubTitle=Kaikkia {0}:n tiedostoja ei pystytty poistamaan.
UninstallFailureLabel=Seuraavia tiedostoja ja hakemistoja ei pystytty poistamaan:
# {0} is a an application name
DownloadingJre={0} lataa Java(TM) Runtime Environmentin. Odota.
ErrorWininet=wininet.dll:n alustus epäonnistui. Asenna\nInternet Explorer 3.0 tai suurempi.
DownloadJreError=Virhe Java(TM) Runtime Environmentin latauksessa.\nTarkasta internet-yhteys ja aloita asetus uudelleen.
ChooseJavaExe=Valitse JRE:n tiedosto "java.exe"
# {0} is a an application name
PrepareInstaller={0} valmistelee Install4j Wizardia, joka ohjaa sinut loppualustuksen läpi.
InitConnection=Lataan yhteyttä ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB / {1} MB ({2}%) nopeudella {3} kb/s
ButtonDownload=Lataa
ButtonLocate=Paikallista
WizardCaption=Install4j Wizard
SetupAppTitle=Asennus
JvmStartError=Java(TM) VM:ää ei voitu käynnistää. Käynnistä\nasennus. Voit käyttää parametriä "/manuaalisesti"\nladataksesi tai valita manuaalisesti eri VM:n.
NoDirNameWithSpace=Hakemiston nimessä ei saa olla välilyöntejä.
ConfirmReboot=Asennuksen päätökseen saattamiseksi tulee järjestelmä käynnistää uudelleen. Haluatko käynnistää Windowsin nyt uudelleen?
ProgramGroupAllUsers=Luo oikopolkuja kaikille käyttäjille
# {0} is a the application name
FinishedLabelUnix=Asennus on asentanut {0}:n tietokoneellesi. Sovellus voidaan käynnistää suorittamalla asennetut käynnistysskriptit.
WizardSelectLinkDir=Valitse hakemisto symlinkeille
SelectLinkDirDesc=Mihin {0}:n tulisi luoda suoritettavien ohjelmien symlinkit?
NoSymlinksCheck=Älä luo symlinkkejä
SelectLinkDirLabel=Valitse kansio, johon haluat {0}:n luovan symlinkit, klikkaa sitten Seuraava.
LastRunFailed=Asentaja ei käynnistynyt viime käytössä oikein.\nTämän aiheutti luultavasti vaurioitunut Java VM.\nHaluatko ladata tai manuaalisesti valita JVM:n?
WizardSelectAssociations=Valitse tiedostoliitokset
SelectAssociationsDesc=Mitkä tiedostoliitokset luodaan?
SelectAssociationsLabel=Valitse ne tiedostokytkennät, jotka haluat luoda. Klikkaa Seuraava, kun haluat jatkaa.
LocateBrowserExecutable=Paikallista internet-selaimesi suoritettava.
ErrorStartingBrowser=Virhe esiintyi selainta käynnistettäessä.
NoWritePermissions=Sinulla ei ole kirjoitusoikeutta tähän hakemistoon. Valitse toinen.
LocateOrDownloadJre2=Install4j wizard ei löytänyt Java(TM) Runtime Environment:iä järjestelmästäsi. Voit paikallistaa tai ladata sopivan JRE:n. (minimiversio: {0}, maksimiversio: {1})
LocateJre2=Install4j wizard ei löytänyt Java(TM) Runtime Environment:iä järjestelmästäsi. Paikallista sopiva JRE. (minimiversio: {0}, maksimiversio: {1})
EnterPassword=Syötä salasanasi:
AdminGroupRequired=Sinun tulee olla järjestelmänvalvojaryhmän jäsen
EnterPasswordTitle=Syötä salasana
WrongPassword=Syöttämäsi salasana ei ole oikein. Yritä uudelleen.
FileCorrupted=Asennustiedosto on vaurioitunut. Jos se on ladattu, yritä uudelleen.
StatusStoppingServices=Palvelut pysäytetään
StatusUninstallingPrevious=Poista edellisen version asennus
DifferentApplication=Tähän hakemistoon on asennettu toinen sovellus.\nValitse toinen hakemisto.
NoTargetApplication=Tämä on Add-On -asennusohjelma. Kohdesovellusta ei ole asennettu valittuun\nhakemistoon. Valitse toinen hakemisto.
DifferentApplication2=Asennushakemistoon on asennettu toinen sovellus.\nAsennusta ei voida suorittaa.
NoTargetApplication2=Tämän Add-on -asennusohjelman kohdesovellusta ei löytynyt.\nAsennusta ei voida suorittaa.
InternetConnection=Internetyhteys
DirectConnection=Minulla on suora Internetyhteys
ProxyConnection=Luon yhteyden välityspalvelimen kautta
ProxyAuthentication=Välityspalvelintunnistus tarpeellinen
ProxyHost=Välityspalvelinisäntä
ProxyPort=Välityspalvelinportti
UserName=Käyttäjätunnus
Password=Salasana
PortValueError=Vain luvut välillä 1 - 65536 ovat käytössä.
DownloadError=Yhteyttä latauspalvelimeen ei voitu luoda.
ConnectionParametersRequest=Anna Internetyhteystietosi:
ProxySettings=Välityspalvelinasetukset
EnterInformation=Täytä kaikki tarvittavat tiedot.
ComponentHideDescription=Piilota kuvaus
ComponentShowDescription=Näytä kuvaus
ComponentDownloadedFromInternet=Komponentit ladataan Internetistä
ComponentIncludedInInstaller=Komponentit sisältyvät asennusohjelmaan
exe4j.MessageBoxTitle=Virhe
exe4j.NoJvmFound=Järjestelmästäsi ei löytynyt JVM:a.\nMäärittele EXE4J_JAVA_HOME\nasennetun JDK:n tai JRE:n hakemistolla.
exe4j.JvmInPath=Polullasi oleva JVM on vaurioitunut.\nAsenna se uudelleen tai määrittele EXE4J_JAVA_HOME\nasennetun JDK:n tai JRE:n hakemistolla.
exe4j.JvmEnvVar=Ympäristömuuttuja {0} ei osoita\ntoimivaan JDK:hon tai JRE:hen.
exe4j.JvmDefinedPath=JVM {0}:ssa on vaurioitunut.\nAsenna se uudelleen tai määrittele EXE4J_JAVA_HOME\nasennetun JDK:n tai JRE:n hakemistolla.
exe4j.JvmStart=JVM:n käynnistäminen ei onnistunut.
exe4j.FileNotFound=Tiedostoa tai hakemistoa {0} ei löytynyt tai se on tyhjä\n
exe4j.WrongParameters=Virheellinen parametri
exe4j.EnvVarNotDefined=Ympäristömuuttujan {0} on oltava määritelty.
exe4j.InternalError=On tapahtunut sisäinen virhe (Virhekoodi: {0})
exe4j.MainClassNotFound=Pääluokkaa ei voitu ladata.
exe4j.MainMethodNotFound=Päämenetelmää ei löytynyt.
exe4j.ErrorDialogCaption=Virhe
exe4j.ErrorDialogOk=OK
exe4j.ErrorDialogText=Virhe {0}:n käynnistyksessä:
languages.cs=Tsekki
languages.da=Tanska
languages.de=Saksa
languages.el=Kreikka
languages.en=Englanti
languages.es=Espanja
languages.fi=Suomi
languages.fr=Ranksa
languages.hr=Kroatia
languages.hu=Unkari
languages.it=Italia
languages.ja=Japani
languages.ko=Korea
languages.nl=Hollanti
languages.no=Norja
languages.pl=Puola
languages.pt=Portugali
languages.pt_BR=Portugali (Brasilia)
languages.ru=Venäjä
languages.sv=Ruotsi
languages.tr=Turkki
languages.zh_CN=Kiina (yksinkertaistettu)
languages.zh_TW=Kiina (perinteinen)
LanguageSelectionDialogTitle=Kielivalinta
LanguageSelectionLabel=Valitse kieli:
ConsoleEnter=Syöttö
exe4j.PowerUserRequired=Sinun on oltava vähintään pääkäyttäjä voidaksesi käynnistää tämän ohjelman.
exe4j.NoJvmFound3264=Järjestelmästäsi ei löytynyt JVM:a.\nMäärittele EXE4J_JAVA_HOME\nasennetun {0}-bittisen JDK:n tai JRE:n hakemistolla\ntai lataa Java osoitteesta www.java.com.
exe4j.JvmEnvVar32=Ympäristömuuttuja {0} ei osoita\ntoimivaan 32-bittiseen JDK:hon tai JRE:hen.
exe4j.JvmInPath3264=Polullasi oleva JVM on viallinen.\nAsenna se uudelleen tai määrittele EXE4J_JAVA_HOME\nasennetun {0}-bittisen JDK:n tai JRE:n hakemistolla.
exe4j.JvmEnvVar64=YMpäristömuuttuja {0} ei osoita\ntoimivaan 64-bittiseen JDK:hon tai JRE:hen.
exe4j.JvmDefinedPath32=JVM {0}:ssa on viallinen.\nAsenna se uudelleen tai määrittele EXE4J_JAVA_HOME\nasennetun 32-bittisen JDK:n tai JRE:n hakemistolla.
exe4j.JvmDefinedPath64=JVM {0}:ssa on viallinen.\nAsenna se uudelleen tai määrittele EXE4J_JAVA_HOME\nasennetun 64-bittisen JDK:n tai JRE:n hakemistolla.
Downloading=Ladataan ...
DownloadingWithFileName=Ladataan {0} ...
WizardInstallationType=Valitse asennustapa
SelectInstallationType=Minkä asennustavan haluat suorittaa?
SelectInstallationTypeLabel=Valitse se asennustapa, jonka haluat suorittaa. Napsauta kohtaa "Jatka", kun olet valmis jatkamaan.
StandardInstallation=Standardiasennus
StandardInstallationDescription=Kaikki tyypillisessä käytössä tarvittavat komponentit asennetaan. Joitakin harvemmin käytettyjä komponentteja ei asenneta levytilan säästämiseksi.
FullInstallationDescription=Kaikki tämän asennusohjelman sisältämät komponentit asennetaan.
CustomInstallationDescription=Seuraavassa vaiheessa voit valita ne komponentit, jotka haluat asentaa. Alussa oleva valinta on standardiasennus.
SelectAll=Valitse kaikki
SelectNone=Älä valitse mitään
ConsoleProgramGroupCheck=Luo kansio aloitusvalikkoon?
ConsoleSymlinksCheck=Luo symboliset linkit?
updater.WindowTitle=Päivitysohjelma - {0}
updater.WelcomeTitle=Tervetuloa {0}-päivitysohjelmaan
updater.WelcomeInfoText={0} tarkastetaan nyt päivitysten varalta. Haluatko jatkaa?
updater.CheckForUpdateTitle=Tarkastetaan päivitykset
updater.CheckForUpdateSubtitle=Odota, kun päivityksiä haetaan.
updater.CheckForUpdateLabel=Tarkastetaan päivitykset ...
updater.CheckForUpdateError=\n\n{0}\n\n-päivitystietoja ei voitu ladata. Tarkista verkkoyhteys.
updater.UpToDateTitle=Päivityksiä ei ole olemassa
updater.UpToDateInfoText=Käytät ajankohtaisinta {0}-versiota
updater.NewVersionAvailableTitle=Päivitys olemassa
updater.NewVersionAvailableSubtitle=Uusi {0}-versio on olemassa, huomioi seuraavat seikat.
updater.CurrentVersionLabel=Tällä hetkellä asennettu versio:
updater.NewVersionLabel=Saatavilla oleva versio:
updater.ShowComments=Näytä huomautukset
updater.DownloadLocationLabel=Seuraavassa vaiheessa ladataan päivityksen asennusohjelma. Sinulta kysytään lupa ennen asennusohjelman suorittamista. Jos et halua ladata asennusohjelmaa, napsauta nyt Keskeytä.
updater.DownloadToLabel=Ladataan osoitteeseen:
updater.DownloadSizeLabel=Tiedostokoko:
updater.CommentsTitle=Huomautukset
updater.CommentsSubTitle=Lue päivitystä koskevat huomautukset.
updater.CommentsLabel=Huomautukset
updater.DownloadTitle=Päivityksen lataus
updater.DownloadSubTitle=Odota, päivitystä ladataan.
updater.DownloadError=\n\n{0}:n\n\nlatauksessa on tapahtunut virhe. Tarkista verkkoyhteys.
updater.FinishTitle=Lataus suoritettu
updater.FinishInfoText={0}-päivitys on ladattu tietokoneellesi.
updater.LaunchError=Päivityksen asennusohjelmaa ei voitu käynnistää
updater.LaunchUpdaterQuestion=Haluatko asentaa päivityksen nyt?
updater.LaunchUpdaterLabel=Kyllä, asenna päivitys nyt
updater.DoNotLaunchUpdaterLabel=EI, asennan päivityksen myöhemmin
updater.OpenContainingFolderLabel=Avaa sisältyvä kansio
ConsoleWelcomeLabel=Asennusapuohjelma asentaa {0}:n tietokoneellesi.
SelectTasksUninstallLabel=Valitse ne lisätehtävät, jotka haluat asetuksen suorittavan {0}:n asennusta poistettaessa ja napsauta sitten "Jatka".
RollbackWindowTitle=Muutokset peruutetaan
ExitUninstallerMessage=Asennuksenpoisto-ohjelmaa ei ole vielä suoritettu loppuun. Jos lopetat sen nyt, ohjelmaa ei asenneta.\n\nVoit suorittaa asennuksenpoisto-ohjelman myöhemmin uudelleen suorittaaksesi asennuksenpoiston loppuun.\n\nPoistu asennuksenpoisto-ohjelmasta?
ExitApplication=Haluatko todellakin lopettaa sovelluksen?
RootPrivilegesRequired=Sinun on oltava kirjautuneena Root-käyttäjänä voidaksesi asentaa tämän ohjelman.
RootPrivilegesRequired2=Tämä tapahtuma vaatii Root-oikeuksia.
UseSudo=Käytä sudo (anna oma salasanasi)
UseSu=Käytä su (anna Root-salasana)
ConsoleMultipleSelectionLabel=Anna valittujen arvojen pilkuilla erotettu luettelo tai paina [Syöttö] vahvistaaksesi esivalinnan:
RequiredDiskSpaceLabel=Vaadittava levytila:
FreeDiskSpaceLabel=Vapaa levytila:
LocateOrDownloadJre3=install4j-apuohjelma ei löytänyt järjestelmästäsi Java(TM) Runtime Environmentia. Voit hakea tai ladata soveltuvan {0}-bittisen JRE:n.
LocateJre3=install4j-apuohjelma ei löytänyt järjestelmästäsi Java(TM) Runtime Environmentia. Etsi soveltuva {0}-bittinen JRE.
MinimumVersion=Minimiversio:
MaximumVersion=Maksimiversio:
# do not translate "heap" and "-Xmx" 
exe4j.JvmStart2=JVM:ää ei voitu käynnistää. Suurin sallittu heap-koko (-Xmx) saattaa olla liian suuri tai antivirus- tai palomuurityökalu saattaa estää suorituksen.
WaitLabel=Odota ...
languages.ro=Romania
ReadLicenseFirst=Lue koko lisenssi ensin.
UnattendedRunningFailure=Sovellus on käynnissä. Sulje kaikki tahot ja suorita tämä asennusohjelma uudelleen.
# don't translate -DproxyAuthPassword=[password]
ProxyPasswordRequired=Välipalvelimen salasana tarvitaan. Aseta parametri -DproxyAuthPassword=[password].
EnterCredentialsTitle=Anna valtuustiedot
# {0} is a URL
EnterCredentialsLabel=Anna valtuustiedot lataussivustolle {0}
# don't translate -DserverAuthUser=[user] / -DproxyAuthPassword=[password]
ServerPasswordRequired=Palvelimen salasana tarvitaan. Aseta parametrit -DserverAuthUser=[user] ja -DserverAuthPassword=[password].
CheckForUpdatesLabel=Tarkista päivitysten varalta:
updateSchedule.start=Aina käynnistettäessä
updateSchedule.daily=Päivittäin
updateSchedule.weekly=Viikoittain
updateSchedule.monthly=Kuukausittain
updateSchedule.never=Ei koskaan
DirectoryChooserLabel=Anna uuden kansion nimi:
DirectoryChooserTitle=Luo uusi kansio
DirectoryChooserTooltip=Uusi kansio
#Same as ConsoleProgramGroupCheck, only not phrased as a question
ProgramGroupCheck=Luo käynnistysvalikkokansio
#Same as ConsoleSymlinksCheck, only not phrased as a question
SymlinksCheck=Luo symboliset linkit
ButtonIgnore=Ohita
ButtonRetry=Yritä uudelleen
ButtonQuit=Lopeta
ButtonCreateUser=Luo käyttäjä
UserNameLabel=Käyttäjätunnus:
PasswordLabel=Salasana:
DescriptionLabel=Kuvaus:
LocalGroupNameLabel=Paikallinen ryhmä:
CreateUserHeader=Luo uusi paikallinen käyttäjä seuraavin ominaisuuksin:
CreateUserError=Virhe tapahtui käyttäjää luotaessa.
CreateUserErrorAccessDenied=Pääsy evättiin.
CreateUserErrorGroupExists=Valittu ryhmä on jo olemassa.
CreateUserErrorGroupNotFound=Valittua ryhmää ei löytynyt.
CreateUserErrorPasswordRequirements=Salasanalle asetettuja vaatimuksia ei täytetty.
CreateUserErrorUserExists=Käyttäjä on jo olemassa.
CreateUserSuccess=Käyttäjän luonti onnistui.
# Similar to SetupAppRunningError
SetupAppRunningErrorAddOn=Asetus on havainnut, että sovellusta käytetään parhaillaan.\n\nSulje nyt kaikki sovelluksen versiot, jatka napsauttamalla OK tai poistu napsauttamalla Peruuta.
# A response file contains previous user input 
HelpResponseFile=Käytä vastetiedostoa
# "Console" is a command line window, like a DOS box
HelpConsoleMode=Suorita konsolitilassa
# "Unattended" means silently, without user input
HelpUnattendedMode=Käytä valvomattomassa tilassa
HelpUnattendedDir=Valvomattomassa tilassa, aseta asennushakemisto
HelpUnattendedOverwrite=Valvomattomassa tilassa, kirjoita kaikkien tiedostojen päälle
HelpUnattendedSplash=Valvomattomassa tilassa, näytä edistysikkuna
HelpUnattendedConsole=Valvomattomassa tilassa, avaa konsoli, joka näyttää tulostuksen
# "GUI" means graphical user interface
HelpGuiMode=Käytä GUI-tilassa
HelpManual=Valitse käsin Java runtime -ympäristö
HelpSystemProperties=Aseta järjestelmäominaisuudet
HelpHelp=Näytä tämä ohje
HelpHeaderLabel=Seuraavat komentorivivaihtoehdot ovat käytettävissä:
# {0} is a list of numbers, the whole message should be in parentheses
ConsoleComponentHelpLabel=(Näytä komponentin kuvaus antamalla yksi seuraavista {0})
PreviousInstallationLabel=Löytyi aikaisempi asennus. Haluatko päivittää sen asennuksen?
RadioUpdateInstallation=Kyllä, päivitä olemassa oleva asennus
RadioNewInstallation=Ei, asenna toiseen hakemistoon
WelcomeLabel3=Tämä asentaa ohjelman {0} tietokoneellesi. Apuohjelma ohjaa sinua asennuksessa vaihe vaiheelta.
# {0} is a directory
NoWritePermissions2=Sinulla ei ole kirjoitusoikeutta hakemistoon\n\n{0}\n\nValitse toinen hakemisto.
# Translate "directory", but not "-dir"
DestinationDirHelp=Voit asettaa kohdehakemiston siirtymällä -dir [hakemisto].
UnattendedInstallationDir=Asennushakemistoksi on asetettu {0}.
ProgramGroupExists=Valittu ohjelmaryhmä on jo olemassa. Haluatko kuitenkin käyttää sitä?
ButtonExit=Poistu
ButtonContinue=Jatka
UninstallerFinish=Lopetetaan asennuksen poistoa...
ProcessElevationTitle=Prosessia käynnistetään korotetuilla luvilla
TextfieldEmptyWarning=Tätä tekstikenttää ei saa jättää tyhjäksi.
# {0} and {1} are application names, "Retry" must be like in ButtonRetry, "Cancel" like in ButtonCancel
AppRunningError={0} on havainnut, että {1} on parhaillaan käytössä.\n\nSulje seuraavat prosessit, jatka napsauttamalla Yritä uudelleen tai poistu napsauttamalla Peruuta.
AppRunningErrorAddOn={0} on havainnut, että sovellus on parhaillaan käytössä.\n\nSulje seuraavat prosessit, jatka sitten napsauttamalla Yritä uudelleen tai postu napsauttamalla Peruuta.
ButtonCloseProcesses=Sulje prosessit
ButtonTerminateProcesses=Keskeytä prosessit
RunningProcessesDetected=Käytössä olevia prosesseja havaittu
DownloadFileCorrupt=Ladattu tiedosto on turmeltunut. Haluatko yrittää uudelleen?
DownloadInterrupted=Ladattu tiedosto keskeytettiin. Haluatko yrittää uudelleen?
DownloadContentError=Sisältötiedostoja ei voitu ladata. Haluatko yrittää uudelleen?
# Do not translate "dock", it is a UI element on macOS
AddToDock=Lisää dockiin
UploadingWithFileName=Ladataan tiedostoa {0} ...
Uploading=Ladataan ...
UploadInterrupted=Lataus on keskeytetty. Haluatko yrittää uudelleen?
InstallerName={0} asentaja
PasswordsDoNotMatch=Salasanat eivät vastaa toisiaan.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Toista salasana:
UninstallerPreparing=Valmistellaan asetuksen poistoa
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Sinun täytyy kirjautua sisään järjestelmänvalvojana suorittaaksesi tämän ohjelman.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Sinun on oltava kirjautuneena Root-käyttäjänä voidaksesi suorittaa tämän ohjelman.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Viimeistellään suoritusta ...
