SetupAppTitle=セットアップ
SetupWindowTitle=セットアップ - {0}
UninstallAppTitle=アンインストール
UninstallAppFullTitle={0} アンインストール
InformationTitle=情報
ConfirmTitle=確認
ErrorTitle=エラー
SetupLdrStartupMessage={0} のインストールを開始します。続行しますか？
LdrCannotCreateTemp=一時ファイルを作成できません。セットアップは中止されました。
LdrCannotExecTemp=一時ディレクトリでファイルを実行できません。セットアップは中止されました。
LastErrorMessage={0}.¥n¥nエラー {1}: {2}
SetupFileMissing=ファイル {0} がインストールディレクトリから見つかりません。問題を解決するか新しいセットアッププログラムのコピーを入手してください。
SetupFileCorrupt=セットアップファイルが壊れています	。新しいセットアッププログラムのコピーを入手してください。
SetupFileCorruptOrWrongVer=セットアップファイルが壊れているか、このバージョンのセットアップと互換性がありません。問題を解決するか新しいセットアッププログラムのコピーを入手してください。
NotOnThisPlatform=このプログラムは {0} では動作しません。
OnlyOnThisPlatform=このプログラムは {0} でのみ動作します。
WinVersionTooLowError=このプログラムは {0} version {1} 以上が必要です。
WinVersionTooHighError=このプログラムは {0} version {1} 以上にはインストールできません。
AdminPrivilegesRequired=このプログラムをインストールするときは、Administrator としてログインしなければいけません。
PowerUserPrivilegesRequired=このプログラムをインストールするときは、Administrator か PowerUser のメンバーとしてログインしなければいけません。
SetupAppRunningError=セットアップは {0} が現在動作中であることを検出しました。¥n¥n今すぐそのアプリケーションのすべてのインスタンスを終了し、「OK」をクリックして続行するか、「キャンセル」をクリックして終了してください。
UninstallAppRunningError=アンインストールは {0} が現在動作中であることを検出しました。¥n¥n今すぐそのアプリケーションのすべてのインスタンスを終了し、「OK」をクリックして続行するか、「キャンセル」をクリックして終了してください。
ErrorCreatingDir=セットアップはディレクトリ "{0}" を作成することができませんでした。
ErrorTooManyFilesInDir=たくさんのファイルを含んでいるため、ディレクトリ "{0}" にファイルを作成することができません。
ExitSetupTitle=セットアップ終了
ExitSetupMessage=セットアップは完了していません。今、終了すると、ソフトウェアはインストールされません。¥n¥nインストールを完了させるには、もう一度セットアップを実行してください。¥n¥nセットアップを終了しますか？
AboutSetupMenuItem=セットアップについて(A)...
AboutSetupTitle=セットアップについて
AboutSetupMessage={0} version {1}¥n{2}¥n¥n{0} home page:¥n{3}
ButtonBack=戻る(B)
ButtonNext=次へ(N)
ButtonInstall=インストール(I)
ButtonOK=OK
ButtonCancel=キャンセル
ButtonYes=はい(Y)
ButtonYesToAll=すべてはい(A)
ButtonNo=いいえ(N)
ButtonNoToAll=すべていいえ(O)
ButtonFinish=終了(F)
ButtonBrowse=参照(B)...
ClickNext=続行は「次へ」、終了は「キャンセル」をクリックしてください。
WelcomeLabel1=ようこそ {0} セットアッププログラムへ。
WelcomeLabel2=このプログラムは、{0} をあなたのコンピュータにインストールします。¥n¥n続行する前に他のアプリケーションをすべて終了させることを強くお薦めします。
WizardPassword=パスワード
PasswordLabel1=インストールはパスワードによって保護されています。
PasswordLabel3=パスワードを用意して、「次へ」をクリックして続けてください。パスワードは大文字・小文字の区別があります。
PasswordEditLabel=パスワード(P):
IncorrectPassword=入力されたパスワードは正しくありません。もう一度入力してください。
WizardLicense=ライセンス契約
LicenseLabel=続行する前に以下の重要な情報をお読みください。
LicenseLabel3=以下のライセンス契約書をお読みください。セットアップを継続するには、必ず全ての契約条項に承認しなければいけません。
LicenseAccepted=承認する(A)
LicenseNotAccepted=承認しない(D)
WizardInfoBefore=情報
InfoBeforeLabel=続行する前に以下の重要な情報をお読みください。
InfoBeforeClickLabel=セットアップを続行するときは、「次へ」をクリックしてください。
WizardInfoAfter=情報
InfoAfterLabel=続行する前に以下の重要な情報をお読みください。
InfoAfterClickLabel=セットアップを続ける用意ができたら、「次へ」をクリックしてください。
WizardUserInfo=ユーザ情報
UserInfoDesc=あなたの情報を入力してください。
UserInfoName=姓(U):
UserInfoOrg=名(O):
UserInfoSerial=シリアル番号(S):
UserInfoNameRequired=姓名は必ず入力してください。
WizardSelectDir=インストール先の選択
SelectDirDesc={0} をインストールするフォルダを選択してください。
SelectDirLabel={0} をインストールするフォルダを選択して、「次へ」をクリックしてください。
DiskSpaceMBLabel=最低 {0} MB の空き容量が必要です。
ToUNCPathname=セットアップは UNC パスにインストールすることはできません。ネットワークにインストールするときは、ネットワークドライブの割り当てをしてください。
InvalidPath=ドライブ名を含めてフルパスで入力してください。例:¥n¥nC:¥APP¥n¥n もしくはUNCパス:¥n¥n¥¥サーバ名￥共有名
InvalidDrive=選択したドライブは存在しません。別のドライブを選択してください。
DiskSpaceWarningTitle=ディスクの空き容量の不足
DiskSpaceWarning=セットアップはインストールするために最低 {0} KB の空き容量を必要とします。選択したドライブは {1} KB の空き容量しかありません。¥n¥n続行しますか？
BadDirName32=ディレクトリ名には以下の文字を含むことはできません。¥n¥n{0}
DirExistsTitle=ディレクトリが存在します
DirExists=ディレクトリ:¥n¥n{0}¥n¥nはすでに存在します。そのディレクトリにインストールしますか？
DirDoesntExistTitle=ディレクトリが存在しません。
DirDoesntExist=ディレクトリ:¥n¥n{0}¥n¥nが存在しません。ディレクトリを作成しますか？
WizardSelectComponents=コンポーネントの選択
SelectComponentsDesc=どのコンポーネントをインストールしますか？
SelectComponentsLabel2=インストールするコンポーネントを選択し、インストールしないコンポーネントのチェックを外してください。続行する準備ができたら「次へ」をクリックしてください。
FullInstallation=すべてインストール
CompactInstallation=コンパクトインストール
CustomInstallation=カスタムインストール
NoUninstallWarningTitle=コンポーネントが存在します
NoUninstallWarning=セットアップは以下のコンポーネントが既にインストールされていることを検出しました。:¥n¥n{0}¥n¥nこれらのコンポーネントの選択を解除してもアンインストールはされません。¥n¥n続行しますか？
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=現在の選択は最低 {0} MB のディスク容量を必要とします。
WizardSelectTasks=ショートカット作成オプションの選択
SelectTasksDesc=実行するオプションを選択しください
SelectTasksLabel2={0} のショートカットを追加作成できます。オプションを選択して「次へ」をクリックしてください。
WizardSelectProgramGroup=プログラムグループの選択
SelectStartMenuFolderDesc=ショートカットを作成するグループを指定してください。
SelectStartMenuFolderLabel=スタートメニューフォルダに起動用ショートカットグループを作成します。フォルダを選択して、「次へ」をクリックしてください。
NoIconsCheck=アイコンを作成しない(D)
MustEnterGroupName=グループ名を入力しなければいけません。
BadGroupName=フォルダ名は以下の文字を含んではいけません。:¥n¥n{0}
NoProgramGroupCheck2=スタートメニューにフォルダを作成しない(D)
WizardReady=インストールの準備完了
ReadyLabel1={0} をインストールする準備ができました。
ReadyLabel2a=インストールを続行するときは「インストール」を、設定を確認または変更するときは「戻る」をクリックしてください。
ReadyLabel2b=インストールを続行するときは「インストール」をクリックしてください。
ReadyMemoUserInfo=インストール先:
ReadyMemoDir=インストール先のディレクトリ:
ReadyMemoType=セットアップの種類:
ReadyMemoComponents=選択されたコンポーネント:
ReadyMemoGroup=プログラムグループ:
ReadyMemoTasks=タスク
WizardPreparing=インストールの準備完了
PreparingDesc={0} をインストールする準備ができました。
PreviousInstallNotCompleted=前回のインストールあるいは削除が未完成です。コンピュータを再起動してインストールを完了させなければいけません。¥n¥nコンピュータを再起動した後、インストールを実行し {0} を完了してください。
CannotContinue=インストールは継続できません。「キャンセル」をクリックして終了してください。
WizardInstalling=セットアップ状況
InstallingLabel=セットアップがコンピュータに {0} をインストールしている間、しばらくお待ちください。
FinishedHeadingLabel={0}のセットアップ完了
FinishedLabelNoIcons={0} のインストールを完了しました。
FinishedLabel={0} のインストールを完了しました。アプリケーションは登録されたアイコンから起動することができます。
ClickFinish=すべての作業が終了しました。「終了」をクリックしてください。
FinishedRestartLabel={0} のインストールを完了するために、システムを再起動しなければなりません。今すぐ再起動しますか？
FinishedRestartMessage={0} のインストールを完了するために、システムを再起動しなければなりません。¥n¥n今すぐ再起動しますか？
ShowReadmeCheck=はい。READMEファイルを表示します。
YesRadio=はい。今すぐ再起動します。(Y)
NoRadio=いいえ、後で再起動します。(N)
RunEntryExec={0} を実行する
RunEntryShellExec={0} を表示する
ChangeDiskTitle=次のディスクの確認
SelectDirectory=ディレクトリの選択
SelectDiskLabel2=ディスク {0} を挿入して「OK」をクリックしてください。¥n¥nこのディスクのファイルが下に表示されているフォルダ以外にある場合は、正しいパスを入力するか「参照」をクリックしてください。
PathLabel=パス(P):
FileNotInDir2=ファイル "{0}" が "{1}" にありません。正しいディスクを挿入するか別のフォルダを選択してください。
SelectDirectoryLabel=次のディスクの場所を指定してください。
SetupAborted=セットアップは完了しませんでした。¥n¥n問題を解決して、もう一度セットアップを実行してください。
EntryAbortRetryIgnore=もう一度試すときは「再試行」、強行するときは「無視」、インストールを中止するときは「中止」をクリックしてください。
StatusCreateDirs=ディレクトリを作成しています...
StatusExtractFiles=ファイルを解凍しています...
StatusCreateIcons=アイコンを作成しています...
StatusCreateIniEntries=INIファイルを設定中...
StatusCreateRegistryEntries=レジストリを設定中...
StatusRegisterFiles=ファイルをレジストリに登録しています...
StatusSavingUninstall=アンインストール情報を保存しています...
StatusRunProgram=インストールを終了しています...
StatusRollback=更新しています...
ErrorInternal2=内部エラー {0}
ErrorFunctionFailedNoCode={0} に失敗しました
ErrorFunctionFailed={0} に失敗しました; コード {1}
ErrorFunctionFailedWithMessage={0} に失敗しました; コード {1}。¥n{2}
ErrorExecutingProgram=ファイルを実行することができません:¥n{0}
ErrorRegOpenKey=レジストリキーをオープンするときにエラーが発生しました:¥n{0}¥{1}
ErrorRegCreateKey=レジストリキーを作成するときにエラーが発生しました:¥n{0}¥{1}
ErrorRegWriteKey=レジストリキーを書き込むときにエラーが発生しました:¥n{0}¥{1}
ErrorIniEntry=INI エントリをファイル "{0}" に作成するときにエラーが発生しました。
FileAbortRetryIgnore=もう一度試すときは「再試行」を、このファイルをスキップするときは「無視」を(お薦めしません)、インストールを中止するときは「中止」をクリックしてください。
FileAbortRetryIgnore2=もう一度試すときは「再試行」を、強行するときは「無視」を(お薦めしません)、インストールを中止するときは「中止」をクリックしてください。
SourceIsCorrupted=コピー元のファイルが壊れています
SourceDoesntExist=コピー元のファイル "{0}" が存在しません。
ExistingFileReadOnly=存在するファイルは読み取り専用になっています。¥n¥n読み取り専用の属性を解除してもう一度試すときは「再試行」を、このファイルをスキップするときは「無視」を、インストールを中止するときは「中止」をクリックしてください。
ErrorReadingExistingDest=存在するファイルを読み取るときにエラーが発生しました。
FileExists=ファイルが既に存在します。¥n¥n上書きしますか？
ExistingFileNewer=存在するファイルはインストールしようとしているファイルよりも新しいです。存在するファイルを残すことをお薦めします。¥n¥n存在するファイルを残しますか？
ErrorChangingAttr=存在するファイルの属性を変更するときにエラーが発生しました。:
ErrorCreatingTemp=コピー先のディレクトリにファイルを作成するときにエラーが発生しました。:
ErrorReadingSource=コピー元のファイルを読み込むときにエラーが発生しました。:
ErrorCopying=ファイルをコピーするときにエラーが発生しました。:
ErrorReplacingExistingFile=存在するファイルを置き換えるときにエラーが発生しました。:
ErrorRestartReplace=RestartReplaceに失敗しました:
ErrorRenamingTemp=コピー先のファイルの名前を変更するときにエラーが発生しました。:
ErrorRegisterServer=DLL/OCXを登録することができません: {0}
ErrorRegisterServerMissingExport=DllRegisterServerエクスポートが見つかりません
ErrorRegisterTypeLib=タイプライブラリを登録することができません: {0}
ErrorOpeningReadme=README ファイルを開くときにエラーが発生しました。
ErrorRestartingComputer=セットアップはシステムを再起動することができませんでした。手動で再起動してください。
UninstallNotFound=ファイル "{0}" が存在しません。アンインストールできません。
UninstallUnsupportedVer=アンインストールログファイル "{0}" はこのバージョンのアンインストーラで認識できない形式です。アンインストールできません
UninstallUnknownEntry=不明のエントリー ({0}) がアンインストールログに見つかりました
ConfirmUninstall={0} と関連するファイルをすべて削除してもよろしいですか？
OnlyAdminCanUninstall=アドミニストレータ権限のあるユーザのみアンインストールすることができます。
UninstallStatusLabel={0} が削除されるまでお待ちください。
UninstalledAll={0} は正常に削除されました。
UninstalledMost={0} のアンインストールは完了しました。¥n¥nいくつかのファイルは削除されませんでした。手動で削除してください。
UninstalledAndNeedsRestart={0} のアンインストールを完了するために、システムを再起動しなければなりません。¥n¥n今すぐ再起動しますか？
UninstallDataCorrupted=ファイル "{0}" が壊れています。アンインストールできません。
ConfirmDeleteSharedFileTitle=共有ファイルの削除
ConfirmDeleteSharedFile2=システムは、以下の共有ファイルはどのアプリケーションでも使用していないと判断しています。この共有ファイルを削除しますか？¥n¥nもしこのファイルを使用しているアプリケーションがあり、削除してしまうと、そのアプリケーションは正常に動作しなくなります。確信がないときは「いいえ」を選択してください。このファイルをシステムに残しておいても害はまったくありません。
SharedFileNameLabel=ファイル名:
SharedFileLocationLabel=場所:
WizardUninstalling=アンインストール状況
StatusUninstalling={0} をアンインストールしています...
CreateDesktopIcon=デスクトップアイコンを作成する
MustEnterDirectory=インストール先のディレクトリを入力する必要があります。
InvalidDirectory=ディレクトリ:¥n¥n{0}¥n¥nは無効です。
CreateQuickLaunchIcon=クイック起動アイコンを作成する
CreateIconsGroup=その他のアイコン:
PrepareCancel=キャンセルの準備をしています...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} アンインストーラ
# {0} is a file name
AskRetryInstallFile={0}¥nこのファイルを作成できませんでした。もう一度実行しますか?
WindowsServicesTitle=ウィンドウサービス
WindowsServicesSubtitle=サービスのインストール方法の詳細を選択してください。
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=インストールサービス "{0}"
WindowsServiceStartOnBootupCheckbox=起動を開始する
UnixDaemonsTitle=Daemon
# {0} is the name of the application
UnixDaemonsSubTitle= {0} により提供されるdaemonを書き留めてください。
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel= "{0}" のためのスクリプトを起動/終了する:
MacosStartupItemsTitle=スタートアップアイテム
MacosStartupItemsSubTitle=スタートアップアイテムのインストール方法の詳細を選択してください。
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=スタートアップアイテム "{0}" をインストールする
# {0} is the name of the service
ErrorInstallService=サービス "{0}" をインストールできませんでした
# {0} is the name of the service
ErrorUninstallService=サービス "{0}" をアンインストールできませんでした
ErrorInstallIcons=アイコンをインストールできませんでした。
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError={1} をインストールするためのJava Virtual Machineが最低 {0} つは必要です。¥nこのソフトウェアをhttp://java.comからダウンロードしてください。
# {0} is a file name
AskContinue=ファイル ¥n{0}¥nをインストールできませんでした。インストールを続行してよろしいですか?
UninstallFailureTitle=アンインストーラの結果
# {0} is a an application name
UninstallFailureSubTitle= {0} のすべてのファイルをアンインストールすることはできませんでした。
UninstallFailureLabel=次のファイルとディレクトリを削除できませんでした:
# {0} is a an application name
DownloadingJre={0} がJava(TM)ランタイム環境をダウンロードしています。しばらくお待ちください。 
ErrorWininet=wininet.dllを初期化できません。Internet Explorer 3.0 ¥nまたはそれ以上のバージョンをインストールしてください。
DownloadJreError=Java(TM)ランタイム環境のダウンロードでエラーが発生しました。¥nインターネットの接続を確認し、セットアップを再起動してください。
ChooseJavaExe=JREのファイルである"java.exe"を選択してください。 
# {0} is a an application name
PrepareInstaller={0} が、セットアッププロセスをご案内する install4j ウィザードを準備しています。 
InitConnection=接続を初期化しています...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress="{3} kb/sで {1} MB のうちの {0} MB ({2}%) をダウンロードしました"
ButtonDownload=ダウンロード
ButtonLocate=配置する
WizardCaption=install4j ウィザード
JvmStartError=Java(TM) VMを起動することができません。¥nインストールを再起動してください。"/manual"パラメータを使用して¥nダウンロードするか、または手動で別のVMを選択することができます。
NoDirNameWithSpace=ディレクトリ名に空白を入力することはできません。
ConfirmReboot=インストールを完了するにはシステムを再起動する必要があります。今すぐWindowsを再起動しますか？
ProgramGroupAllUsers=全ユーザのためのショートカットを作成　
# {0} is a the application name
FinishedLabelUnix=コンピュータへ{0}をインストールする作業が完了しました。インストールされた起動スクリプトを実行し、アプリケーションを起動することができます。
WizardSelectLinkDir=シンボリックリンクのためのディレクトリを選択
SelectLinkDirDesc=実行ファイルに対するシンボリックリンクを{0}はどこに作成しますか？
NoSymlinksCheck=シンボリックリンクを作成しない
SelectLinkDirLabel={0}がシンボリックリンクを作成するフォルダを選択し、「次へ」をクリックします。
LastRunFailed=前回の起動時に、インストーラが正常に起動しませんでした。¥nJava VMが破損しているのが原因と考えられます。¥nJVMをダウンロードしますか、または手動で選択しますか？
WizardSelectAssociations=ファイルの関連付けを選択
SelectAssociationsDesc=どのファイルの関連付けを作成しますか？
SelectAssociationsLabel=作成したいファイルの関連付けを選択します。作成したくないファイルの関連付けは消去します。選択が完了したら、「次へ」をクリックして先へ進みます。
LocateBrowserExecutable=インターネットブラウザの実行ファイルの場所を指定してください。
ErrorStartingBrowser=ブラウザを起動中にエラーが発生しました。
NoWritePermissions=このディレクトリへの書き込み権限がありません。別のディレクトリを選択してください。
LocateOrDownloadJre2=install4j ウィザードは、システム上にJava(TM)ランタイム環境を見つけることができませんでした。適当なJREを配置するか、またはダウンロードすることができます。（最小バージョン{0}、最大バージョン：{1}）
LocateJre2=install4j ウィザードは、システム上にJava(TM)ランタイム環境を見つけることができませんでした。適当なJREを配置してください。（最小バージョン{0}、最大バージョン：{1}）
EnterPassword=パスワードを入力してください：
AdminGroupRequired=アドミニストレータグループのメンバーである必要があります
EnterPasswordTitle=パスワードを入力
WrongPassword=入力されたパスワードが間違っています。もう一度入力してください。
FileCorrupted=インストールファイルが破損しています。ダウンロードの場合は再試行してください。
Downloading=ダウンロードしています...
# {0} is a file name
DownloadingWithFileName={0}をダウンロードしています...
StatusStoppingServices=サービスを停止しています
StatusUninstallingPrevious=旧バージョンをアンインストールしています
DifferentApplication=このディレクトリは別のアプリケーションがインストールされています。別のディレクトリを選択してください。
NoTargetApplication=これはアドオン・インストーラです。選択したディレクトリ\nには対象アプリケーションが含まれていません。\n別のディレクトリを選択してください。
DifferentApplication2=インストール・ディレクトリには別のアプリケーションがインストールされています。\nインストールを実行できません。
NoTargetApplication2=システム上にアドオン・インストーラの対象アプリケーションが見つかりませんでした。\nインストールが実行できません。
InternetConnection=インターネット接続
DirectConnection=インターネットに直接接続しています
ProxyConnection=プロキシ・サーバを通してインターネットに接続しています
ProxyAuthentication=プロキシ認証が必要です
ProxyHost=プロキシ・ホスト
ProxyPort=プロキシ・ポート
UserName=ユーザ名
Password=パスワード
PortValueError=1から65536までの数字のみが有効です。
DownloadError=ダウンロード・サーバに接続できませんでした。
ConnectionParametersRequest=インターネット接続情報を入力してください：
ProxySettings=プロキシ設定
EnterInformation=必要な情報を全て入力してください。
ComponentHideDescription=説明を非表示
ComponentShowDescription=説明を表示
ComponentDownloadedFromInternet=コンポーネントはインターネットからダウンロードされます
ComponentIncludedInInstaller=コンポーネントはインストーラに含まれています
exe4j.MessageBoxTitle=エラー
exe4j.NoJvmFound=システム上にJVMが見つかりませんでした。\nEXE4J_JAVA_HOMEをインストール済みの\nJDKまたはJREに設定するか、www.java.comからJREをダウンロードしてください。
exe4j.JvmInPath=パスにあるJVMは破損しています。\n再インストールするか、EXE4J_JAVA_HOMEを\nインストール済みのJDKまたはJREに設定してください。
# {0} is the name of an environment variable
exe4j.JvmEnvVar=環境変数{0}は正常に機能するJDKまたはJRE\nに設定されていません。
# {0} is a directory name
exe4j.JvmDefinedPath={0}にあるJWMは破損しています。\n再インストールするか、EXE4J_JAVA_HOMEを\nインストール済みのJDKまたはJREに設定してください。
exe4j.JvmStart=JWMを起動できませんでした。
# {0} is a file name
exe4j.FileNotFound=ファイルまたはディレクトリ{0}が見つからないか空です\n
exe4j.WrongParameters=パラメータが無効です
# {0} is the name of an environment variable
exe4j.EnvVarNotDefined=環境変数{0}を設定する必要があります
# {0} is an internal error code
exe4j.InternalError=内部エラーが発生しました（エラーコード：{0}）
exe4j.MainClassNotFound=メインクラスを読み込めませんでした。
exe4j.MainMethodNotFound=メインメソッドが見つかりませんでした。
exe4j.ErrorDialogCaption=エラー
exe4j.ErrorDialogOk=OK
# {0} is an application name
exe4j.ErrorDialogText={0}を起動中にエラーが発生しました：
WizardInstallationType=インストール形式を選択してください
SelectInstallationType=どのインストール形式を実行しますか？
SelectInstallationTypeLabel=実行するインストール形式を選択してください。続行するには「次へ」をクリックしてください。
StandardInstallation=標準インストール
StandardInstallationDescription=通常使用されるコンポーネントがインストールされます。ディスク容量を節約するため、まれにしか使用されないコンポーネントはインストールされません。
FullInstallationDescription=インストーラにある全てのコンポーネントがインストールされます。
CustomInstallationDescription=次のステップでインストールするコンポーネントを選択できます。初期設定は標準インストールになっています。
SelectAll=すべて選択
SelectNone=選択解除
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=スタートメニューにフォルダを作成しますか？
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=シンボリックリンクを作成しますか？
# {0} is the name of the application
updater.WindowTitle={0}‐更新プログラム
# {0} is the name of the application
updater.WelcomeTitle={0}の更新プログラムへようこそ
updater.WelcomeInfoText={0}の更新が存在するか確認します。
updater.CheckForUpdateTitle=更新の確認
updater.CheckForUpdateSubtitle=更新プログラムが更新を確認するまでしばらくお待ちください。
updater.CheckForUpdateLabel=更新を確認中...
# {0} is a URL
updater.CheckForUpdateError=\n\n{0}\n\nより更新情報がダウンロードできませんでした。ネットワーク接続をご確認ください。
updater.UpToDateTitle=更新の必要はありません
# {0} is the name of the application
updater.UpToDateInfoText={0}の最新版をお使いになっています
updater.NewVersionAvailableTitle=最新版が利用できます
updater.NewVersionAvailableSubtitle={0}の最新版が利用できます。以下の詳細をご確認ください。
updater.CurrentVersionLabel=現バージョン：
updater.NewVersionLabel=新バージョン：
updater.ShowComments=コメントを表示
updater.DownloadLocationLabel=次のステップでインストーラがダウンロードされます。インストーラが実行される前に指示が表示されます。インストーラをダウンロードしない場合は「キャンセル」をクリックします。
updater.DownloadToLabel=ダウンロード先：
updater.DownloadSizeLabel=ダウンロード・サイズ：
updater.CommentsTitle=コメント
updater.CommentsSubTitle=更新に関する以下のコメントをお読みください。
updater.CommentsLabel=コメント
updater.DownloadTitle=インストーラのダウンロード
updater.DownloadSubTitle=更新インストーラがダウンロードされるまでしばらくお待ちください。
# {0} is a URL
updater.DownloadError=\n\n{0}\n\nからダウンロード中にエラーが発生しました。ネットワーク接続をご確認ください。
updater.FinishTitle=ダウンロード完了
updater.FinishInfoText={0}の更新がコンピュータへダウンロードされました。
updater.LaunchError=更新インストーラが起動できませんでした
updater.LaunchUpdaterQuestion=更新インストーラを起動しますか？
updater.LaunchUpdaterLabel=はい、更新インストーラを起動します
updater.DoNotLaunchUpdaterLabel=いいえ、更新インストーラを後で実行します
updater.OpenContainingFolderLabel=フォルダを開く
# {0} is the name of the application
ConsoleWelcomeLabel={0}をコンピュータにインストールします。
# {0} is the name of the application
SelectTasksUninstallLabel={0}のアンインストール中にセットアップで実行する追加タスクを選択し、「次へ」をクリックしてください。
RollbackWindowTitle=変更のロールバック
ExitUninstallerMessage=アンインストールは完了していません。今中止するとプログラムはアンインストールされません。\n\nアンインストール・プログラムを再び実行してアンインストールを完了することができます。\n\nアンインストーラを終了しますか？
ExitApplication=本当に終了しますか？
exe4j.PowerUserRequired=このプログラムを実行するには少なくともパワーユーザである必要があります。
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=このプログラムをインストールするにはrootとしてログインする必要があります。
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=この操作にはroot特権が必要です。
UseSudo=sudoを使用（パスワードを入力してください）
# "root" is the Unix super-user, do not translate
UseSu=suを使用（rootのパスワードを入力してください）
languages.zh_CN=中国語（簡体字）
languages.zh_TW=中国語（繁体字）
languages.hr=クロアチア語
languages.cs=チェコ語
languages.da=デンマーク語
languages.nl=オランダ語
languages.en=英語
languages.fi=フィンランド語
languages.fr=フランス語
languages.de=ドイツ語
languages.el=ギリシャ語
languages.hu=ハンガリー語
languages.it=イタリア語
languages.ja=日本語
languages.ko=韓国語
languages.no=ノルウェー語
languages.pl=ポーランド語
languages.pt=ポルトガル語
languages.pt_BR=ポルトガル語（ブラジル）
languages.ru=ロシア語
languages.es=スペイン語
languages.sv=スウェーデン語
languages.tr=トルコ語
LanguageSelectionDialogTitle=言語の選択
LanguageSelectionLabel=言語を選択してください：
ConsoleMultipleSelectionLabel=選択値をコンマで区切ってリストアップするか、Enterキーを押して規定値を選択してください：
# This is the "Enter" key on the keyboard
ConsoleEnter=Enter
RequiredDiskSpaceLabel=ディスク所要量：
FreeDiskSpaceLabel=ディスク空き容量：
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=システム上にJWMが見つかりませんでした。\nEXE4J_JAVA_HOMEをインストール済みの\n{0}-bitのJDKまたはJREに設定するか、www.java.comからJREをダウンロードしてください。
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=パスにあるJWMは損傷しています。\n再インストールするか、EXE4J_JAVA_HOMEをインストール済みの\n{0}-bitのJDKまたはJREに設定してください。
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32=環境変数{0}は正常に機能する32-bitの\nJDK又はJREに設定されていません。
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64=環境変数{0}は正常に機能する64-bitの\nJDK又はJREに設定されていません。
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32={0}にあるJWMは損傷しています。\n再インストールするか、EXE4J_JAVA_HOMEをインストール済みの\n32-bitのJDKまたはJREに設定してください。
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64={0}にあるJWMは損傷しています。\n再インストールするか、EXE4J_JAVA_HOMEをインストール済みの\n32-bitのJDKまたはJREに設定してください。
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=install4j ウィザードは、システム上にJava(TM)ランタイム環境を見つけることができませんでした。適切な{0}-bitのJREを検索するかダウンロードしてください。
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=install4j ウィザードは、システム上にJava(TM)ランタイム環境を見つけることができませんでした。適切な{0}-bitのJREを検索してください。
MinimumVersion=最小バージョン：
MaximumVersion=最大バージョン：
exe4j.JvmStart2=JVMは開始できませんでした。最大ヒープサイズ(-Xmx)が大きすぎるか、アンチウィルスまたはファイアウォールツールにより実行がブロックされている恐れがあります。
WaitLabel=お待ちください...
ReadLicenseFirst=すべてのライセンス条件をお読みください。
DirectoryChooserLabel=新ディレクトリ名:
DirectoryChooserTitle=新規ディレクトリの作成
DirectoryChooserTooltip=新規ディレクトリ
ProgramGroupCheck=スタートメニューにフォルダを作成
SymlinksCheck=シンボリックリンクの作成
ButtonIgnore=無視
ButtonRetry=繰り返し
ButtonQuit=キャンセル
ButtonCreateUser=ユーザーの作成
UserNameLabel=ユーザー名:
PasswordLabel=パスワード:
DescriptionLabel=詳細:
LocalGroupNameLabel=ローカルグループ:
CreateUserHeader=次の機能のローカルユーザーの作成:
CreateUserError=ユーザー作成時にエラー発生。
CreateUserErrorAccessDenied=アクセス拒否。
CreateUserErrorGroupExists=選択したグループは既に存在します。
CreateUserErrorGroupNotFound=選択したグループが見つかりません。
CreateUserErrorPasswordRequirements=パスワードの要件が満たされていません。
CreateUserErrorUserExists=ユーザーは既に存在します。
CreateUserSuccess=ユーザーは正常に作成されました。
SetupAppRunningErrorAddOn=セットアップでアプリケーションが実行されていることが検出されました。\n\n実行中のインスタンスを終了し、"OK"をクリックして続けるか、"キャンセル"ボタンで終了します。
HelpResponseFile=回答ファイルを使用
HelpConsoleMode=コンソールモードを有効にする
HelpUnattendedMode=サイレントモードを有効にする
HelpUnattendedDir=サイレントモードでインストールディレクトリを設定
HelpUnattendedOverwrite=無人モードでファイルを上書き
HelpUnattendedSplash=無人モードで進捗ウィンドウを表示
HelpUnattendedConsole=サイレントモードでコンソール出力を開く
HelpGuiMode=GUIモードを有効にする
HelpManual=Javaランタイム環境を手動で選択する
HelpSystemProperties=システムプロパティの設定
HelpHelp=このヘルプを表示
HelpHeaderLabel=次のコマンドラインオプションが使用可能:
ConsoleComponentHelpLabel=(コンポーネントの詳細を確認するには{0}のうちいずれかを提供します)
PreviousInstallationLabel=既存インストールが検出されました。このインストールを更新しますか？
RadioUpdateInstallation=はい、既存インストールを更新します
RadioNewInstallation=別のディレクトリへインストール
WelcomeLabel3=セットアップウィザード{0}がコンピュータにインストールされました。順序ごとにインストール手順が表示されます。
NoWritePermissions2={0} \n\n に書き込み権限がありません。別のディレクトリを選択してください。
DestinationDirHelp=独立変数put-dir[ディレクトリ]でインストールディレクトリを使用することができます。
ProgramGroupExists=選択したスタートメニューフォルダは既に存在します。使用しますか？
ButtonExit=終了
ButtonContinue=続ける
UninstallerFinish=アンインストールを終了 ...
TextfieldEmptyWarning=このテキストフィールドは空欄にできません。
AppRunningError={0}は、{1}が現在実行中であることを発見しました。\n\n次のインスタンスをすぐに閉じ、リトライをクリックして継続するか"キャンセル"ボタンで終了します。
AppRunningErrorAddOn={0}は、アプリケーションが実行中であることを発見しました。\n\n次のインスタンスをすぐに閉じ、リトライをクリックして継続するか"キャンセル"ボタンで終了します。
ButtonCloseProcesses=プロセスを終了
ButtonTerminateProcesses=プロセスを終了
RunningProcessesDetected=実行中プロセス検出
DownloadFileCorrupt=ダウンロードファイルが破損しています。再度実行しますか？
DownloadInterrupted=ダウンロードが中断しました。再度実行しますか？
AddToDock=ドックへ
languages.ro=ロマーナ
UnattendedRunningFailure=セットアップでアプリケーションが実行されていることを検出しました。\n\n実行中のすべてのインスタンスを終了してください。
ProxyPasswordRequired=プロキシではパスワードが必要です。パラメータDproxyAuthPassword = []パスワードを設定してください。
EnterCredentialsTitle=ログイン
EnterCredentialsLabel=ダウンロードページ{0}のパスワードを入力してください。
ServerPasswordRequired=サーバーパスワードが必要です。パラメータを設定してください DserverAuthUser = [] ユーザー]及び DserverAuthPassword = [パスワード。
CheckForUpdatesLabel=更新の確認:
updateSchedule.start=スタート時毎回
updateSchedule.daily=毎日
updateSchedule.weekly=毎週
updateSchedule.monthly=毎月
updateSchedule.never=行わない
UnattendedInstallationDir=インストールディレクトリは{0}に設定されました。
ProcessElevationTitle=昇格した権限でプロセスを開始しています
DownloadContentError=コンテンツファイルをダウンロードできませんでした。再試行しますか？
UploadingWithFileName={0}をアップロード中...
Uploading=アップロード中...
UploadInterrupted=アップロードが中断されました。再試行しますか？
InstallerName={0}のインストーラー
PasswordsDoNotMatch=パスワードが一致しません。
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=パスワードの確認：
UninstallerPreparing=アンインストールの準備中
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=このプログラムを実行するときは、Administrator としてログインしなければいけません。
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=このプログラムを実行するにはrootとしてログインする必要があります。
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=実行を終了しています...
