SetupAppTitle=Installasjon
SetupWindowTitle=Installere - {0}
UninstallAppTitle=Avinstaller
UninstallAppFullTitle={0} Avinstallere
InformationTitle=Informasjon
ConfirmTitle=Bekreft
ErrorTitle=Feil
SetupLdrStartupMessage=Dette vil installere {0}. Vil du fortsette?
LdrCannotCreateTemp=Kan ikke lage midlertidig fil, installasjonen er avbrutt
LdrCannotExecTemp=Kan ikke kjøre fil i den midlertidige katalogen, installasjonen er avbrutt
LastErrorMessage={0}.\n\nFeil {1}: {2}
SetupFileMissing=Filen {0} mangler i installasjonskatalogen. Vennligst korriger problemet eller skaff deg en ny kopi av programmet.
SetupFileCorrupt=Installasjonsfilene er ødelagte. Vennligst skaff deg en ny kopi av programmet.
SetupFileCorruptOrWrongVer=Installasjonsfilene er ødelagte eller ikke kompatible med dette installasjonsprogrammet. Vennligst korriger problemet eller skaff deg en ny kopi av programmet.
NotOnThisPlatform=Dette programmet kjører ikke på {0}.
OnlyOnThisPlatform=Dette programmet kjører kun på {0}.
WinVersionTooLowError=Dette programmet krever {0} versjon {1} eller senere.
WinVersionTooHighError=Dette programmet kan ikke installeres på {0} versjon {1} eller senere.
AdminPrivilegesRequired=Administrator-rettigheter kreves for å installere dette programmet.
PowerUserPrivilegesRequired=Du må være logget inn som administrator eller ha administrator-rettigheter når du installerer dette programmet.
SetupAppRunningError=Installasjonsprogrammet har funnet ut at {0} kjører.\n\nVennligst avslutt det nå og klikk deretter OK for å fortsette, eller Avbryt for å avslutte.
UninstallAppRunningError=Avinstallasjonsprogrammet har funnet ut at {0} kjører.\n\nVennligst, avslutt det nå og klikk deretter OK for å fortsette, eller Avbryt for å avslutte.
ErrorCreatingDir=Installasjonsprogrammet kunne ikke lage katalogen "{0}"
ErrorTooManyFilesInDir=Kunne ikke lage en fil i mappen "{0}" fordi den inneholder for mange filer
ExitSetupTitle=Avslutt installasjonen
ExitSetupMessage=Installasjonen er ikke ferdig. Programmet installeres ikke hvis du avslutter nå.\n\nDu kan installere programmet igjen senere hvis du vil.\n\nVil du avslutte?
AboutSetupMenuItem=Om installasjonsprogrammet...
AboutSetupTitle=Om installasjonsprogrammet
AboutSetupMessage={0} versjon {1}\n{2}\n\n{0} hjemmeside:\n{3}
ButtonBack=Tilbake
ButtonNext=Neste
ButtonInstall=Installér
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=Ja
ButtonYesToAll=Ja til alle
ButtonNo=Nei
ButtonNoToAll=Nei til alle
ButtonFinish=Ferdig
ButtonBrowse=Bla gjennom...
ClickNext=Klikk på Neste for å fortsette, eller Avbryt for å avslutte installasjonen.
WelcomeLabel1=Velkommen til installasjonsprogrammet for {0}.
WelcomeLabel2=Dette vil installere {0} på din maskin.\n\nDu bør avslutte alle programmer som kjører før du fortsetter. På denne måten kan du unngå potensielle konflikter under installasjons-prosessen.
WizardPassword=Passord
PasswordLabel1=Denne installasjonen er passordbeskyttet.
PasswordLabel3=Vennligst oppgi ditt passord og klikk på Neste for å fortsette. Små og store bokstaver behandles ulikt.
PasswordEditLabel=Passord:
IncorrectPassword=Det angitte passordet er feil, vennligst prøv igjen.
WizardLicense=Lisensbetingelser
LicenseLabel=Vennligst les følgende lisensinformasjon før du fortsetter.
LicenseLabel3=Vennligst les følgende lisensbetingelser. Du må godta inneholdet i lisensbetingelsene før du fortsetter med installasjonen.
LicenseAccepted=Jeg aksepterer lisensbetingelsene
LicenseNotAccepted=Jeg aksepterer ikke lisensbetingelsene
WizardInfoBefore=Informasjon
InfoBeforeLabel=Vennligst les følgende viktige informasjon før du fortsetter.
InfoBeforeClickLabel=Klikk på Neste når du er klar til å fortsette.
WizardInfoAfter=Informasjon
InfoAfterLabel=Vennligst les følgende viktige informasjon før du fortsetter.
InfoAfterClickLabel=Klikk på Neste når du er klar til å fortsette.
WizardUserInfo=Brukerinformasjon
UserInfoDesc=Vennligst angi informasjon.
UserInfoName=Brukernavn:
UserInfoOrg=Organisasjon:
UserInfoSerial=Serienummer:
UserInfoNameRequired=Du må angi et navn.
WizardSelectDir=Velg katalogen hvor filene skal installeres:
SelectDirDesc=Hvor skal {0} installeres?
SelectDirLabel=Velg mappen hvor {0} skal installeres og klikk deretter på neste.
DiskSpaceMBLabel=Programmet krever minst {0} MB med diskplass.
ToUNCPathname=Kan ikke installere på en UNC-bane. Du må tilordne nettverksstasjonen hvis du vil installere i et nettverk.
InvalidPath=Du må angi en full bane med stasjonsbokstav, for eksempel:\n\nC:\APP\n%heller ikke en UNC-bane som \n\n\\server\share
InvalidDrive=Den valgte stasjonen eller UNC-delingen finnes ikke, eller er ikke tilgjengelig. Vennligst velg en annen
DiskSpaceWarningTitle=For lite diskplass
DiskSpaceWarning=Installasjonprogrammet krever minst {0} KB med ledig diskplass, men det er bare {1} KB ledig på den valgte stasjonen.\n\nvil du fortsette likevel?
BadDirName32=Katalognavn må ikke inneholde noen av følgende tegn:\n\n{0}
DirExistsTitle=Eksisterende katalog
DirExists=Katalogen:\n\n{0}\n\nfinnes allerede. Vil du likevel installere der?
DirDoesntExistTitle=Katalogen eksisterer ikke
DirDoesntExist=Katalogen:\n\n{0}\n\nfinnes ikke. Vil du at den skal lages?
WizardSelectComponents=Velg komponenter
SelectComponentsDesc=Hvilke komponenter skal installeres?
SelectComponentsLabel2=Velg komponentene du vil installere; velg bort de komponentene du ikke vil installere. Når du er klar, klikker du på Neste for å fortsette.
FullInstallation=Full installasjon
CompactInstallation=Kompakt installasjon
CustomInstallation=Egendefinert installasjon
NoUninstallWarningTitle=Komponenter eksisterer
NoUninstallWarning=Installasjonsprogrammet har funnet ut at følgende komponenter allerede er på din maskin:\n\n{0}\n\nDisse komponentene avinstalleres ikke selv om du ikke velger de.\n\nVil du likevel fortsette?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Valgte alternativer krever minst {0} MB med diskplass.
WizardSelectTasks=Velg tilleggsoppgaver
SelectTasksDesc=Hvilke tilleggsoppgaver skal utføres?
SelectTasksLabel2=Velg tilleggsoppgavene som skal utføres mens {0} installeres, klikk deretter på Neste.
WizardSelectProgramGroup=Velg mappe på start-menyen
SelectStartMenuFolderDesc=Hvor skal installasjonsprogrammet plassere snarveiene?
SelectStartMenuFolderLabel=Velg mappen i start-menyen hvor installasjonsprogrammet skal lage snarveiene. Klikk derette på Neste.
NoIconsCheck=Ikke lag ikoner
MustEnterGroupName=Du må skrive inn et mappe-navn.
BadGroupName=Mappe-navnet må ikke inneholde følgende tegn:\n\n{0}
NoProgramGroupCheck2=Ikke legg til mappe på start-menyen
WizardReady=Klar til å installere
ReadyLabel1=Installasjonsprogrammet er nå klar til å installere {0} på din maskin.
ReadyLabel2a=Klikk Installér for å fortsette, eller Tilbake for å se på eller forandre innstillingene.
ReadyLabel2b=Klikk Installér for å fortsette.
ReadyMemoUserInfo=Brukerinformasjon:
ReadyMemoDir=Installer i mappen:
ReadyMemoType=Installasjonstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Programgruppe:
ReadyMemoTasks=Tileggsoppgaver:
WizardPreparing=Forbereder installasjonen
PreparingDesc=Installasjonsprogrammet forbreder installasjon av {0} på den maskin.
PreviousInstallNotCompleted=Installasjonen/fjerningen av et tidligere program ble ikke ferdig. Du må starte maskinen på nytt for å den installasjonen.\n\nEtter omstarten må du kjøre installasjonsprogrammet på nytt for å fullføre installasjonen av {0}.
CannotContinue=Installasjonsprogrammet kan ikke fortsette. Klikk på Avbryt for å avslutte.
WizardInstalling=Installerer
InstallingLabel=Vennligst vent mens {0} installeres på din maskin.
FinishedHeadingLabel=Fullfører installasjonsprogrammet for {0}
FinishedLabelNoIcons={0} er installert på din maskin.
FinishedLabel={0} er installert på din maskin. Programmet kan kjøres ved at du klikker på et av de installerte ikonene.
ClickFinish=Klikk Ferdig for å avslutte installasjonen.
FinishedRestartLabel=Maskinen må startes på nytt for at installasjonen skal fullføres. Vil du starte på nytt nå?
FinishedRestartMessage=Maskinen må startes på nytt for at installasjonen skal fullføres.\n\nVil du starte på nytt nå?
ShowReadmeCheck=Ja, jeg vil se på LESMEG-filen
YesRadio=Ja, start maskinen på nytt nå
NoRadio=Nei, jeg vil starte maskinen på nytt senere
RunEntryExec=Kjør {0}
RunEntryShellExec=Se på {0}
ChangeDiskTitle=Neste diskett behøves
SelectDirectory=Velg katalog
SelectDiskLabel2=Vennligst sett inn diskett {0} og klikk OK.\n\nHvis filene på finnes et annet sted enn det som er angitt nedenfor, kan du skrive inn korrekt bane eller klikke på Bla Gjennom.
PathLabel=Bane:
FileNotInDir2=Finner ikke filen "{0}" i "{1}". Vennligst sett inn riktig diskett eller velg en annen mappe.
SelectDirectoryLabel=Vennligst angi hvor den neste disketten er.
SetupAborted=Installasjonen ble avbrutt.\n\nVennligst korriger problemet og prøv igjen.
EntryAbortRetryIgnore=Klikk Prøv igjen for å forsøke på nytt, Ignorér for å fortsette eller Avslutt for å avslutte installasjonen.
StatusCreateDirs=Lager kataloger...
StatusExtractFiles=Pakker ut filer...
StatusCreateIcons=Lager programikoner...
StatusCreateIniEntries=Lager INI-innstillinger...
StatusCreateRegistryEntries=Lager innstillinger i registeret...
StatusRegisterFiles=Registrerer filer...
StatusSavingUninstall=Lagrer info for avinstallering...
StatusRunProgram=Gjør ferdig installasjonen...
StatusRollback=Tilbakestiller forandringer...
ErrorInternal2=Intern feil {0}
ErrorFunctionFailedNoCode={0} gikk galt
ErrorFunctionFailed={0} gikk galt; kode {1}
ErrorFunctionFailedWithMessage={0} gikk galt; kode {1}.\n{2}
ErrorExecutingProgram=Kan ikke kjøre filen:\n{0}
ErrorRegOpenKey=Feil under åpning av registernøkkel:\n{0}\{1}
ErrorRegCreateKey=Feil under laging av registernøkkel:\n{0}\{1}
ErrorRegWriteKey=Feil under skriving til registernøkkel:\n{0}\{1}
ErrorIniEntry=Feil under laging av innstilling i filen "{0}".
FileAbortRetryIgnore=Klikk Prøv igjen for å forsøke på nytt, Ignorer for å overse denne filen (anbefales ikke) eller Avslutt for å stoppe installasjonen.
FileAbortRetryIgnore2=Klikk Prøv igjen for å forsøke på nytt, Ignorer for å fortsette uansett (anbefales ikke) eller Avslutt for å stoppe installasjonen.
SourceIsCorrupted=Kildefilen er ødelagt
SourceDoesntExist=Kildefilen "{0}" finnes ikke
ExistingFileReadOnly=Den eksisterende filen er skrivebeskyttet.\n\nKlikk prøv igjen for å fjerne skrivebeskyttelsen og prøv på nytt, Ignorer for å hoppe over denne filen eller avslutt for å stoppe installasjonen.
ErrorReadingExistingDest=En feil oppsto under lesing av den eksisterende filen:
FileExists=Filen eksisterer allerede.\n\nVil du overskrive den?
ExistingFileNewer=Den eksisterende filen er nyere enn den som blir forsøkt installert. Det anbefales at du beholder den eksisterende filen.\n\nVil du beholde den eksisterende filen?
ErrorChangingAttr=En feil oppsto da attributtene ble forsøkt forandret på den eksisterende filen:
ErrorCreatingTemp=En feil oppsto under forsøket på å lage en fil i mål-katalogen:
ErrorReadingSource=En feil oppsto under forsøket på å lese kildefilen:
ErrorCopying=En feil oppsto under forsøk på å kopiere en fil:
ErrorReplacingExistingFile=En feil oppsto under forsøket på å erstatte den eksisterende filen:
ErrorRestartReplace=RestartReplace gikk galt:
ErrorRenamingTemp=En feil oppsto under omdøping av fil i mål-mappen:
ErrorRegisterServer=Kan ikke registrere DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer-eksportering ble ikke funnet
ErrorRegisterTypeLib=Kan ikke registrere typebiblioteket: {0}
ErrorOpeningReadme=En feil oppsto under forsøket på å åpne LESMEG-filen.
ErrorRestartingComputer=Installasjonsprogrammet kunne ikke starte maskinen på nytt. Vennligst gjør dette manuelt.
UninstallNotFound=Filen "{0}" finnes ikke. Kan ikke avinstallere.
UninstallUnsupportedVer=Kan ikke avinstallere. Avinstallasjons-loggfilen "{0}" har et format som ikke gjenkjennes av denne versjonen av avinstallasjons-programmet
UninstallUnknownEntry=Et ukjent parameter ({0}) ble funnet i Avinstallasjons-loggfilen
ConfirmUninstall=Er du sikker på at du helt vil fjerne {0} og alle tihørende komponenter?
OnlyAdminCanUninstall=Denne installasjonen kan bare avinstalleres av en bruker med Administrator-rettigheter.
UninstallStatusLabel=Vennligst vent mens {0} fjernes fra maskinen.
UninstalledAll=Det gikk bra å fjerne {0} fra din maskin
UninstalledMost=Avinstallasjonen av {0} er ferdig.\n\nEnkelte elementer kunne ikke fjernes. Disse kan fjernes manuelt.
UninstalledAndNeedsRestart=Du må starte maskinen på nytt for å fullføre installasjonen av {0}.\n\nVil du starte på nytt nå?
UninstallDataCorrupted="{0}"-filen er ødelagt. Kan ikke avinstallere
ConfirmDeleteSharedFileTitle=Fjerne delte filer?
ConfirmDeleteSharedFile2=Systemet indikerer at den følgende filen ikke lengre brukes av andre programmer. Vil du at avinstalleringsprogrammet skal fjerne den delte filen?\n\nHvis andre programmer bruker denne filen, kan du risikere at de ikke lengre vil virke som de skal. Velg Nei hvis du er usikker. Det vil ikke gjøre noen skade hvis denne filen ligger på din maskin.
SharedFileNameLabel=Filnavn:
SharedFileLocationLabel=Plassering:
WizardUninstalling=Avinstallerings-status
StatusUninstalling=Avinstallerer {0}...
CreateDesktopIcon=Lag et skrivebordikon
MustEnterDirectory=Du må skrive inn en mål-mappe.
InvalidDirectory=Mappen:\n\n{0}\n\ner ugyldig.
CreateQuickLaunchIcon=Lag et hurtigstart-ikon 
CreateIconsGroup=Flere ikoner:
PrepareCancel=Forbered avbryte ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Avinstaller
# {0} is a file name
AskRetryInstallFile={0}\nKunne ikke lage denne filen. Skal jeg forsøke igjen?
WindowsServicesTitle=Windows tjenester
WindowsServicesSubtitle=Vennligst velg detaljer for hvordan tjenestene skal installeres.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Installer tjeneste "{0}"
WindowsServiceStartOnBootupCheckbox=Start på bootup
UnixDaemonsTitle=Demoner
# {0} is the name of the application
UnixDaemonsSubTitle=Vennligst merk demoner som er levert av {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Start/stopp regi for demon "{0}":
MacosStartupItemsTitle=Start elementer
MacosStartupItemsSubTitle=Vennligst velg detaljer for hvordan start-elementer skal installeres.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Installer startelement "{0}"
# {0} is the name of the service
ErrorInstallService=Kunne ikke installere tjeneste "{0}"
# {0} is the name of the service
ErrorUninstallService=Kunne ikke avinstallere tjeneste "{0}"
ErrorInstallIcons=Kunne ikke installere ikoner.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Du trenger minst en {0} Java virtuell maskin for å installere {1}.\nVennligst last ned denne fra http://java.com
# {0} is a file name
AskContinue=Kunne ikke installere fil \n{0}\nVil du fortsette installasjonen?
UninstallFailureTitle=Resultater fra avinstallering 
# {0} is a an application name
UninstallFailureSubTitle=Ikke alle filer i {0} kunne avinstalleres.
UninstallFailureLabel=Følgende filer og mapper kunne ikke slettes:
# {0} is a an application name
DownloadingJre={0} laster ned Java(TM) kjøretid-miljø. Vennligst vent.
ErrorWininet=Kan ikke initialisere wininet.dll. Vennligst installer \nInternet Explorer 3.0 eller høyere.
DownloadJreError=Feil ved nedlasting av Java(TM) kjøretid-miljø.\nVennligst kontroller din Internett-forbindelse og start oppsett igjen.
ChooseJavaExe=Vennligst velg filen "java.exe" fra JRE
# {0} is a an application name
PrepareInstaller={0} forbereder installasjons4j wizard som vil føre deg gjennom resten av oppsett-prosessen.
InitConnection=Initialiserer forbindelse ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB av {1} MB ({2}%) ved {3} kb/s
ButtonDownload=Nedlasting
ButtonLocate=Finn
WizardCaption=installasjons4j wizard
JvmStartError=Java(TM) VM kunne ikke startes. Vennligst start\ninstallasjonen på nytt. Du kan bruke parameteren "/manual"\nfor å laste ned eller manuellt selektere en annen VM.
NoDirNameWithSpace=Mappens navn må ikke inneholde blanke tegn.
ConfirmReboot=For fullføring av installasjonen må systemet rebootes. Ønsker du å utføre en reboot på windows med en gang?
ProgramGroupAllUsers=Innrett snarveier for alle brukere
# {0} is a the application name
FinishedLabelUnix=Installasjonsprogrammet har avsluttet installeringen av {0} på maskinen. Anvendelsesprogrammet kan startes ved utføring av de installerte skriptene for start.
WizardSelectLinkDir=Velg mappe for Symlinks
SelectLinkDirDesc=Hvor skal {0} lage Symlinks til de utførbare programmene? 
NoSymlinksCheck=Ikke lag Symlinks
SelectLinkDirLabel=Velg mappen hvor du vil at {0} skal opprette Symlinks til de utførbare programmene. Klikk deretter på Neste.
LastRunFailed=Installasjonsprogrammet ble ikke startet riktig opp ved forrige anvendelse.\nDette er sannsynligvis forårsaket av et defekt Java VM.\nØnsker du å laste ned eller manuellt velge JVM?
WizardSelectAssociations=Velg filassosiasjoner
SelectAssociationsDesc=Hvilke filassosiasjoner skal opprettes?
SelectAssociationsLabel=Velg filassosiasjonene du ønsker å opprette; slett filassosiasjonene du ikke ønsker å lage. Klikk på Neste når du er klar til å kunne fortsette.
LocateBrowserExecutable=Vennligst søk etter det utførbare programmet av din internet browser.
ErrorStartingBrowser=En feil oppstod mens du startet browseren.
NoWritePermissions=Du har ingen skriverettigheter for denne mappen. Vennligst velg en annen.
LocateOrDownloadJre2=Installasjons-4j wizarden kunne ikke finne Java(TM) Runtime Environment på systemet. Vennligst søk etter eller last ned en passende JRE. (minimal versjon: {0}, maximal versjon: {1})
LocateJre2=Installasjons-4j wizarden kunne ikke finne Java(TM) Runtime Environment på ditt system. Vennligst søk etter en passende JRE. (minimal versjon: {0}, maximal versjon: {1})
EnterPassword=Vennligst oppgi passordet ditt:
AdminGroupRequired=Du må tilhøre administratorgruppen
EnterPasswordTitle=Oppgi passord
WrongPassword=Passordet du oppga var ikke korrekt. Vennligst forsøk på nytt.
FileCorrupted=Installsjonsfilen er defekt. Hvis den er lastet ned prøv på nytt.
StatusStoppingServices= Tjenesten stoppet
StatusUninstallingPrevious= Avinstaller forrige versjon
DifferentApplication=I denne listen er en annen applikasjon installert.\nVelg en annen liste.
NoTargetApplication=Dette er en Add-On-Installer. Målapplikasjonen er ikke installert i den valgte\nlisten. Velg en annen liste.
DifferentApplication2=I installasjonslisten er en annen applikasjon installert.\nInstallasjonen kan ikke gjennomføres.
NoTargetApplication2=Målapplikasjonen for denne Add-On-Installer kan ikke finnes.\nInstallasjonen kan ikke gjennomføres.
InternetConnection=Internettforbindelse
DirectConnection=Jeg har en direkte internettforbindelse
ProxyConnection=Jeg går via en Proxy-Server
ProxyAuthentication=Proxy-Autorsiasjon er nødvendig
ProxyHost=Proxy-Vert
ProxyPort=Proxy-Port
UserName=Brukernavn
Password=Passord
PortValueError=Kun tall mellom 1 og 65536 er gyldig.
DownloadError=Kunne ikke opprette forbindelse til nedlastningsserveren.
ConnectionParametersRequest=Vennligst fyll inn dine internettforbindelsesdata:
ProxySettings=Proxyinnstillinger
EnterInformation=Vennligst fyll inn alle nødvendige data.
ComponentHideDescription=Ikke vis beskrivelse
ComponentShowDescription=Vis beskrivelse
ComponentDownloadedFromInternet=Komponentene blir lastet ned fra internett
ComponentIncludedInInstaller=Komponentene er tilgjengelig i installasjonsprogrammet
exe4j.MessageBoxTitle=Feil
exe4j.NoJvmFound=JVM finnes ikke i ditt system.\nVennligst definer EXE4J_JAVA_HOME\nmed en liste med en installert JDK eller JRE.
exe4j.JvmInPath=JVM i din lenke er ikke bekreftet.\nVennligst installer EXE4J_JAVA_HOME\n på ny eller definer en EXE4J_JAVA_HOME\n met en liste som inneholder en installert JDK eller JRE.
exe4j.JvmEnvVar=Umgivelsesvariablen {0} viser ikke \ntil en fungerende JDK eller JRE.
exe4j.JvmDefinedPath=JVM i {0} virker ikke.\nVennligst installer EXE4J_JAVA_HOME\n på ny eller definer en EXE4J_JAVA_HOME\n med en liste som inneholder en installert JDK eller JRE.
exe4j.JvmStart=JVM kunne ikke startes.
exe4j.FileNotFound=Fil eller liste {0} finnes ikke eller er tom\n
exe4j.WrongParameters=Ugyldig Parameter
exe4j.EnvVarNotDefined=Umgivelsesvariablen {0} må defineres.
exe4j.InternalError=Det er oppstått en intern feil (Feilkode: {0})
exe4j.MainClassNotFound=Hovedklasse kunne ikke lastes.
exe4j.MainMethodNotFound=Hovedmetoden kunne ikke finnes.
exe4j.ErrorDialogCaption=Feil
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Feil ved oppstart av {0}:
languages.cs=Tsjekkisk
languages.da=Dansk
languages.de=Tysk
languages.el=Gresk
languages.en=Engelsk
languages.es=Spansk
languages.fi=Finsk
languages.fr=Fransk
languages.hr=Kroatisk
languages.hu=Ungarsk
languages.it=Italiensk
languages.ja=Japansk
languages.ko=Koreansk
languages.nl=Hollansk
languages.no=Norsk
languages.pl=Polsk
languages.pt=Portugesisk
languages.pt_BR=Portugesisk (Brasiliansk)
languages.ru=Russisk
languages.sv=Svensk
languages.tr=Tykrisk
languages.zh_CN=Kinesisk (forenklet)
languages.zh_TW=Kinesisk (Tradisjonelt)
LanguageSelectionDialogTitle=Språkvalg
LanguageSelectionLabel=Velg språk:
ConsoleEnter=Enter
exe4j.PowerUserRequired=Du må minst være en hovedbruker for å starte dette programmet.
exe4j.NoJvmFound3264=På ditt system finnes ingen JVM.\nVennligst definer EXE4J_JAVA_HOME\nmed en liste hvor en {0}-bit JDK eller JRE\n er installert, eller last ned Java fra www.java.com.
exe4j.JvmEnvVar32=Omgivelsesvariablen {0} henviser til en ikke-fungerende \n 32-bit JDK eller JRE.
exe4j.JvmInPath3264=JVM i din lenke virker ikke.\nVennligst installer en ny eller definer en EXE4J_JAVA_HOME\nmed en lister hvor {0}-bit JDK eller JRE er installert.
exe4j.JvmEnvVar64=Omgivelsesvariablen {0} henviser til en ikke-fungerende 64-bit JDK eller JRE.
exe4j.JvmDefinedPath32=JVM i {0} virker ikke.\\nVennligst installer en ny eller definer en EXE4J_JAVA_HOME\nmed en lister hvor en 32-bit JDK eller JRE er installert.
exe4j.JvmDefinedPath64=JVM i {0} virker ikke.\\nVennligst installer en ny eller definer en EXE4J_JAVA_HOME\nmed en lister hvor en 64-bit JDK eller JRE er installert.
Downloading=Laster ...
DownloadingWithFileName=Laster ned {0} ...
WizardInstallationType=Velg installasjonstype
SelectInstallationType=Hilken installasjonstype skal gjennomføres?
SelectInstallationTypeLabel=Velg den installasjonstypen du ønsker å gjennomføre. Klikk "Neste" når du er klar til å fortsette.
StandardInstallation=Standardinstallasjon
StandardInstallationDescription=Alle Komponentene for standard bruk er installert. Noen sjeldent brukte komponenter er ikke installert. Dette er for å spare lagringsplass.
FullInstallationDescription=Alle Komponentene i dette installasjonsprogrammet er installert.
CustomInstallationDescription=I neste skritt kan de velge komponenter som skal installeres. Valget til å begynne med er en standardinstallasjon.
SelectAll=Velg alle
SelectNone=Velg ingen
ConsoleProgramGroupCheck=Lag katalog i startmenyen?
ConsoleSymlinksCheck=Lag Symlinks?
updater.WindowTitle=Aktualiseringsprogramm - {0}
updater.WelcomeTitle=Velkommen til aktualiseringsprogrammet for {0}
updater.WelcomeInfoText={0} blir sjekket for aktualiseringer. Vil du fortsette?
updater.CheckForUpdateTitle=Kontroller om det finnes aktualiseringer
updater.CheckForUpdateSubtitle=Vennligst vent mens det blir søkt etter aktualiseringer.
updater.CheckForUpdateLabel=Kontrollerer om det finnes aktualiseringer ...
updater.CheckForUpdateError=Aktualiseringsinformasjon kunne ikke nedlastes fra \n\n{0}\n\n. Vennligst kontroller din nettverkforbindelse.
updater.UpToDateTitle=Ingen aktualiseringer er tilgjengelig
updater.UpToDateInfoText=Du anvender den nyeste versjonen av {0}
updater.NewVersionAvailableTitle=Aktualisering tilgjengelig
updater.NewVersionAvailableSubtitle=En ny versjon av {0} er tilgjengelig, vennligst vær oppmerksom på følgende detaljer.
updater.CurrentVersionLabel=Aktuelt installerte versjon:
updater.NewVersionLabel=Tilgjengelig versjon:
updater.ShowComments=Vis kommentarer
updater.DownloadLocationLabel=I neste skritt vil installasjonsprogrammet for aktualiseringene lastes ned. Du vil bli spurt om før installasjonsprogrammet starter. Dersom du ikke ønsker å laste ned, klikk avbryt nå.
updater.DownloadSizeLabel=Filstørrelse:
updater.CommentsTitle=Kommentarer
updater.CommentsSubTitle=Vennligst les kommentarene til aktualiseringen.
updater.CommentsLabel=Kommentarer
updater.DownloadTitle=Last ned aktualiseringen
updater.DownloadSubTitle=Vennligst vent til aktualiseringen er lastet ned.
updater.DownloadError=Ved nedlasting av \n\n{0}\n\ner det oppstått en feil. Vennligst kontroller din nettverkforbindelse.
updater.FinishTitle=Nedlastning er avsluttet
updater.FinishInfoText=Aktualiseringen av {0} er lastet ned til din pc.
updater.LaunchError=Installasjonsprogrammet for aktualiseringen kunne ikke startes
updater.LaunchUpdaterQuestion=Ønsker du å installere aktualiseringen nå?
updater.LaunchUpdaterLabel=Ja, start installasjonen nå
updater.DoNotLaunchUpdaterLabel=Nei, jeg vil installerer aktualiseringen senere
updater.OpenContainingFolderLabel=Åpne motatt katalog
ConsoleWelcomeLabel=Setup-Assistenten vil installere {0} på din pc.
SelectTasksUninstallLabel=Velg ytterligere oppgaver som Setup skal utføre samtidig med avinstallasjonen av {0} , klikk deretter på "Neste"
RollbackWindowTitle=Endringene er tilbakestilt
ExitUninstallerMessage=Deinstallasjonsprogrammet er ikke avsluttet. Dersom du avslutter nå vil programmet ikke bli installert.\n\nDu kan kjøre avninstallasjonsprogrammet på et senere tidspunkt, for å fullføre deinstallasjonen.\n\nVil du forlate avinstallasjonsprogrammet?
ExitApplication=Vil du virkelig avslutte denne applikasjonen?
RootPrivilegesRequired=Du må være påmeldt som rød for å kunne installere dette programmet.
RootPrivilegesRequired2=Denne aksjonen krever Rød-privilegier.
UseSudo=Bruk sudo (vennligst oppgi passord)
UseSu=Bruk su (vennligst oppgi rød-passord)
ConsoleMultipleSelectionLabel=Vennligst oppgi alle valgte verdier, separer med komma. Eller trykk [Enter] for å akseptere de forhåndsvalgte verdiene:
RequiredDiskSpaceLabel=Nødvendig lagringsplass:
FreeDiskSpaceLabel=Fri lagringsplass:
LocateOrDownloadJre3=Innstalleringsassistenten kunne ikke finne Java(TM) Runtime Environment i ditt system. Du kan velge eller laste ned en egnet {0}-bit JRE .
LocateJre3=Innstalleringsassistenten kunne ikke finne Java(TM) Runtime Environment i ditt system. Vennligst velg en egnet {0}-bit JRE.
MinimumVersion=Minimumversjon:
MaximumVersion=Maksimumversjon:
exe4j.JvmStart2=JVM kunne ikke startes. Maks. heapstørrelse (-Xmx) kan være for stor eller et antivirus- eller brannmurverktøy kan blokkere for kjøring.
updater.DownloadToLabel=Laste ned til:
WaitLabel=Vennligst vent ...
ReadLicenseFirst=Vennligst les alle lisensbetingelsene.
DirectoryChooserLabel=Navn på ny katalog:
DirectoryChooserTitle=Opprett ny katalog
DirectoryChooserTooltip=Ny katalog
ProgramGroupCheck=Opprett katalog i Startmenyen
SymlinksCheck=Opprett symlinks
ButtonIgnore=Ignorer
ButtonRetry=Gjenta
ButtonQuit=Avbryt
ButtonCreateUser=Opprett bruker
UserNameLabel=Brukernavn:
PasswordLabel=Passord:
DescriptionLabel=Beskrivelse:
LocalGroupNameLabel=Lokal gruppe:
CreateUserHeader=Opprett en ny lokal bruker med følgende egenskaper:
CreateUserError=Det oppstod en feil da brukeren skulle opprettes.
CreateUserErrorAccessDenied=Ingen tilgang.
CreateUserErrorGroupExists=Valgt gruppe eksisterer allerede.
CreateUserErrorGroupNotFound=Valgt gruppe ble ikke funnet.
CreateUserErrorPasswordRequirements=Kravene til passordet ble ikke oppfylt.
CreateUserErrorUserExists=Brukeren eksisterer allerede.
CreateUserSuccess=Opprettelse av bruker fullført.
SetupAppRunningErrorAddOn=Setup har oppdaget at applikasjonen allerede kjører.\n\nVennligst lukk alle instanser, og klikk på OK for å fortsette, eller på Avbryt for å avslutte.
HelpResponseFile=Bruk en responsfil
HelpConsoleMode=Aktiver konsollmodus
HelpUnattendedMode=Aktiver uovervåket modus
HelpUnattendedDir=Sett installasjonskatalog i uovervåket modus
HelpUnattendedOverwrite=Overskriv filer i uovervåket modus
HelpUnattendedSplash=Vis fremdriftsvindu i uovervåket modus
HelpUnattendedConsole=Åpne outputkonsoll i uovervåket modus
HelpGuiMode=Aktiver GUI-modus
HelpManual=Velg et Java Runtime Environment manuelt
HelpSystemProperties=Sett systemegenskaper
HelpHelp=Vis denne hjelpen
HelpHeaderLabel=Følgende kommandolinjealternativer er tilgjengelige:
ConsoleComponentHelpLabel=(For å vise beskrivelser av en komponent, tast inn en av {0})
PreviousInstallationLabel=Det ble registrert en eksisterende installasjon. Ønsker du å oppdatere denne installasjonen?
RadioUpdateInstallation=Ja, oppdater eksisterende installasjon
RadioNewInstallation=Nei, installer i en annen katalog
WelcomeLabel3=Setup-assistenten installerer {0} på datamaskinen din. Du blir ført gjennom installasjonen trinn for trinn.
NoWritePermissions2=Du har ikke skrivetillatelse for katalogen\n\n{0}\n\nVelg en annen katalog.
DestinationDirHelp=Du kan sette installasjonskatalogen med -dir [directory]
ProgramGroupExists=Valgt Startmeny-katalog eksisterer allerede. Vil du likevel bruke den?
ButtonExit=Avslutt
ButtonContinue=Fortsett
UninstallerFinish=Avslutt avinstallasjonen...
ProcessElevationTitle=Start prosessen med forhøyet autorisasjonsnivå
TextfieldEmptyWarning=Dette tekstfeltet kan ikke stå tomt.
AppRunningError={0} har oppdaget at {1} for øyeblikket kjører.\n\nVennligst lukk de følgende instanser, og klikk på Gjenta for å fortsette, eller på Avbryt for å avslutte.
AppRunningErrorAddOn={0} har oppdaget at applikasjonen for øyeblikket kjører.\n\nVennligst lukk de følgende instanser, og klikk på Gjenta for å fortsette, eller på Avbryt for å avslutte.
ButtonCloseProcesses=Lukk prosesser
ButtonTerminateProcesses=Avslutt prosesser
RunningProcessesDetected=Kjørende prosesser oppdaget
DownloadFileCorrupt=Nedlastet fil er ødelagt. Vil du prøve en gang til?
DownloadInterrupted=Nedlastingen ble avbrutt. Vil du prøve en gang til?
DownloadContentError=Setup-filene kunne ikke lastes ned. Vil du prøve en gang til?
AddToDock=Tilføy til dock
languages.ro=Rumensk
UnattendedRunningFailure=Setup har oppdaget at applikasjonen for øyeblikket kjører.\n\nLukk alle instanser.
ProxyPasswordRequired=Proxy krever passord. Vennligst sett parameteret -DproxyAuthPassword=[password].
EnterCredentialsTitle=Tast inn tilgangsdata
EnterCredentialsLabel=Tast inn tilgangsdata for nedlastingssiden {0}.
ServerPasswordRequired=Det kreves serverpassord. Vennligst sett parameterne -DserverAuthUser=[user] og -DserverAuthPassword=[password].
CheckForUpdatesLabel=Kontroller for oppdateringer:
updateSchedule.start=Ved hver start
updateSchedule.daily=Daglig
updateSchedule.weekly=Ukentlig
updateSchedule.monthly=Månedlig
updateSchedule.never=Aldri
UnattendedInstallationDir=Installasjonskatalogen er satt til {0}.
UploadingWithFileName=laster opp {0} ...
Uploading=laster opp ...
UploadInterrupted=Opplastingen ble avbrutt. Vil du prøve en gang til?
InstallerName={0} Installerer
PasswordsDoNotMatch=Passordet er ikke riktig.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Repeat password:
UninstallerPreparing=Forbereder avinstallering
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Administrator-rettigheter kreves for å utføre dette programmet.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Du må være logget inn som administrator eller ha administrator-rettigheter når du utføre dette programmet.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Finishing execution ...
