SetupAppTitle=Setup
SetupWindowTitle=Setup - {0}
UninstallAppTitle=Afinstaller
UninstallAppFullTitle={0} Afinstaller
InformationTitle=Information
ConfirmTitle=Bekræft
ErrorTitle=Fejl
SetupLdrStartupMessage=Dette vil installere {0}. Fortsæt?
LdrCannotCreateTemp=Kan ikke danne midlertidig fil. Installation er afbrudt.
LdrCannotExecTemp=Kan ikke udføre program i den midlertidige mappe. Installationen er afbrudt.
LastErrorMessage={0}.\n\nFejl {1}: {2}
SetupFileMissing=Filen {0} mangler i installations-mappen. Ret fejlen eller skaf en ny kopi af programmet.
SetupFileCorrupt=Installations programmet er ødelagt. Skaf en ny kopi af programmet.
SetupFileCorruptOrWrongVer=Installationsfilerne er ødelagt, eller ikke kompatible med denne version af installationen. Ret fejlen eller skaf en ny kopi af programmet.
NotOnThisPlatform=Programmet kan ikke anvendes på {0}
OnlyOnThisPlatform=Programmet kan kun anvendes på {0}
WinVersionTooLowError=Programmet kræver {0} version {1} eller nyere.
WinVersionTooHighError=Programmet kan ikke installeres på {0} version {1} eller nyere.
AdminPrivilegesRequired=Du skal være logget på som administrator for at kunne installere dette program.
PowerUserPrivilegesRequired=Du skal være logget på som administrator eller være medlem af superbruger-gruppen for at kunne installere dette program.
SetupAppRunningError=Programmet {0} er aktivt.\n\nAfslut venligst programmet, og klik OK for at fortsætte, eller Annuller for at afbryde.
UninstallAppRunningError=Programmet {0} er aktivt.\n\nAfslut venligst programmet, og klik OK for at fortsætte, eller Annuller for at afbryde.
ErrorCreatingDir=Installationen kunne ikke oprette mapppen "{0}"
ErrorTooManyFilesInDir=Det kan ikke lade sig gøre at oprette en fil i mappen "{0}" da mappen indeholder for mange filer
ExitSetupTitle=Afslut installationen
ExitSetupMessage=Installationen er ikke færdiggjort. Hvis der afbrydes nu, vil programmet ikke blive installeret.\n\nInstallations programmet skal køres igen for at færdiggøre installationen.\n\nAfslut installationen?
AboutSetupMenuItem=Om Installation...
AboutSetupTitle=Om Installation
AboutSetupMessage={0} version {1}\n{2}\n\n{0} hjemmeside:\n{3}
ButtonBack=Tilbage
ButtonNext=Næste
ButtonInstall=Installer
ButtonOK=OK
ButtonCancel=Afbryd
ButtonYes=Ja
ButtonYesToAll=Ja til Alle
ButtonNo=Nej
ButtonNoToAll=Nej til Alle
ButtonFinish=Færdig
ButtonBrowse=Gennemse...
ClickNext=Klik Næste for at fortsætte, eller Afbryd for at afslutte.
WelcomeLabel1=Velkommen til {0} installation.
WelcomeLabel2=Dette vil installere {0} på computeren.\n\nDet anbefales at alle andre programmer afsluttes før der fortsættes. 
WizardPassword=Adgangskode
PasswordLabel1=Installationen er beskyttet med adgangskode. 
PasswordLabel3=Indtast adgangskoden og klik Næste for at fortsætte. Adgangskoder skelner imellem store og små bogstaver.
PasswordEditLabel=Adgangskode:
IncorrectPassword=Adgangskoden er ikke korrekt. Prøv igen, og husk at der skelnes melllem store og små bogstaver.
WizardLicense=Licensaftale
LicenseLabel=Læs venligst den følgende information, som er vigtig, inden du fortsætter.
LicenseLabel3=Læs venligst licensaftalen. Du skal acceptere betingelserne i aftalen for at fortsætte installationen.
LicenseAccepted=Jeg accepterer aftalen
LicenseNotAccepted=Jeg accepterer ikke aftalen
WizardInfoBefore=Information
InfoBeforeLabel=Læs følgende information inden du fortsætter.
InfoBeforeClickLabel=Tryk på Næste, når du er klar til at fortsætte installationen.
WizardInfoAfter=Information
InfoAfterLabel=Læs følgende information inden du fortsætter.
InfoAfterClickLabel=Tryk på Næste, når du er klar til at fortsætte installationen.
WizardUserInfo=Brugerinformation
UserInfoDesc=Indtast dine oplysninger.
UserInfoName=Brugernavn:
UserInfoOrg=Organisation:
UserInfoSerial=Serienummer:
UserInfoNameRequired=Du skal indtaste et navn.
WizardSelectDir=Vælg installationsmappe
SelectDirDesc=Hvor skal {0} installeres?
SelectDirLabel=Vælg den mappe hvor installationen skal installere {0} og klik på Næste.
DiskSpaceMBLabel=Programmet kræver mindst {0} MB diskplads.
ToUNCPathname=Kan ikke installere på et UNC-stinavn. Hvis du prøver på at installere på et netværk, er du nødt til at oprette et netværksdrev.
InvalidPath=Du skal indtaste den fulde sti med drevangivelse; for eksempel:\nC:\APP\n\neller et UNC-stinavn på formen:\n\n\\server\share
InvalidDrive=Drevet eller UNC-stien du valgte eksisterer ikke. Vælg venligst noget andet.
DiskSpaceWarningTitle=Ikke nok diskplads.
DiskSpaceWarning=Install kræver mindst {0} KB fri diskplads for at kunne installere, men det valgte drev har kun {1} KB diskplads tilgængeligt.\n\nVil du installere alligevel?
BadDirName32=Tegnene {0} kan ikke bruges i navnet på en mappe. Ret mappens navn.
DirExistsTitle=Mappen eksisterer
DirExists=Mappen:\n\n{0}\n\neksisterer allerede. Ønsker du at installere i denne mappe alligevel?
DirDoesntExistTitle=Mappen eksisterer ikke.
DirDoesntExist=Mappen:\n\n{0}\n\neksisterer ikke. Ønsker du at oprette denne mappe?
WizardSelectComponents=Vælg Komponenter
SelectComponentsDesc=Hvilke komponenter skal installeres?
SelectComponentsLabel2=Vælg de komponenter der skal installeres, og fjern markering fra dem der ikke skal installeres. Klik Næste for at fortsætte.
FullInstallation=Komplet installation
CompactInstallation=Kompakt installation
CustomInstallation=Valgfri installation
NoUninstallWarningTitle=Komponent er installeret
NoUninstallWarning=Installationen har konstateret at følgende komponenter allerede er installeret på computeren:\n\n{0}\n\nAt fravælge komponenterne vil ikke fjerne dem.\n\nFortsæt alligevel?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Det valgte kræver mindst {0} MB fri plads på harddisken.
WizardSelectTasks=Vælg ekstra opgaver
SelectTasksDesc=Hvilke andre opgaver skal udføres?
SelectTasksLabel2=Vælg hvilke ekstraopgaver der skal udføres under installationen af {0} og klik på Næste.
WizardSelectProgramGroup=Vælg Start Menu mappe
SelectStartMenuFolderDesc=Hvor skal installationen oprette genveje til programmet?
SelectStartMenuFolderLabel=Vælg folderen i startmenuen hvor genvejene til programmet skal placeres og klik på Næste.
NoIconsCheck=Opret ikke ikoner
MustEnterGroupName=Der skal angives et mappe navn.
BadGroupName=Tegnene {0} må ikke anvendes i navnet på en programgruppe. Ret navnet.
NoProgramGroupCheck2=Opret ikke en programgruppe i Start Menuen
WizardReady=Klar til at installere
ReadyLabel1=Installationen er nu klar til at installere {0} på din computer. 
ReadyLabel2a=Tryk på Installer for at fortsætte med installationen, eller tryk på Tilbage hvis du ønsker at se eller ændre dine indstillinger.
ReadyLabel2b=Tryk på Installer for at fortsætte med installationen.
ReadyMemoUserInfo=Bruger oplysninger:
ReadyMemoDir=Destinations mappe : 
ReadyMemoType=Installationstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Start Menu mappe:
ReadyMemoTasks=Valgte ekstraopgaver:
WizardPreparing=Forbereder installationen
PreparingDesc=Setup forbereder installationen af {0} på din computer.
PreviousInstallNotCompleted=Den foregående installation eller fjernelse af et program er ikke afsluttet. Du skal genstarte computeren for at afslutte den foregående installation.\n\nEfter genstarten skal du køre Setup igen for at fuldføre installationen af {0}.
CannotContinue=Setup kan ikke fortsætte. Klip på Fortryd for at afslutte.
WizardInstalling=Installerer
InstallingLabel=Vent mens Setup installerer {0} på din computer.
FinishedHeadingLabel=Afslutter installation af {0}
FinishedLabelNoIcons={0} er blevet installeret på din computer.
FinishedLabel={0} er blevet installeret på din computer. {0} kan startes ved at vælge dets genveje i Start-Menu'en.
ClickFinish=Klik på Færdig for at afslutte installationsprogrammet.
FinishedRestartLabel=For at fuldføre installationen af {0}, skal din computer genstartes. Vil du genstarte computeren nu?
FinishedRestartMessage=For at fuldføre installationen af {0}, skal din computer genstartes.\n\nVil du genstarte computeren nu?
ShowReadmeCheck=Ja, jeg vil gerne læse README filen
YesRadio=Ja, genstart computeren nu
NoRadio=Nej, jeg genstarter selv computeren senere
RunEntryExec=Kør {0}
RunEntryShellExec=Læs {0}
ChangeDiskTitle=Installationsprogrammet skal bruge den næste disk(ette)
SelectDirectory=Udpeg placering
SelectDiskLabel2=Indsæt Disk {0} og klik OK.\n\nHvis filerne findes i en anden mappe så indtast stien eller klik Gennemse.
PathLabel=Path:
FileNotInDir2=Filen "{0}" findes ikke i "{1}". Indsæt den rigtige disk eller vælg en anden mappe.
SelectDirectoryLabel=Specificer placeringen af den næste disk.
SetupAborted=Installationen blev ikke gennemført. Installer igen, hent programmet på ny, eller kontakt producenten for hjælp.
EntryAbortRetryIgnore=Klik Gentag for at forsøge igen, Ignorer for at fortsætte alligevel, eller Afbryd for at annullere installationen.
StatusCreateDirs=Opretter mapper...
StatusExtractFiles=Udpakker filer...
StatusCreateIcons=Opretter program genveje...
StatusCreateIniEntries=Opretter INI filer...
StatusCreateRegistryEntries=Opdaterer registrerings databasen...
StatusRegisterFiles=Registerer filer...
StatusSavingUninstall=Gemmer afinstallations information...
StatusRunProgram=Færdiggører installationen...
StatusRollback=Ruller ændringerne tilbage...
ErrorInternal2=Intern fejl: {0}
ErrorFunctionFailedNoCode={0} fejlede
ErrorFunctionFailed={0} fejlede; kode {1}
ErrorFunctionFailedWithMessage={0} fejlede; kode {1}.\n{2}
ErrorExecutingProgram=Kan ikke udføre filen:\n{0}
ErrorRegOpenKey=Fejl ved åbning af  registrerings nøgle:\n{0}\{1}
ErrorRegCreateKey=Fejl ved oprettelse af registrerings nøgle:\n{0}\{1}
ErrorRegWriteKey=Fejl ved skrivning til registrerings nøgle:\n{0}\{1}
ErrorIniEntry=Fejl ved oprettelse af variabel i INI-filen "{0}".
FileAbortRetryIgnore=Klik Gentag for at prøve igen, Ignorer for at springe filen over (kan ikke anbefales) eller Afbryd for at afslutte installationen.
FileAbortRetryIgnore2=Klik Gentag for at prøve igen, Ignorer for at fortsætte alligevel (kan ikke anbefales) eller Afbryd for at afslutte installationen. 
SourceIsCorrupted=Kildefilen er beskadiget
SourceDoesntExist=Kildefilen "{0}" eksistere ikke
ExistingFileReadOnly=Den eksisterende fil er markeret som skrivebeskyttet.\n\nKlik Gentag for at prøve igen (efter at du har fjernet skrivebeskyttelsen), Ignorer for at springe filen over eller afbryd for at afslutte installationen.
ErrorReadingExistingDest=Der opsted en fejl ved forsøg på at læse den eksisterende fil:
FileExists=Filen eksisterer allerede.\n\nSkal Setup overskrive den?
ExistingFileNewer=Den eksisterende fil er nyere end den installation forsøger at skrive. Det anbefales at beholde den eksisterende fil.\n\n Skal den eksisterende fil beholdes?
ErrorChangingAttr=En fejl opstod ved forsøget på at ændre attributer for den eksisterende fil:
ErrorCreatingTemp=En fejl opstod ved forsøg på at oprette en fil i mappen:
ErrorReadingSource=En fejl opstod ved forsøg på at læse kildefilen:
ErrorCopying=En fejl opstod ved forsøg på at kopiere en fil:
ErrorReplacingExistingFile=En fejl opstod ved forsøg på at overskrive den eksisterende fil:
ErrorRestartReplace=Genstart/Erstat fejlede:
ErrorRenamingTemp=En fejl opstod ved forsøg på at omdøbe en fil i modtage mappen:
ErrorRegisterServer=Kan ikke registrere DLL/OCX: {0}
ErrorRegisterServerMissingExport=Funktionen DllRegisterServer, der er nødvendig, for at filen kan registreres, findes ikke i filen
ErrorRegisterTypeLib=Kan ikke registrere type biblioteket: {0}
ErrorOpeningReadme=Der opstod en fejl ved forsøg på at åbne README filen. 
ErrorRestartingComputer=Installationen kunne ikke genstarte computeren. Genstart venligst computeren manuelt.
UninstallNotFound=Filen "{0}" eksisterer ikke, afinstalleringen kan ikke fortsætte.
UninstallUnsupportedVer=Afinstallerings log filen "{0}" er i et format der ikke kan genkendes denne version af afinstallations-programmet. Afinstalleringen afbrydes
UninstallUnknownEntry=Der er en ukent kommando ({0}) i afinstallings logfilen.
ConfirmUninstall=Er du sikker på at {0} og alle dens komponenter skal fjernes fra computeren?
OnlyAdminCanUninstall=Programmet kan kun afinstalleres af en bruger med administrator-rettigheder.
UninstallStatusLabel=Vent venligst imens {0} afinstalleres.
UninstalledAll={0} er afinstalleret med succes.
UninstalledMost={0} Afinstalleringer er afsluttet.\n\nNogle filer kunne ikke fjernes. Disse må fjernes manuelt, hvis du ikke ønsker de skal blive liggende.
UninstalledAndNeedsRestart=For at afslutte afinstalleringen af {0} skal computeren genstartes.\n\nVil du genstarte nu?
UninstallDataCorrupted="{0}" er beskadiget. Afinstallering kan ikke foretages
ConfirmDeleteSharedFileTitle=Fjern Delt Fil?
ConfirmDeleteSharedFile2=Systemet mener ikke længere at følgende delte fil(er) benyttes. Skal afinstallering fjerne de(n) delte fil(er)?\n\nHvis du er usikker så vælg Nej. Beholdes filen på maskinen, vil den ikke gøre nogen skade, men hvis filen fjernes, selv om den stadig anvendes, bliver de programmer, der anvender filen, ustabile
SharedFileNameLabel=Filnavn:
SharedFileLocationLabel=Placering:
WizardUninstalling=Afinstallations Status
StatusUninstalling=Afinstallerer {0}...
CreateDesktopIcon=Opret genvej
MustEnterDirectory=Der skal angives en gyldig installationsmappe.
InvalidDirectory=Mappen:\n\n{0}\n\ner ikke gyldig.
CreateQuickLaunchIcon=Opret genvej i hurtig start linjen
CreateIconsGroup=Ekstra ikoner:
PrepareCancel=Forbereder annulering ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} afinstallationsprogram
# {0} is a file name
AskRetryInstallFile={0}\nKunne ikke danne denne fil. Gentage forsøget?
WindowsServicesTitle=Windows Services
WindowsServicesSubtitle=Vælg venligst, hvordan Windows servicen skal installeres.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Installer Windows service "{0}"
WindowsServiceStartOnBootupCheckbox=Start ved boot
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Bemærk venligst de daemons, som stilles til rådighed af {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Start/stop script for daemon "{0}":
MacosStartupItemsTitle=Startup items
MacosStartupItemsSubTitle=Vælg venligst, hvordan startup items skal installeres.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Installer startup item "{0}"
# {0} is the name of the service
ErrorInstallService=Kunne ikke installere service "{0}"
# {0} is the name of the service
ErrorUninstallService=Kunne ikke afinstallere service "{0}"
ErrorInstallIcons=Kunne ikke oprette genveje.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Installation af {1} kræver mindst Java Virtual Machine {0}.\nDownload venligst denne version fra http://java.com
# {0} is a file name
AskContinue=Kunne ikke installere filen \n{0}\nVil du fotsætte installationen alligevel?
UninstallFailureTitle=Resultater for afinstallationmsprogrammet
# {0} is a an application name
UninstallFailureSubTitle=Ikke alle {0}s filer kunne afinstalleres.
UninstallFailureLabel=Nedenstående filer og mapper kunne ikke slettes:
# {0} is a an application name
DownloadingJre={0} er igang med at downloade Java(TM) Runtime Environment. Vent venligst.
ErrorWininet=Kunne ikke initialisere wininet.dll. Installer venligst\nInternet Explorer 3.0 eller nyere.
DownloadJreError=Fejl ved download af Java(TM) Runtime Environment.\nCheck venligst din internetforbindelse og genstart setup.
ChooseJavaExe=Vælg venligst filen "java.exe" fra JRE
# {0} is a an application name
PrepareInstaller={0} forbereder install4j wizard, som leder dig gennem resten af installationsprocessen.
InitConnection=Initialiserer forbindelse ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB af {1} MB ({2}%) ved {3} kb/s
ButtonDownload=Download
ButtonLocate=Gennemse
WizardCaption=install4j Wizard
JvmStartError=Java(TM) VM kunne ikke startes. Genopstart installationen.Du kan bruge parameter "/manual"\n for at hente eller manuelt vaelge et andet VM.
NoDirNameWithSpace=Navnet maa ikke indeholde mellemrum.
ConfirmReboot=For at faerdiggoere installationen, skal du genopstarte systemet. Vil du genopstarte Windows nu?
ProgramGroupAllUsers=Oprette shortcuts for alle brugere
# {0} is a the application name
FinishedLabelUnix=Installeringen af {0} er nu fuldendt. Applikationen kan udrulles ved udfoere de installerede startfunktioner.
WizardSelectLinkDir=Vaelg oversigt til Symlinks
SelectLinkDirDesc=Hvor skal {0} opsaette symlinks til de eksekverbare?
NoSymlinksCheck=Opsaet ingen symlinks
SelectLinkDirLabel=Vaelg den mappe, hvor du vil have {0} til at opsaette symlinks, herefter vaelges Naeste.
LastRunFailed=Installationen blev ikke korrekt opstartet i sidste koersel.\n Sandsynligvis pga. korrupt Java VM.\n Vil du hente eller manuelt vaelge JVM?
WizardSelectAssociations=Vaelg filapplikationer
SelectAssociationsDesc=Hvilke filapplikationer skal opsaettes?
SelectAssociationsLabel=Vaelg de filapplikationer, du vil saette op; slet de filassociationer, du ikke vil saette op. Tryk Naeste, naar du er klar til at fortsaette.
LocateBrowserExecutable=Find venligst din eksekverbare internet browser.
ErrorStartingBrowser=Fejl under browseropstart.
NoWritePermissions=Du har ingen overskrivningsrettigheder til denne oversigt. Vaelg venligst en anden.
LocateOrDownloadJre2= install4j wizard kunne ikke finde et Java(TM) Runtime Environment i dit system. Du kan finde eller hente en passende JRE. (minimumversion: {0}, maksimumversion: {1})
LocateJre2=install4j wizard kunne ikke finde et Java(TM) Runtime Environment i dit system. Find venligst en passende JRE. (minimumversion: {0}, maksimumversion: {1})
EnterPassword=Indtast venligst din kode:
AdminGroupRequired=Du skal vaere medlem af administrationsgruppen
EnterPasswordTitle=Indtast kode
WrongPassword=Den indtastede kode er ikke korrekt. Proev venligst igen.
FileCorrupted=Installationsfilen er falsk. Hvis det er en hentet fil, saa proev venligst igen.
StatusStoppingServices=Service standses
StatusUninstallingPrevious=Afinstallere forrige version
DifferentApplication=En anden anvendelse er installeret i dette katalog.\nVælg venligst et andet katalog.
NoTargetApplication=Dette er en Add-On-Installer. Den ønskede anvendelse er ikke installeret\ni det udvalgte katalog. Vælg venligst et andet katalog.
DifferentApplication2=En anden anvendelse er installeret i installationskataloget.\nInstallationen kan ikke gennemføres.
NoTargetApplication2=Den ønskede anvendelse for denne Add-On-Installer er ikke fundet.\nInstallationen kan ikke gennemføres.
InternetConnection=Internetforbindelse
DirectConnection=Jeg har en direkte internetforbindelse
ProxyConnection=Min internetforbindelse kører over en proxyserver
ProxyAuthentication=Proxy-autentisering kræves
ProxyHost=Proxy-vært
ProxyPort=Proxy-port
UserName=Brugernavn
Password=Kodeord
PortValueError=Kun tal mellem 1 og 65536 er gyldige.
DownloadError=Forbindelsen til downloadserveren kunne ikke oprettes.
ConnectionParametersRequest=Indtast oplysninger om din internetforbindelse:
ProxySettings=Proxy-indstillinger
EnterInformation=Indtast alle nødvendige informationer.
ComponentHideDescription=Skjul beskrivelse
ComponentShowDescription=Vis beskrivelse
ComponentDownloadedFromInternet=Komponenterne hentes fra Internettet
ComponentIncludedInInstaller=Komponenterne er indeholdt i installationsprogrammet
exe4j.MessageBoxTitle=Fejl
exe4j.NoJvmFound=Ingen JVM fundet i dit system.\nDefinér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret JDK eller JRE.
exe4j.JvmInPath=JVM-stien er beskadiget.\nInstallér den igen eller definér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret JDK eller JRE.
exe4j.JvmEnvVar=Variablen i DOS/OS2-miljøet {0} viser ingen\nfungerende JDK eller JRE.
exe4j.JvmDefinedPath=JVM i {0} er beskadiget.\nInstallér den igen eller definér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret JDK eller JRE.
exe4j.JvmStart=JVM kan ikke startes op.
exe4j.FileNotFound=Data eller katalog {0} ikke fundet eller er tomt\n
exe4j.WrongParameters=Ugyldig parameter
exe4j.EnvVarNotDefined=Variablen i DOS/OS2-miljøet {0} skal defineres.
exe4j.InternalError=Intern fejl (fejlkode: {0})
exe4j.MainClassNotFound=Hovedklassen kan ikke downloades.
exe4j.MainMethodNotFound=Main-methode ikke fundet.
exe4j.ErrorDialogCaption=Fejl
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Fejl ved opstart af {0}:
languages.cs=Tjekkisk
languages.da=Dansk
languages.de=Tysk
languages.el=Græsk
languages.en=Engelsk
languages.es=Spansk
languages.fi=Finsk
languages.fr=Fransk
languages.hr=Kroatisk
languages.hu=Ungarsk
languages.it=Italiensk
languages.ja=Japansk
languages.ko=Koreansk
languages.nl=Hollandsk
languages.no=Norsk
languages.pl=Polsk
languages.pt=Portugisisk
languages.pt_BR=Portugisisk (brasiliansk)
languages.ru=Russisk
languages.sv=Svensk
languages.tr=Tyrkisk
languages.zh_CN=Kinesisk (forenklet)
languages.zh_TW=Kinesisk (traditionelt)
LanguageSelectionDialogTitle=Sprogvalg
LanguageSelectionLabel=Vælg et sprog:
ConsoleEnter=Indtastning
exe4j.PowerUserRequired=Du skal som minimum være hovedbruger for at kunne starte dette program.
exe4j.NoJvmFound3264=Ingen JVM fundet på systemet.\nDefinér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret {0}-bit JDK eller JRE\neller hent Java hos www.java.com.
exe4j.JvmEnvVar32=Variablen i DOS/OS2-miljøet {0} viser ingen\nfungerende 32-bit JDK eller JRE.
exe4j.JvmInPath3264=JVM-stien er beskadiget.\nInstallér den igen eller definér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret {0}-bit JDK eller JRE.
exe4j.JvmEnvVar64=Variablen i DOS/OS2-miljøet {0} viser intet\nfungerende 64-bit JDK eller JRE.
exe4j.JvmDefinedPath32=JVM i {0} er beskadiget.\nInstallér den igen eller definér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret 32-bit JDK eller JRE.
exe4j.JvmDefinedPath64=JVM i {0} er beskadiget.\nInstallér den igen eller definér EXE4J_JAVA_HOME\nved hjælp af et katalog fra en installeret 64-bit JDK eller JRE.
Downloading=Henter...
DownloadingWithFileName=Downloader {0}...
WizardInstallationType=Vælg installationstype
SelectInstallationType=Hvilken installationstype skal udføres?
SelectInstallationTypeLabel=Vælg den installationstype, som du vil have udført. Klik på "fortsæt", når du er klar til at udføre installationen.
StandardInstallation=Standardinstallation
StandardInstallationDescription=Alle komponenter til brug ved almindelig anvendelse installeres. Visse komponenter, som sjældent anvendes, installeres ikke for at spare plads.
FullInstallationDescription=Alle komponenter af dette installationsprogram installeres.
CustomInstallationDescription=På næste trin kan du vælge de komponenter, der skal installeres. Den første valgmulighed er standardinstallationen.
SelectAll=Vælg alle
SelectNone=Vælg ingen
ConsoleProgramGroupCheck=Oprette mappe i startmenuen?
ConsoleSymlinksCheck=Oprette symlinks?
updater.WindowTitle=Opdateringsprogram - {0}
updater.WelcomeTitle=Velkommen til opdateringsprogrammet til {0}
updater.WelcomeInfoText=Opdateringskontrol hos {0}. Vil du fortsætte?
updater.CheckForUpdateTitle=Opdateringskontrol udføres
updater.CheckForUpdateSubtitle=Vent venligst, imens opdateringskontrollen udføres.
updater.CheckForUpdateLabel=Opdateringskontrollen udføres...
updater.CheckForUpdateError=Opdateringsinformationerne fra \n\n{0}\n\nkunne ikke downloades. Tjek din internetforbindelse.
updater.UpToDateTitle=Ingen opdatering til rådighed
updater.UpToDateInfoText=Du anvender den nyeste version af {0}
updater.NewVersionAvailableTitle=Opdatering til rådighed
updater.NewVersionAvailableSubtitle=Der er en ny version af {0} til rådighed - vær opmærksom på følgende detaljer.
updater.CurrentVersionLabel=Nuværende installerede version:
updater.NewVersionLabel=Ny version:
updater.ShowComments=Vis kommentarer
updater.DownloadLocationLabel=I næste skridt downloades installationsprogrammet til opdateringen. Du vil blive bedt om at bekræfte, inden installationsprogrammet downloades. Hvis du ikke vil downloade installationsprogrammet, klik på "afbryd" nu.
updater.DownloadToLabel=Downloades til:
updater.DownloadSizeLabel=Datastørrelse:
updater.CommentsTitle=Kommentarer
updater.CommentsSubTitle=Læs venligst kommentarerne om opdateringen.
updater.CommentsLabel=Kommentarer
updater.DownloadTitle=Download opdateringen
updater.DownloadSubTitle=Vent venligst, imens opdateringen downloades.
updater.DownloadError=Ved downloading af \n\n{0}\n\ner der opstået en fejl. Tjek din internetforbindelse.
updater.FinishTitle=Download afsluttet
updater.FinishInfoText=Opdateringen af {0} er blevet installeret på din computer.
updater.LaunchError=Opdateringens installationsprogram kunne ikke startes
updater.LaunchUpdaterQuestion=Vil du installere opdateringen nu?
updater.LaunchUpdaterLabel=Ja, installér opdateringen nu
updater.DoNotLaunchUpdaterLabel=Nej, jeg installerer opdateringen senere
updater.OpenContainingFolderLabel=Åbn indeholdte mapper
ConsoleWelcomeLabel=Setup-assistenten installerer {0} på din computer.
SelectTasksUninstallLabel=Vælg yderligere opgaver, som setup skal udføre under afinstallationen af {0}, og klik herefter på "fortsæt".
RollbackWindowTitle=Ændringerne rulles tilbage
ExitUninstallerMessage=Afinstallationsprogrammet er endnu ikke afsluttet. Hvis du afslutter nu, installeres programmet ikke.\n\nDu kan starte afinstallationsprogrammet igen senere for at gennemføre afinstallationen.\n\nVil du afslutte afinstallationsprogrammet?
ExitApplication=Er du sikker på, at du vil afslutte?
RootPrivilegesRequired=Du skal være tilmeldt som root for at kunne installere dette program.
RootPrivilegesRequired2=Denne opgave kræver root-privilegier.
UseSudo=Anvend sudo (indtast eget kodeord)
UseSu=Anvend su (indtast eget root-kodeord)
ConsoleMultipleSelectionLabel=Indtast en liste (opdelt vha. kommaer) over de udvalgte værdier eller tryk [Indtastning] for at bekræfte det forudgående valg:
RequiredDiskSpaceLabel=Påkrævet plads:
FreeDiskSpaceLabel=Fri plads:
LocateOrDownloadJre3=Install4j wizard kunne ikke finde Java(TM) Runtime Environment i dit system. Du kan søge efter eller downloade en passende {0}-bit JRE.
LocateJre3=Install4j wizard kunne ikke finde Java(TM) Runtime Environment i dit system. Find venligst en passende {0}-bit JRE.
MinimumVersion=Minimal version:
MaximumVersion=Maksimal version:
exe4j.JvmStart2=JVM kunne ikke startes. Dem maksimale heapstørrelse (-Xmx) er muligvis for stor, eller udførelsen blokeres muligvis af et antivirus- eller firewallværktøj.
WaitLabel=Vent venligst ...
ReadLicenseFirst=Læs alle licensebetingelserne.
DirectoryChooserLabel=Navn på det nye bibliotek:
DirectoryChooserTitle=Opret nyt bibliotek
DirectoryChooserTooltip=Nyt bibliotek
ProgramGroupCheck=Opret mappe i menuen Start
SymlinksCheck=Opret symlinks
ButtonIgnore=Ignorer
ButtonRetry=Gentag
ButtonQuit=Annuller
ButtonCreateUser=Opret bruger
UserNameLabel=Brugernavn:
PasswordLabel=Adgangskode:
DescriptionLabel=Beskrivelse:
LocalGroupNameLabel=Lokal gruppe:
CreateUserHeader=Opret en ny lokal bruger med følgende egenskaber:
CreateUserError=Der opstod en fejl ved oprettelse af brugeren.
CreateUserErrorAccessDenied=Adgang nægtet.
CreateUserErrorGroupExists=Den valgte gruppe findes i forvejen.
CreateUserErrorGroupNotFound=Den valgte gruppe blev ikke fundet.
CreateUserErrorPasswordRequirements=Kravene til adgangskoden blev ikke opfyldt.
CreateUserErrorUserExists=Brugeren findes i forvejen.
CreateUserSuccess=Brugeren blev oprettet.
SetupAppRunningErrorAddOn=Setup har registreret, at applikationen udføres i øjeblikket.\n\nLuk alle kørende programmer, og klik på "OK" for at fortsætte, eller på "Annuller" for at afslutte.
HelpResponseFile=Anvend en svarfil
HelpConsoleMode=Aktiver konsoltilstand
HelpUnattendedMode=Aktiver uovervåget tilstand
HelpUnattendedDir=I uovervåget tilstand, indstil installationsmappe
HelpUnattendedOverwrite=I uovervåget tilstand, overskriv filer
HelpUnattendedSplash=I uovervåget tilstand, vis statusvindue
HelpUnattendedConsole=I uovervåget tilstand, åbn en konsol, der viser outputtet
HelpGuiMode=Aktiviere GUI-tilstand
HelpManual=Vælg et Java-kørselsmijø manuelt
HelpSystemProperties=Indstil systemegenskaber
HelpHelp=Vis denne hjælp
HelpHeaderLabel=Der er adgang til følgende kommandolinjeindstillinger:
ConsoleComponentHelpLabel=(Indtast en af {0} for at få vist beskrivelserne af en komponent)
PreviousInstallationLabel=Der blev registreret en eksisterende installation. Vil du opdatere denne installation?
RadioUpdateInstallation=Ja, opdater den eksisterende installation
RadioNewInstallation=Nej, installer i et andet bibliotek
WelcomeLabel3=Konfigurationsguiden installerer {0} på computeren. Du bliver ført gennem installationen trin for trin.
NoWritePermissions2=Du har ikke skriverettigheder i dette bibliotek\n\n{0}\n\nVælg et andet bibliotek.
DestinationDirHelp=Du kan indstille installationsbiblioteket med parameteren -dir [directory].
ProgramGroupExists=Den valgte mappe til menuen Start findes i forvejen. Vil du bruge den alligevel?
ButtonExit=Afslut
ButtonContinue=Fortsæt
UninstallerFinish=Afslut afinstallationen...
ProcessElevationTitle=Start proces med udvidede rettigheder
TextfieldEmptyWarning=Dette tekstfelt skal udfyldes.
AppRunningError={0} har registreret, at {1} kører i øjeblikket.\n\nLuk følgende programmer, og klik på "Gentag" for at fortsætte eller på "Annuller" for at afslutte.
AppRunningErrorAddOn={0} har registreret, at applikationen kører i øjeblikket.\n\nLuk følgende programmer, og klik på "Gentag" for at fortsætte eller på "Annuller" for at afslutte.
ButtonCloseProcesses=Luk processer
ButtonTerminateProcesses=Afslut processer
RunningProcessesDetected=Kørende processer registreret
DownloadFileCorrupt=Den overførte fil er beskadiget. Vil du prøve igen?
DownloadInterrupted=Overførslen blev afbrudt. Vil du prøve igen?
DownloadContentError=Konfigurationsfilerne kunne ikke overføres. Vil du prøve igen?
AddToDock=Føj til dock
languages.ro=Rumænsk
UnattendedRunningFailure=Konfigurationsprogrammet har registreret, at applikationen kører i øjeblikket.\n\nLuk alle kørende programmer.
ProxyPasswordRequired=Proxyserveren kræver en adgangskode. Indstil parameteren -DproxyAuthPassword=[password].
EnterCredentialsTitle=Indtast loginoplysninger
EnterCredentialsLabel=Indtast loginoplysningerne til overførselssiden {0}.
ServerPasswordRequired=Der kræves en serveradgangskode. Indstil parameteren -DserverAuthUser=[user] og -DserverAuthPassword=[password].
CheckForUpdatesLabel=Søg efter opdateringer:
updateSchedule.start=Ved hver start
updateSchedule.daily=Dagligt
updateSchedule.weekly=Ugentligt
updateSchedule.monthly=Månedligt
updateSchedule.never=Aldrig
UnattendedInstallationDir=Installationsbiblioteket blev indstillet til {0}.
UploadingWithFileName=Uploader {0} ...
Uploading=Uploader ...
UploadInterrupted=Overførslen blev afbrudt. Vil du prøve igen?
InstallerName={0}-Installer
PasswordsDoNotMatch=Adgangskoderne stemmer ikke overens.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Gentag adgangskode:
UninstallerPreparing=Forbereder afinstallation
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Du skal være logget på som administrator for at kunne køre dette program.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Denne opgave kræver root-privilegier.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Færdiggør kørslen ...
