SetupAppTitle=Установка
SetupWindowTitle=Установка - {0}
UninstallAppTitle=Удаление
UninstallAppFullTitle=Удаление {0}
InformationTitle=Информация
ConfirmTitle=Подтверждение
ErrorTitle=Ошибка
SetupLdrStartupMessage=Производится установка приложения {0}. Вы хотите продолжить?
LdrCannotCreateTemp=Невозможно создать временный файл. Установка прервана
LdrCannotExecTemp=Невозможно запустить файл во временной папке. Установка прервана
LastErrorMessage={0}.\n\nОшибка {1}: {2}
SetupFileMissing=Файл {0} отсутствует в директории установки. Устраните эту проблему или получите новую копию программы.
SetupFileCorrupt=Файлы дистрибутива повреждены. Получите новую копию программы.
SetupFileCorruptOrWrongVer=Файлы дистрибутива повреждены или несовместимы с текущей версией программы Установки. Устраните эту проблему или получите новую копию программы.
NotOnThisPlatform=Программа не может быть запущена в среде {0}.
OnlyOnThisPlatform=Программа может быть запущена только в среде {0}.
WinVersionTooLowError=Программе требуется {0} версии {1} или более поздней.
WinVersionTooHighError=Программа не может быть установлена на {0} версии {1} или старше.
AdminPrivilegesRequired=Для установки данного приложения необходимо иметь права Администратора на этом компьютере.
PowerUserPrivilegesRequired=Для установки этой программы Вы должны быть членом группы Администраторы или Привелигированные Пользователи.
SetupAppRunningError=Обнаружено, что приложение {0} в настоящий момент запущено.\n\nЗакройте приложение и нажмите кнопку 'Да' для продолжения, или 'Отмена' для выхода.
UninstallAppRunningError=Обнаружено, что приложение {0} в настоящий момент запущено.\n\nЗакройте приложение и нажмите кнопку 'Да' для продолжения, или 'Отмена' для выхода.
ErrorCreatingDir=Невозможно создать папку "{0}"
ErrorTooManyFilesInDir=Невозможно создать файл в папке "{0}", поскольку она содержит слишком много файлов
ExitSetupTitle=Выход из программы установки
ExitSetupMessage=Процесс установки не завершен. Если Вы прервете процесс установки, программа не будет установлена. \n\nДля завершения процесса установки, запустите программу установки еще раз.\n\nВыйти из программы установки?
AboutSetupMenuItem=О программе установки...
AboutSetupTitle=О программе установки
AboutSetupMessage={0} версия {1}\n{2}\n\n{0} домашняя страница:\n{3}
ButtonBack=Назад
ButtonNext=Далее
ButtonInstall=Установить
ButtonOK=Да
ButtonCancel=Отмена
ButtonYes=Да
ButtonYesToAll=Да для всех
ButtonNo=Нет
ButtonNoToAll=Нет для всех
ButtonFinish=Готово
ButtonBrowse=Обзор...
ClickNext=Нажмите кнопку 'Далее' для продолжения, или 'Отмена' для выхода из программы установки.
WelcomeLabel1=Добро пожаловать в программу установки {0}.
WelcomeLabel2=Приложение {0} будет установлено на Ваш компьютер. \n\nПеред запуском программы установки настоятельно рекомендуется закрыть все приложения.
WizardPassword=Пароль
PasswordLabel1=Этот инсталляционный комплект защищен паролем.
PasswordLabel3=Введите пароль и нажмите кнопку 'Далее' для продолжения установки. Пароль чувствителен к регистру.
PasswordEditLabel=Пароль:
IncorrectPassword=Введенный Вами пароль неверен. Пожалуйста, попробуйте ввести его еще раз.
WizardLicense=Лицензионное соглашение
LicenseLabel=Перед продолжением установки, пожалуйста ознакомьтесь со следующей важной информацией.
LicenseLabel3=Пожалуйста прочтите следующее Лицензионное соглашение. Для продолжения установки, Вы должны принять это соглашение.
LicenseAccepted=Я принимаю соглашение
LicenseNotAccepted=Я не принимаю соглашение
WizardInfoBefore=Информация
InfoBeforeLabel=Перед продолжением установки, пожалуйста ознакомьтесь со следующей важной информацией.
InfoBeforeClickLabel=Для продолжения установки, нажмите кнопку 'Далее'.
WizardInfoAfter=Информация
InfoAfterLabel=Перед продолжением установки, пожалуйста ознакомьтесь со следующей важной информацией.
InfoAfterClickLabel=Для продолжения установки, нажмите кнопку 'Далее'.
WizardUserInfo=Информация о пользователе
UserInfoDesc=Пожалуйста введите информацию о себе.
UserInfoName=Имя пользователя:
UserInfoOrg=Организация:
UserInfoSerial=Серийный номер:
UserInfoNameRequired=Вы должны ввести регистрационное имя пользователя.
WizardSelectDir=Выбор каталога установки
SelectDirDesc=Куда должно быть установлено приложение {0}?
SelectDirLabel=Выберите каталог, в который Вы хотите установить приложение {0} и нажмите кнопку 'Далее'.
DiskSpaceMBLabel=Программе требуется не менее {0} Мб дискового пространства.
ToUNCPathname=Установка в сетевую папку невозможна. Попробуйте подключить сетевой диск.
InvalidPath=Вы должны ввести полный путь с именем диска; например:\n\nC:\APP\n\nили сетевой путь:\n\n\\сервер\ресурс
InvalidDrive=Указанный Вами сетевой диск, не существует. Пожалуйста выберите другой диск.
DiskSpaceWarningTitle=Недостаточно дискового пространства
DiskSpaceWarning=Для установки программы, требуется не менее {0} Кб дискового пространства, а на выбранном диске, доступно только {1} Кб.\n\nПродолжить установку?
BadDirName32=Имя папки не должно содержать следующие символы:\n\n{0}
DirExistsTitle=Папка уже существует
DirExists=Папка:\n\n{0}\n\nуже существует. Установить программу в эту директорию?
DirDoesntExistTitle=Папка не существует
DirDoesntExist=Папка:\n\n{0}\n\nне существует. Создать папку с этим именем?
WizardSelectComponents=Выбор компонентов
SelectComponentsDesc=Какие компоненты должны быть установлены?
SelectComponentsLabel2=Выберите компоненты, которые Вы хотите установить и снимите пометку с тех, которые Вы не хотите устанавливать. Для продолжения, нажмите кнопку 'Далее'.
FullInstallation=Полная установка
CompactInstallation=Компактная установка
CustomInstallation=Выборочная установка
NoUninstallWarningTitle=Наличие компонентов
NoUninstallWarning=Программа установки определила, что следующие компоненты, уже установлены на Вашем компьютере:\n\n{0}\n\nОтказ от выбора этих компонентов, не приведет к их удалению.\n\nВы хотите продолжить?
ComponentSize1={0} Кб
ComponentSize2={0} Мб
ComponentSize3={0} Гб
ComponentsDiskSpaceMBLabel=При текущем варианте установки, требуется не менее {0} Мб дискового пространства.
WizardSelectTasks=Выбор дополнительных действий
SelectTasksDesc=Какие дополнительные задачи должны быть выполнены?
SelectTasksLabel2=Выберите дополнительные задачи, которые Вы хотите выполнить при установке приложения {0} и нажмите кнопку 'Далее'.
WizardSelectProgramGroup=Выбор папки в меню 'Пуск'
SelectStartMenuFolderDesc=Куда программа установки должна установить ярлыки приложения?
SelectStartMenuFolderLabel=Выберите папку, в меню 'Пуск', в которую программа установки должна  установить ярлыки приложения и затем нажмите кнопку 'Далее'.
NoIconsCheck=Не создавать ярлыки
MustEnterGroupName=Вы должны указать имя папки.
BadGroupName=Имя папки группы не должно содержать следующие символы:\n\n{0}
NoProgramGroupCheck2=Не создавать папку в меню 'Пуск'
WizardReady=Все готово к установке приложения
ReadyLabel1=Программа установки готова к началу установки приложения {0}, на Ваш компьютер.
ReadyLabel2a=Для начала установки, нажмите кнопку 'Установить', а для просмотра или изменения параметров установки, нажмите кнопку 'Назад'.
ReadyLabel2b=Для начала установки, нажмите кнопку 'Установить'.
ReadyMemoUserInfo=Информация о пользователе:
ReadyMemoDir=Каталог установки:
ReadyMemoType=Тип установки:
ReadyMemoComponents=Выбранные компоненты:
ReadyMemoGroup=Папка в меню 'Пуск':
ReadyMemoTasks=Дополнительные задачи:
WizardPreparing=Подготовка к установке
PreparingDesc=Идет подготовка к установке {0}, на Ваш компьютер.
PreviousInstallNotCompleted=Установка/удаление предыдущей программы не была завершена. Чтобы завершать установку программы, Вам нужно перезапустить Ваш компьютер.\n\nПосле перезапуска Вашего компьютера, для завершения установки {0}, запустите программу установки еще раз.
CannotContinue=Процесс установки не может быть завершен. Пожалуйста нажмите кнопку 'Отмена', для выхода из программы установки.
WizardInstalling=Установка
InstallingLabel=Пожалуйста подождите, пока программа установки установит приложение {0} на Ваш компьютер.
FinishedHeadingLabel=Установка {0} завершена
FinishedLabelNoIcons=Программа установки завершила установку приложения {0} на Ваш компьютер.
FinishedLabel=Программа установки завершила установку приложения {0} на Ваш компьютер. Приложение может быть запущено посредством выбора соответствующего ярлыка.
ClickFinish=Для выхода из программы установки, нажмите кнопку 'Готово'.
FinishedRestartLabel=Для завершения установки приложения {0}, программа установки должна перезапустить компьютер. Перезапустить компьютер сейчас?
FinishedRestartMessage=Для завершения установки приложения {0}, программа установки должна перезапустить компьютер.\n\nПерезапустить компьютер сейчас?
ShowReadmeCheck=Да, я хочу прочитать файл ПРОЧТИ МЕНЯ с информацией о приложении
YesRadio=Да, я хочу перезапустить компьютер сейчас
NoRadio=Нет, я перезагружу компьютер позже
RunEntryExec=Запустить {0}
RunEntryShellExec=Прочитать {0}
ChangeDiskTitle=Программе установки требуется следующий диск
SelectDirectory=Выбор директории
SelectDiskLabel2=Пожалуйста вставьте диск {0} и нажмите кнопку 'Да'.\n\nЕсли файлы, находящиеся на этом диске, находятся не в папке, указанной ниже, введите путь к файлам или нажмите кнопку 'Обзор'.
PathLabel=Путь:
FileNotInDir2=Файл "{0}" не обнаружен в "{1}". Пожалуйста вставьте нужный диск или выберите другую папку.
SelectDirectoryLabel=Пожалуйста, укажите путь к следующему диску.
SetupAborted=Установка не завершена.\n\nПожалуйста исправьте проблему и запустите программу установки снова.
EntryAbortRetryIgnore=Нажмите кнопку 'Повторить' для повторения попытки, 'Пропустить' для продолжения или 'Отмена', для отмены установки.
StatusCreateDirs=Создание директорий...
StatusExtractFiles=Извлечение файлов...
StatusCreateIcons=Создание ярлыков программы...
StatusCreateIniEntries=Создание записей в INI-файлах настроек...
StatusCreateRegistryEntries=Создание записей в реестре...
StatusRegisterFiles=Регистрация файлов...
StatusSavingUninstall=Сохранение информации для удаления...
StatusRunProgram=Завершение установки...
StatusRollback=Отмена внесённых при установке изменений...
ErrorInternal2=Внутренняя ошибка: {0}
ErrorFunctionFailedNoCode={0} потерпел неудачу
ErrorFunctionFailed={0} потерпел неудачу; код {1}
ErrorFunctionFailedWithMessage={0} потерпел неудачу; код {1}.\n{2}
ErrorExecutingProgram=Не могу запустить файл:\n{0}
ErrorRegOpenKey=Произошла ошибка при открытии ключа реестра:\n{0}\{1}
ErrorRegCreateKey=Произошла ошибка при создании ключа реестра:\n{0}\{1}
ErrorRegWriteKey=Произошла ошибка при записи ключа реестра:\n{0}\{1}
ErrorIniEntry=Произошла ошибка при создании записи в файле настроек "{0}".
FileAbortRetryIgnore=Нажмите кнопку 'Повторить', для повторения попытки, 'Пропустить', для пропуска этого файла (не рекомендуется) или 'Отмена', для отмены установки.
FileAbortRetryIgnore2=Нажмите кнопку 'Повторить', для повторения попытки, 'Пропустить', для пропуска этого файла (не рекомендуется) или 'Отмена', для отмены установки.
SourceIsCorrupted=Исходный файл поврежден
SourceDoesntExist=Исходный файл "{0}" не существует
ExistingFileReadOnly=Существующий файл имеет атрибут "только для чтения".\n\nНажмите кнопку 'Повторить', для удаления атрибута "только для чтения" и повторения попытки, 'Пропустить', для пропуска этого файла или 'Отмена', для отмены установки.
ErrorReadingExistingDest=Произошла ошибка, при попытке чтения существующего файла:
FileExists=Файл уже существует.\n\nВы хотите, чтобы программа установки заменила его?
ExistingFileNewer=Существующий файл имеет более позднюю версию, чем тот, который программа установки пытается установить. Рекомендуется сохранить имеющийся файл.\n\nСохранить имеющийся файл?
ErrorChangingAttr=Произошла ошибка, при попытке изменения атрибутов существующего файла:
ErrorCreatingTemp=Произошла ошибка, при попытке создания файла, в каталоге установки:
ErrorReadingSource=Произошла ошибка, при попытке чтения исходного файла:
ErrorCopying=Произошла ошибка, при попытке копирования файла:
ErrorReplacingExistingFile=Произошла ошибка, при попытке замены существующего файла:
ErrorRestartReplace=Произошел сбой, при замене при перезагрузке:
ErrorRenamingTemp=Произошла ошибка, при попытке переименования файла, в каталоге установки:
ErrorRegisterServer=Невозможно зарегистрировать DLL/OCX: {0}
ErrorRegisterServerMissingExport=Экспортируемая функция DllRegisterServer не обнаружена
ErrorRegisterTypeLib=Невозможно зарегистрировать тип библиотеки: {0}
ErrorOpeningReadme=Произошла ошибка при попытке открытия файла ПРОЧТИ МЕНЯ
ErrorRestartingComputer=Программа установки не может перезагрузить компьютер. Пожалуйста проделайте это самостоятельно.
UninstallNotFound=Файл "{0}" не существует. Удаление невозможно.
UninstallUnsupportedVer=Файл журнала инсталляции "{0}" имеет формат, не распознанный этой версией программы деинсталяции. Удаление программы невозможно.
UninstallUnknownEntry=Обнаружена неизвестная запись ({0}), в файле деинсталляции
ConfirmUninstall=Вы уверены, что хотите полностью удалить приложение {0} и все его компоненты?
OnlyAdminCanUninstall=Это приложение, может быть удалено только пользователем с правами Администратора.
UninstallStatusLabel=Пожалуйста, подождите пока приложение {0}, удаляется с Вашего компьютера.
UninstalledAll=Приложение {0} полностью удалено с Вашего компьютера.
UninstalledMost=Удаление приложения {0} завершено.\n\nНекоторые элементы могут быть не удалены и Вам придется удалить их вручную.
UninstalledAndNeedsRestart=Для завершения деинсталляции {0}, Ваш компьютер должен быть перезагружен.\n\nВы хотите произвести перезапуск сейчас?
UninstallDataCorrupted=Файл "{0}", поврежден. Удаление невозможно
ConfirmDeleteSharedFileTitle=Удалить общие файлы?
ConfirmDeleteSharedFile2=Следующие файлы больше не используются ни одним приложением. Хотите ли Вы, чтобы программа деинсталляции удалила все эти файлы?\n\nЕсли какое-либо приложение, все еще использует этот файл, и он будет удален, то эти приложения могут функционировать некорректно. Если вы не уверены, выберите 'Нет'. Если вы оставите эти файлы в Вашей системе, это не повлечет за собой никаких последствий.
SharedFileNameLabel=Имя файла:
SharedFileLocationLabel=Размещение:
WizardUninstalling=Состояние удаления
StatusUninstalling=Удаляется {0}...
CreateDesktopIcon=Создайте иконку на рабочем столе
MustEnterDirectory=Введите директорию назначения.
InvalidDirectory=Директория:\n\n{0}\n\nis не существует.
CreateQuickLaunchIcon=Создайте иконку для быстрой загрузки
CreateIconsGroup= Дополнительные иконки:
PrepareCancel= Идет подготовка к отмене ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Деинсталлятор
# {0} is a file name
AskRetryInstallFile={0}\nНе удается создать этот файл. Попытаться снова?
WindowsServicesTitle=Служебные программы Windows
WindowsServicesSubtitle=Пожалуйста, выберите варианты установки служебных программ.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Установить служебную программу "{0}"
WindowsServiceStartOnBootupCheckbox=Запустить начальную загрузку
UnixDaemonsTitle=Демоны
# {0} is the name of the application
UnixDaemonsSubTitle=Пожалуйста, запомните демонов, обеспечиваемых {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Запустить/остановить сценарий для демона "{0}":
MacosStartupItemsTitle=Задачи автозапуска
MacosStartupItemsSubTitle=Пожалуйста, выберите вариант установки задач автозапуска.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Установить задачу автозапуска "{0}"
# {0} is the name of the service
ErrorInstallService=Невозможно установить служебную программу "{0}"
# {0} is the name of the service
ErrorUninstallService=Не удалось удалить служебную программу "{0}"
ErrorInstallIcons=Не удалось удалить иконки.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Для установки Вам необходимо иметь как минимум {0} Java Virtual Machine {1}.\nВы можете скачать её с http://java.com
# {0} is a file name
AskContinue=Не удалось установить файл \n{0}\nХотите продолжить установку?
UninstallFailureTitle=Результат удаления
# {0} is a an application name
UninstallFailureSubTitle=Не могут быть удалены все файлы из {0}.
UninstallFailureLabel=Не удалось удалить следующие файлы и директории:
# {0} is a an application name
DownloadingJre={0} is downloading the Java(TM) Runtime Environment. Please wait.
ErrorWininet=Не удаётся инициализировать wininet.dll. Пожалуйста, установите\nInternet Explorer версии 3.0 или выше.
DownloadJreError=Ошибка при загрузке Java(TM)Runtime Environment .\nПожалуйста, проверьте соединение с Интернет и снова запустите программу установки.
ChooseJavaExe=Пожалуйста, выберите файл "java.exe" в JRE
# {0} is a an application name
PrepareInstaller={0} подготавливает установку программы 4j Wizard,  которая будет направлять Вас в процессе установки.
InitConnection=Установка соединения ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} мБ из {1} мБ ({2}%) на скорости {3} кБ/с
ButtonDownload=Загрузить
ButtonLocate=Указать местонахождение
WizardCaption=Установочная программа install4j Wizard
JvmStartError=J a v a ( T M )   V M   не запустился . Пожалуйста, запустите\nпроцесс установки заново. Для загрузки Вы можете использовать параметр "/manual"\nили вручную выбрать другой V M.
NoDirNameWithSpace=Имя директории не должно содержать пробелов.
ConfirmReboot=Для завершения установки перезагрузите Вашу систему.  Перезагрузить  W i n d o w s  сейчас?
ProgramGroupAllUsers=Создать функцию быстрого доступа (s h o r t c u t s)   для всех пользователей
# {0} is a the application name
FinishedLabelUnix=Программа S e t u p  закончила установку  {0}  на Вашем компьютере.   Приложение может быть запущено с помощью предусмотренного сценария запуска..
WizardSelectLinkDir=Выбрать каталог для ссылок
SelectLinkDirDesc=Где {0} должна создать ссылки к выполняемым файлам ?
NoSymlinksCheck=Не создавать ссылок
SelectLinkDirLabel=Выберите папку, где Вы намерены с помощью {0} создать ссылки, после чего нажмите "Далее".
LastRunFailed=Последний раз программа установки была запущена не корректно. \n Причиной может быть повреждение  J a v a   V M .\nХотите загрузить  или выбрать J V M вручную?
WizardSelectAssociations=Выбрать сопоставления файлов 
SelectAssociationsDesc=Какие сопоставления файлов надо создать?
SelectAssociationsLabel=Выберите создаваемые сопоставления файлов;  удалите сопоставления файлов, которые Вы не хотите создавать. Затем нажмите "Далее" .
LocateBrowserExecutable=Найдите исполняемый файл Вашего Интернет-браузера.
ErrorStartingBrowser=Ошибка при запуске браузера.
NoWritePermissions=У Вас нет разрешения для записи в эту директорию. Выберите другую директорию.
LocateOrDownloadJre2=Мастер установки  i n s t a l l 4 j  не смог найти среду  J a v a ( T M )   R u n t i m e  в Вашей системе.  Найдите или загрузите подходящую J R E .   ( минимальная версия :: {0},максимальная версия : {1})
LocateJre2=Мастер установки i n s t a l l 4 j  не смог найти среду   J a v a ( T M )   R u n t i m e  в Вашей системе.   Найдите или загрузите подходящую J R E .   ( минимальная версия : {0}, максимальная версия : {1})
EnterPassword=Введите пароль :
AdminGroupRequired=Вы должны быть членом административной группы
EnterPasswordTitle=Введите пароль
WrongPassword=Введённый Вами пароль неверен.   Пожалуйста, попробуйте снова.
FileCorrupted=Установочный файл повреждён. Попробуйте перезагрузить его.
StatusStoppingServices=Выполнение служебных программ приостановлено
StatusUninstallingPrevious=Удалённая прежняя версия
DifferentApplication=В этом каталоге установлено другое приложение.\nПожалуйста, выберите другой каталог.
NoTargetApplication=.Это добавочный программный продукт. Целевое приложение в выбранном каталоге\n отсутствует. Пожалуйста, выберите другой каталог.
DifferentApplication2=В этом каталоге установлено другое приложение.\nУстановка невозможна.
NoTargetApplication2=Целевое приложение для данного добавочного программного продукта не обнаружено.\nУстановка невозможна.
InternetConnection=Соединение с Интернет
DirectConnection=У меня прямое соединение с Интернет
ProxyConnection=Я пользуюсь прокси-сервером
ProxyAuthentication=Требуется прокси-идентификация 
ProxyHost=Прокси-хост
ProxyPort=Прокси-порт 
UserName=Имя пользователя
Password=Пароль
PortValueError=Действительны только цифры от 1 до 65536.
DownloadError=Не удалось установить соединение с сервером удалённой загрузки.
ConnectionParametersRequest=Пожалуйста, введите данные Вашего соединения с Интернет:
ProxySettings=Настройки прокси
EnterInformation=Пожалуйства, введите все необходимые данные.
ComponentHideDescription=Описание будет скрыто
ComponentShowDescription=Описание будет показано
ComponentDownloadedFromInternet=Компонент будет загружен из Интернет
ComponentIncludedInInstaller=Компонент содержится в программе установки
exe4j.MessageBoxTitle=Ошибка
exe4j.NoJvmFound=В Вашей системе не обнаружена виртуальная машина Java.\nПожалуйста, укажите EXE4J_JAVA_HOME\nс каталогом, где установлен пакет JDK или система JRE.
exe4j.JvmInPath=Виртуальная машина Java в указанном Вами пути повреждена.\nПожалуйста, переустановите её или укажите EXE4J_JAVA_HOME\nс каталогом, где установлен пакет JDK или  система JRE..
exe4j.JvmEnvVar=Окружающая переменная {0} не указывает \n на функционирующий 32-битовый пакет JDK или систему Java (JRE).
exe4j.JvmDefinedPath=Виртуальная машина Java в {0} повреждена.\nПожалуйста, переустановите её или укажите EXE4J_JAVA_HOME\nс каталогом, где установлен пакет JDK или система JRE.
exe4j.JvmStart=Не удалось запустить виртуальную машину Java.
exe4j.FileNotFound=Файл или каталог{0} не найден или пуст\n
exe4j.WrongParameters=Недействительные параметры
exe4j.EnvVarNotDefined=Следует определить внешнюю переменную {0}.
exe4j.InternalError=Произошла внутренняя ошибка. Код ошибки: {0})
exe4j.MainClassNotFound=Не удалось загрузить основной класс.
exe4j.MainMethodNotFound=Основной метод не найден.
exe4j.ErrorDialogCaption=Ошибка
exe4j.ErrorDialogOk=Да
exe4j.ErrorDialogText=Ошибка при запуске{0}:
languages.cs=Чешский
languages.da=Датский
languages.de=Немецкий
languages.el=Греческий
languages.en=Английский
languages.es=Испанский
languages.fi=Финский
languages.fr=Французский
languages.hr=Хорватский
languages.hu=Венгерский
languages.it=Итальянский
languages.ja=Японский
languages.ko=Корейский
languages.nl=Голландский
languages.no=Норвежский
languages.pl=Польский
languages.pt=Португальский
languages.pt_BR=Португальский (бразильский)
languages.ru=Русский
languages.sv=Шведский
languages.tr=Турецкий
languages.zh_CN=Китайский (упрощённый)
languages.zh_TW=Китайский (классический)
LanguageSelectionDialogTitle=Выбор языка
LanguageSelectionLabel=Пожалуйста, выберите Ваш язык:
ConsoleEnter=Ввод
exe4j.PowerUserRequired=Для запуска этой программы Вы должны быть как минимум администратором.
exe4j.NoJvmFound3264=В Вашей системе не обнаружена виртуальная машина Java.\nПожалуйста, укажите EXE4J_JAVA_HOME\nс каталогом, где установлен {0}-битовый пакет JDK или система JRE \nили загрузите Java со страницы www.java.com.
exe4j.JvmEnvVar32=Внешняя переменная {0} не указывает \nна функционирующий 32-битовый пакет JDK или  систему Java (JRE).
exe4j.JvmInPath3264=Машина Java в Вашей ветви повреждена.\nПожалуйста, переустановите её или укажите EXE4J_JAVA_HOME\nс каталогом, где установлен {0}-битовый пакет JDK или система JRE.
exe4j.JvmEnvVar64=Внешняя переменная {0} не указывает \nна функционирующий 64-битовый пакет JDK или  систему Java (JRE).
exe4j.JvmDefinedPath32=Виртуальная машина Java в {0} повреждена.\nПожалуйста, переустановите её или укажите EXE4J_JAVA_HOME\nmit каталогом, где установлен 32-битовый пакет JDK или система JRE.
exe4j.JvmDefinedPath64=Виртуальная машина Java в {0} повреждена.\nПожалуйста, переустановите её или укажите EXE4J_JAVA_HOME\nс каталогом, где установлен 64-битовый пакет JDK или система JRE.
Downloading=Идёт загрузка ...
DownloadingWithFileName=Идёт загрузка {0} ...
WizardInstallationType=Выбрать вариант установки
SelectInstallationType=Какой вариант установки выбран?
SelectInstallationTypeLabel=Выберите необходимый Вам вариант установки. Нажмите на "Дальше", когда будете готовы продолжать.
StandardInstallation=Стандартная установка
StandardInstallationDescription=Будут установлены все необходимые для обычного использования компоненты. В целях экономии места не будут установлены некоторые редко используемые компоненты.
FullInstallationDescription=Будут установлены все компоненты данной программы.
CustomInstallationDescription=На следующем этапе Вы сможете выбрать компоненты для установки. Первоначально предлагается стандартный набор компонентов.
SelectAll=Выбрать всё
SelectNone=Не выбирать ничего
ConsoleProgramGroupCheck=Создать папку в меню пуска?
ConsoleSymlinksCheck=Создать симлинки?
updater.WindowTitle=Программа обновления - {0}
updater.WelcomeTitle=Добро пожаловать в программу обновления {0}
updater.WelcomeInfoText=Будет запущена проверка {0} на наличие обновлений. Хотите продолжить?
updater.CheckForUpdateTitle=Идёт проверка на наличие обновлений
updater.CheckForUpdateSubtitle=Пожалуйста, подождите окончания проверки на наличие обновлений.
updater.CheckForUpdateLabel=Идёт проверка на наличие обновлений...
updater.CheckForUpdateError=Не удалось загрузить информацию о наличии обновлений с\n\n{0}\n\n. Пожалуйста, проверьте Ваше соединение с сетью.
updater.UpToDateTitle=Обновлений нет
updater.UpToDateInfoText=У Вас установлена самая новая версия {0}
updater.NewVersionAvailableTitle=Имеется обновление
updater.NewVersionAvailableSubtitle=Имеется новая версия {0}, обратите внимание на следующие моменты
updater.CurrentVersionLabel=Установленная версия:
updater.NewVersionLabel=Имеющаяся версия:
updater.ShowComments=Идёт загрузка информации
updater.DownloadLocationLabel=В качестве следующего шага будет загружена программа установки обновления. Перед запуском программы установки обновления будет запрошено Ваше согласие. Если Вы не хотите загружать программу установки обновления, то нажмите на клавишу "прервать".
updater.DownloadToLabel=Загрузить в:
updater.DownloadSizeLabel=Размер файла:
updater.CommentsTitle=Информация
updater.CommentsSubTitle=Пожалуйста, прочитайте информацию об обновлении.
updater.CommentsLabel=Информация
updater.DownloadTitle=Загрузка обновления
updater.DownloadSubTitle=Пожалуйста, подождите окончания загрузки обновления.
updater.DownloadError=При загрузке с \n\n{0}\n\n произошла ошибка. Пожалуйста, проверьте Ваше соединение с сетью.
updater.FinishTitle=Загрузка завершена
updater.FinishInfoText=Обновление для {0} загружено в Ваш компьютер.
updater.LaunchError=Не удалось запустить программу установки обновления
updater.LaunchUpdaterQuestion=Вы хотите установить обновление сейчас?
updater.LaunchUpdaterLabel=Да, я хочу установить обновление сейчас
updater.DoNotLaunchUpdaterLabel=Нет, я хочу установить обновление позже
updater.OpenContainingFolderLabel=Открытие соответствующей папки
ConsoleWelcomeLabel=Выполняется инсталляция мастера установки {0} на Ваш компьютер
SelectTasksUninstallLabel=Выберите дополнительные задания, которые мастер установки должен выполнить во время установки {0}, и после этого нажмите на "Дальше".
RollbackWindowTitle=Изменения отменяются
ExitUninstallerMessage=Программа деинсталляции ещё не завершена. Если Вы сейчас завершите программу, то она не будет удалена.\n\nВы можете выполнить программу деинсталляции позже, чтобы завершить процесс её удаления.\n\nВыйти из программы деинсталляции?
ExitApplication=Вы действительно хотите завершить работу программы?
RootPrivilegesRequired=Для установки этой программы у Вас должно быть право доступа к корневым каталогам.
RootPrivilegesRequired2=Для этого процесса требуется наличие права доступа к корневым каталогам.
UseSudo=Используйте sudo (пожалуйства, введите Ваш собственный пароль)
UseSu=Используйте su (пожалуйста, введите основной пароль)
ConsoleMultipleSelectionLabel=Пожалуйста, укажите через запятую отдельный список выбранных значений или нажмите [Ввод] для подтверждения выбора:
RequiredDiskSpaceLabel=Необходимое место на диске:
FreeDiskSpaceLabel=Свободное место на диске:
LocateOrDownloadJre3=Мастер установки install4j не обнаружил в Вашей системе среду Java(TM) Runtime. Найдите или загрузите соответствующую  {0}-битовую систему JRE.
LocateJre3=Мастер установки install4j не обнаружил в Вашей системе среду Java(TM) Runtime. Найдите соответствующую {0}-битовую систему JRE.
MinimumVersion=Минимальная версия:
MaximumVersion=Максимальная версия:
exe4j.JvmStart2=Не удалось запустить виртуальную машину Java. Возможно, слишком большой максимальный размер кучи (-Xmx) или же выполнение блокируется антивирусной программой или межсетевым экраном.
WaitLabel=Подождите...
ReadLicenseFirst=Прочтите лицензионное соглашение полностью.
DirectoryChooserLabel=Название нового каталога:
DirectoryChooserTitle=Создать новый каталог
DirectoryChooserTooltip=Новый каталог
ProgramGroupCheck=Создать папку в меню "Пуск"
SymlinksCheck=Создать симлинки
ButtonIgnore=Пропустить
ButtonRetry=Повторить
ButtonQuit=Прервать
ButtonCreateUser=Создать пользователя
UserNameLabel=Имя пользователя:
PasswordLabel=Пароль:
DescriptionLabel=Описание:
LocalGroupNameLabel=Локальная группа:
CreateUserHeader=Идет создание нового локального пользователя со следующими свойствами:
CreateUserError=Ошибка при создании нового локального пользователя.
CreateUserErrorAccessDenied=Отказано в доступе.
CreateUserErrorGroupExists=Выбранная группа уже существует.
CreateUserErrorGroupNotFound=Выбранная группа не найдена.
CreateUserErrorPasswordRequirements=Требования к паролю не выполнены.
CreateUserErrorUserExists=Данный пользователь уже существует.
CreateUserSuccess=Пользователь создан.
SetupAppRunningErrorAddOn=При установке было обнаружено, что данное приложение в данный момент выполняется.\n\nЗакройте все активные инстанции приложения и нажмите на клавишу "OK", чтобы продолжить, или "прервать", чтобы завершить.
HelpResponseFile=Идет использование файла ответов
HelpConsoleMode=Идет включение режима консоли
HelpUnattendedMode=Идет включение автоматического режима
HelpUnattendedDir=Идет задание каталога установки в автоматическом режиме
HelpUnattendedOverwrite=Идет перезапись файлов в автоматическом режиме
HelpUnattendedSplash=Идет показ окна хода выполнения в автоматическом режиме
HelpUnattendedConsole=Идет открытие консоли заданий в автоматическом режиме
HelpGuiMode=Идет включение режима пользовательского интерфейса (GUI)
HelpManual=Идет выбор вручную среды выполнения Java
HelpSystemProperties=Идет задание свойств системы
HelpHelp=Идет показ данной подсказки
HelpHeaderLabel=Доступны следующие параметры командной строки:
ConsoleComponentHelpLabel=(Чтобы отобразить описания какого-либо компонента, укажите один из {0})
PreviousInstallationLabel=Найдена предыдущая установка. Обновить ее?
RadioUpdateInstallation=Да, обновить предыдущую установку
RadioNewInstallation=Нет, установить в другой каталог
WelcomeLabel3=Ассистент установки установит {0} на Ваш компьютер и даст Вам пошаговые инструкции для установки.
NoWritePermissions2=Вы не можете вносить изменения в каталог \n\n{0}\n\nВыберите другой каталог.
DestinationDirHelp=Каталог установки можно задать с аргументом -dir [каталог].
ProgramGroupExists=Выбранная папка меню "Пуск" уже существует. Использовать эту папку?
ButtonExit=Выйти
ButtonContinue=Продолжить
UninstallerFinish=Завершить удаление...
ProcessElevationTitle=Начало процесса с повышением прав
TextfieldEmptyWarning=Данное текстовое поле не может оставаться пустым.
AppRunningError={0} обнаружил, что {1} в данный момент выполняется.\n\nЗакройте следующие инстанции и нажмите на клавишу "повторить", чтобы продолжить, или "прервать", чтобы завершить.
AppRunningErrorAddOn={0} обнаружил, что данное приложение в данный момент выполняется.\n\nЗакройте следующие инстанции и нажмите на клавишу "повторить", чтобы продолжить, или "прервать", чтобы завершить.
ButtonCloseProcesses=Закрытие процессов
ButtonTerminateProcesses=Завершение процессов
RunningProcessesDetected=Обнаружены выполняемые процессы
DownloadFileCorrupt=Загруженный файл поврежден. Повторить попытку?
DownloadInterrupted=Загрузка была прервана. Повторить попытку?
DownloadContentError=Не удалось загрузить установочные файлы. Повторить попытку?
AddToDock=Добавить к дебаркадеру
languages.ro=Румынский
UnattendedRunningFailure=В процессе установки было обнаружено, что данное приложение в данный момент выполняется.\n\nЗакройте все активные инстанции приложения.
ProxyPasswordRequired=Для прокси-сервера нужен пароль. Задайте параметр -DproxyAuthPassword=[пароль].
EnterCredentialsTitle=Укажите данные для доступа
EnterCredentialsLabel=Укажите данные для доступа на странице загрузки {0}.
ServerPasswordRequired=Для доступа к серверу нужен пароль. Задайте параметры -DserverAuthUser=[имя пользователя] и -DserverAuthPassword=[пароль].
CheckForUpdatesLabel=Проверять наличие обновлений:
updateSchedule.start=При каждом запуске
updateSchedule.daily=Ежедневно
updateSchedule.weekly=Еженедельно
updateSchedule.monthly=Ежемесячно
updateSchedule.never=Никогда
UnattendedInstallationDir=Каталог установки задан на {0}.
UploadingWithFileName=Загрузка {0} ...
Uploading=Загрузка ...
UploadInterrupted=Загрузка прервана. Повторить попытку?
InstallerName={0} Установщик
PasswordsDoNotMatch=Пароли не совпадают.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Повторить пароль:
UninstallerPreparing=Подготовка к удалению
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Чтобы выполнить эту программу, необходимо иметь права администратора.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Необходимо зарегистрироваться как привилегированный пользователь, чтобы выполнить эту программу.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Завершение выполнения ...
