SetupAppTitle=설치
SetupWindowTitle=설치 - {0}
UninstallAppTitle=프로그램 제거
UninstallAppFullTitle={0} 제거
InformationTitle=정보
ConfirmTitle=확인
ErrorTitle=오류
SetupLdrStartupMessage=이 프로그램은 {0}을(를) 설치할 것입니다. 계속하시겠습니까?
LdrCannotCreateTemp=임시 파일을 생성할 수 없습니다. 설치가 중단되었습니다
LdrCannotExecTemp=임시 폴더 내의 파일을 실행할 수 없습니다. 설치가 중단되었습니다
LastErrorMessage={0}.\n\n오류 {1}: {2}
SetupFileMissing=설치 폴더 내의 {0} 파일이 없습니다. 문제를 해결하거나 새 설치 프로그램을 구하십시오.
SetupFileCorrupt=설치 파일이 손상되었습니다. 새 설치 프로그램을 구하십시오.
SetupFileCorruptOrWrongVer=설치 파일이 손상되었거나 이 버전의 설치 프로그램과 호환이 되지 않습니다. 문제를 해결하거나 새 설치 프로그램을 구하십시오.
NotOnThisPlatform=이 프로그램은 {0}에서 설치되지 않습니다.
OnlyOnThisPlatform=이 프로그램은 오직 {0}에서만 설치됩니다.
WinVersionTooLowError=이 프로그램은 오직 {0} {1} 이상의 Windows에서만 설치됩니다.
WinVersionTooHighError=이 프로그램은 {0} {1} 그 이상의 Windows에서는 설치되지 않습니다.
AdminPrivilegesRequired=이 프로그램을 설치하기 위해선 Administrator 권한이 필요합니다.
PowerUserPrivilegesRequired=이 프로그램을 설치하기 위해선 Administrator 또는 Power Users 권한이 필요합니다.
SetupAppRunningError=설치 프로그램이 {0}이(가) 실행 중인 것을 감지했습니다.\n\n지금 관련 프로그램을 모두 닫으십시오. 설치를 계속하시려면 "확인"을, 취소하시려면 "취소"를 클릭하십시오.
UninstallAppRunningError=설치 제거 프로그램이 {0}이(가) 실행중인 것을 감지했습니다.\n\n지금 관련 프로그램을 모두 닫으십시오. 설치를 계속하시려면 "확인"을, 취소하시려면 "취소"를 클릭하십시오.
ErrorCreatingDir=설치 프로그램이 "{0}" 폴더를 생성할 수 없습니다
ErrorTooManyFilesInDir="{0}" 폴더 안에 파일이 너무 많아 파일을 생성할 수 없습니다
ExitSetupTitle=설치 종료
ExitSetupMessage=설치가 아직 끝나지 않았습니다. 지금 종료하시면, 프로그램이 설치되지 않을 것입니다.\n\n설치를 완료하기 위해선 설치 프로그램을 다시 실행해야 합니다.\n\n설치를 종료하시겠습니까?
AboutSetupMenuItem=설치에 대하여(A)...
AboutSetupTitle=설치에 대하여
AboutSetupMessage={0} {1}\n{2}\n\n{0} 홈페이지:\n{3}
ButtonBack=뒤로(B)
ButtonNext=다음(N)
ButtonInstall=설치(I)
ButtonOK=확인
ButtonCancel=취소
ButtonYes=예(Y)
ButtonYesToAll=모두 예(A)
ButtonNo=아니오(N)
ButtonNoToAll=모두 아니오(O)
ButtonFinish=완료(F)
ButtonBrowse=찾아보기(B)...
ClickNext=설치를 계속하시려면 "다음"을, 종료하시려면 "취소"를 클릭하십시오.
WelcomeLabel1={0}의 설치를 시작합니다
WelcomeLabel2=이 프로그램은 {0}을(를) 설치할 것입니다.\n\n설치를 계속하시기 전에 실행 중인 모든 프로그램을 종료하는 것이 좋습니다.
WizardPassword=암호
PasswordLabel1=이 프로그램의 설치는 암호로 보호되고 있습니다.
PasswordLabel3=암호를 입력하신 후 "다음" 버튼을 클릭하십시오. 암호는 대소문자를 구분합니다.
PasswordEditLabel=암호(P):
IncorrectPassword=입력하신 암호는 올바르지 않습니다. 다시 입력하십시오.
WizardLicense=라이센스 계약
LicenseLabel=설치를 계속하시기 전에 아래의 중요한 정보를 꼭 읽어보십시오.
LicenseLabel3=다음 라이센스 계약을 자세히 읽어보십시오. 설치를 계속하시려면 이 계약에 동의해야 합니다.
LicenseAccepted=계약에 동의합니다(A)
LicenseNotAccepted=계약에 동의하지 않습니다(D)
WizardInfoBefore=정보
InfoBeforeLabel=설치를 계속하시기 전에 아래의 중요한 정보를 꼭 읽어보십시오.
InfoBeforeClickLabel=설치를 계속할 준비가 되셨으면, "다음"을 클릭하십시오.
WizardInfoAfter=정보
InfoAfterLabel=설치를 종료하시기 전에 아래의 중요한 정보를 꼭 읽어보십시오.
InfoAfterClickLabel=설치를 계속할 준비가 되셨으면, "다음"을 클릭하십시오.
WizardUserInfo=사용자 정보
UserInfoDesc=사용자 정보를 입력하십시오.
UserInfoName=사용자 이름(U):
UserInfoOrg=회사명(O):
UserInfoSerial=시리얼 넘버(S):
UserInfoNameRequired=이름을 입력해야 합니다.
WizardSelectDir=설치할 폴더 선택
SelectDirDesc=어디에 {0}을(를) 설치하시겠습니까?
SelectDirLabel={0}을(를) 설치할 폴더를 선택한 후, "다음" 버튼을 클릭하십시오.
DiskSpaceMBLabel=이 프로그램을 설치하려면 최소 {0}MB의 디스크 공간이 필요합니다.
ToUNCPathname=선택하신 네트워크 경로로 설치할 수 없습니다. 네트워크 드라이브에 설치하시려면 네트워크 경로를 알아야 합니다.
InvalidPath=드라이브 문자를 포함한 전체 경로를 입력해야 합니다. 예:\n\nC:\APP\n\n 네트워크 드라이브의 예:\n\n\\server\share
InvalidDrive=설치할 드라이브나 네트워크 경로가 없거나 접근할 수 없습니다. 다른 경로를 선택하십시오.
DiskSpaceWarningTitle=디스크 공간 부족
DiskSpaceWarning=이 프로그램을 설치하는 데에 최소 {0}KB의 여유 공간이 필요하지만, 선택하신 드라이브는 {1}KB만 사용 가능합니다.\n\n계속하시겠습니까?
BadDirName32=폴더 이름에는 다음의 문자들을 포함할 수 없습니다.\n\n{0}
DirExistsTitle=폴더 존재
DirExists={0}\n\n폴더가 이미 존재합니다. 이 폴더에 설치하시겠습니까?
DirDoesntExistTitle=폴더가 존재하지 않음
DirDoesntExist={0}\n\n폴더가 존재하지 않습니다. 폴더를 새로 생성하시겠습니까?
WizardSelectComponents=구성 요소 설치
SelectComponentsDesc=어떤 구성 요소를 설치하시겠습니까?
SelectComponentsLabel2=설치하려는 구성 요소는 선택하시고, 설치하지 않으려는 구성 요소는 선택을 해제하십시오. 설치를 계속할 준비가 되면 "다음" 버튼을 클릭하십시오.
FullInstallation=전체 설치
CompactInstallation=최소 설치
CustomInstallation=사용자 설치
NoUninstallWarningTitle=기존 구성 요소 존재
NoUninstallWarning=설치 프로그램이 다음 구성 요소가 이미 설치되어 있음을 발견했습니다.\n\n{0}\n\n프로그램 제거 시 이 구성 요소는 제거되지 않습니다.\n\n계속하시겠습니까?
ComponentSize1={0}KB
ComponentSize2={0}MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=선택하신 대로 설치하려면 최소 {0}MB의 디스크 여유 공간이 필요합니다.
WizardSelectTasks=추가 기능 적용
SelectTasksDesc=어떤 추가 기능을 적용하시겠습니까?
SelectTasksLabel2={0}의 설치에 적용할 추가 기능을 선택한 후, "다음"을 클릭하십시오.
WizardSelectProgramGroup=시작 메뉴 폴더 선택
SelectStartMenuFolderDesc=어느 곳에 프로그램의 바로 가기를 만드시겠습니까?
SelectStartMenuFolderLabel=프로그램의 바로 가기를 만들 폴더를 선택한 후, "다음"을 클릭하십시오.
NoIconsCheck=바로 가기를 만들지 않음(D)
MustEnterGroupName=폴더 이름을 입력해야 합니다.
BadGroupName=폴더 이름에는 다음의 문자들을 포함할 수 없습니다.\n\n{0}
NoProgramGroupCheck2=시작 메뉴 폴더를 만들지 않음(D)
WizardReady=설치 준비 완료
ReadyLabel1={0} 프로그램을 설치할 준비가 되었습니다.
ReadyLabel2a="설치"를 클릭하여 설치를 시작하거나, "뒤로"를 클릭하여 설치 내용을 검토하거나 바꾸실 수 있습니다.
ReadyLabel2b="설치"를 클릭하여 설치를 시작하십시오.
ReadyMemoUserInfo=사용자 정보:
ReadyMemoDir=설치될 폴더:
ReadyMemoType=설치의 종류:
ReadyMemoComponents=설치될 구성 요소:
ReadyMemoGroup=시작 메뉴 폴더:
ReadyMemoTasks=적용될 추가 기능:
WizardPreparing=설치 준비 중...
PreparingDesc=설치 프로그램이 {0}을(를) 설치할 준비를 하고 있습니다.
PreviousInstallNotCompleted=이전의 설치나 프로그램 제거 작업이 완료되지 않았습니다. 설치를 완료하기 위하여 컴퓨터를 재시작해야 합니다.\n\n컴퓨터를 재시작한 후, 설치 프로그램을 재시작하여 {0}의 설치를 완료하십시오.
CannotContinue=설치를 계속할 수 없습니다. "취소"를 클릭하여 설치를 종료하십시오.
WizardInstalling=설치 중...
InstallingLabel=설치 프로그램이 {0}을(를) 설치하는 동안 기다려 주십시오.
FinishedHeadingLabel={0}의 설치 완료
FinishedLabelNoIcons=설치 프로그램이 {0}의 설치를 완료했습니다.
FinishedLabel=설치 프로그램이 {0}의 설치를 완료했습니다. 설치된 바로 가기를 실행하면 프로그램이 실행됩니다.
ClickFinish="완료"를 클릭하여 설치를 완료하십시오.
FinishedRestartLabel={0}의 설치를 완료하려면 시스템을 다시 시작해야 합니다. 지금 시스템을 다시 시작하시겠습니까?
FinishedRestartMessage={0}의 설치를 완료하려면 시스템을 다시 시작해야 합니다.\n\n지금 시스템을 다시 시작하시겠습니까?
ShowReadmeCheck=README 파일을 읽어봅니다
YesRadio=예, 지금 시스템을 다시 시작하겠습니다(Y)
NoRadio=아니오, 나중에 시스템을 다시 시작하겠습니다(N)
RunEntryExec={0} 실행하기
RunEntryShellExec={0} 읽어보기
ChangeDiskTitle=다음 디스크가 필요
SelectDirectory=폴더 선택
SelectDiskLabel2=디스크 {0}을(를) 넣고 "확인" 단추를 클릭하십시오.\n\n만약 이 디스크에 있는 파일이 아래에 표시된 것과 다른 폴더에 있다면, 올바른 경로를 입력하시거나 "찾아보기" 단추를 클릭하십시오.
PathLabel=경로(P):
FileNotInDir2="{0}" 파일이 "{1}"에 존재하지 않습니다. 올바른 디스크를 넣거나 다른 폴더를 선택하십시오.
SelectDirectoryLabel=다음 디스크가 있는 경로를 지정하십시오.
SetupAborted=설치가 완료되지 않았습니다.\n\n문제를 해결하고 설치 프로그램을 다시 시작하십시오.
EntryAbortRetryIgnore=다시 시도하려면 "재시도"를, 무시하고 설치를 계속하려면 "무시"를, 설치를 종료하려면 "취소"를 클릭하십시오.
StatusCreateDirs=폴더 생성 중...
StatusExtractFiles=파일의 압축을 푸는 중...
StatusCreateIcons=프로그램 아이콘 생성 중...
StatusCreateIniEntries=INI 엔트리 생성 중...
StatusCreateRegistryEntries=레지스터리 키 생성 중...
StatusRegisterFiles=파일 등록 중...
StatusSavingUninstall=프로그램 제거 정보 저장 중...
StatusRunProgram=설치 완료 중...
StatusRollback=설치 이전 상태로 되돌리는 중...
ErrorInternal2=내부 오류: {0}
ErrorFunctionFailedNoCode={0} 실패
ErrorFunctionFailed={0} 실패; 코드 {1}
ErrorFunctionFailedWithMessage={0} 실패; 코드 {1}.\n{2}
ErrorExecutingProgram=파일 실행 불가능:\n{0}
ErrorRegOpenKey=레지스터리 키 여는 중 오류 발생:\n{0}\{1}
ErrorRegCreateKey=레지스터리 키 생성 중 오류 발생:\n{0}\{1}
ErrorRegWriteKey=레지스터리 키 쓰는 중 오류 발생:\n{0}\{1}
ErrorIniEntry="{0}" 파일에 INI 엔트리 생성 중 오류 발생.
FileAbortRetryIgnore=다시 시도하려면 "재시도"를, 무시하려면 "무시"를(권장하지 않음), 설치를 종료하려면 "취소"를 클릭하십시오.
FileAbortRetryIgnore2=다시 시도하려면 "재시도"를, 무시하고 계속하려면 "무시"를(권장하지 않음), 설치를 종료하려면 "취소"를 클릭하십시오.
SourceIsCorrupted=원본 파일이 손상되었습니다.
SourceDoesntExist=원본 파일 "{0}"이(가) 존재하지 않습니다.
ExistingFileReadOnly=다음 파일은 읽기 전용입니다.\n\n읽기 전용 속성을 제거하여 다시 시도하려면 "재시도"를, 이 파일을 무시하려면 "무시"를, 설치를 종료하려면 "취소"를 클릭하십시오.
ErrorReadingExistingDest=파일 읽는 도중 오류 발생:
FileExists=파일이 이미 존재합니다.\n\n파일을 덮어쓰시겠습니까?
ExistingFileNewer=이미 존재하는 파일이 설치하려는 파일보다 새 버전입니다. 파일을 보존할 것을 권장합니다.\n\n파일을 보존하시겠습니까?
ErrorChangingAttr=파일의 속성 변경 도중 오류 발생:
ErrorCreatingTemp=대상 폴더에 파일 생성 중 오류 발생:
ErrorReadingSource=원본 파일을 읽는 중 오류 발생:
ErrorCopying=파일 복사 중 오류 발생:
ErrorReplacingExistingFile=존재하는 파일을 덮어쓰려는 중 오류 발생:
ErrorRestartReplace=RestartReplace 실패:
ErrorRenamingTemp=대상 폴더의 파일명 변경 도중 오류 발생:
ErrorRegisterServer=다음 DLL/OCX 을(를) 등록할 수 없음: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export 발견되지 않음
ErrorRegisterTypeLib=다음 Type 라이브러리를 등록할 수 없음: {0}
ErrorOpeningReadme=README 파일을 여는 도중 오류가 발생했습니다.
ErrorRestartingComputer=설치 프로그램이 시스템을 다시 시작할 수 없습니다. 직접 다시 시작해 주십시오.
UninstallNotFound="{0}" 파일이 존재하지 않습니다. 프로그램을 제거할 수 없습니다.
UninstallUnsupportedVer=프로그램 제거 정보 파일인 "{0}"이(가) 이 버전의 제거 프로그램과 호환되지 않습니다. 프로그램을 제거할 수 없습니다.
UninstallUnknownEntry=알 수 없는 엔트리 ({0})가 프로그램 제거 정보 파일에 기록되어 있습니다.
ConfirmUninstall=정말로 {0}와(과) 구성 요소들을 완전히 제거하시겠습니까?
OnlyAdminCanUninstall=이 프로그램은 Administrator 권한이 있는 사용자만 제거할 수 있습니다.
UninstallStatusLabel={0}이(가) 제거되는 동안 기다려 주십시오.
UninstalledAll={0}이(가) 완전히 제거되었습니다.
UninstalledMost={0}의 제거가 끝났습니다.\n\n일부 항목은 제거할 수 없었습니다. 관련 항목들을 직접 제거하시기 바랍니다.
UninstalledAndNeedsRestart={0}의 제거를 완료하려면, 컴퓨터를 다시 시작해야 합니다.\n\n지금 컴퓨터를 다시 시작하시겠습니까?
UninstallDataCorrupted="{0}" 파일이 손상되었습니다. 프로그램을 제거할 수 없습니다.
ConfirmDeleteSharedFileTitle=공유 파일을 삭제하시겠습니까?
ConfirmDeleteSharedFile2=다음 공유 파일이 다른 프로그램에서도 전혀 사용되지 않습니다. 다음 공유 파일을 삭제하시겠습니까?\n\n만약 이 공유 파일들이 다른 프로그램들에 의해 사용된다면, 이 공유 파일 제거 시 그 프로그램들이 제대로 작동하지 않을 수 있습니다. 확실하지 않다면 "아니오"를 클릭하십시오. 파일을 남겨두어도 시스템에 영향을 끼치지 않습니다.
SharedFileNameLabel=파일 이름:
SharedFileLocationLabel=경로:
WizardUninstalling=설치 제거 상태
StatusUninstalling={0} 제거 중...
CreateDesktopIcon=바탕 화면 아이콘 만들기
MustEnterDirectory=대상 폴더를 입력하십시오.
InvalidDirectory=폴더 :\n\n{0}\n\nis는(은) 존재하지 않습니다. 
CreateQuickLaunchIcon=빠른 실행 아이콘 만들기
CreateIconsGroup=추가 아이콘: 
PrepareCancel=취소과정 준비... 
# {0} is the application that is uninstalled  
UninstallerMenuEntry={0} 프로그램 제거자 
# {0} is a file name  
AskRetryInstallFile={0}\n 파일을 만들 수 없습니다. 다시 시도할까요?
WindowsServicesTitle=윈도우 서비스 
WindowsServicesSubtitle=설치될 서비스에 대한 세부사항을 선택하십시오.
# {0} is the name of the Windows service 
WindowsServiceInstallCheckbox="{0}" 서비스 인스톨 
WindowsServiceStartOnBootupCheckbox=컴퓨터 시작 때 실행
UnixDaemonsTitle=데몬
# {0} is the name of the application
UnixDaemonsSubTitle={0}에 의해서 제공된 데몬을 참조하십시오.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=데몬 "{0}"을(를) 위한 스크립트의 시작/중지:
MacosStartupItemsTitle=자동 시작 아이템
MacosStartupItemsSubTitle=설치될 자동 시작 아이템에 대한 세부사항을 선택하십시오.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=자동 시작 아이템 "{0}" 설치.
# {0} is the name of the service
ErrorInstallService=서비스 "{0}"을(를) 설치할 수 없습니다. 
# {0} is the name of the service
ErrorUninstallService=서비스 "{0}"을(를) 제거할 수 없습니다. 
ErrorInstallIcons=아이콘을 설치할 수 없습니다. 
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError={1}의 설치를 위해서는 적어도 {0}의 자바 가상 머신이 필요합니다. \n http://java.com 에서 다운로드하십시오.
# {0} is a file name
AskContinue=파일 \n{0}\n 을(를) 설치할 수 없습니다. 설치를 계속하시겠습니까?
UninstallFailureTitle=프로그램 제거의 결과 
# {0} is a an application name
UninstallFailureSubTitle={0}의 해당 파일 중 일부는 제거되지 않았습니다.
UninstallFailureLabel=다음 파일과 폴더는 삭제될 수 없습니다:
# {0} is a an application name
DownloadingJre={0}은(는) 지금 자바 런타임 환경을 다운로드하고 있습니다. 기다려주십시오.
ErrorWininet=wininet.dll을 초기화 할 수 없습니다.\n인터넷 익스플로러 3.0 이상버전을 설치하십시오.
DownloadJreError=자바 런타임 환경 다운로드 오류.\n인터넷 연결상태를 확인 후 다시 설치하십시오.
ChooseJavaExe=JRE의 java.exe 파일을 선택하십시오.
# {0} is a an application name
PrepareInstaller={0}이(가) 설치 마법사를 준비하고 있습니다. 이 설치 마법사가 지금부터 나머지 설치과정을 안내할 것입니다.
InitConnection=연결 초기화...  
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={1} MB 중 {0} MB ({2}%). 전송속도는 {3} kb/s
ButtonDownload=다운로드 
ButtonLocate=경로 지정 
WizardCaption=설치 마법사.
JvmStartError=Java(TM) VM을 시작할 수 없습니다. 설치를 다시\n시작하십시오. 다른 VM을 다운 로드하거나 직접 선택하기\n위해 매개 변수 "/manual"을 사용할 수 있습니다.
NoDirNameWithSpace=디렉터리 이름에는 공백을 포함하지 않아야 합니다.
ConfirmReboot=설치를 완료하려면 시스템을 다시 부팅해야 합니다. 지금 Windows를 다시 부팅하시겠습니까?
ProgramGroupAllUsers=전체 사용자를 위해 바로 가기 작성
# {0} is a the application name
FinishedLabelUnix=설치가 컴퓨터에 {0}의 설치를 완료했습니다. 설치된 시작 스크립트를 실행하면 응용 프로그램이 실행됩니다.
WizardSelectLinkDir=Symlinks를 위한 디렉터리 선택
SelectLinkDirDesc=해당 실행 파일에 대한 {0}이(가) 작성할 Symlinks의 위치는?
NoSymlinksCheck=Symlinks를 작성하지 않음
SelectLinkDirLabel={0}이(가) Symlinks를 작성할 폴더를 선택한 후, "다음"을 클릭하십시오.
LastRunFailed=설치 관리자가 마지막 실행에서 정상적으로 시작하지 않았습니다. \n아마도 손상된 Java VM 때문일 것입니다.\nJVM을 다운로드하거나 수동으로 선택하시겠습니까?
WizardSelectAssociations=파일 연결 선택
SelectAssociationsDesc=연결하고자 하는 파일 종류는?
SelectAssociationsLabel=연결하고자 하는 파일을 선택합니다. 연결하기를 원치 않는 파일을 선택하지 않습니다. 계속하려면 "다음"을 클릭합니다.
LocateBrowserExecutable=인터넷 브라우저의 실행 파일 위치를 지정하십시오.
ErrorStartingBrowser=브라우저를 실행하는 동안 오류가 발생했습니다.
NoWritePermissions=이 디렉터리에 대한 쓰기 권한이 없습니다. 다른 디렉터리를 선택하십시오.
LocateOrDownloadJre2=설치 마법사가 시스템에서 Java(TM) 런타임 환경을 찾을 수 없습니다. 적절한 JRE의 위치를 지정하거나 다운로드할 수 있습니다(최소 버전: {0}, 최대 버전: {1}).
LocateJre2=설치 마법사가 시스템에서 Java(TM) 런타임 환경을 찾을 수 없습니다. 적절한 JRE의 위치를 지정하십시오(최소 버전: {0}, 최대 버전: {1}).
EnterPassword=암호를 입력하십시오:
AdminGroupRequired=관리자 그룹의 회원이어야 합니다.
EnterPasswordTitle=암호 입력
WrongPassword=입력하신 암호가 올바르지 않습니다. 다시 입력해 주십시오.
FileCorrupted=설치 파일이 손상되었습니다. 설치 파일이 다운로드한 파일이라면 다시 다운로드한 후 다시 시도하십시오.
Downloading=다운로드 중 ...
# {0} is a file name
DownloadingWithFileName={0}을(를) 다운로드 중 ...
StatusStoppingServices=서비스 중단
StatusUninstallingPrevious=이전 버전 제거
DifferentApplication=이 디렉터리에 다른 응용 프로그램이 포함되어 있습니다. 다른 디렉터리를 선택해 주십시오.
NoTargetApplication=이것은 애드온 설치 관리자입니다. 선택한 디렉터리에 \n대상 응용 프로그램이 포함되어 있지 않습니다.\n다른 디렉터리를 선택해 주십시오.
DifferentApplication2=설치 디렉터리에 다른 응용 프로그램이 포함되어 있습니다.\n설치를 수행할 수 없습니다.
NoTargetApplication2=귀하의 시스템에서 이 애드온 설치 관리자를 위한 대상 응용 프로그램을 찾을 수 없습니다.\n설치를 수행할 수 없습니다.
InternetConnection=인터넷 연결
DirectConnection=인터넷에 직접 연결
ProxyConnection=프록시를 통해 인터넷에 연결
ProxyAuthentication=프록시 인증 필요
ProxyHost=프록시 호스트
ProxyPort=프록시 포트
UserName=사용자 이름
Password=암호
PortValueError=1~65536 사이의 숫자값만 유효합니다.
DownloadError=다운로드 서버에 연결할 수 없습니다.
ConnectionParametersRequest=인터넷 연결 매개변수를 입력해 주십시오:
ProxySettings=프록시 설정
EnterInformation=필요한 모든 정보를 입력해 주십시오.
ComponentHideDescription=설명 숨기기
ComponentShowDescription=설명 표시
ComponentDownloadedFromInternet=구성요소가 인터넷에서 다운로드됩니다.
ComponentIncludedInInstaller=구성요소가 설치 관리자에 포함되어 있습니다.
exe4j.MessageBoxTitle=오류
exe4j.NoJvmFound=시스템에서 JVM을 찾을 수 없습니다.\n설치된 JDK 또는 JRE를 가리키도록 \nEXE4J_JAVA_HOME을 정의하거나 www.java.com에서 JRE를 다운로드하십시오.
exe4j.JvmInPath=경로에서 발견한 JVM이 손상되었습니다.\n설치된 JDK 또는 JRE를 가리키도록 \nEXE4J_JAVA_HOME을 정의하십시오.
# {0} is the name of an environment variable
exe4j.JvmEnvVar=환경변수 {0}이(가) 작동 중인 JDK 또는 \nJRE를 가리키지 않습니다.
# {0} is a directory name
exe4j.JvmDefinedPath={0}에서 발견된 JVM이 손상되었습니다.\nJVM을 다시 설치하거나 설치된 JDK 또는 JRE를 \n가리키도록 EXE4J_JAVA_HOME을 정의하십시오.
exe4j.JvmStart=JVM을 시작할 수 없습니다. 메인 메서드에서 예외가 발생했을 수 있습니다.
# {0} is a file name
exe4j.FileNotFound=파일 또는 디렉터리 {0}을(를) 찾을 수 없거나 비어 있습니다\n
exe4j.WrongParameters=잘못된 매개변수 사용
# {0} is the name of an environment variable
exe4j.EnvVarNotDefined=환경변수 {0}이(가) 정의되어야 합니다.
# {0} is an internal error code
exe4j.InternalError=내부 오류가 발생했습니다(오류 코드: {0})
exe4j.MainClassNotFound=메인 클래스를 로드할 수 없습니다.
exe4j.MainMethodNotFound=메인 메서드를 찾을 수 없습니다.
exe4j.ErrorDialogCaption=오류
exe4j.ErrorDialogOk=확인
# {0} is an application name
exe4j.ErrorDialogText={0}을(를) 시작하는 중에 오류 발생:
WizardInstallationType=설치 유형 선택
SelectInstallationType=어떤 유형의 설치를 수행해야 합니까?
SelectInstallationTypeLabel=수행하려는 설치 유형을 선택하십시오. 설치를 계속할 준비가 되셨으면, "다음"을 클릭하십시오.
StandardInstallation=표준 설치
StandardInstallationDescription=정상적인 사용에 필요한 모든 구성요소가 설치됩니다. 디스크 공간을 절약하기 위해 별로 사용되지 않는 일부 구성요소가 설치되지 않습니다.
FullInstallationDescription=이 설치 관리자에 포함된 모든 구성요소가 설치됩니다.
CustomInstallationDescription=다음 단계에서는 설치되어야 하는 구성요소를 사용자 정의할 수 있습니다. 초기 선택은 표준 설치로 설정됩니다.
SelectAll=모두 선택
SelectNone=선택 안 함
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=시작 메뉴 폴더를 작성하시겠습니까?
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=symlink를 작성하시겠습니까?
# {0} is the name of the application
updater.WindowTitle=업데이터 - {0}
# {0} is the name of the application
updater.WelcomeTitle={0} 업데이터에 오신 것을 환영합니다.
updater.WelcomeInfoText=이것은 {0}에 대한 업데이트가 가능한지 여부를 검사합니다.
updater.CheckForUpdateTitle=업데이트 검사 중
updater.CheckForUpdateSubtitle=업데이터가 업데이트 가능 여부를 검사하는 동안 잠시 대기해 주십시오.
updater.CheckForUpdateLabel=업데이트 검사 중 ...
# {0} is a URL
updater.CheckForUpdateError=업데이트 정보를 다음 URL로부터 다운로드할 수 없습니다.\n\n{0}\n\n네트워크 연결을 확인하십시오.
updater.UpToDateTitle=최신 정보로 갱신
# {0} is the name of the application
updater.UpToDateInfoText=최신 버전의 {0}을(를) 사용 중입니다.
updater.NewVersionAvailableTitle=새 버전 사용 가능
updater.NewVersionAvailableSubtitle=새 버전의 {0}이(가) 사용 가능합니다. 아래 정보를 확인하십시오.
updater.CurrentVersionLabel=현재 버전:
updater.NewVersionLabel=새 버전:
updater.ShowComments=설명 표시
updater.DownloadLocationLabel=다음 단계에서 설치 관리자가 다운로드됩니다. 설치 관리자가 실행되기 전에 메시지가 표시됩니다. 설치 관리자를 다운로드하지 않으려면 지금 "취소"를 클릭하십시오.
updater.DownloadToLabel=다운로드 저장위치:
updater.DownloadSizeLabel=다운로드 크기:
updater.CommentsTitle=설명
updater.CommentsSubTitle=아래 업데이트 내용에 대한 설명을 읽어 보십시오.
updater.CommentsLabel=설명
updater.DownloadTitle=설치 관리자 다운로드 중
updater.DownloadSubTitle=업데이트 설치 관리자가 다운로드되는 동안 잠시 대기해 주십시오.
# {0} is a URL
updater.DownloadError=다음 URL에서 다운로드하는 중에 오류가 발생했습니다.\n\n{0}\n\n네트워크 연결을 확인하십시오.
updater.FinishTitle=다운로드 완료
updater.FinishInfoText={0}에 대한 업데이트가 컴퓨터에 다운로드되었습니다.
updater.LaunchError=업데이트 설치 관리자를 실행할 수 없습니다.
updater.LaunchUpdaterQuestion=업데이트 설치 관리자를 지금 실행하시겠습니까?
updater.LaunchUpdaterLabel=예, 업데이트 설치 관리자를 지금 실행하겠습니다.
updater.DoNotLaunchUpdaterLabel=아니오, 업데이트 설치 관리자를 나중에 실행하겠습니다.
updater.OpenContainingFolderLabel=상위 폴더 열기
# {0} is the name of the application
ConsoleWelcomeLabel=컴퓨터에 {0}을(를) 설치합니다.
# {0} is the name of the application
SelectTasksUninstallLabel={0}을(를) 설치 제거하는 동안 설치 프로그램이 수행할 추가 작업을 선택한 후 "다음"을 클릭하십시오.
RollbackWindowTitle=변경 내용을 롤백하는 중
ExitUninstallerMessage=설치 제거가 완료되지 않았습니다. 지금 중지하시면 해당 프로그램이 설치 제거되지 않습니다.\n\n나중에 다시 설치 관리자 프로그램을 다시 실행하여 설치 제거를 완료할 수 있습니다.\n\n설치 관리자를 종료하시겠습니까?
ExitApplication=정말로 종료하시겠습니까?
exe4j.PowerUserRequired=이 프로그램을 실행하려면 최소한 Poweruser이어야 합니다.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=이 프로그램을 설치할 때에는 root 자격으로 로그인해야 합니다.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=이 작업은 root 권한이 필요합니다.
UseSudo=sudo 사용(자신의 암호를 입력해 주십시오.)
# "root" is the Unix super-user, do not translate
UseSu=su 사용(root 암호를 입력해 주십시오.)
languages.zh_CN=중국어(간체)
languages.zh_TW=중국어(번체)
languages.hr=크로아티아어
languages.cs=체코어
languages.da=덴마크어
languages.nl=네덜란드어
languages.en=영어
languages.fi=핀란드어
languages.fr=프랑스어
languages.de=독일어
languages.el=그리스어
languages.hu=헝가리어
languages.it=이탈리아어
languages.ja=일본어
languages.ko=한국어
languages.no=노르웨이어
languages.pl=폴란드어
languages.pt=포르투갈어
languages.pt_BR=포르투갈어(브라질)
languages.ru=러시아어
languages.es=스페인어
languages.sv=스웨덴어
languages.tr=터키어
LanguageSelectionDialogTitle=언어 선택
LanguageSelectionLabel=언어를 선택해 주십시오:
ConsoleMultipleSelectionLabel=쉼표로 구분된 선택 값 목록을 입력하시거나 [Enter]를 눌러 기본값을 선택하십시오:
# This is the "Enter" key on the keyboard
ConsoleEnter=[Enter]
RequiredDiskSpaceLabel=필요한 디스크 공간:
FreeDiskSpaceLabel=사용 가능한 디스크 공간:
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=시스템에서 JVM을 찾을 수 없습니다.\n설치된 {0}-bit JDK 또는 JRE을 가리키도록 \nEXE4J_JAVA_HOME을 정의하거나 www.java.com에서 JRE를 다운로드해 주십시오.
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=경로에서 발견된 JVM이 손상되었습니다.\nJVM을 다시 설치하거나 설치된 {0}-bit JDK 또는 JRE를 \n가리키도록 EXE4J_JAVA_HOME을 정의해 주십시오.
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32=환경변수 {0}이(가) 작동 중인 \n32-bit JDK 또는 JRE를 가리키지 않습니다.
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64=환경변수 {0}이(가) 작동 중인 \n64-bit JDK 또는 JRE를 가리키지 않습니다.
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32={0}에서 발견된 JVM이 손상되었습니다.\nJVM을 다시 설치하거나 설치된 32-bit JDK 또는 JRE를 \n가리키도록 EXE4J_JAVA_HOME을 정의해 주십시오.
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64={0}에서 발견된 JVM이 손상되었습니다.\nJVM을 다시 설치하거나 설치된 64-bit JDK 또는 JRE를 \n가리키도록 EXE4J_JAVA_HOME을 정의해 주십시오.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=install4j 마법사가 시스템에서 Java(TM) 런타임 환경을 찾을 수 없습니다. 적절한 {0}-bit JRE의 위치를 지정하거나 다운로드할 수 있습니다.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=install4j 마법사가 시스템에서 Java(TM) 런타임 환경을 찾을 수 없습니다. 적절한 {0}-bit JRE의 위치를 지정해 주십시오.
MinimumVersion=최소 버전:
MaximumVersion=최대 버전:
exe4j.JvmStart2=JVM을 시작할 수 없습니다. 최대 Heap 크기가 (-Xmx) 초과되었거나 바이러스 방어 프로그램 혹은 파이어월 툴이 실행을 방해할 수도 있습니다.
WaitLabel=잠시 기다려주십시오 ...
ReadLicenseFirst=먼저 전체 라이센스 계약 조건을 읽으십시오.
DirectoryChooserLabel=새 디렉터리의 이름:
DirectoryChooserTitle=새 디렉터리 만들기
DirectoryChooserTooltip=새 디렉터리
ProgramGroupCheck=시작 메뉴에 새 폴더 만들기
SymlinksCheck=Symlinks 만들기
ButtonIgnore=무시
ButtonRetry=재시도
ButtonQuit=중지
ButtonCreateUser=사용자 계정 만들기
UserNameLabel=사용자 이름:
PasswordLabel=암호:
DescriptionLabel=묘사:
LocalGroupNameLabel=로컬 그룹:
CreateUserHeader=다음 속성으로 새 로컬 사용자 계정을 만드십시오:
CreateUserError=이 사용자 계정을 만드는 중 오류가 발생했습니다.
CreateUserErrorAccessDenied=액세스가 거부되었습니다.
CreateUserErrorGroupExists=선택한 그룹은 이미 존재합니다.
CreateUserErrorGroupNotFound=선택한 그룹을 찾을 수 없습니다.
CreateUserErrorPasswordRequirements=암호를 위한 요건이 충분하지 않습니다.
CreateUserErrorUserExists=사용자가 이미 존재합니다.
CreateUserSuccess=사용자 계정이 성공적으로 만들어졌습니다.
SetupAppRunningErrorAddOn=설치 프로그램이 현재 실행 중임을 감지했습니다.\n\n지금 실행되는 모든 프로그램을 모두 닫으십시오. 설치를 계속하시려면 "확인"을, 취소하시려면 "취소"를 클릭하십시오.
HelpResponseFile=응답 파일 사용
HelpConsoleMode=콘솔 모드 실행
HelpUnattendedMode=무인 모드 실행
HelpUnattendedDir=무인 모드시, 설치 디렉터리 설정
HelpUnattendedOverwrite=무인 모드시, 모든 파일 덥어쓰기
HelpUnattendedSplash=무인 모드시, 설치 실행 창 보이기
HelpUnattendedConsole=무인 모드시, 콘솔 출력 열기
HelpGuiMode=GUI-모드 실행
HelpManual=수동으로 자바 런타임 환경을 선택하십시오
HelpSystemProperties=시스템 속성을 설정하십시오
HelpHelp=도움을 보여주십시오
HelpHeaderLabel=다음 명령행 옵션이 가능합니다:
ConsoleComponentHelpLabel=(구성 요소의 묘사를 보시려면, {0}중 하나를 입력하십시오)
PreviousInstallationLabel=기존 설치 버젼이 발견되었습니다. 업데이트 하시겠습니까?
RadioUpdateInstallation=예, 기존 설치 버젼 업데이트
RadioNewInstallation=아니오, 다른 디렉터리로 설치
WelcomeLabel3={0}이(가) 컴퓨터에 설치될 것입니다.설치 마법사가 단계적으로 설치 방법을 안내할 것입니다.
NoWritePermissions2=이 디렉터리에 대한 쓰기 권한이 없습니다.\n\n{0}\n\n다른 디렉터리를 선택하십시오.
DestinationDirHelp=설치 항목을 -dir [디렉터리]로 설정할 수 있습니다.
ProgramGroupExists=선택한 시작 메뉴-폴더가 이미 존재합니다.그래도 사용하시겠습니까?
ButtonExit=닫기
ButtonContinue=계속
UninstallerFinish=제거 프로그램 닫기...
ProcessElevationTitle=높인 권한으로 프로세스 시작
TextfieldEmptyWarning=빈 칸을 채우셔야만 합니다.
AppRunningError={0}이(가) 현재 {1}이(가) 실행 중인 것을 감지했습니다.\n\n지금 관련 프로그램을 모두 닫으십시오. 계속하시려면 "재시도"를, 취소하시려면 "취소"를 클릭하십시오.
AppRunningErrorAddOn={0}이(가) 실행 중인 것을 감지했습니다.\n\n지금 관련 프로그램을 모두 닫으십시오. 계속하시려면 "재시도"를, 취소하시려면 "취소"를 클릭하십시오.
ButtonCloseProcesses=프로세스 닫기
ButtonTerminateProcesses=프로세스 종료
RunningProcessesDetected=실행중인 프로세스 발견
DownloadFileCorrupt=다운로드한 파일이 손상되었습니다. 다시 시도 하시겠습니까?
DownloadInterrupted=다운로드가 중단되었습니다. 다시 시도 하시겠습니까?
DownloadContentError=설치 파일은 다운로드 받으실 수 없습니다. 다시 시도 하시겠습니까?
AddToDock=Dock에 추가
languages.ro=루마니아어
UnattendedRunningFailure=설치 프로그램이 실행 중인 것을 감지했습니다.\n\n실행되는 모든 프로그램을 모두 닫으십시오.
ProxyPasswordRequired=프록시를 위해선 암호가 필요합니다. 매개 변수를 -DproxyAuthPassword=[password] 설정하십시오.
EnterCredentialsTitle=인증 데이타 입력
EnterCredentialsLabel=다운로드 사이트 {0}를 위한 인증 데이타를 입력하십시오.
ServerPasswordRequired=서버 암호가 필요합니다. 매개 변수 -DserverAuthUser=[user] 와 -DserverAuthPassword=[password] 설정하십시오.
CheckForUpdatesLabel=업데이트 검사:
updateSchedule.start=시작할 때마다
updateSchedule.daily=매일
updateSchedule.weekly=매주
updateSchedule.monthly=매달
updateSchedule.never=전혀 안함
UnattendedInstallationDir=설치 항목이{0}로 설정되었습니다
UploadingWithFileName={0} 업로드 중 ...
Uploading=업로드 중 ...
UploadInterrupted=업로드가 정지되었습니다. 다시 시도할까요?
InstallerName={0} 설치 프로그램
PasswordsDoNotMatch=암호가 일치하지 않습니다.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=암호 반복:
UninstallerPreparing=설치 제거 준비 중
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=이 프로그램을 실행하려면 Administrator 권한이 있어야 합니다.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=이 프로그램을 실행하려면 root로 로그인해야 합니다.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=실행 종료 중 ...
