SetupAppTitle=Configurare
SetupWindowTitle=Configurare - {0}
UninstallAppTitle=Dezinstalare
UninstallAppFullTitle=Dezinstalare {0}
InformationTitle=Informaţii
ConfirmTitle=Confirmare
ErrorTitle=Eroare
SetupLdrStartupMessage=Astfel, veţi instala {0}. Doriţi să continuaţi?
LdrCannotCreateTemp=Nu s-a reuşit crearea unui fişier temporar. Configurare anulată
LdrCannotExecTemp=Nu s-a reuşit executarea fişierului din directorul temporar. Configurare anulată
LastErrorMessage={0}.\n\nEroare {1}: {2}
SetupFileMissing=Fişierul {0} lipseşte din directorul de instalare. Vă rugăm să remediaţi problema sau să vă procuraţi un nou exemplar al programului.
SetupFileCorrupt=Fişierele de configurare sunt compromise. Vă rugăm să vă procuraţi un nou exemplar al programului.
SetupFileCorruptOrWrongVer=Fişierele de configurare sunt compromise sau incompatibile cu această versiune de Configurare. Vă rugăm să remediaţi problema sau să vă procuraţi un nou exemplar al programului.
NotOnThisPlatform=Acest program nu poate rula pe {0}.
OnlyOnThisPlatform=Acest program trebuie să ruleze pe {0}.
WinVersionTooLowError=Acest program necesită {0} versiunea {1} sau ulterioară.
WinVersionTooHighError=Acest program nu poate fi instalat pe {0} versiunea {1} sau ulterioară.
AdminPrivilegesRequired=Trebuie să fiţi conectat ca administrator când instalaţi acest program.
PowerUserPrivilegesRequired=Trebuie să fiţi conectat ca administrator sau ca membru al grupului de Utilizatori avansaţi când instalaţi acest program.
SetupAppRunningError=Configurarea a detectat că {0} rulează în acest moment.\n\nÎnchideţi toate instanţele sale acum, apoi executaţi clic pe OK pentru a continua sau pe Anulare pentru a ieşi.
UninstallAppRunningError=Dezinstalarea a detectat că {0} rulează în acest moment.\n\nÎnchideţi toate instanţele sale acum, apoi executaţi clic pe OK pentru a continua sau pe Anulare pentru a ieşi.
ErrorCreatingDir=Configurarea nu a putut crea directorul „{0}”
ErrorTooManyFilesInDir=Nu s-a putut crea un fişier în directorul „{0}” deoarece conţine prea multe fişiere
ExitSetupTitle=Ieşire din Configurare
ExitSetupMessage=Configurarea nu este finalizată. Dacă ieşiţi acum, programul nu se va instala.\n\nPuteţi rula programul de Configurare ulterior pentru a finaliza instalarea.\n\nIeşire din Configurare?
AboutSetupMenuItem=Despre Configurare...
AboutSetupTitle=Despre Configurare
AboutSetupMessage={0} versiunea {1}\n{2}\n\n{0} pagină de start:\n{3}
ButtonBack=Înapoi
ButtonNext=Următorul
ButtonInstall=Instalare
ButtonOK=OK
ButtonCancel=Anulare
ButtonYes=Da
ButtonYesToAll=Da la toate
ButtonNo=Nu
ButtonNoToAll=Nu la toate
ButtonFinish=Finalizare
ButtonBrowse=Parcurgere...
ClickNext=Executaţi clic pe Următorul pentru a continua sau pe Anulare pentru a ieşi din Configurare.
WelcomeLabel1=Bun venit la {0} Programul de configurare
WelcomeLabel2=Astfel, veţi instala {0} pe computerul dvs.\n\nSe recomandă să închideţi toate celelalte aplicaţii deschise înainte de a continua.
WizardPassword=Parola
PasswordLabel1=Această instalare este protejată prin parolă.
PasswordLabel3=Vă rugăm să introduceţi parola şi să executaţi clic pe Următorul pentru a continua. Majusculele din parole contează.
PasswordEditLabel=Parola:
IncorrectPassword=Parola introdusă nu este corectă. Vă rugăm să reîncercaţi.
WizardLicense=Acord de Licenţă
LicenseLabel=Citiţi următoarele informaţii importante înainte de a continua.
LicenseLabel3=Vă rugăm să citiţi următorul Acord de Licenţă. Trebuie să acceptaţi termenii acestui acord înainte de a continua instalarea.
LicenseAccepted=Accept acordul
LicenseNotAccepted=Nu accept acordul
WizardInfoBefore=Informaţii
InfoBeforeLabel=Citiţi următoarele informaţii importante înainte de a continua.
InfoBeforeClickLabel=Când sunteţi gata să continuaţi Configurarea, executaţi clic pe Următorul.
WizardInfoAfter=Informaţii
InfoAfterLabel=Citiţi următoarele informaţii importante înainte de a continua.
InfoAfterClickLabel=Când sunteţi gata să continuaţi Configurarea, executaţi clic pe Următorul.
WizardUserInfo=Date Utilizator
UserInfoDesc=Vă rugăm să introduceţi datele dvs.
UserInfoName=Nume de Utilizare:
UserInfoOrg=Organizaţie:
UserInfoSerial=Număr de serie:
UserInfoNameRequired=Trebuie să introduceţi un nume.
WizardSelectDir=Selectare Director Destinaţie
SelectDirDesc=Unde se va instala {0}?
SelectDirLabel=Selectaţi folder-ul unde doriţi să se instaleze {0}, apoi executaţi clic pe Următorul.
DiskSpaceMBLabel=Acest program necesită cel puţin {0} MB de spaţiu-disc.
ToUNCPathname=Configurarea nu poate realiza instalarea pe o cale UNC. Dacă încercaţi să instalaţi într-o reţea, va trebui să conectaţi o unitate de reţea.
InvalidPath=Trebuie să introduceţi o cale completă, cu litera unităţii, de exemplu:\n\nC:\APP\n\nsau o cale UNC sub forma:\n\n\\server\share
InvalidDrive=Unitatea sau partajarea UNC selectată de dvs. nu există sau este inaccesibilă. Vă rugăm să selectaţi alta.
DiskSpaceWarningTitle=Spaţiu-disc insuficient
DiskSpaceWarning=Configurarea necesită cel puţin {0} KB de spaţiu liber pentru instalare, însă unitatea selectată are doar {1} KB disponibili.\n\nDoriţi să continuaţi oricum?
BadDirName32=Numele de director nu pot conţine niciunul dintre următoarele caractere:\n\n{0}
DirExistsTitle=Directorul există
DirExists=Directorul:\n\n{0}\n\nexistă deja. Doriţi să instalaţi în directorul respectiv oricum?
DirDoesntExistTitle=Directorul nu există
DirDoesntExist=Directorul:\n\n{0}\n\nnu există. Doriţi să se creeze directorul?
WizardSelectComponents=Selectare Componente
SelectComponentsDesc=Care componente doriţi să se instaleze?
SelectComponentsLabel2=Selectaţi componentele pe care doriţi să le instalaţi; eliminaţi componentele pe care nu doriţi să le instalaţi. Executaţi clic pe Următorul când sunteţi gata să continuaţi.
FullInstallation=Instalare completă
CompactInstallation=Instalare compactă
CustomInstallation=Instalare particularizată
NoUninstallWarningTitle=Există componente
NoUninstallWarning=Configurarea a detectat că următoarele componente sunt deja instalate pe computerul dvs:\n\n{0}\n\nDacă deselectaţi aceste componente, ele nu vor fi dezinstalate.\n\nDoriţi să continuaţi oricum?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Selecţia curentă necesită cel puţin {0} MB de spaţiu-disc.
WizardSelectTasks=Selectare Sarcini Suplimentare
SelectTasksDesc=Ce sarcini suplimentare doriţi să se realizeze?
SelectTasksLabel2=Selectaţi sarcinile suplimentare pe care doriţi să le realizeze Configurarea când instalaţi {0}, apoi executaţi clic pe Următorul.
CreateDesktopIcon=Crearea unei pictograme pe desktop
WizardSelectProgramGroup=Selectarea folder-ului din Meniul de Start
SelectStartMenuFolderDesc=Unde doriţi să plaseze Configurarea comenzile rapide ale programului?
SelectStartMenuFolderLabel=Selectaţi folder-ul din Meniul de Start în care doriţi să creeze Configurarea comenzile rapide ale programului, apoi executaţi clic pe Următorul.
NoIconsCheck=Nu crea nicio pictogramă
MustEnterGroupName=Trebuie să introduceţi un nume de folder.
BadGroupName=Numele de folder nu pot conţine niciunul dintre următoarele caractere:\n\n{0}
NoProgramGroupCheck2=Nu crea un folder în Meniul de Start
WizardReady=Gata de instalare
ReadyLabel1=Configurarea este acum gata să înceapă instalarea {0} pe computerul dvs.
ReadyLabel2a=Executaţi clic pe Instalare pentru a continua instalarea sau clic pe Înapoi dacă doriţi să revedeţi sau să modificaţi setările.
ReadyLabel2b=Executaţi clic pe Instalare pentru a continua instalarea.
ReadyMemoUserInfo=Date utilizator:
ReadyMemoDir=Director destinaţie:
ReadyMemoType=Tip Configurare:
ReadyMemoComponents=Componente selectate:
ReadyMemoGroup=Folder Meniu de Start:
ReadyMemoTasks=Sarcini suplimentare:
WizardPreparing=Se pregăteşte instalarea
PreparingDesc=Configurarea se pregăteşte să instaleze {0} pe computerul dvs.
PreviousInstallNotCompleted=Instalarea/eliminarea unui program anterior nu a fost finalizată. Va trebui să reporniţi computerul dvs. pentru a finaliza acea instalare.\n\nDupă repornirea computerului dvs, rulaţi Configurarea din nou pentru a finaliza instalarea {0}.
CannotContinue=Configurarea nu poate continua. Executaţi clic pe Anulare pentru a ieşi.
WizardInstalling=Instalare în curs
InstallingLabel=Aşteptaţi cât Configurarea instalează {0} pe computerul dvs.
FinishedHeadingLabel=Se încheie {0} Programul de Configurare
FinishedLabelNoIcons=Configurarea a finalizat instalarea {0} pe computerul dvs.
FinishedLabel=Configurarea a finalizat instalarea {0} pe computerul dvs. Aplicaţia poate fi lansată prin selectarea pictogramelor instalate.
ClickFinish=Executaţi clic pe Finalizare pentru a ieşi din Configurare.
FinishedRestartLabel=Pentru a finaliza instalarea {0}, Configurarea trebuie să vă repornească computerul. Doriţi să îl reporniţi acum?
FinishedRestartMessage=Pentru a finaliza instalarea {0}, Configurarea trebuie să vă repornească computerul.\n\nDoriţi să îl reporniţi acum?
ShowReadmeCheck=Da, aş dori să citesc fişierul README
YesRadio=Da, repornesc computerul acum
NoRadio=Nu, voi reporni computerul mai târziu
RunEntryExec=Rulare {0}
RunEntryShellExec=Vizualizare {0}
ChangeDiskTitle=Configurarea solicită următorul disc
SelectDirectory=Selectare director
SelectDiskLabel2=Vă rugăm să introduceţi discul {0} şi să executaţi clic pe OK.\n\nDacă fişierele de pe acest disc se regăsesc în alt folder decât cel afişat mai jos, introduceţi calea corectă sau executaţi clic pe Parcurgere.
PathLabel=Calea:
FileNotInDir2=Fişierul „{0}” nu a putut fi găsit în „{1}”. Vă rugăm să introduceţi discul corect sau să selectaţi un alt folder.
SelectDirectoryLabel=Vă rugăm să specificaţi unde se află următorul disc.
SetupAborted=Configurarea nu a fost finalizată.\n\nVă rugăm să remediaţi problema şi să rulaţi Configurarea din nou.
EntryAbortRetryIgnore=Efectuaţi clic pe Reluare pentru a încerca din nou, pe Ignoră pentru a continua oricum sau pe Anulare pentru a renunţa la instalare.
StatusCreateDirs=Se creează directoare...
StatusExtractFiles=Se extrag fişiere...
StatusCreateIcons=Se creează pictogramele programului...
StatusCreateIniEntries=Se creează intrările INI...
StatusCreateRegistryEntries=Se creează intrările de registru...
StatusRegisterFiles=Se înregistrează fişierele...
StatusSavingUninstall=Se salvează informaţiile de dezinstalare...
StatusRunProgram=Se finalizează instalarea...
StatusRollback=Se derulează înapoi modificările...
ErrorInternal2=Eroare internă: {0}
ErrorFunctionFailedNoCode={0} eşuat
ErrorFunctionFailed={0} eşuat; cod {1}
ErrorFunctionFailedWithMessage={0}eşuat; cod {1}.\n{2}
ErrorExecutingProgram=Nu s-a reuşit executarea fişierului:\n{0}
ErrorRegOpenKey=Eroare la deschiderea cheii de registru:\n{0}\{1}
ErrorRegCreateKey=Eroare la crearea cheii de registru:\n{0}\{1}
ErrorRegWriteKey=Eroarea la scrierea în cheia de registru:\n{0}\{1}
ErrorIniEntry=Eroare la crearea intrării INI în fişierul „{0}”.
FileAbortRetryIgnore=Efectuaţi clic pe Reluare pentru a încerca din nou, pe Ignoră pentru a omite acest fişier (nu se recomandă) sau pe Anulare pentru a renunţa la instalare.
FileAbortRetryIgnore2=Efectuaţi clic pe Reluare pentru a încerca din nou, pe Ignoră pentru a continua oricum (nu se recomandă) sau pe Anulare pentru a renunţa la instalare.
SourceIsCorrupted=Fişierul sursă este compromis
SourceDoesntExist=Fişierul sursă „{0}” nu există
ExistingFileReadOnly=Fişierul existent este marcat drept needitabil.\n\nExecutaţi clic pe Reluare pentru a suprima atributul „needitabil” şi a reîncerca, pe Ignoră pentru a omite acest fişier sau pe Anulare pentru a anula instalarea.
ErrorReadingExistingDest=A survenit o eroare în timp ce se încerca citirea fişierului existent:
FileExists=Fişierul există deja.\n\nDoriţi să fie suprascris de Configurare?
ExistingFileNewer=Fişierul existent este mai nou decât cel pe care Configurarea încearcă să-l instaleze. Se recomandă să păstraţi fişierul existent.\n\nDoriţi să păstraţi fişierul existent?
ErrorChangingAttr=A survenit o eroare în timp ce se încerca schimbarea atributelor fişierului existent:
ErrorCreatingTemp=A survenit o eroare în timp ce se încerca crearea unui fişier în directorul destinaţie:
ErrorReadingSource=A survenit o eroare în timp ce se încerca citirea fişierului sursă:
ErrorCopying=A survenit o eroare în timp ce se încerca copierea unui fişier:
ErrorReplacingExistingFile=A survenit o eroare în timp ce se încerca înlocuirea fişierului existent:
ErrorRestartReplace=RestartReplace nereuşit:
ErrorRenamingTemp=A survenit o eroare în timp ce se încerca redenumirea unui fişier în directorul destinaţie:
ErrorRegisterServer=Nu s-a reuşit înregistrarea DLL/OCX: {0}
ErrorRegisterServerMissingExport=Date exportate DllRegisterServer negăsite
ErrorRegisterTypeLib=Nu s-a reuşit înregistrarea tipobibliotecii: {0}
ErrorOpeningReadme=A survenit o eroare în timp ce se încerca deschiderea fişierului README.
ErrorRestartingComputer=Configurarea nu a putut reporni calculatorul. Vă rugăm să îl reporniţi manual.
UninstallNotFound=Fişierul „{0}” nu există. Dezinstalare imposibilă.
UninstallUnsupportedVer=Fişierul de jurnal al dezinstalării „{0}” este într-un format nerecunoscut de această versiune a programului de dezinstalare. Dezinstalare imposibilă
UninstallUnknownEntry=S-a găsit o intrare necunoscută ({0}) în jurnalul de dezinstalare
ConfirmUninstall=Sigur doriţi să eliminaţi complet {0} şi toate componentele sale?
OnlyAdminCanUninstall=Această instalare poate fi dezinstalată doar de către un utilizator cu privilegii de administrator.
UninstallStatusLabel=Vă rugăm să aşteptaţi cât {0} este eliminat din computerul dvs.
UninstalledAll={0} a fost eliminat din computerul dvs.
UninstalledMost=Dezinstalarea {0} a fost finalizată.\n\nUnele elemente nu au putut fi eliminate. Ele pot fi eliminate manual.
UninstalledAndNeedsRestart=Pentru a finaliza dezinstalarea {0}, este necesară repornirea computerului dvs.\n\nDoriţi să îl reporniţi acum?
UninstallDataCorrupted="Fişierul „{0}” este compromis. Dezinstalare imposibilă
ConfirmDeleteSharedFileTitle=Elimin Fişierul Partajat?
ConfirmDeleteSharedFile2=Sistemul indică faptul că următorul fişier partajat nu mai este utilizat de niciun program. Doriţi ca Programul de Dezinstalare să elimine acest fişier partajat?\n\nDacă mai există programe care încă utilizează acest fişier, iar el este eliminat, este posibil ca programele respective să nu mai funcţioneze adecvat. Dacă aveţi dubii, alegeţi Nu. Păstrarea fişierului în sistemul dvs. nu va avea consecinţe negative.
SharedFileNameLabel=Nume fişier:
SharedFileLocationLabel=Locaţie:
WizardUninstalling=Stadiul dezinstalării
StatusUninstalling=Se dezinstalează {0}...
MustEnterDirectory=Trebuie să introduceţi un director destinaţie.
InvalidDirectory=Directorul:\n\n{0}\n\neste invalid.
CreateQuickLaunchIcon=Creare pictogramă în Quick Launch
CreateIconsGroup=Pictograme suplimentare:
PrepareCancel=Se pregăteşte anularea...
Downloading=Se descarcă...
# {0} is a file name
DownloadingWithFileName=Se descarcă {0} ...
# {0} is the application that is uninstalled
UninstallerMenuEntry=Program de Dezinstalare {0}
# {0} is a file name
AskRetryInstallFile={0}\nNu s-a putut crea acest fişier. Încerc din nou?
WindowsServicesTitle=Servicii Windows
WindowsServicesSubtitle=Alegeţi detalii privind modul de instalare a serviciilor.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Instalare serviciu „{0}”
WindowsServiceStartOnBootupCheckbox=Pornire la lansarea sistemului
UnixDaemonsTitle=Daemoni
# {0} is the name of the application
UnixDaemonsSubTitle=Reţineţi daemonii furnizaţi de {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Script de pornire/oprire pentru daemonul „{0}”:
MacosStartupItemsTitle=Elemente de pornire
MacosStartupItemsSubTitle=Alegeţi detalii privind modul de instalare a elementelor de pornire.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Instalare element de pornire „{0}”
# {0} is the name of the service
ErrorInstallService=Nu s-a putut instala serviciul „{0}”
# {0} is the name of the service
ErrorUninstallService=Nu s-a putut dezinstala serviciul „{0}”
ErrorInstallIcons=Nu s-a putut instala pictogramele.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Aveţi nevoie de cel puţin o {0} Java Virtual Machine pentru a instala {1}.\nVă rugăm să o descărcaţi de la http://java.com
# {0} is a file name
AskContinue=Nu s-a putut instala fişierul \n{0}\nDoriţi să continuaţi instalarea?
UninstallFailureTitle=Rezultatele Programului de Dezinstalare
# {0} is an application name
UninstallFailureSubTitle=Nu au putut fi dezinstalate toate fişierele din {0}.
UninstallFailureLabel=Următoarele fişiere şi directoare nu au putut fi şterse:
# {0} is an application name
DownloadingJre={0} descarcă Java(TM) Runtime Environment. Vă rugăm aşteptaţi.
ErrorWininet=Iniţializare wininet.dll imposibilă. Vă rugăm să instalaţi\nInternet Explorer 3.0 sau versiuni superioare.
DownloadJreError=Eroare la descărcarea Java(TM) Runtime Environment.\nVă rugăm să vă verificaţi conexiunea la internet şi să reîncepeţi configurarea.
ChooseJavaExe=Vă rugăm să alegeţi fişierul „java.exe” din JRE
# {0} is an application name
PrepareInstaller={0} pregăteşte Asistentul install4j, care vă va ghida în restul procesului de configurare.
InitConnection=Se iniţializează conexiunea ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB din {1} MB ({2}%) la {3} kb/s
ButtonDownload=Descarcă
ButtonLocate=Găseşte
WizardCaption=Asistent install4j
JvmStartError=Java(TM) VM nu a putut fi pornită. Vă rugăm să reporniţi\ninstalarea. Puteţi utiliza parametrul „/manual”\npentru a descărca sau selecta manual o VM diferită.
NoDirNameWithSpace=Numele directorului nu trebuie să conţină spaţii.
ConfirmReboot=Pentru a finaliza instalarea, trebuie să vă reporniţi sistemul. Doriţi să reporniţi Windows acum?
ProgramGroupAllUsers=Creare comenzi rapide pentru toţi utilizatorii
# {0} is a the application name
FinishedLabelUnix=Configurarea a finalizat instalarea {0} pe computerul dvs. Aplicaţia poate fi lansată prin executarea scripturilor de pornire instalate.
WizardSelectLinkDir=Selectare Director pentru Symlinkuri
SelectLinkDirDesc=Unde să creeze {0} symlinkuri către executabile?
NoSymlinksCheck=Nu crea symlinkuri
SelectLinkDirLabel=Selectaţi folder-ul unde doriţi să se creeze {0} symlinkuri, apoi executaţi clic pe Următorul.
LastRunFailed=Programul de instalare nu a pornit corect la ultima rulare.\nCauza probabilă este o Java VM compromisă.\nDoriţi să descărcaţi sau să selectaţi manual JVM?
WizardSelectAssociations=Selectare Asocieri Fişier
SelectAssociationsDesc=Ce asocieri de fişier să se creeze?
SelectAssociationsLabel=Selectaţi asocierile de fişier pe care doriţi să le creaţi; ştergeţi asocierile de fişier pe care nu doriţi să le creaţi. Executaţi clic pe Următorul când sunteţi gata să continuaţi.
LocateBrowserExecutable=Vă rugăm să indicaţi amplasarea executabilului browserului dvs. de internet.
ErrorStartingBrowser=A survenit o eroare la lansarea browserului.
NoWritePermissions=Nu aveţi permisiuni de scriere pentru acest director. Vă rugăm să alegeţi altul.
LocateOrDownloadJre2=Asistentul install4j nu a putut găsi un Java(TM) Runtime Environment pe sistemul dvs. Puteţi găsi sau descărca un JRE adecvat. (versiune minimă: {0}, versiune maximă: {1})
LocateJre2=Asistentul install4j nu a putut găsi un Java(TM) Runtime Environment pe sistemul dvs. Vă rugăm să indicaţi amplasarea unui JRE adecvat. (versiune minimă: {0}, versiune maximă: {1})
EnterPassword=Vă rugăm să introduceţi parola dvs:
AdminGroupRequired=Trebuie să fiţi membru al grupului de Administratori
EnterPasswordTitle=Introducere Parolă
WrongPassword=Parola introdusă nu este corectă. Vă rugăm să reîncercaţi.
FileCorrupted=Fişierul de instalare este compromis. Dacă a fost descărcat, vă rugăm să reîncercaţi.
StatusStoppingServices=Se opresc Serviciile
StatusUninstallingPrevious=Se dezinstalează versiunea anterioară
DifferentApplication=Acest director conţine o aplicaţie diferită. Vă rugăm să alegeţi altul.
NoTargetApplication=Acesta este un program de instalare adiţional. Directorul pe care l-aţi\nselectat nu conţine aplicaţia ţintă.\nVă rugăm să alegeţi altul.
DifferentApplication2=Directorul de instalare conţine o aplicaţie diferită.\nInstalarea nu poate fi efectuată.
NoTargetApplication2=Aplicaţia ţintă pentru acest program de instalare adiţional nu poate fi găsită pe sistemul dvs.\nInstalarea nu poate fi efectuată.
InternetConnection=Conexiune la internet
DirectConnection=Am o conexiune directă la internet
ProxyConnection=Mă conectez la internet printr-un proxy
ProxyAuthentication=Este necesară autentificarea la proxy
ProxyHost=Gazdă proxy
ProxyPort=Port proxy
UserName=Nume de utilizare
Password=Parolă
PortValueError=Sunt admise doar valori numerice între 1 şi 65536.
DownloadError=Conexiune la serverul de descărcare nereuşită.
ConnectionParametersRequest=Vă rugăm să introduceţi parametrii dvs. de conexiune la internet:
ProxySettings=Setări proxy
EnterInformation=Vă rugăm să introduceţi toate informaţiile necesare.
ComponentHideDescription=Ascundere descriere
ComponentShowDescription=Afişare descriere
ComponentDownloadedFromInternet=Componenta este descărcată de pe internet
ComponentIncludedInInstaller=Componenta este inclusă în programul de instalare
exe4j.MessageBoxTitle=Eroare
exe4j.NoJvmFound=Nu s-a găsit nicio JVM pe sistemul dvs.\nVă rugăm să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE sau descărcaţi un JRE de pe www.java.com.
exe4j.JvmInPath=JVM găsită pe calea indicată de dvs. este defectă.\nVă rugăm să reinstalaţi sau să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE instalat.
# {0} is the name of an environment variable
exe4j.JvmEnvVar=Variabila de mediu {0} nu indică\nun JDK sau JRE funcţional.
# {0} is a directory name
exe4j.JvmDefinedPath=JVM găsită la {0} este defectă.\nVă rugăm să reinstalaţi sau să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE instalat.
exe4j.JvmStart=JVM nu a putut fi pornită. Este posibil ca metoda principală să fi generat o excepţie.
# {0} is a file name
exe4j.FileNotFound=Fişierul sau directorul {0} nu a fost găsit sau este gol\n$
exe4j.WrongParameters=Utilizare incorectă a parametrilor
# {0} is the name of an environment variable
exe4j.EnvVarNotDefined=Variabila de mediu {0} trebuie să fie definită
# {0} is an internal error code
exe4j.InternalError=A survenit o eroare internă (cod eroare: {0})
exe4j.MainClassNotFound=Încărcare clasă principală imposibilă.
exe4j.MainMethodNotFound=Nu s-a găsit metoda principală.
exe4j.ErrorDialogCaption=Eroare
exe4j.ErrorDialogOk=Ok
# {0} is an application name
exe4j.ErrorDialogText=A survenit o eroare la lansarea {0}:
WizardInstallationType=Selectare Tip Instalare
SelectInstallationType=Ce tip de instalare doriţi să se realizeze?
SelectInstallationTypeLabel=Selectaţi tipul de instalare pe care doriţi să îl realizaţi. Executaţi clic pe Următorul când sunteţi gata să continuaţi.
StandardInstallation=Instalare standard
StandardInstallationDescription=Se instalează toate componentele necesare în utilizarea obişnuită. Unele componente rar utilizate nu sunt instalate pentru a nu ocupa spaţiu pe disc.
FullInstallationDescription=Se instalează toate componentele conţinute în acest program de instalare.
CustomInstallationDescription=La pasul următor, puteţi adapta selecţia de componente pe care doriţi să le instalaţi. Selecţia iniţială este setată pe instalarea standard. 
SelectAll=Selectare integrală
SelectNone=Selectare vidă
# See the NoProgramGroupCheck2 message, this is just the positive version of the question with a question mark
ConsoleProgramGroupCheck=Creaţi un folder în Meniul de Start?
# See the NoSymlinksCheck message, this is just the positive version of the question with a question mark
ConsoleSymlinksCheck=Creaţi symlinkuri?
# {0} is the name of the application
updater.WindowTitle=Program de Actualizare - {0}
# {0} is the name of the application
updater.WelcomeTitle=Bun venit în Programul de Actualizare {0}
updater.WelcomeInfoText=Acesta va verifica dacă este disponibilă o actualizare pentru {0}.
updater.CheckForUpdateTitle=Se verifică existenţa Actualizărilor
updater.CheckForUpdateSubtitle=Vă rugăm să aşteptaţi cât programul de actualizare verifică dacă este disponibilă o actualizare.
updater.CheckForUpdateLabel=Se verifică existenţa actualizărilor...
# {0} is a URL
updater.CheckForUpdateError=Informaţiile de actualizare nu au putut fi descărcate de pe\n\n{0}\n\nVă rugăm să vă verificaţi conexiunea la reţea.
updater.UpToDateTitle=Programul este la zi
# {0} is the name of the application
updater.UpToDateInfoText=Utilizaţi cea mai recentă versiune de {0}
updater.NewVersionAvailableTitle=Versiune Nouă Disponibilă
updater.NewVersionAvailableSubtitle=Este disponibilă o nouă versiune de {0}, vă rugăm să consultaţi detaliile de mai jos.
updater.CurrentVersionLabel=Versiunea curentă:
updater.NewVersionLabel=Versiunea nouă:
updater.ShowComments=Afişare comentarii
updater.DownloadLocationLabel=La pasul următor, programul de instalare va fi descărcat. Vi se va solicita confirmarea executării programului de instalare. Dacă nu doriţi să descărcaţi programul de instalare, executaţi clic pe Anulare acum.
updater.DownloadToLabel=Descărcare în:
updater.DownloadSizeLabel=Mărime fişiere descărcate:
updater.CommentsTitle=Observaţii
updater.CommentsSubTitle=Vă rugăm să citiţi observaţiile privind actualizarea de mai jos.
updater.CommentsLabel=Observaţii
updater.DownloadTitle=Se descarcă Programul de Instalare
updater.DownloadSubTitle=Vă rugăm să aşteptaţi cât programul de instalare a actualizărilor este descărcat
# {0} is a URL
updater.DownloadError=A survenit o eroare la descărcarea de pe\n\n{0}\n\nVă rugăm să vă verificaţi conexiunea la reţea.
updater.FinishTitle=Descărcare Finalizată
updater.FinishInfoText=Actualizarea pentru {0} a fost descărcată pe computerul dvs.
updater.LaunchError=Programul de instalare a actualizărilor nu a putut fi lansat
updater.LaunchUpdaterQuestion=Doriţi să lansaţi programul de instalare a actualizărilor acum?
updater.LaunchUpdaterLabel=Da, execută programul de instalare a actualizărilor acum
updater.DoNotLaunchUpdaterLabel=Nu, voi executa programul de instalare a actualizărilor mai târziu
updater.OpenContainingFolderLabel=Deschide folder-ul care conţine fişierele
WaitLabel=Vă rugăm aşteptaţi ...
# {0} is the name of the application
ConsoleWelcomeLabel=Astfel, veţi instala {0} pe computerul dvs.
# {0} is the name of the application
SelectTasksUninstallLabel=Selectaţi sarcinile suplimentare pe care doriţi să le realizeze Configurarea când dezinstalaţi {0}, apoi executaţi clic pe Următorul.
RollbackWindowTitle=Se derulează înapoi modificările
ExitUninstallerMessage=Dezinstalarea nu este finalizată. Dacă ieşiţi acum, programul nu se va dezinstala.\n\nPuteţi rula programul de dezinstalare ulterior pentru a finaliza dezinstalarea.\n\nIeşiţi din Programul de Dezinstalare?
ExitApplication=Sigur doriţi să ieşiţi?
exe4j.PowerUserRequired=Trebuie să aveţi statutul minim de Utilizator avansat pentru a rula acest program.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired=Trebuie să fiţi conectat în directorul rădăcină când instalaţi acest program.
# "root" is the Unix super-user, do not translate
RootPrivilegesRequired2=Această operaţiune necesită privilegii pentru directorul rădăcină.
UseSudo=utilizare sudo (vă rugăm să vă introduceţi propria parolă)
# "root" is the Unix super-user, do not translate
UseSu=utilizare su (vă rugăm să introduceţi parola rădăcină)
languages.zh_CN=Chineză (Simplificată)
languages.zh_TW=Chineză (Tradiţională)
languages.hr=Croată
languages.cs=Cehă
languages.da=Daneză
languages.nl=Olandeză
languages.en=Engleză
languages.fi=Finlandeză
languages.fr=Franceză
languages.de=Germană
languages.el=Greacă
languages.hu=Maghiară
languages.it=Italiană
languages.ja=Japoneză
languages.ko=Coreeană
languages.no=Norvegiană
languages.pl=Poloneză
languages.pt=Portugheză
languages.pt_BR=Portugheză (Braziliană)
languages.ru=Rusă
languages.es=Spaniolă
languages.sv=Suedeză
languages.tr=Turcă
LanguageSelectionDialogTitle=Selectare Limbă
LanguageSelectionLabel=Vă rugăm să selectaţi o limbă:
ConsoleMultipleSelectionLabel=Vă rugăm să introduceţi o listă de valori selectate separate prin virgule sau [Enter] pentru selecţia implicită:
# This is the "Enter" key on the keyboard
ConsoleEnter=Enter
RequiredDiskSpaceLabel=Spaţiu necesar pe disc:
FreeDiskSpaceLabel=Spaţiu liber pe disc:
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.NoJvmFound3264=Nu s-a găsit nicio JVM pe sistemul dvs.\nVă rugăm să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE de {0} de biţi sau descărcaţi un JRE de pe www.java.com.
# don't translate {0}-bit, it is either 32-bit or 64-bit
exe4j.JvmInPath3264=JVM găsită pe calea indicată de dvs. este defectă.\nVă rugăm să reinstalaţi sau să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE de {0} de biţi instalat.
# {0} is the name of an environment variable, don't translate 32-bit
exe4j.JvmEnvVar32=Variabila de mediu {0} nu indică\nun JDK sau JRE funcţional de 32 de biţi.
# {0} is the name of an environment variable, don't translate 64-bit
exe4j.JvmEnvVar64=Variabila de mediu {0} nu indică\nun JDK sau JRE funcţional de 64 de biţi.
# {0} is a directory name, don't translate 32-bit
exe4j.JvmDefinedPath32=JVM găsită la {0} este defectă.\nVă rugăm să reinstalaţi sau să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE de 32 de biţi instalat.
# {0} is a directory name, don't translate 64-bit
exe4j.JvmDefinedPath64=JVM găsită la {0} este defectă.\nVă rugăm să reinstalaţi sau să definiţi EXE4J_JAVA_HOME\nîn aşa fel încât să indice un JDK sau JRE de 64 de biţi instalat.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateOrDownloadJre3=Asistentul install4j nu a putut găsi un Java(TM) Runtime Environment pe sistemul dvs. Puteţi găsi sau descărca un JRE adecvat de {0} de biţi.
# don't translate {0}-bit, it is either 32-bit or 64-bit
LocateJre3=Asistentul install4j nu a putut găsi un Java(TM) Runtime Environment pe sistemul dvs. Vă rugăm să indicaţi amplasarea unui JRE adecvat de {0} de biţi.
MinimumVersion=versiune minimă:
MaximumVersion=versiune maximă:
ReadLicenseFirst=Vă rugăm să citiţi în întregime licenţa mai întâi.
exe4j.JvmStart2=JVM nu a putut fi deschisă. Dimensiunea maximă a Heap (-Xmx) s-ar putea să fie prea mare sau un program Antivirus sau instrument Firewall s-ar putea să blocheze executarea.
DirectoryChooserLabel=Numele noului director:
DirectoryChooserTitle=Creare director nou
DirectoryChooserTooltip=Director nou
ProgramGroupCheck=Creare director în meniul de start
SymlinksCheck=Creare Symlinks
ButtonIgnore=Ignorare
ButtonRetry=Repetare
ButtonQuit=Întrerupere
ButtonCreateUser=Creare utilizator
UserNameLabel=Nume utilizator:
PasswordLabel=Parolă:
DescriptionLabel=Descriere:
LocalGroupNameLabel=Grupă locală:
CreateUserHeader=Creează un nou utilizator local cu următoarele caracteristici:
CreateUserError=La crearea utilizatorului a apărut o eroare.
CreateUserErrorAccessDenied=Acces refuzat.
CreateUserErrorGroupExists=Grupa selectată există deja.
CreateUserErrorGroupNotFound=Grupa selectată nu a fost găsită.
CreateUserErrorPasswordRequirements=Condiţiile pentru parolă nu au fost îndeplinite.
CreateUserErrorUserExists=Utilizatorul există deja.
CreateUserSuccess=Utilizatorul a fost creat cu succes.
SetupAppRunningErrorAddOn=Setup-ul a descoperit că aplicaţia rulează momentan.\n\nVă rugăm să închideţi toate instanţele deschise, şi apăsaţi pe "OK", pentru a continua, sau pe "Întrerupere", pentru a încheia.
HelpResponseFile=Utilizaţi un fişier Response
HelpConsoleMode=Activează modul consolă
HelpUnattendedMode=Activează modul nesupravegheat
HelpUnattendedDir=În modul nesupravegheat, pune directorul de instalare
HelpUnattendedOverwrite=În modul nesupravegheat, suprascrie fişierele
HelpUnattendedSplash=În modul nesupravegheat, afişează fereastra de avans
HelpUnattendedConsole=În modul nesupravegheat, deschide consola de emitere
HelpGuiMode=Activează modul GUI
HelpManual=Selectează manual un mediu durată rulare Java
HelpSystemProperties=Setează caracteristicile sistemului
HelpHelp=Afişează acest ajutor
HelpHeaderLabel=Sunt disponibile următoarele opţiuni pentru rândul de comandă:
ConsoleComponentHelpLabel=(Pentru a afişa o componentă, introduceţi una din {0})
PreviousInstallationLabel=A fost recunoscută o instalare existentă. Doriţi să actualizaţi această instalare?
RadioUpdateInstallation=Da, actualizează instalarea existentă
RadioNewInstallation=Nu, instalează în alt director
WelcomeLabel3=Asistentul de Setup va {0} instala pe computerul dumneavoastră. Veţi fi condus pas cu pas prin procesul de instalare.
NoWritePermissions2=Nu aveţi drepturi de scriere pentru directorul\n\n{0}\n\nVă rugăm selectaţi un alt director.
DestinationDirHelp=Puteţi seta directorul de instalare cu argumentul -dir [directory].
ProgramGroupExists=Directorul de meniu de start selectat există deja. Doriţi totuşi să îl utilizaţi?
ButtonExit=Încheiere
ButtonContinue=Continuare
UninstallerFinish=Încheierea dezinstalării...
ProcessElevationTitle=Porneşte procesul cu drepturi sporite
TextfieldEmptyWarning=Acest câmp text nu trebuie să rămână gol.
AppRunningError={0} a descoperit că {1} este momentan rulat.\n\nVă rugăm închideţi acum următoarele instanţe şi apăsaţi pe "Repetare", pentru a continua sau pe "Întrerupere", pentru a încheia.
AppRunningErrorAddOn={0} a descoperit că aplicaţia este rulată momentan.\n\nVă rugăm închideţi acum următoarele instanţe şi apăsaţi pe "Repetare", pentru a continua sau pe "Întrerupere", pentru a încheia.
ButtonCloseProcesses=Închide procesele
ButtonTerminateProcesses=Anulează procesele
RunningProcessesDetected=S-au descoperit procese în rulare
DownloadFileCorrupt=Fişierul descărcat este deteriorat. Doriţi să mai încercaţi odată?
DownloadInterrupted=Descărcarea a fost întreruptă. Doriţi să mai încercaţi odată?
DownloadContentError=Fişierele de Setup nu au putut fi descărcate. Doriţi să mai încercaţi odată?
AddToDock=Adăugare la Dock
languages.ro=Română
UnattendedRunningFailure=Setupul a descoperit că aplicaţia e rulată momentan.\n\nVă rugăm închideţi instanţele în rulare.
ProxyPasswordRequired=Pentru Proxy este nevoie de o parolă. Vă rugăm setaţi parametrul -DproxyAuthPassword=[password].
EnterCredentialsTitle=Introducere date de acces
EnterCredentialsLabel=Vă rugăm să introduceţi datele de acces pentru pagina de download {0}.
ServerPasswordRequired=E nevoie de o parolă de server. Vă rugăm setaţi parametrii -DserverAuthUser=[user] şi -DserverAuthPassword=[password].
CheckForUpdatesLabel=Căutare actualizări:
updateSchedule.start=La fiecare pornire
updateSchedule.daily=Zilnic
updateSchedule.weekly=Săptămânal
updateSchedule.monthly=Lunar
updateSchedule.never=Niciodată
UnattendedInstallationDir=Directorul de isntalare a fost setat pe {0}.
UploadingWithFileName=Se încarcă {0} ...
Uploading=Se încarcă ...
UploadInterrupted=Încărcarea a fost întreruptă. Încercați din nou?
InstallerName={0} Program de instalare
PasswordsDoNotMatch=Parolele nu se potrivesc.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Repetare parolă:
UninstallerPreparing=Se pregătește dezinstalarea
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Trebuie să fiți conectat ca administrator când executați acest program.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Trebuie să fiţi conectat în directorul rădăcină când executați acest program.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Se finalizează executarea ...
