SetupAppTitle=Installazione
SetupWindowTitle=Installazione - {0}
UninstallAppTitle=Disinstallazione
UninstallAppFullTitle=Disinstallazione di {0}
InformationTitle=Informazioni
ConfirmTitle=Conferma
ErrorTitle=Errore
SetupLdrStartupMessage=Questo programma installerà {0}. Si vuole continuare?
LdrCannotCreateTemp=Impossibile creare i file temporanei. Installazione interrotta
LdrCannotExecTemp=Impossibile eseguire i file nella directory temporanea. Installazione interrotta
LastErrorMessage={0}.\n\nErrore {1}: {2}
SetupFileMissing=Il file {0} non è presente nella directory di installazione. Correggere il problema o richiedere una nuova copia del programma.
SetupFileCorrupt=I file di installazione sono danneggiati. Richiedere una nuova copia del programma.
SetupFileCorruptOrWrongVer=I file di installazione sono danneggiati, o sono incompatibili con la presente versione del programma di installazione. Risolvere il problema o richiedere una nuova copia del programma.
NotOnThisPlatform=Questo programma non è compatibile con {0}.
OnlyOnThisPlatform=Questo programma richiede {0}.
WinVersionTooLowError=Questo programma richiede {0} versione {1} o successiva.
WinVersionTooHighError=Questo programma non può essere installato su {0} versione {1} o successiva.
AdminPrivilegesRequired=Per installare questo programma occorre essere connessi come amministratore.
PowerUserPrivilegesRequired=Per installare questo programma occorre essere connessi come amministratore o come utente appartenente al gruppo Power Users.
SetupAppRunningError={0} è attualmente in esecuzione.\n\nChiudere tutte le istanze del programma e premere OK per continuare o Annulla per uscire.
UninstallAppRunningError={0} è attualmente in esecuzione.\n\nChiudere tutte le istanze del programma e premere OK per continuare o Annulla per uscire.
ErrorCreatingDir=La cartella "{0}" non può essere creata
ErrorTooManyFilesInDir=Impossibile creare un file nella cartella "{0}" perchè contiene troppi file
ExitSetupTitle=Uscita dalla installazione
ExitSetupMessage=L'installazione non è completa. Uscendo ora, il programma non verrà installato.\n\nE' possibile riprendere l'installazione interrotta in un altro momento.\n\nUscire dalla installazione?
AboutSetupMenuItem=Informazioni su Installazione...
AboutSetupTitle=Informazioni su Installazione
AboutSetupMessage={0} versione {1}\n{2}\n\nHome page di {0}:\n{3}
ButtonBack=Indietro
ButtonNext=Avanti
ButtonInstall=Installa
ButtonOK=OK
ButtonCancel=Annulla
ButtonYes=Si
ButtonYesToAll=Si a Tutti
ButtonNo=No
ButtonNoToAll=No a Tutti
ButtonFinish=Termina
ButtonBrowse=Sfoglia...
ClickNext=Premere Avanti per continuare, o Annulla per uscire.
WelcomeLabel1=Benvenuti nel programma di installazione di {0}
WelcomeLabel2=Questo programma installerà {0} sul vostro computer.\n\nSi consiglia di chiudere tutte le applicazioni attive prima di procedere.
WizardPassword=Password
PasswordLabel1=Questa installazione è protetta da password.
PasswordLabel3=Inserire la password e premere Avanti per continuare. Le password distinguono maiuscole/minuscole.
PasswordEditLabel=Password:
IncorrectPassword=La password inserita non è corretta, riprovare.
WizardLicense=Accordo di Licenza
LicenseLabel=Leggere le informazioni importanti che seguono prima di procedere.
LicenseLabel3=Leggere il seguente accordo di licenza. È necessario accettare i termini di questo accordo per poter procedere con l'installazione.
LicenseAccepted=Accetto l'accordo di licenza 
LicenseNotAccepted=Non accetto l'accordo di licenza 
WizardInfoBefore=Informazioni
InfoBeforeLabel=Leggere le informazioni importanti che seguono prima di procedere.
InfoBeforeClickLabel=Quando siete pronti per proseguire con l'installazione, premere Avanti.
WizardInfoAfter=Informazioni
InfoAfterLabel=Leggere le informazioni importanti che seguono prima di procedere.
InfoAfterClickLabel=Quando siete pronti per proseguire con l'installazione, premere Avanti.
WizardUserInfo=Informazioni Utente
UserInfoDesc=Inserire le seguenti informazioni.
UserInfoName=Nome:
UserInfoOrg=Società:
UserInfoSerial=Numero di Serie:
UserInfoNameRequired=Per completare l'installazione è necessario fornire le informazioni richieste.
WizardSelectDir=Selezione della cartella di destinazione
SelectDirDesc=Dove si desidera installare {0}?:
SelectDirLabel=Selezionare la cartella in cui installare {0} e premere Avanti.
DiskSpaceMBLabel=Il programma richiede almeno {0} MB di spazio su disco.
ToUNCPathname=Impossibile eseguire l'installazione su un percorso UNC. Se si deve installare attraverso una rete, occorre connettere la risorsa come una unità di rete.
InvalidPath=Occorre inserire un percorso completo di lettera di unità; per esempio:\nC:\APP\n\noppure un percorso UNC nella forma:\n\n\\server\condivisione
InvalidDrive=L'unità o il percorso UNC selezionato non esiste o non è accessibile. Ripetere la selezione.
DiskSpaceWarningTitle=Spazio su disco insufficiente
DiskSpaceWarning=Sono necessari almeno {0} KB di spazio libero per eseguire l'installazione, mentre l'unità selezionata ha solo {1} KB disponibili.\n\nProcedere comunque con l'installazione?
BadDirName32=Il nome della cartella non può includere nessuno dei caratteri seguenti:\n\n{0}
DirExistsTitle=Cartella già esistente
DirExists=La cartella:\n\n{0}\n\nesiste già. Volete utilizzarla comunque?
DirDoesntExistTitle=Cartella inesistente
DirDoesntExist=La cartella:\n\n{0}\n\nnon esiste. Creare la cartella?
WizardSelectComponents=Selezione componenti
SelectComponentsDesc=Quali componenti si desidera installare?
SelectComponentsLabel2=Selezionare i componenti da installare; escludere quelli che non si vogliono installare. Premere Avanti per continuare.
FullInstallation=Installazione completa
CompactInstallation=Installazione compatta
CustomInstallation=Installazione personalizzata
NoUninstallWarningTitle=Componente esistente
NoUninstallWarning=I seguenti componenti sono già installati sul vostro computer:\n\n{0}\n\nDeselezionando questi componenti non verranno disinstallati.\n\nVolete continuare comunque?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=La selezione corrente richiede almeno {0} MB di spazio su disco.
WizardSelectTasks=Selezione processi addizionali
SelectTasksDesc=Quali processi addizionali si vogliono eseguire?
SelectTasksLabel2=Selezionare i processi addizionali che verranno eseguiti durante l'installazione di {0} e premere Avanti.
WizardSelectProgramGroup=Selezione cartella del Menu Avvio/Start
SelectStartMenuFolderDesc=Dove si desidera posizionare i collegamenti al programma?
SelectStartMenuFolderLabel=Selezionare la cartella nel Menu Avvio/Start nella quale creare i collegamenti del programma, e premere Avanti.
NoIconsCheck=Non creare icone
MustEnterGroupName=Occorre inserire il nome della cartella.
BadGroupName=Il nome della cartella non può includere nessuno dei caratteri seguenti:\n\n{0}
NoProgramGroupCheck2=Non creare una cartella nel menu Start
WizardReady=Pronto per l'installazione
ReadyLabel1=È possibile iniziare ora l'installazione di {0} sul computer.
ReadyLabel2a=Premere Installa per continuare con l'installazione, o premere indietro per rivedere o modificare le impostazioni.
ReadyLabel2b=Premere Installa per procedere con l'installazione.
ReadyMemoUserInfo=Informazioni Utente:
ReadyMemoDir=Cartella di destinazione:
ReadyMemoType=Tipo di installazione:
ReadyMemoComponents=Componenti selezionati:
ReadyMemoGroup=Cartella del menu Avvio/Start:
ReadyMemoTasks=Processi addizionali:
WizardPreparing=Preparazione all'installazione
PreparingDesc=Si sta preperando l'installazione di {0} sul vostro computer.
PreviousInstallNotCompleted=L'installazione/disinstallazione precedente del programma non è stata completata. È necessario riavviare il computer per completare l'installazione.\n\nAl successivo riavvio del sistema eseguire di nuovo Setup per completare l'installazione di {0}.
CannotContinue=L'installazione non può continuare. Premere Annulla per uscire.
WizardInstalling=Installazione in corso
InstallingLabel=Attendere il completamento dell'installazione di {0} sul vostro computer.
FinishedHeadingLabel=Completamento dell'installazione di {0}
FinishedLabelNoIcons=L'installazione di {0} sul vostro computer è stata completata.
FinishedLabel=L'installazione di {0} sul vostro computer è stata completata. L'applicazione può essere eseguita selezionando l'icona installata.
ClickFinish=Premere Termina per uscire dal programma di installazione.
FinishedRestartLabel=Per completare l'installazione di {0}, è necessario riavviare il computer. Riavviare ora?
FinishedRestartMessage=Per completare l'installazione di {0}, é necessario riavviare il computer.\n\nRiavviare ora?
ShowReadmeCheck=Si, Desidero vedere il file LEGGIMI adesso
YesRadio=Si, riavvia il computer adesso
NoRadio=No, riavvio il computer più tardi
RunEntryExec=Esegui {0}
RunEntryShellExec=Visualizza {0}
ChangeDiskTitle=Inserire il disco successivo
SelectDirectory=Seleziona Cartella
SelectDiskLabel2=Inserire il disco {0} e premere OK.\n\nSe i files su questo disco possono essere trovati in una cartella diversa da quella visualizzata sotto, inserire il percorso corretto o premere Sfoglia.
PathLabel=Percorso:
FileNotInDir2=Il file "{0}" non è stato trovato in "{1}". Inserire il disco corretto o selezionare un'altra cartella.
SelectDirectoryLabel=Specificare il percorso del prossimo disco.
SetupAborted=L'installazione non è completa.\n\nCorreggere il problema e riavviare il programma di installazione.
EntryAbortRetryIgnore=Premere Riprova per ritentare nuovamente, Ignora per procedere in ogni caso, o Annulla per terminare l'installazione.
StatusCreateDirs=Creazione cartelle...
StatusExtractFiles=Estrazione files...
StatusCreateIcons=Creazione icone del programma...
StatusCreateIniEntries=Creazione voci del file INI...
StatusCreateRegistryEntries=Creazione voci del registro...
StatusRegisterFiles=Registrazione files...
StatusSavingUninstall=Salvataggio informazioni di disinstallazione...
StatusRunProgram=Completamento installazione...
StatusRollback=Recupero delle modifiche...
ErrorInternal2=Errore Interno {0}
ErrorFunctionFailedNoCode={0} fallito
ErrorFunctionFailed={0} fallito; codice {1}
ErrorFunctionFailedWithMessage={0} fallito; codice {1}.\n{2}
ErrorExecutingProgram=Impossibile eseguire il file:\n{0}
ErrorRegOpenKey=Errore di apertura della chiave di registro:\n{0}\{1}
ErrorRegCreateKey=Errore di creazione della chiave di registro:\n{0}\{1}
ErrorRegWriteKey=Errore di scrittura della chiave di registro:\n{0}\{1}
ErrorIniEntry=Errore di creazione voce nel file INI "{0}".
FileAbortRetryIgnore=Premere Riprova per tentare di nuovo, Ignora per tralasciare questo file (sconsigliato) o Annulla per terminare l'installazione.
FileAbortRetryIgnore2=Premere Riprova per tentare di nuovo, Ignora per proseguire comunque (sconsigliato) o Annulla per terminare l'installazione.
SourceIsCorrupted=Il file sorgente è danneggiato
SourceDoesntExist=Il file sorgente "{0}" non esiste
ExistingFileReadOnly=Il file esistente ha l'attributo di sola lettura.\n\nPremere Riprova per rimuovere l'attributo di sola lettura e ritentare, Ignora per saltare questo file, o Annulla per terminare l'installazione.
ErrorReadingExistingDest=Si è verificato un errore durante la lettura del file esistente:
FileExists=Il file esiste già.\n\nSovrascriverlo?
ExistingFileNewer=Il file esistente è più recente rispetto al file che si sta installando. Si raccomanda di mantenere il file esistente.\n\nMantenere il file esistente?
ErrorChangingAttr=Si è verificato un errore durante il tentativo di modifica dell'attributo del file esistente:
ErrorCreatingTemp=Si è verificato un errore durante la creazione di un file nella cartella di destinazione:
ErrorReadingSource=Si è verificato un errore durante la lettura del file sorgente:
ErrorCopying=Si è verificato un errore durante la copia di un file:
ErrorReplacingExistingFile=Si è verificato un errore durante la sovrascrittura del file esistente:
ErrorRestartReplace=Errore durante RiavvioSostituzione:
ErrorRenamingTemp=Si è verificato un errore durante il tentativo di rinominare un file nella cartella di destinazione:
ErrorRegisterServer=Impossibile registrare la DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export non trovato
ErrorRegisterTypeLib=Impossibile registrare il tipo di Libreria: {0}
ErrorOpeningReadme=Si è verificato un errore durante l'apertura del file LEGGIMI.
ErrorRestartingComputer=Impossibile riavviare il computer. Riavviare manualmente.
UninstallNotFound=File "{0}" non esiste. Impossibile procedere con la disinstallazione.
UninstallUnsupportedVer=Il file log di disinstallazione "{0}" è in un formato non riconosciuto da questa versione dell'uninstaller. Impossibile procedere con la disinstallazione.
UninstallUnknownEntry=Trovata una voce sconosciuta ({0}) nel file di log della disinstallazione
ConfirmUninstall=Si è sicuri di voler rimuovere completamente {0} e tutti i suoi componenti?
OnlyAdminCanUninstall=Questa applicazione può essere disinstallata solo da un utente con privilegi di Amministratore.
UninstallStatusLabel=Attendere durante la rimozione di {0} dal vostro computer.
UninstalledAll={0} è stato rimosso con successo dal vostro computer.
UninstalledMost=Disinstallazione di {0} completata.\n\nAlcuni elementi non possono essere rimossi. Dovranno essere rimossi manualmente.
UninstalledAndNeedsRestart=Per completare la disinstallazione di {0}, è necessario riavviare il sistema.\n\nRiavviare adesso?
UninstallDataCorrupted=Il file "{0}" è danneggiato. Impossibile procedere con la disinstallazione.
ConfirmDeleteSharedFileTitle=Rimuovere il file condiviso?
ConfirmDeleteSharedFile2=Il sistema indica che il seguente file condiviso non è utilizzato da altri programmi. Rimuovere il file?\n\nSe i file che si desiderano rimuovere vengono utilizzati da altre applicazioni, queste potrebbero non funzionare correttamente. In caso di dubbio, scegliere No. Lasciare i file nel sistema non comporta alcun danno.
SharedFileNameLabel=Nome file:
SharedFileLocationLabel=Posizione:
WizardUninstalling=Stato della disinstallazione
StatusUninstalling=Disinstallazione di {0} in corso...
CreateDesktopIcon=Creare un'icona sul desktop
MustEnterDirectory=Inserire una directory di destinazione.
InvalidDirectory=La directory:\n\n{0}\n\n non è valida.
CreateQuickLaunchIcon=Creare un'icona nella barra di avvio veloce
CreateIconsGroup=Icone addizionali:
PrepareCancel=Si sta preparando la cancellazione ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Disinstallatore
# {0} is a file name
AskRetryInstallFile={0}\n Impossibile creare il file. Riprovare?
WindowsServicesTitle= Servizi Windows
WindowsServicesSubtitle=Selezionare i dettagli sulle modalità di installazione dei servizi.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Installare servizio "{0}"
WindowsServiceStartOnBootupCheckbox=Avviare la sequenza di bootup (avvio).
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Notare che i daemons sono provvisti di {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Script di avvio/arresto per daemon "{0}":
MacosStartupItemsTitle=Cartella di "Avvio con"
MacosStartupItemsSubTitle=Selezionare i dettagli sulle modalità di installazione della cartella di "Avvio con".
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Installare cartella di Avvio "{0}"
# {0} is the name of the service
ErrorInstallService=Impossibile installare il servizio "{0}"
# {0} is the name of the service
ErrorUninstallService=Impossibile disinstallare il servizio "{0}"
ErrorInstallIcons=Impossibile installare icone.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Perinstallare {1}, è necessaria almeno una Macchina Virtuale Java {0}.\nScaricare da from http://java.com
# {0} is a file name
AskContinue=Impossibile installare il file \n{0}\nSi desidera continuare con l'installazione?
UninstallFailureTitle=Risultati di Uninstaller
# {0} is a an application name
UninstallFailureSubTitle=Non è stato possibile disinstallare tutti i file di {0}.
UninstallFailureLabel=Non è stato possibile cancellare i seguenti file e le seguenti directories:
# {0} is a an application name
DownloadingJre={0} sta scaricando l'Ambiente Runtime di Java(TM). Attendere prego.
ErrorWininet=Impossibile inizializzare wininet.dll. Installare\nInternet Explorer nella versione 3.0 o in una versione maggiore.
DownloadJreError=Errore nel download del Java(TM) Runtime Environment.\nVerificare nuovamente le impostazioni di connessione e di avvio internet.
ChooseJavaExe=Selezionare il file "java.exe" del JRE
# {0} is a an application name
PrepareInstaller={0} sta preparando il Wizard d'installazione che vi guiderà attraverso il resto del procedimento di setup.
InitConnection=Connessione in fase di inizializzazione ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB di {1} MB ({2}%) a {3} kb/s
ButtonDownload=Scaricare
ButtonLocate=Localizzare
WizardCaption=Wizard d'installazione
JvmStartError=Non è stato possibile riavviare il Java(TM) VM. Riavviare l'installazione. È possibile usare il parametro "/manual"\nto download o selezionare manualmente un VM differente.
NoDirNameWithSpace=Il nome della directory non deve contenere spazi.
ConfirmReboot=Per completare l'installazione, è necessario riavviare il sistema. Si vuole riavviare Windows adesso?
ProgramGroupAllUsers=Creare abbreviazioni per tutti gli utenti
# {0} is a the application name
FinishedLabelUnix=Il Setup ha terminato l'installazione {0} sul computer. L'applicazione può essere lanciata eseguendo gli script di avviamento installati.
WizardSelectLinkDir=Selezionare directory per collegamenti simbolici (Symlink)
SelectLinkDirDesc=Dove devono essere creati {0} i collegamenti simbolici ai file eseguibili?
NoSymlinksCheck=Non creare collegamenti simbolici. 
SelectLinkDirLabel=Selezionare la cartella nella quale si desidera {0} creare collegamenti simbolici, e cliccare su Next (Avanti).
LastRunFailed=L'installatore non è stato avviato correttamente nell'ultimo run.\nCiò probabilmente è causato da un Java VM alterato.\nVuoi scaricare o selezionare manualmente il Java VM?
WizardSelectAssociations=Selezionare associazioni di file
SelectAssociationsDesc=Quali associazioni di file devono essere create?
SelectAssociationsLabel=Selezionare le associazioni di file che si desiderano creare; cancellare le associazioni di file che non si desidera creare. Cliccare su Next (Avanti) quando si è pronti per continuare.
LocateBrowserExecutable=Localizzare l'eseguibile del browser internet.
ErrorStartingBrowser=Si è verificato un errore durante l'avviamento del browser.
NoWritePermissions=Nessun permesso di scrittura per questa directory. Sceglierne un'altra.
LocateOrDownloadJre2=Il wizard d'installazione non è stato in grado di trovare un ambiente di Java(TM) Runtime sul sistema. È possibile localizzare o scaricare un ambiente di JR adatto. (verione minima: {0}, versione massima: {1})
LocateJre2=Il wizard d'installazione non è stato in grado di trovare un ambiente di Java(TM) Runtime sul sistema. È possibile localizzare o scaricare un ambiente di JR adatto. (verione minima: {0}, versione massima: {1})
EnterPassword=Inserire la password:
AdminGroupRequired=È necessario essere un membro del gruppo amministratori
EnterPasswordTitle=Inserire Password
WrongPassword=La password inserita non è corretta. Si prega di riprovare.
FileCorrupted=Il file d'installazione è alterato. Se è un download, si prega di riprovare.
StatusStoppingServices=Interruzione servizi in corso
StatusUninstallingPrevious=Disinstallare la versione precedente
DifferentApplication=In questa directory è installata un'altra applicazione.\nSelezionare un'altra directory.
NoTargetApplication=Questo è un Add-On-Installer. L'applicazione target non è installata nella directory selezionata\n. Selezionare un'altra directory.
DifferentApplication2=Nella directory d'installazione è installata un'altra applicazione.\nNon è possibile effettuare l'installazione.
NoTargetApplication2=L'applicazione target per questo Add-On-Installer non è stata trovata.\nNon è possibile effettuare l'installazione.
InternetConnection=Connessione Internet
DirectConnection=Dispongo di una connessione Internet diretta
ProxyConnection=Mi connetto attraverso un server proxy
ProxyAuthentication=Autenticazione proxy necessaria
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Nome utente
Password=Password
PortValueError=Solo i numeri tra 1 e 65536 sono validi.
DownloadError=Non è stato possibile effettuare la connessione con il server download.
ConnectionParametersRequest=Inserire i dati della propria connessione Internet:
ProxySettings=Impostazioni proxy
EnterInformation=Inserire tutte le informazioni necessarie.
ComponentHideDescription=Nascondi descrizione
ComponentShowDescription=Mostra descrizione
ComponentDownloadedFromInternet=Download del componente da Internet in corso
ComponentIncludedInInstaller=Il componente è contenuto nel programma d'installazione
exe4j.MessageBoxTitle=Errore
exe4j.NoJvmFound=Non è stato possibile trovare JVM nel sistema.\nDefinire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE installata.
exe4j.JvmInPath=La JVM è danneggiata nella sua path.\nReinstallarla o definire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE installata.
exe4j.JvmEnvVar=La variabile d'ambiente {0} non indica\nuna JDK o una JRE funzionante.
exe4j.JvmDefinedPath=La JVM in {0} è danneggiata.\nReinstallarla o definire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE installata.
exe4j.JvmStart=Non è stato possibile avviare la JVM.
exe4j.FileNotFound=Il file o la directory {0} non sono stati trovati o sono vuoti\n
exe4j.WrongParameters=Parametri non validi
exe4j.EnvVarNotDefined=La variabile d'ambiente {0} deve essere definita.
exe4j.InternalError=Si è verificato un errore interno (codice errore: {0})
exe4j.MainClassNotFound=Non è stato possibile caricare la classe principale.
exe4j.MainMethodNotFound=Il metodo main non è stato trovato.
exe4j.ErrorDialogCaption=Errore
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Errore all'avvio di {0}:
languages.cs=Ceco
languages.da=Danese
languages.de=Tedesco
languages.el=Greco
languages.en=Inglese
languages.es=Spagnolo
languages.fi=Finlandese
languages.fr=Francese
languages.hr=Croato
languages.hu=Ungherese
languages.it=Italiano
languages.ja=Giapponese
languages.ko=Coreano
languages.nl=Olandese
languages.no=Norvegese
languages.pl=Polacco
languages.pt=Portoghese
languages.pt_BR=Portoghese (Brasiliano)
languages.ru=Russo
languages.sv=Svedese
languages.tr=Turco
languages.zh_CN=Cinese (semplificato)
languages.zh_TW=Cinese (tradizionale)
LanguageSelectionDialogTitle=Selezione lingua
LanguageSelectionLabel=Selezionare una lingua:
ConsoleEnter=Inserimento
exe4j.PowerUserRequired=E' necessario essere almeno utente principale per poter avviare questo programma.
exe4j.NoJvmFound3264=Non è stato possibile trovare JVM sul sistema.\nDefinire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE a {0}-bit\no scaricare Java da www.java.com.
exe4j.JvmEnvVar32=La variante d'ambiente {0} non indica\n una JDK o una JRE a 32-bit funzionante.
exe4j.JvmInPath3264=La JVM nel path è danneggiata.\nReinstallarla o definire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE a {0}-bit installata.
exe4j.JvmEnvVar64=La variabile d'ambiente {0} non indica\nuna JDK o JRE a 64-bit.
exe4j.JvmDefinedPath32=La JVM in {0} è danneggiata.\nReinstallarla o definire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE a 32-bit installata.
exe4j.JvmDefinedPath64=La JVM in {0} è danneggiata.\nReinstallarla o definire EXE4J_JAVA_HOME\ncon la directory di una JDK o JRE a 64-bit installata.
Downloading=Download ...
DownloadingWithFileName=Scarica {0} ...
WizardInstallationType=Selezionare modalità d'installazione
SelectInstallationType=Quale modalità d'installazione deve essere eseguita?
SelectInstallationTypeLabel=Selezionare la modalità d'installazione che si desidera eseguire. Cliccare su "avanti", se si è pronti a proseguire.
StandardInstallation=Installazione standard
StandardInstallationDescription=Installazione di tutti i componenti per l'uso standard in corso. Alcuni componenti utilizzati raramente non verranno installati per risparmiare spazio di memoria sul disco.
FullInstallationDescription=Tutti i componenti presenti in questo programma di installazione vengono installati.
CustomInstallationDescription=Nella fase successiva è possibile selezionare i componenti che devono essere installati. La selezione iniziale è quella dell'installazione standard.
SelectAll=Selezionare tutti
SelectNone=Selezionare nessuno
ConsoleProgramGroupCheck=Creare cartella nel menu di avvio?
ConsoleSymlinksCheck=Creare Symlinks?
updater.WindowTitle=Programma di aggiornamento - {0}
updater.WelcomeTitle=Benvenuto nel programma di aggiornamento di {0}
updater.WelcomeInfoText=Verifica degli aggiornamenti di {0} in corso. Si desidera proseguire?
updater.CheckForUpdateTitle=Controllo aggiornamenti
updater.CheckForUpdateSubtitle=Attendere, mentre viene effettuata la ricerca degli aggiornamenti.
updater.CheckForUpdateLabel=Controllo aggiornamenti ...
updater.CheckForUpdateError=Non è stato possibile scaricare le informazioni dell'aggiornamento da \n\n{0}\n\n. Verificare la propria connessione di rete.
updater.UpToDateTitle=Nessun aggiornamento disponibile
updater.UpToDateInfoText=Lei sta utilizzando la versione più attuale di {0}
updater.NewVersionAvailableTitle=Aggiornamento disponibile
updater.NewVersionAvailableSubtitle=Una nuova versione di {0} è disponibile, osservare i seguenti dettagli.
updater.CurrentVersionLabel=Versione installata attualmente:
updater.NewVersionLabel=Versione disponibile:
updater.ShowComments=Mostra commenti
updater.DownloadLocationLabel=Nella fase successiva viene scaricato il programma d'installazione dell'aggiornamento. La domanda viene posta prima di eseguire il programma d'installazione. Se non si desidera scaricare il programma d'installazione, cliccare ora su Annulla.
updater.DownloadToLabel=Effettuare il download dopo:
updater.DownloadSizeLabel=Dimensioni del file:
updater.CommentsTitle=Commenti
updater.CommentsSubTitle=Leggere i commenti riguardanti l'aggiornamento.
updater.CommentsLabel=Commenti
updater.DownloadTitle=Effettuare il download dell'aggiornamento
updater.DownloadSubTitle=Attendere mentre l'aggiornamento viene scaricato.
updater.DownloadError=Durante il download di \n\n{0}\n\nist si è verificato un errore. Verificare la propria connessione di rete.
updater.FinishTitle=Download terminato
updater.FinishInfoText=L'aggiornamento di {0} è stato scaricato sul proprio computer.
updater.LaunchError=Non è stato possibile avviare il programma d'installazione dell'aggiornamento
updater.LaunchUpdaterQuestion=Si desidera installare adesso l'aggiornamento?
updater.LaunchUpdaterLabel=Sì, installare ora l'aggiornamento
updater.DoNotLaunchUpdaterLabel=No, installare l'aggiornamento più tardi
updater.OpenContainingFolderLabel=Aprire le cartelle contenenti
ConsoleWelcomeLabel=Installazione dell'assistente di setup {0} sul proprio computer in corso.
SelectTasksUninstallLabel=Selezionare le opzioni supplementare, che il setup deve eseguire durante la disinstallazione di {0} e cliccare poi su "Avanti".
RollbackWindowTitle=Le modifiche vengono annullate
ExitUninstallerMessage=Il programma di disinstallazione non è ancora concluso. Se lo si termina in questo momento, il programma non verrà installato.\n\nE' possibile eseguire nuovamente il programma di disinstallazione in un momento successivo al fine di completare la disinstallazione.\n\nUscire dal programma di disinstallazione?
ExitApplication=Si desidera davvero terminare l'applicazione?
RootPrivilegesRequired=Bisogna essere registrati come root per poter installare questo programma.
RootPrivilegesRequired2=Questa operazione richiede privilegi root.
UseSudo=Verwende sudo (Inserire la propria password)
UseSu=Verwende su (Inserire la password root)
ConsoleMultipleSelectionLabel=Indicare una lista dei valori selezionati separata da virgole o premere [Enter] per accettare la selezione preliminare:
RequiredDiskSpaceLabel=Spazio disco necessario:
FreeDiskSpaceLabel=Spazio disco libero:
LocateOrDownloadJre3=L'assistente install4j non ha trovato alcun Java(TM) Runtime Environment sul sistema. E' possibile cercare o scaricare una JRE a {0}-bit idonea.
LocateJre3=L'assistente install4j non ha trovato alcun Java(TM) Runtime Environment sul sistema. Cercare una JRE a {0}-bit idonea.
MinimumVersion=Versione minima:
MaximumVersion=Versione massima:
exe4j.JvmStart2=Non è stato possibile avviare la JVM. Le dimensioni massime dell'heap (-Xmx) potrebbero essere troppo grandi o un programma antivirus o firewall potrebbe impedirne l'esecuzione.
WaitLabel=Attendere prego ...
ReadLicenseFirst=Si prega di leggere tutte le condizioni di licenza.
DirectoryChooserLabel=Nome della nuova cartella:
DirectoryChooserTitle=Crea nuova cartella
DirectoryChooserTooltip=Nuova cartella
ProgramGroupCheck=Crea cartella nel menu Start
SymlinksCheck=Crea collegamenti simbolici
ButtonIgnore=Ignora
ButtonRetry=Riprova
ButtonQuit=Annulla
ButtonCreateUser=Crea utente
UserNameLabel=Nome utente:
PasswordLabel=Password:
DescriptionLabel=Descrizione:
LocalGroupNameLabel=Gruppo locale:
CreateUserHeader=Crea un nuovo utente locale con le seguenti proprietà:
CreateUserError=Si è verificato un errore durante la creazione dell'utente.
CreateUserErrorAccessDenied=Accesso negato.
CreateUserErrorGroupExists=Il gruppo selezionato esiste già.
CreateUserErrorGroupNotFound=Il gruppo selezionato non è stato trovato.
CreateUserErrorPasswordRequirements=I requisiti della password non sono stati soddisfatti.
CreateUserErrorUserExists=L'utente esiste già.
CreateUserSuccess=L'utente è stato creato con successo.
SetupAppRunningErrorAddOn=Il programma di installazione ha rilevato che l'applicazione è attualmente in esecuzione.\n\nChiudere adesso tutte le istanze dell'applicazione in esecuzione e fare clic su "OK" per continuare o su "Annulla" per interrompere.
HelpResponseFile=Utilizza un file di risposta
HelpConsoleMode=Attiva la modalità console
HelpUnattendedMode=Attiva la modalità non controllata
HelpUnattendedDir=In modalità non controllata, imposta la cartella di installazione
HelpUnattendedOverwrite=In modalità non controllata, sovrascrivi i file
HelpUnattendedSplash=In modalità non controllata, visualizza la finestra di avanzamento
HelpUnattendedConsole=In modalità non controllata, apri la console di output
HelpGuiMode=Attiva la modalità GUI
HelpManual=Seleziona manualmente un ambiente di run-time Java
HelpSystemProperties=Imposta le proprietà di sistema
HelpHelp=Visualizza questa guida
HelpHeaderLabel=Sono disponibili le seguenti opzioni della riga di comando:
ConsoleComponentHelpLabel=(Per visualizzare le descrizioni di un componente, inserire uno di questi numeri: {0})
PreviousInstallationLabel=È stata rilevata un'installazione precedente. Si desidera aggiornare questa installazione?
RadioUpdateInstallation=Sì, aggiorna l'installazione presente
RadioNewInstallation=No, installa in un'altra cartella
WelcomeLabel3=L'assistente installerà {0} sul vostro computer, guidandovi passo-passo attraverso le varie fasi dell'installazione.
NoWritePermissions2=Non si dispone delle autorizzazioni di scrittura per la cartella\n\n{0}\n\nSelezionare un'altra cartella.
DestinationDirHelp=È possibile impostare la cartella di installazione con l'argomento -dir [directory].
ProgramGroupExists=La cartella del menu Start selezionata esiste già. Si desidera utilizzarla ugualmente?
ButtonExit=Esci
ButtonContinue=Continua
UninstallerFinish=Ultimazione della disinstallazione in corso...
ProcessElevationTitle=Avvia processo con autorizzazioni superiori
TextfieldEmptyWarning=Questo campo di testo non può rimanere vuoto.
AppRunningError={0} ha rilevato che {1} è attualmente in esecuzione.\n\nChiudere adesso i seguenti processi e fare clic su "Riprova" per continuare o su "Annulla" per interrompere.
AppRunningErrorAddOn={0} ha rilevato che l'applicazione è attualmente in esecuzione.\n\nChiudere adesso i seguenti processi e fare clic su "Riprova" per continuare o su "Annulla" per interrompere.
ButtonCloseProcesses=Chiudi processi
ButtonTerminateProcesses=Termina processi
RunningProcessesDetected=Rilevati processi in esecuzione
DownloadFileCorrupt=Il file scaricato è danneggiato. Si desidera riprovare?
DownloadInterrupted=Il download è stato interrotto. Si desidera riprovare?
DownloadContentError=Non è stato possibile scaricare i file di installazione. Si desidera riprovare?
AddToDock=Aggiungi al dock
languages.ro=Rumeno
UnattendedRunningFailure=Il programma di installazione ha rilevato che l'applicazione è attualmente in esecuzione.\n\nChiudere tutte le istanze dell'applicazione in esecuzione.
ProxyPasswordRequired=Per il proxy è necessaria una password. Impostare il parametro -DproxyAuthPassword=[password].
EnterCredentialsTitle=Inserimento dei dati di accesso
EnterCredentialsLabel=Inserire i dati di accesso per la pagina di download {0}.
ServerPasswordRequired=Per il server è necessaria una password. Impostare i parametri -DserverAuthUser=[user] e -DserverAuthPassword=[password].
CheckForUpdatesLabel=Controlla aggiornamenti:
updateSchedule.start=Dopo ogni avvio
updateSchedule.daily=Una volta al giorno
updateSchedule.weekly=Una volta alla settimana
updateSchedule.monthly=Una volta al mese
updateSchedule.never=Mai
UnattendedInstallationDir=È stata creata la seguente cartella di installazione: {0}.
UploadingWithFileName=Caricamento di {0} in corso...
Uploading=Caricamento in corso...
UploadInterrupted=Il caricamento è stato interrotto. Riprovare?
InstallerName=Programma di installazione di {0}
PasswordsDoNotMatch=Le password non corrispondono.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Ripetere password:
UninstallerPreparing=Preparazione per la disinstallazione
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=È necessario disporre dei privilegi di amministratore per poter eseguire questo programma.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=È necessario aver eseguito l'accesso come root per poter eseguire questo programma.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Completamento esecuzione in corso...
