SetupAppTitle=Setup
SetupWindowTitle=Setup - {0}
UninstallAppTitle=Avinstallation
UninstallAppFullTitle={0} Avinstallation
InformationTitle=Information
ConfirmTitle=Bekräfta
ErrorTitle=Fel
SetupLdrStartupMessage=Detta installerar {0}. Vill du fortsätta?
LdrCannotCreateTemp=Kan ej skapa en temporär fil. Setup avbryts
LdrCannotExecTemp=Kan inte köra fil i temporär mapp. Setup avbryts
LastErrorMessage={0}.\n\nFel {1}: {2}
SetupFileMissing=Filen {0} saknas i installationsmappen. Rätta till problemet eller hämta en ny kopia av programmet.
SetupFileCorrupt=Setup-filer är felaktiga. Hämta en ny kopia av programmet
SetupFileCorruptOrWrongVer=Setup-filer är felaktiga, eller stämmer ej överens med denna version av Setup. Rätta felet eller hämta en ny programkopia.
NotOnThisPlatform=Detta program kan ej köras på {0}.
OnlyOnThisPlatform=Detta program måste ha {0}.
WinVersionTooLowError=Detta program kräver {0}, version {1} eller senare.
WinVersionTooHighError=Programmet kan inte installeras på {0} version {1} eller senare.
AdminPrivilegesRequired=Du måste vara inloggad som administratör när du installerar detta program.
SetupAppRunningError=Setup har upptäckt att {0} körs för tillfället.\n\nStäng all öppna instanser av det nu, klicka sedan på OK för att gå vidare, eller Avbryt för avslut.
UninstallAppRunningError=Avinstallera har upptäckt att {0} körs för tillfället.\n\nStäng all öppna instanser av det nu, klicka sedan på OK för att gå vidare, eller Avbryt för avslut.
ErrorCreatingDir=Setup kunde inte skapa mappen "{0}"
ErrorTooManyFilesInDir=Kunde inte skapa en fil i mappen "{0}" därför att den innehåller för många filer
ExitSetupTitle=Avsluta Setup
ExitSetupMessage=Setup är inte färdig. Om du slutar nu, kommer inte programmet att installeras.\n\nDu kan köra Setup igen senare om du vill slutföra den då istället.\n\nAvbryta Setup?
AboutSetupMenuItem=Om Setup...
AboutSetupTitle=Om Setup
AboutSetupMessage={0} version {1}\n{2}\n\n{0} hemsida:\n{3}
ButtonBack=Tillbaka
ButtonNext=Nästa
ButtonInstall=Installera
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=Ja
ButtonYesToAll=Ja till Allt
ButtonNo=Nej
ButtonNoToAll=Nej till allt
ButtonFinish=Slutför
ButtonBrowse=Bläddra...
ClickNext=Klicka på Nästa för att fortsätta, eller Avbryt för att avsluta Setup.
WelcomeLabel1=Välkommen till installationen av {0}
WelcomeLabel2=Installationsprogrammet kommer att installera {0} på din dator.
WizardPassword=Lösenord
PasswordLabel1=Denna installation är skyddad med lösenord.
PasswordLabel3=Var god ange lösenordet, tryck sedan på Nästa för att fortsätta. Lösenord skiljer på versaler/gemener.
PasswordEditLabel=Lösenord:
IncorrectPassword=Lösenordet du angav är inkorrekt. Försök igen.
WizardLicense=Licensavtal
LicenseLabel=Var god och läs följande viktiga information innan du fortsätter.
LicenseLabel3=Var god och läs följande licensavtal. Du måste acceptera villkoren i avtalet innan du kan fortsätta med installationen.
LicenseAccepted=Jag accepterar avtalet
LicenseNotAccepted=Jag accepterar inte avtalet
WizardInfoBefore=Information
InfoBeforeLabel=Var god läs följande viktiga information innan du fortsätter.
InfoBeforeClickLabel=När du är klar att fortsätta med installationen, klicka på Nästa.
WizardInfoAfter=Information
InfoAfterLabel=Var god läs följande viktiga information innan du fortsätter.
InfoAfterClickLabel=När du är klar att fortsätta med installationen, klicka på Nästa.
WizardUserInfo=Användarinformation
UserInfoDesc=Var god och fyll i följande uppgifter.
UserInfoName=Namn:
UserInfoOrg=Organisation:
UserInfoSerial=Serienummer:
UserInfoNameRequired=Du måste fylla i ett namn.
WizardSelectDir=Välj installationsmapp
SelectDirDesc=Var skall {0} installeras?
SelectDirLabel=Välj den mapp där du vill att {0} skall installeras, tryck sedan på Nästa.
DiskSpaceMBLabel=Programmet kräver minst {0} MB hårddiskutrymme.
ToUNCPathname=Setup kan inte installera till UNC sökväg. Om du försöker installera via ett nätverk, ska du ange nätverksenheten.
InvalidPath=Du måste skriva en fullständig sökväg med enhetsbeteckning; till exempel:%C:\APP
InvalidDrive=Enheten du har valt finns inte eller är inte tillgänglig. Välj en annan.
DiskSpaceWarningTitle=Ej tillräckligt med diskutrymme
DiskSpaceWarning=Setup behöver åtminstone {0} KB av fritt utrymme för installationen, men den valda enheten har bara {1} KB tillgängligt.\n\nVill du fortsätta ändå?
BadDirName32=Mappens namn får ej innehålla något av följande tecken:\n\n{0}
DirExistsTitle=Mappen finns
DirExists=Mappen:\n\n{0}\n\nfinns redan. Vill du ändå fortsätta installationen till den valda mappen?
DirDoesntExistTitle=Mappen finns inte
DirDoesntExist=Mappen:\n\n{0}\n\nfinns inte. Vill du skapa den?
WizardSelectComponents=Välj komponenter
SelectComponentsDesc=Vilka komonenter skall installeras?
SelectComponentsLabel2=Välj de komponenter som du vill ska installeras; avmarkera de komponenter som du inte vill ha. Tryck på Nästa när du är klar att fortsätta.
FullInstallation=Full installation
CompactInstallation=Kompakt installation
CustomInstallation=Anpassad installation
NoUninstallWarningTitle=Komponenter finns
NoUninstallWarning=Setup har upptäckt att följande komponenter redan finns installerade på din dator:\n\n{0}\n\nAtt avmarkera dessa komponenter kommer inte att avinstallera dom.\n\nVill du fortsätta i alla fall?
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Aktuella val kräver minst {0} MB diskutrymme.
WizardSelectTasks=Välj extra uppgifter
SelectTasksDesc=Vilka extra uppgifter skall utföras?
SelectTasksLabel2=Välj extra uppgifter för Setup att utföra vid installation av {0}, tryck sedan på Nästa.
WizardSelectProgramGroup=Välj Startmeny-mapp
SelectStartMenuFolderDesc=Var skall Setup placera programmets genvägar?
SelectStartMenuFolderLabel=Välj den Startmeny-mapp där du vill skapa programmets genvägar, tryck sedan på Nästa.
NoIconsCheck=Skapa inte ikoner
MustEnterGroupName=Du måste ange en mapp.
BadGroupName=Mappnamnet kan inte innehålla någon av följande tecken:\n\n{0}
NoProgramGroupCheck2=Skapa ingen Startmeny-mapp
WizardReady=Redo att installera
ReadyLabel1=Setup är nu redo att installera {0} på din dator.
ReadyLabel2a=Tryck på Installera om du vill fortsätta, eller gå Tillbaka om du vill se över eller ändra på något.
ReadyLabel2b=Välj Installera för att påbörja installationen.
ReadyMemoUserInfo=Användarinformation:
ReadyMemoDir=Installationsmapp:
ReadyMemoType=Setuptyp:
ReadyMemoComponents=Valda komponenter:
ReadyMemoGroup=Startmeny-mapp:
ReadyMemoTasks=Extra uppgifter:
WizardPreparing=Förbereder installationen
PreparingDesc=Setup förbereder installationen av {0} på din dator.
PreviousInstallNotCompleted=Installationen/avinstallationen av ett tidigare program har inte slutförts. Du måste starta om datorn för att avsluta den installationen.\n\nEfter att ha startat om datorn kör du Setup igen för att slutföra installationen av {0}.
CannotContinue=Setup kan inte fortsätta. Klicka på Avbryt för att avsluta.
WizardInstalling=Installerar
InstallingLabel=Vänta medan Setup installerar {0} på din dator.
FinishedHeadingLabel=Avslutar installationen av {0}
FinishedLabelNoIcons=Setup har nu installerat {0} på din dator.
FinishedLabel=Setup har nu installerat {0} på din dator. Programmet kan startas genom att välja någon av ikonerna.
ClickFinish=Välj Slutför för att avsluta Setup.
FinishedRestartLabel=För att slutföra installationen av {0}, måste Setup starta om din dator. Vill du starta om nu?
FinishedRestartMessage=För att slutföra installationen av {0}, måste Setup starta om din dator.\n\nVill du starta om datorn nu?
ShowReadmeCheck=Ja, jag vill se filen LÄS MIG
YesRadio=Ja, jag vill starta om datorn nu
NoRadio=Nej, jag startar själv om datorn senare
RunEntryExec=Kör {0}
RunEntryShellExec=Läs {0}
ChangeDiskTitle=Setup behöver nästa diskett
SelectDirectory=Välj mapp
SelectDiskLabel2=Var god sätt i diskett {0} och tryck OK.\n\nOm filerna kan hittas i en annan mapp än den som visas nedan, skriv in rätt sökväg eller välj Bläddra.
PathLabel=Sökväg:
FileNotInDir2=Kunde inte hitta filen "{0}" i "{1}". Var god sätt i korrekt diskett eller välj en annan mapp.
SelectDirectoryLabel=Var god ange sökvägen för nästa diskett.
SetupAborted=Setup slutfördes inte.\n\nVar god rätta till felet och kör Setup igen.
EntryAbortRetryIgnore=Välj Försök igen eller Ignorera för att fortsätta i alla fall, Avbryt för att avbryta installationen.
StatusCreateDirs=Skapar mappar...
StatusExtractFiles=Packar upp filer...
StatusCreateIcons=Skapar programikoner...
StatusCreateIniEntries=Skriver INI-värden...
StatusCreateRegistryEntries=Skriver register-värden...
StatusRegisterFiles=Registrerar filer...
StatusSavingUninstall=Sparar information för avinstallation...
StatusRunProgram=Slutför installationen...
StatusRollback=Återställer ändringar...
ErrorInternal2=Internt fel: {0}
ErrorFunctionFailedNoCode={0} misslyckades
ErrorFunctionFailed={0} misslyckades; kod {1}
ErrorFunctionFailedWithMessage={0} misslyckades; kod {1}.\n{2}
ErrorExecutingProgram=Kan inte köra filen:\n{0}
ErrorRegOpenKey=Fel vid öppning av registernyckel:\n{0}\{1}
ErrorRegCreateKey=Kan ej skapa registernyckel:\n{0}\{1}
ErrorRegWriteKey=Kan ej skriva till registernyckel:\n{0}\{1}
ErrorIniEntry=Kan inte skriva nytt INI-värde i filen "{0}".
FileAbortRetryIgnore=Välj Försök igen eller Ignorera för hoppa över denna fil (ej rekommenderat), eller Avbryt installationen.
FileAbortRetryIgnore2=Välj Försök igen eller Ignorera och fortsätt i alla fall (ej rekommenderat), eller Avbryt installationen.
SourceIsCorrupted=Källfilen är felaktig
SourceDoesntExist=Källfilen "{0}" finns inte
ExistingFileReadOnly=Den nuvarande filen är skrivskyddad.\n\nVälj Försök igen för att ta bort skrivskyddet, Ignorera för att hoppa över denna fil, eller Avbryt installationen.
ErrorReadingExistingDest=Ett fel uppstod vid försök att läsa den befintliga filen:
FileExists=Filen finns redan.\n\nSka Setup skriva över den?
ExistingFileNewer=Den befintliga filen är nyare än den Setup försöker installera. Du rekommenderas behålla den befintliga filen. \n\nVill Du behålla den befintliga filen?
ErrorChangingAttr=Ett fel uppstod vid försök att ändra attribut på den befintliga filen:
ErrorCreatingTemp=Ett fel uppstod vid ett försök att skapa installationsmappen:
ErrorReadingSource=Ett fel uppstod vid ett försök att läsa källfilen:
ErrorCopying=Ett fel uppstod vid kopiering av filen:
ErrorReplacingExistingFile=Ett fel uppstod vid ett försök att ersätta den befintliga filen:
ErrorRestartReplace=RestartReplace misslyckades:
ErrorRenamingTemp=Ett fel uppstod vid ett försök att byta namn på en fil i installationsmappen:
ErrorRegisterServer=Kunde inte registrera DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export kunde inte hittas
ErrorRegisterTypeLib=Kunde inte registrera typbibliotek: {0}
ErrorOpeningReadme=Ett fel uppstod vid öppnandet av LÄS MIG-filen.
ErrorRestartingComputer=Setup kunde inte starta om datorn. Var god gör det manuellt.
UninstallNotFound=Filen "{0}" finns inte. Kan inte avinstallera.
UninstallUnsupportedVer=Avinstallationsloggen "{0}" har ett utseende som denna version inte känner igen. Kan ej avinstallera
UninstallUnknownEntry=En felaktig rad ({0}) hittades i avinstallationsloggen
ConfirmUninstall=Är du säker på att du vill ta bort {0} och alla tillhörande komponenter?
OnlyAdminCanUninstall=Denna installation kan endast avinstalleras av en användare med administrativa rättigheter.
UninstallStatusLabel=Var god och vänta medan {0} tas bort från din dator.
UninstalledAll={0} är nu borttaget från din dator.
UninstalledMost=Avinstallationen av {0} är nu klar.\n\nEn del filer/mappar gick ej att ta bort. Dessa kan tas bort manuellt.
UninstalledAndNeedsRestart=För att slutföra avinstallationen av {0} måste datorn startas om.\n\nVill du starta om nu?
UninstallDataCorrupted=Filen "{0}" är felaktig. Kan inte avinstallara
ConfirmDeleteSharedFileTitle=Ta bort delad fil?
ConfirmDeleteSharedFile2=Detta system indikerar att följande delade filer inte längre används av några program. Vill du ta bort den delade filen?\n\n{0}\n\nOm något program fortfarande använder denna fil och den raderas, kanske programmet inte fungerar ordentligt. Är du osäker, välj Nej. Det kommer inte att skada systemet.
SharedFileNameLabel=Filnamn:
SharedFileLocationLabel=Plats:
WizardUninstalling=Avinstallationsstatus
StatusUninstalling=Avinstallerar {0}...
PowerUserPrivilegesRequired=Du måste vara inloggad som administratör eller medlem av Power User-gruppen när du installerar detta program.
CreateDesktopIcon=Skapa en skrivbordsikon
MustEnterDirectory=Du måste ange en målmapp.
InvalidDirectory=Mappen:\n\n{0}\n\när ogiltig.
CreateQuickLaunchIcon=Skapa en Quick Launch-ikon
CreateIconsGroup=Extra ikoner:
PrepareCancel=Förbereder avbrott ...
# {0} is the application that is uninstalled
UninstallerMenuEntry={0} Avinstallerare
# {0} is a file name
AskRetryInstallFile={0}\nKunde inte skapa denna fil. Ska jag försöka igen?
WindowsServicesTitle=Windows Services
WindowsServicesSubtitle=Välj detaljer för hur services ska installeras.
# {0} is the name of the Windows service=
WindowsServiceInstallCheckbox=Installera service "{0}"
WindowsServiceStartOnBootupCheckbox=Starta vid systemstart
UnixDaemonsTitle=Demoner
# {0} is the name of the application
UnixDaemonsSubTitle=Beakta demonerna som ges av {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Start-/stoppskript för demon "{0}":
MacosStartupItemsTitle=Objekt i Autostart
MacosStartupItemsSubTitle=Välj detaljer för hur objekten i Autostart ska installeras.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Installera objekt "{0}" i Autostart
# {0} is the name of the service
ErrorInstallService=Kunde inte installera service "{0}"
# {0} is the name of the service
ErrorUninstallService=Kunde inte avinstallera service "{0}"
ErrorInstallIcons=Kunde inte installera ikoner.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Du behöver minst en {0} Java Virtual Machine för att installera {1}.\nLadda ned från http://java.com
# {0} is a file name
AskContinue=Kunde inte installera fil \n{0}\nVill du fortsätta installationen?
UninstallFailureTitle=Avinstallerarens resultat
# {0} is a an application name
UninstallFailureSubTitle=Alla filer i {0} kunde inte avinstalleras.
UninstallFailureLabel=Följande filer och mappar kunde inte tas bort:
# {0} is a an application name
DownloadingJre={0} laddar ned Java(TM) Runtime Environment. Var vänlig vänta.
ErrorWininet=Kan inte initiera wininet.dll. Installera\nInternet Explorer 3.0 eller högre.
DownloadJreError=Ett fel uppstod vid nedladdning av Java(TM) Runtime Environment.\nKontrollera din internet-anslutning och starta setup igen.
ChooseJavaExe=Välj filen "java.exe" i JRE
# {0} is a an application name
PrepareInstaller={0} förbereder för att installera Install4j-assistenten som hjälper dig genom resterande setup-processen.
InitConnection=Initierar anslutning ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB av {1} MB ({2}%) vid {3} kb/s
ButtonDownload=Nedladdning
ButtonLocate=Söka
WizardCaption=Install4j-assistent
JvmStartError=Java(TM) VM kunde inte startas. Var god starta\ninstallationen på nytt. Du kan använda parametern "/manuell"\nför att ladda ner eller välja en annan VM manuellt.
NoDirNameWithSpace=Mappens namn får inte innehålla blanksteg.
ConfirmReboot=För att avsluta installationen måste du starta systemet på nytt. Vill du starta Windows på nytt nu?
ProgramGroupAllUsers=Skapa länkar för alla användare
# {0} is a the application name
FinishedLabelUnix=Setup har avslutat installationen {0} på din dator. Applikationen kan startas genom att exekvera de installerade startscripten.
WizardSelectLinkDir=Välj mapp för Symlänkar
SelectLinkDirDesc=Var ska {0} skapa symlänkar för de exekverbara?
NoSymlinksCheck=Skapa inga symlänkar
SelectLinkDirLabel=Välj den mapp där du vill att {0} ska skapa symlänkar, klicka sedan på Nästa.
LastRunFailed=Installationsprogrammet startade inte korrekt vid sista körningen.\nDetta beror troligen på ett defekt Java VM.\nVill du hämta eller välja JVM manuellt?
WizardSelectAssociations=Välj filassociationer
SelectAssociationsDesc=Vilka filassociationer ska skapas?
SelectAssociationsLabel=Välj ut de filassociationer som du vill skapa; rensa bort de filassociationer som du inte vill skapa. Klicka på Nästa när du är klar att fortsätta.
LocateBrowserExecutable=Var god lokalisera den exekverbara i din webbläsare.
ErrorStartingBrowser=Ett fel har uppstått när läsaren startades.
NoWritePermissions=Du har inga skrivrättigheter för denna mapp. Var god välj en annan.
LocateOrDownloadJre2=Install4j-assistenten kunde inte hitta ett Java(TM) Runtime Environment i ditt system. Du kan lokalisera eller ladda ner en lämplig JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=Install4j-assistenten kunde inte hitta ett Java(TM) Runtime Environment i ditt system. Var vänlig lokalisera en lämplig JRE. (minimum version: {0}, maximum version: {1})
EnterPassword=Var vänlig mata in ditt lösenord:
AdminGroupRequired=Du måste tillhöra administratorgruppen
EnterPasswordTitle=Mata in lösenordet
WrongPassword=Det lösenord du har matat in är inte korrekt. Försök på nytt.
FileCorrupted=Installationsfilen är defekt. Har den laddats ner, försök på nytt.
StatusStoppingServices=Tjänsterna stoppas
StatusUninstallingPrevious=Avinstallera föregående version
DifferentApplication=I den här katalogen har ett annat program installerats.\nVälj en annan katalog.
NoTargetApplication=Det här är en Add-On-Installer. Det program du vill använda finns inte installerat i den valda \nkatalogen. Välj en annan katalog.
DifferentApplication2=I installationskatalogen finns ett annat program installerat.\nInstallationen kan inte genomföras.
NoTargetApplication2=Det program du ville använda till Add-On-Installer kunde inte hittas.\nInstallationen kan inte genomföras.
InternetConnection=Internetförbindelse
DirectConnection=Jag har ingen direkt internetförbindelse
ProxyConnection=Jag kopplar upp mig via en Proxy-Server
ProxyAuthentication=Proxy-autentisering krävs
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Användarnamn
Password=Lösenord
PortValueError=Endast siffror mellan 1 och 65536 får användas.
DownloadError=Kunde inte skapa förbindelse till downloadservern.
ConnectionParametersRequest=Skriv in dina inloggningsdata för Internet:
ProxySettings=Proxyinställningar
EnterInformation=Skriv in alla uppgifter som krävs.
ComponentHideDescription=Dölj beskrivning
ComponentShowDescription=Visa beskrivning
ComponentDownloadedFromInternet=Komponenterna laddas ner från Internet
ComponentIncludedInInstaller=Komponenterna finns installationsprogrammet
exe4j.MessageBoxTitle=Fel
exe4j.NoJvmFound=Ingen JVM hittades i ditt system.\nDefiniera EXE4J_JAVA_HOME\ntill katalogen för en installerad JDK eller JRE.
exe4j.JvmInPath=Programvaran JVM är skadad i din sökväg.\nInstallera om den eller definiera EXE4J_JAVA_HOME\ntill katalogen till en JDK eller JRE som redan installerats.
exe4j.JvmEnvVar=Omgivningsvariabeln {0} tyder på en\n JDK eller JRE som inte fungerar.
exe4j.JvmDefinedPath=JVM i {0} är skadad.\nInstallera om den eller definiera EXE4J_JAVA_HOME\ntill en katalog till en JDK eller JRE som redan installerats.
exe4j.JvmStart=JVM kunde inte startas.
exe4j.FileNotFound=Filen eller katalogen {0} hittades inte eller är tomma\n
exe4j.WrongParameters=Ogiltiga parametrar
exe4j.EnvVarNotDefined=Omgivningsvariabeln {0} måste definieras.
exe4j.InternalError=Ett fel har upstått (felkod: {0})
exe4j.MainClassNotFound=Huvudklassen kunde inte laddas.
exe4j.MainMethodNotFound=Huvudmetoden kunde inte hittas.
exe4j.ErrorDialogCaption=Fel
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Fel när {0} skulle startas:
languages.cs=Tjeckiska
languages.da=Danska
languages.de=Tyska
languages.el=Grekiska
languages.en=Engelska
languages.es=Spanska
languages.fi=Finska
languages.fr=Franska
languages.hr=Kroatiska
languages.hu=Ungerska
languages.it=Italienska
languages.ja=Japanska
languages.ko=Koreanska
languages.nl=Holländska
languages.no=Norska
languages.pl=Polska
languages.pt=Portugisiska
languages.pt_BR=Portugisiska (Brasilien)
languages.ru=Ryska
languages.sv=Svenska
languages.tr=Turkiska
languages.zh_CN=Kinesiska (förenklad)
languages.zh_TW=Kinesiska (traditionell)
LanguageSelectionDialogTitle=Språkval
LanguageSelectionLabel=Välj ett språk:
ConsoleEnter=Inmatning
exe4j.PowerUserRequired=Du måste minst vara huvudanvändare för att kunna starta det här programmet.
exe4j.NoJvmFound3264=Ingen JVM kunde hittas i ditt system.\nDefiniera EXE4J_JAVA_HOME\ntill katalogen till en installerad {0}-bit JDK eller JRE\neller ladda ner Java från www.java.com.
exe4j.JvmEnvVar32=Omgivningsvariabeln {0} tyder på\nen ej fungerade 32-bit JDK eller JRE.
exe4j.JvmInPath3264=JVM i din sökväg är skadad.\nInstallera om den eller definiera EXE4J_JAVA_HOME\ntill katalogen till en installerad {0}-bit JDK eller JRE.
exe4j.JvmEnvVar64=Omgivningsvariabeln {0} tyder på\nauf en ej fungerande 64-bit JDK eller JRE.
exe4j.JvmDefinedPath32=JVM i {0} är skadad.\nInstallera om den eller definiera EXE4J_JAVA_HOME\ntill katalogen till en installerad 32-bit JDK eller JRE.
exe4j.JvmDefinedPath64=JVM i {0} är skadad.\nInstallera om den eller definiera EXE4J_JAVA_HOME\ntill katalogen till en installerad 64-bit JDK eller JRE.
Downloading=Laddar ner ...
DownloadingWithFileName=Laddar ner {0} ...
WizardInstallationType=Välj typ av installation
SelectInstallationType=Vilken typ av installation ska göras?
SelectInstallationTypeLabel=Välj den typ av installation du vill göra. Klicka på "Fortsätt" när du är klar att fortsätta.
StandardInstallation=Standardinstallation
StandardInstallationDescription=Alla komponenter för den typiska användningen installeras. Vissa komponenter som sällan används installeras inte för att spara diskutrymme.
FullInstallationDescription=Alla komponenter i det här installationsprogrammet installeras.
CustomInstallationDescription=I nästa steg kan du välja vilka komponenter som ska installeras. Det första urvalet är standardinstallationen.
SelectAll=Välj alla
SelectNone=Välj inga
ConsoleProgramGroupCheck=Vill du skapa en mapp i startmenyn?
ConsoleSymlinksCheck=Vill du skapa symlinks?
updater.WindowTitle=Uppdateringsprogram - {0}
updater.WelcomeTitle=Välkommen till uppdateringsprogrammet för {0}
updater.WelcomeInfoText=Nu kontrolleras om det finns uppdateringar till {0}. Vill du fortsätta?
updater.CheckForUpdateTitle=Uppdateringskontroll
updater.CheckForUpdateSubtitle=Vänta medan sökningen efter uppdateringar pågår.
updater.CheckForUpdateLabel=Kontrollerar om det finns uppdateringar ...
updater.CheckForUpdateError=Uppdateringsinformationen kunde inte laddas från \n\n{0}\n\n. Kontrollera din nätverksförbindelse.
updater.UpToDateTitle=Inga uppdateringar finns att tillgå
updater.UpToDateInfoText=Du använder den nyaste versionen av {0}
updater.NewVersionAvailableTitle=En uppdatering är tillgänglig
updater.NewVersionAvailableSubtitle=En ny version av {0} är tillgänglig, observera följande detaljer.
updater.CurrentVersionLabel=Tidigare installerad version:
updater.NewVersionLabel=Tillgänglig version:
updater.ShowComments=Visa kommentarer
updater.DownloadLocationLabel=I nästa steg laddas installationsprogrammet för uppdateringen ner. Du tillfrågas innan installationsprogrammet utförs. Om du inte vill ladda ner installationprogrammet klickar du på Avbryt nu.
updater.DownloadToLabel=Ladda ner efter:
updater.DownloadSizeLabel=Filstorlek:
updater.CommentsTitle=Kommentarer
updater.CommentsSubTitle=Läs kommentarerna om uppdateringen.
updater.CommentsLabel=Kommentarer
updater.DownloadTitle=Ladda ner uppdateringen
updater.DownloadSubTitle=Vänta medan uppdateringen laddas ner.
updater.DownloadError=Ett fel uppstod när \n\n{0}\n\nskulle laddas ner. Kontrollera din nätverksförbindelse.
updater.FinishTitle=nerladdningen har slutförts
updater.FinishInfoText=Uppdateringen till {0} har laddats ner på din dator.
updater.LaunchError=Installationsprogrammet för uppdateringen kunde inte startas
updater.LaunchUpdaterQuestion=Vill du installera uppdateringen nu?
updater.LaunchUpdaterLabel=Ja, installera uppdateringen nu
updater.DoNotLaunchUpdaterLabel=Nej, jag vill installera uppdateringen vid ett senare tillfälle
updater.OpenContainingFolderLabel=Öppna den mapp som ingår
ConsoleWelcomeLabel=Setup-Assistent kommer att installera {0} på din dator.
SelectTasksUninstallLabel=Välj vilka ytterligare uppgifter som Setup ska utföra under avinstallationen av {0} och klicka sedan på "Fortsätt".
RollbackWindowTitle=Ändringarna upphävs
ExitUninstallerMessage=Avinstallationsprogrammet har inte slutförts ännu. Om du avslutar nu kommer programmet inte att installeras.\n\nDu kan köra avinstallationsprogrammet igen vid en senare tidpunkt för att slutföra avinstallationen.\n\nVill du gå ut ur avinstallationsprogrammet?
ExitApplication=Vill du verkligen avsluta programmet?
RootPrivilegesRequired=Du måste vara inloggad som root för att kunna installera det här programmet.
RootPrivilegesRequired2=Den här metoden kräver Root-privilegier.
UseSudo=Använd sudo (skriv in ditt eget lösenord)
UseSu=Använd su (skriv in root-lösenordet)
ConsoleMultipleSelectionLabel=Skriv in en lista över de valda värdena åtskilda av kommatecken eller tryck på [Eingabe] för att godkänna förvalet:
RequiredDiskSpaceLabel=Nödvändigt diskutrymme:
FreeDiskSpaceLabel=Ledigt diskutrymme:
LocateOrDownloadJre3=Der install4j-Assistenten kunde inte hitta någon Java(TM) Runtime Environment i ditt system. Du kan söka efter en lämplig{0}-bit JRE eller ladda ner.
LocateJre3=Der install4j-Assistenten kunde inte hitta någon Java(TM) Runtime Environment i ditt system. Sök efter en lämplig {0}-bit JRE.
MinimumVersion=Minsta version:
MaximumVersion=Största version:
exe4j.JvmStart2=Die JVM kunde inte startas. Den maximala heapstorleken (-Xmx) kan vara för stor eller också kan ett antivirusprogram eller en brandvägg blockera exekveringen.
WaitLabel=Var god vänta ...
ReadLicenseFirst=Du måste läsa alla villkor i licensavtalet.
DirectoryChooserLabel=Den nya katalogens namn:
DirectoryChooserTitle=Skapa ny katalog
DirectoryChooserTooltip=Ny katalog
ProgramGroupCheck=Skapa mapp i startmenyn
SymlinksCheck=Skapa symlinks
ButtonIgnore=Ignorera
ButtonRetry=Upprepa
ButtonQuit=Avbryt
ButtonCreateUser=Skapa användare
UserNameLabel=Användarnamn:
PasswordLabel=Lösenord:
DescriptionLabel=Beskrivning:
LocalGroupNameLabel=Lokal grupp:
CreateUserHeader=Skapa en ny lokal användare med följande egenskaper:
CreateUserError=Ett fel uppstod när användaren skulle skapas.
CreateUserErrorAccessDenied=Ingen åtkomst.
CreateUserErrorGroupExists=Den valda gruppen existerar redan.
CreateUserErrorGroupNotFound=Den valda gruppen kunde inte hittas.
CreateUserErrorPasswordRequirements=Kraven på lösenordet har inte uppfyllts.
CreateUserErrorUserExists=Den här användaren finns redan.
CreateUserSuccess=Användaren har skapats.
SetupAppRunningErrorAddOn=Setup har upptäckt att programmet körs för tillfället.\n\nStäng alla instanser som körs och klicka på "OK" för att fortsätta eller på "Avbryt" för att avsluta.
HelpResponseFile=Använd en responsfil
HelpConsoleMode=Aktivera konsolläge
HelpUnattendedMode=Aktivera obevakat läge
HelpUnattendedDir=Upprätta installationskatalog i obevakat läge
HelpUnattendedOverwrite=Skriv över filer i obevakat läge
HelpUnattendedSplash=Visa hur processen fortskrider i obevakat läge
HelpUnattendedConsole=Öppna utkonsolen i obevakat läge
HelpGuiMode=Aktivera GUI-läge
HelpManual=Välj en virtuell Java-miljö manuellt
HelpSystemProperties=Ställ in systemegenskaper
HelpHelp=Visa den här hjälpen
HelpHeaderLabel=Följande kommandoradsalternativ är tillgängliga:
ConsoleComponentHelpLabel=(för att visa beskrivningarna till en komponent skriver du in en av {0})
PreviousInstallationLabel=En befintlig installation har upptäckts. Vill du uppdatera den här installationen?
RadioUpdateInstallation=Ja, uppdatera befintlig installation
RadioNewInstallation=Nej, installera en annan katalog
WelcomeLabel3=Setup-Assistenten kommer att installera {0} på din dator. Du kommer att föras steg för steg genom installationen.
NoWritePermissions2=Du har inga skrivrättigheter i katalog\n\n{0}\n\nVälj en annan katalog.
DestinationDirHelp=Du kan upprätta installationskatalogen med argumentet -dir [directory].
ProgramGroupExists=Den valda startmenymappen existerar redan. Vill du använda den ändå?
ButtonExit=Avsluta
ButtonContinue=Fortsätt
UninstallerFinish=Avsluta avinstallation...
ProcessElevationTitle=Starta process med utökade rättigheter
TextfieldEmptyWarning=Det här textfältet får inte lämnas tomt.
AppRunningError={0} har upptäckt att {1} exekveras för tillfället.\n\nStäng nu följande instanser och klicka på "Upprepa" för att fortsätta eller på "Avbryt" för att avsluta.
AppRunningErrorAddOn={0} har upptäckt att programmet körs för tillfället.\n\nStäng nu följande instanser och klicka på "Upprepa" för att fortsätta eller på "Avbryt" för att avsluta.
ButtonCloseProcesses=Avsluta processer
ButtonTerminateProcesses=Terminera processer
RunningProcessesDetected=Pågående processer har upptäckts
DownloadFileCorrupt=Den nerladdade filen är skadad. Vill du försöka en gång till?
DownloadInterrupted=Nerladdningen avbröts. Vill du försöka en gång till?
DownloadContentError=Setupfilerna kunde inte laddas ner. Vill du försöka en gång till?
AddToDock=Lägg till i Dock
languages.ro=Rumänska
UnattendedRunningFailure=Setup har upptäckt att programmet körs för närvarande.\n\nStäng alla instanser som körs.
ProxyPasswordRequired=Det krävs ett Proxy-lösenord. ställ in parametern -DproxyAuthPassword=[password].
EnterCredentialsTitle=Skriv in åtkomstdata
EnterCredentialsLabel=Skriv in åtkomstdata för nerladdningssida {0}.
ServerPasswordRequired=Det krävs ett lösenord för servern. Ställ in parametrarna -DserverAuthUser=[user] och -DserverAuthPassword=[password].
CheckForUpdatesLabel=Kontrollera om det finns uppdateringar:
updateSchedule.start=Vid varje start
updateSchedule.daily=Varje dag
updateSchedule.weekly=En gång i veckan
updateSchedule.monthly=En gång i månaden
updateSchedule.never=Aldrig
UnattendedInstallationDir=Installationskatalogen har ställts in på {0}.
UploadingWithFileName=Laddar upp {0} ...
Uploading=Laddar upp...
UploadInterrupted=Uppladdningen avbröts. Vill du försöka igen?
InstallerName={0} Installationsprogrammet
PasswordsDoNotMatch=Lösenorden stämmer inte överens.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Upprepa lösenord:
UninstallerPreparing=Förbereder för att avinstallera
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Du måste vara inloggad som administratör för att köra det här programmet.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Du måste vara inloggad som root för att köra det här programmet.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Slutför körningen...
