SetupWindowTitle=Εγκατάσταση -{0}
UninstallAppTitle=Απεγκατάσταση
UninstallAppFullTitle={0} Απεγκατάσταση
InformationTitle=Πληροφορίες
ConfirmTitle=Επιβεβαίωση
ErrorTitle=Σφάλμα
SetupLdrStartupMessage=Θα εκτελεστεί η εγκατάσταση του {0}. Θέλετε να 
LdrCannotCreateTemp=Σφάλμα στη δημιουργία προσωρινού αρχείου. Η εγκατάσταση 
LdrCannotExecTemp=Σφάλμα στην εκτέλεση αρχείου στον προσωρινό κατάλογο. Η 
LastErrorMessage={0}.\n\nΣφάλμα {1}: {2}
SetupFileMissing=Δεν βρίσκεται το αρχείο {0} στον κατάλογο εγκατάστασης. Ισως 
SetupFileCorrupt=Το αρχείο εγκατάστασης είναι κατεστραμμένο. Ισως χρειάζεται 
SetupFileCorruptOrWrongVer=Το αρχείο εγκατάστασης είναι κατεστραμμένο η 
NotOnThisPlatform=Αυτό το πρόγραμμα δεν μπορεί να εκτελεστεί σε {0}.
OnlyOnThisPlatform=Αυτό το πρόγραμμα εκτελείται μόνο σε {0}.
WinVersionTooLowError=Αυτό το πρόγραμμα απαιτεί {0} έκδοση η νεότερη.
WinVersionTooHighError=Αυτό το πρόγραμμα δεν μπορεί να εκτελεστεί σε {0} 
AdminPrivilegesRequired=Πρέπει να είστε ο Διαχειριστής συστήματος για να 
PowerUserPrivilegesRequired=Πρέπει να είστε ο Διαχειριστής συστήματος  ή 
SetupAppRunningError=Η εγκατάσταση εντόπισε οτι εκτελείται η εφαρμογή {0}. 
UninstallAppRunningError=Η απεγκατάσταση εντόπισε οτι εκτελείται η εφαρμογή 
ErrorCreatingDir=Η εγκατάσταση δεν μπορεί να δημιουργήσει τον κατάλογο {0}.
ErrorTooManyFilesInDir=Δεν μπορεί να δημιουργηθεί ενα αρχείο στον κατάλογο 
ExitSetupTitle=Τέλος Εγκατάστασης.
ExitSetupMessage=Η εγκατάσταση δεν έχει τελειώσει. Αν τη σταματήσετε τώρα το 
AboutSetupMenuItem=Σχετικά με την Εγκατάσταση...
AboutSetupTitle=Σχετικά με την Εγκατάσταση.
AboutSetupMessage={0} έκδοση {1}\n{2}\n\n{0} προσωπική σελίδα\n{3}
ButtonBack=Πίσω
ButtonNext=Επόμενο
ButtonInstall=Εγκατάσταση
ButtonOK=Εντάξει
ButtonCancel=Ακυρο
ButtonYes=Ναι
ButtonYesToAll=Ναι σε Ολα
ButtonNo=Οχι
ButtonNoToAll=Οχι σε ολα
ButtonFinish=Τέλος
ButtonBrowse=Αναζήτηση...
ClickNext=Πατήστε Επόμενο για να συνεχίσετε η Ακυρο για να τερματίσετε την 
WelcomeLabel1=Καλωσορίσατε στην εγκατάσταση του {0}.
WelcomeLabel2=Θα γίνει εγκατάσταση του {0} στον υπολογιστή 
WizardPassword=Εισαγωγή Κωδικού
PasswordLabel1=Αυτή η εγκατάσταση χρειάζεται κωδικό για να εκτελεστεί.
PasswordLabel3=Παρακαλώ δώστε τον κωδικό σας και πατήστε Επόμενο για να 
PasswordEditLabel=Κωδικός:
IncorrectPassword=Ο κωδικός που δώσατε είναι λάθος. Ξαναπροσπαθήστε.
WizardLicense=Αδεια Χρήσης
LicenseLabel=Παρακαλώ διαβάστε προσεκτικά τις παρακάτω πληροφορίες πριν 
LicenseLabel3=Παρακαλώ διαβάστε προσεκτικά τις παρακάτω πληροφορίες πριν
LicenseAccepted=Δέχομαι τους όρους της Άδειας Χρήσης
LicenseNotAccepted=Δεν αποδέχομαι τους όρους της Άδειας Χρήσης
WizardInfoBefore=Πληροφορίες
InfoBeforeLabel=Παρακαλώ διαβάστε προσεκτικά τις παρακάτω πληροφορίες πριν 
InfoBeforeClickLabel=Αν είστε έτοιμοι να συνεχίσετε πατήστε Επόμενο.
WizardInfoAfter=Πληροφορίες
InfoAfterLabel=Παρακαλώ διαβάστε προσεκτικά τις παρακάτω πληροφορίες πριν 
InfoAfterClickLabel=Αν είστε έτοιμοι να συνεχίσετε πατήστε Επόμενο.
WizardUserInfo=Πληροφορίες για τον Χρήστη
UserInfoDesc=Παρακαλώ δώστε τις πληροφορίες.
UserInfoName=Ονομα Χρήστη:
UserInfoOrg=Εταιρεία:
UserInfoSerial=Σειριακό Αριθμό:
UserInfoNameRequired=Πρέπει να δώσετε όνομα.
WizardSelectDir=Επιλέξτε τον κατάλογο που θα εγκατασταθεί το πρόγραμμα.
SelectDirDesc=Που θα εγκατασταθεί το {0};
SelectDirLabel=Επιλέξτε τον κατάλογο που θα εγκατασταθεί το πρόγραμμα. 
DiskSpaceMBLabel=Αυτό το πρόγραμμα χρειάζεται {0} MB χώρο στον δίσκο.
ToUNCPathname=Η εγκατάσταση δεν μπορεί να γίνει σε δίσκο δικτύου. Αν θέλετε 
InvalidPath=Δώστε την πλήρη διαδρομή.\nπαράδειγμα:\n\nC:\APP
InvalidDrive=Ο τοπικός δίσκος η ο δίσκος δικτύου που επιλέξατε δεν υπάρχει η 
DiskSpaceWarningTitle=Δεν υπάρχει αρκετός χώρος στο δίσκο.
DiskSpaceWarning=Η εγκατάσταση χρειάζεται τουλάχιστον {0} KB ελεύθερο χώρο 
BadDirName32=Ονόματα καταλόγων δεν μπορούν να περιέχουν κάποιον απο τους 
DirExistsTitle=Ο κατάλογος υπάρχει.
DirExists=Ο κατάλογος:\n\n{0}\n\nυπάρχει ήδη. Θέλετε να γίνει η εγκατάσταση 
DirDoesntExistTitle=Ο κατάλογος δεν υπάρχει.
DirDoesntExist=Ο κατάλογος:\n\n{0}\n\nδεν υπάρχει. Θέλετε να δημιουργηθεί;
WizardSelectComponents=Επιλογή Συστατικών
SelectComponentsDesc=Ποια συστατικά θέλετε να εγκατασταθούν;
SelectComponentsLabel2=Επιλέξτε τα συστατικά που θέλετε να εγκαταστήσετε και 
FullInstallation=Πλήρης Εγκατάσταση.
CompactInstallation=Περιορισμένη Εγκατάσταση.
CustomInstallation=Επιλεγμένη Εγκατάσταση.
NoUninstallWarningTitle=Τα συστατικά υπάρχουν.
NoUninstallWarning=Η εγκατάσταση διαπίστωσε οτι τα παρακάτω συστατικά είναι 
ComponentSize1={0} KB
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=Η συγκεκριμένη επιλογή απαιτεί τουλάχιστον {0}
WizardSelectTasks=Επιλογή Περαιτέρω Ενεργειών
SelectTasksDesc=Ποιές επιπλέον ενέργειες θέλετε να γίνουν;
SelectTasksLabel2=Επιλέξτε τις επιπλέον ενέργειες που θέλετε να γίνουν κατά 
WizardSelectProgramGroup=Επιλογή Καταλόγου Στο Μενού Εκκίνηση.
SelectStartMenuFolderDesc=Που θα τοποθετηθούν οι συντομεύσεις του 
SelectStartMenuFolderLabel=Επιλέξτε τον κατάλογο στο μενού εκκίνηση στον 
NoIconsCheck=Χωρίς δημιουργία εικονιδίων
MustEnterGroupName=Πρέπει να δώσετε το όνομα ενός καταλόγου.
BadGroupName=Ονόματα καταλόγων δεν μπορούν να περιέχουν κάποιον απο τους 
NoProgramGroupCheck2=Χωρίς δημιουργία καταλόγου στο μενού εκκίνηση.
WizardReady=Ετοιμος για εγκατάσταση
ReadyLabel1=Η εγκατάσταση του {0} είναι έτοιμη να εκτελεστεί στον 
ReadyLabel2a=Πατήστε Εγκατάσταση για να συνεχίσετε η Πίσω αν θέλετε να 
ReadyLabel2b=Πατήστε Εγκατάσταση για να συνεχίσετε.
ReadyMemoUserInfo=Πληροφορίες Χρήστη:
ReadyMemoDir=Κατάλογος προορισμού:
ReadyMemoType=Είδος εγκατάστασης:
ReadyMemoComponents=Επιλεγμένα συστατικά:
ReadyMemoGroup=Κατάλογος στο μενού εκκίνηση:
ReadyMemoTasks=Επιπλέον Ενέργειες:
WizardPreparing=Προετοιμασία Εγκατάστασης
PreparingDesc=Η εγκατάσταση προετοιμάζει το πρόγραμμα {0} να τοποθετηθεί 
PreviousInstallNotCompleted=The installation/removal of a previous program 
CannotContinue=Setup cannot continue. Please click Cancel to exit.
WizardInstalling=Πρόοδος Εγκατάστασης
InstallingLabel=Παρακαλώ περιμένετε να ολοκληρωθεί η εγκατάσταση του {0} 
FinishedHeadingLabel=Completing the {0} Setup Wizard
FinishedLabelNoIcons=Η εγκατάσταση του {0} στον υπολογιστή σας τελείωσε 
FinishedLabel=Η εγκατάσταση του {0} στον υπολογιστή σας τελείωσε με 
ClickFinish=Πατήστε Τέλος για να τερματίσετε το πρόγραμμα εγκατάστασης.
FinishedRestartLabel=Για να ολοκληρωθεί η εγκατάσταση του  {0} πρέπει να 
FinishedRestartMessage=Για να ολοκληρωθεί η εγκατάσταση του  {0} πρέπει 
ShowReadmeCheck=Ναι θέλω να διαβάσω τις πληροφορίες του προγράμματος
YesRadio=Ναι να γίνει επανεκκίνηση τώρα.
NoRadio=Οχι θα κάνω επανεκκίνηση αργότερα.
RunEntryExec=Να εκτελεστεί το πρόγραμμα {0}
RunEntryShellExec=Να εκτελεστεί το {0}
ChangeDiskTitle=Τοποθετήστε την επόμενη δισκέττα
SelectDirectory=Επιλέξτε κατάλογο
SelectDiskLabel2=Τοποθετήστε την δισκέττα {0} και πατήστε Εντάξει.
PathLabel=Διαδρομή
FileNotInDir2=Το αρχείο "{0}" δεν βρίσκεται στο "{1}". Τοποθετήστε τη σωστή 
SelectDirectoryLabel=Δώστε την τοποθεσία της επόμενης δισκέττας.
SetupAborted=Η εγκατάσταση δεν ολοκληρώθηκε.\n\nΔιορθώστε το πρόβλημα και 
EntryAbortRetryIgnore=Πατήστε Retry για να ξαναπροσπαθήσετε,  Ignore για να 
StatusCreateDirs=Δημιουργία καταλόγων...
StatusExtractFiles=Αποσυμπίεση αρχείων...
StatusCreateIcons=Δημιουργία εικονιδίων...
StatusCreateIniEntries=Καταχώρηση στο ΙΝΙ αρχείο συστήματος...
StatusCreateRegistryEntries=Καταχώρηση στο μητρώο συστήματος...
StatusRegisterFiles=Καταχώρηση αρχείων
StatusSavingUninstall=Πληροφορίες απεγκατάστασης...
StatusRunProgram=Τελειώνοντας την εγκατάσταση...
StatusRollback=Rolling back changes...
ErrorInternal2=Σφάλμα {0}
ErrorFunctionFailedNoCode={0} Σφάλμα
ErrorFunctionFailed={0} Σφάλμα, κωδ. {1}
ErrorFunctionFailedWithMessage={0} Σφάλμα, κωδ. {1}\n{2}
ErrorExecutingProgram=Δεν μπορεί να εκτελεστεί το αρχείο:\n{0}
ErrorRegOpenKey=Δεν μπορεί να διαβαστεί το κλειδί μητρώου συστήματος:\n{0}\{1}
ErrorRegCreateKey=Δεν μπορεί να δημιουργηθεί το κλειδί μητρώου 
ErrorRegWriteKey=Δεν μπορεί να γίνει καταχώρηση στο κλειδί μητρώου 
ErrorIniEntry=Δεν μπορεί να γίνει καταχώρηση στο ΙΝΙ αρχείο συστήματος "{0}".
FileAbortRetryIgnore=Πατήστε Retry για να ξαναπροσπαθήσετε,  Ignore για να 
FileAbortRetryIgnore2=Πατήστε Retry για να ξαναπροσπαθήσετε,  Ignore για να 
SourceIsCorrupted=Το αρχείο προέλευσης είναι κατεστραμένο.
SourceDoesntExist=Το αρχείο προέλευσης "{0}" δεν υπάρχει.
ExistingFileReadOnly=Το αρχείο είναι μαρκαρισμένο μόνο για 
ErrorReadingExistingDest=Παρουσιάστηκε σφάλμα κατά την ανάγνωση του αρχείου:
FileExists=Το αρχείο υπάρχει.\n\nΘέλετε να ξαναγραφτεί;
ExistingFileNewer=Ενα αρχείο που βρέθηκε στον υπολογιστή σας είναι νεότερης 
ErrorChangingAttr=Προέκυψε σφάλμα στην προσπάθεια να αλλαχτούν τα 
ErrorCreatingTemp=Προέκυψε σφάλμα στην προσπάθεια να δημιουργηθεί ενα αρχείο 
ErrorReadingSource=Προέκυψε σφάλμα στην προσπάθεια ανάγνωσης του αρχείου 
ErrorCopying=Προέκυψε σφάλμα στην προσπάθεια να αντιγραφεί το αρχείο:
ErrorReplacingExistingFile=Προέκυψε σφάλμα στην προσπάθεια να αντικατασταθεί 
ErrorRestartReplace=Προέκυψε σφάλμα στην προσπάθεια να γίνει επανεκκίνηση 
ErrorRenamingTemp=Προέκυψε σφάλμα στην προσπάθεια μετονομασίας ενός αρχείου 
ErrorRegisterServer=Προέκυψε σφάλμα στην προσπάθεια καταχώρησης DLL/OCX: {0}
ErrorRegisterServerMissingExport=DllRegisterServer export not found
ErrorRegisterTypeLib=Unable to register the type library: {0}
ErrorOpeningReadme=Προέκυψε σφάλμα στην προσπάθεια να φορτωθεί το αρχείο 
ErrorRestartingComputer=Προέκυψε σφάλμα στην προσπάθεια επανεκκίνησης του 
UninstallNotFound=Το αρχείο "{0}" δεν βρέθηκε. Η απεγκατάσταση δεν μπορεί να 
UninstallUnsupportedVer=Το αρχείο "{0}" δεν αναγνωρίζεται απο αυτή την έκδοση 
UninstallUnknownEntry=Το αρχείο "{0}" δεν αναγνωρίζεται απο αυτή την έκδοση 
ConfirmUninstall=Είστε σίγουροι οτι θέλετε να διαγράψετε το {0} και όλα τα 
OnlyAdminCanUninstall=Η απεγκατάσταση μπορεί να εκτελεστεί μόνο απο τον 
UninstallStatusLabel=Παρακαλώ περιμένετε όσο το {0} διαγράφετε απο τον 
UninstalledAll=Η απεγκατάσταση του {0} έγινε με επιτυχία.
UninstalledMost=Η απεγκατάσταση του {0} έγινε με επιτυχία.\n\nΚάποια 
UninstalledAndNeedsRestart=To complete the uninstallation of {0}, your 
UninstallDataCorrupted="{0}" Αυτό το αρχείο είναι κατεστραμένο. Δεν μπορεί να 
ConfirmDeleteSharedFileTitle=Θέλετε να διαγραφούν τα κοινά αρχεία;
ConfirmDeleteSharedFile2=Τα κοινά αρχεία δεν χρησιμοποιούνται από κάποιο 
SharedFileNameLabel=Ονομα Αρχείου:
SharedFileLocationLabel=Τοποθεσία:
WizardUninstalling=Πρόοδος Απεγκατάστασης:
StatusUninstalling=Απεγκατάσταση του {0}...
CreateDesktopIcon=Δημιουργία εικονιδίου επιφάνειας εργασίας
MustEnterDirectory=Πρέπει να εισαγάγετε έναν κατάλογο προορισμού.
InvalidDirectory=Ο κατάλογος:\n\n{0}\n\nδεν είναι έγκυρος.
CreateQuickLaunchIcon=Δημιουργία εικονιδίου γρήγορης εκκίνησης
CreateIconsGroup=Πρόσθετα εικονίδια:
PrepareCancel=Προετοιμασία για την ακύρωση ...
# {0} is the application that is uninstalled
UninstallerMenuEntry=Kατάργηση εγκατάστασης {0}
# {0} is a file name
AskRetryInstallFile={0}\nΗ δημιουργία αυτού του αρχείου δεν ήταν δυνατή. Να ξαναπροσπαθήσω;
WindowsServicesTitle=Υπηρεσίες Windows
WindowsServicesSubtitle=Παρακαλούμε επιλέξτε τις λεπτομέρειες για τον τρόπο εγκατάστασης των υπηρεσιών.
# {0} is the name of the Windows service
WindowsServiceInstallCheckbox=Εγκατάσταση υπηρεσίας "{0}"
WindowsServiceStartOnBootupCheckbox=Εκκίνηση κατά το bootup
UnixDaemonsTitle=Daemons
# {0} is the name of the application
UnixDaemonsSubTitle=Παρακαλούμε σημειώστε τους daemons που παρέχονται από το {0}.
# {0} is the name of the Unix daemon
UnixDaemonStartStopScriptLabel=Έναρξη/τερματισμός δέσμης ενεργειών για το daemon "{0}":
MacosStartupItemsTitle=Startup items
MacosStartupItemsSubTitle=Παρακαλούμε επιλέξτε τις λεπτομέρειες για τον τρόπο εγκατάστασης των στοιχείων της εκκίνησης.
# {0} is the name of the macOS startup item
MacosStartupItemInstallCheckbox=Εγκατάσταση στοιχείου εκκίνησης "{0}"
# {0} is the name of the service
ErrorInstallService=Η εγκατάσταση της υπηρεσίας δεν ήταν δυνατή "{0}"
# {0} is the name of the service
ErrorUninstallService=Η κατάργηση της εγκατάστασης της υπηρεσίας δεν ήταν δυνατή "{0}"
ErrorInstallIcons=Η εγκατάσταση των εικονιδίων δεν ήταν δυνατή.
# {0} is a version number, {1} is an application name
AppleJavaMinVersionError=Θα χρειαστείτε τουλάχιστον ένα {0} Java Virtual Machine για την εγκατάσταση του {1}.\nΠαρακαλούμε να το λάβετε στη διεύθυνση http://java.com
# {0} is a file name
AskContinue=Η εγκατάσταση του αρχείου δεν ήταν δυνατή \n{0}\nΘέλετε να συνεχιστεί η εγκατάσταση;
UninstallFailureTitle=Αποτελέσματα της κατάργησης εγκατάστασης
# {0} is a an application name
UninstallFailureSubTitle=Δεν ήταν δυνατή η κατάργηση της εγκατάστασης όλων των αρχείων του {0}.
UninstallFailureLabel=Τα παρακάτω αρχεία και οι ακόλουθοι κατάλογοι δεν ήταν δυνατόν να διαγραφούν:
# {0} is a an application name
DownloadingJre=Το {0} λαμβάνει το Java(TM) Runtime Environment. Παρακαλώ περιμένετε.
ErrorWininet=Δεν είναι δυνατή η προετοιμασία αρχικοποίησης του wininet.dll. Παρακαλούμε εγκαταστήστε τον\nInternet Explorer 3.0 ή μεταγενέστερη έκδοση.
DownloadJreError=Σφάλμα κατά τη λήψη του Java(TM) Runtime Environment.\nΠαρακαλούμε ελέγξτε τη σύνδεσή σας στο internet και ξαναξεκινήστε την εγκατάσταση.
ChooseJavaExe=Παρακαλούμε επιλέξτε το αρχείο "java.exe" του JRE
# {0} is a an application name
PrepareInstaller=Το {0} προετοιμάζει τον οδηγό εγκατάστασης4j, ο οποίος θα σας οδηγήσει για την υπόλοιπη διαδικασία εγκατάστασης.
InitConnection=Προετοιμασία σύνδεσης ...
# {0} is the amount downloaded so far, {1} is the total size of the file, {3} is the download speed, measured in kb/s
DownloadProgress={0} MB από {1} MB ({2}%) στα {3} kb/s
ButtonDownload=Λήψη
ButtonLocate=Εντοπισμός
WizardCaption=Οδηγός εγκατάστασης4j
SetupAppTitle=Εγκατάσταση
JvmStartError=Δεν ήταν δυνατή η εκκίνηση της Java(TM) VM. Παρακαλούμε επαναλάβετε\nτην εγκατάσταση από την αρχή.Μπορείτε να χρησιμοποιήετε την παράμετρο "/manual"\nγια να κάνετε λήψη ή να επιλέξετε εσείς οι ίδιοι μια διαφορετική VM.
NoDirNameWithSpace=Το όνομα του καταλόγου δεν πρέπει να περιέχει κενά διαστήματα.
ConfirmReboot=Για να ολοκληρώσετε την εγκατάσταση, πρέπει να κάνετε επανεκκίνηση του συστήματός σας. Θέλετε να κάνετε επανεκκίνηση των Windows τώρα;
ProgramGroupAllUsers=Δημιουργία συντομεύσεων για όλους τους χρήστες
# {0} is a the application name
FinishedLabelUnix=Το πρόγραμμα Εγκατάστασης ολοκλήρωσε την εγκατάσταση του προγράμματος {0} στον υπολογιστή σας. Μπορείτε να κάνετε εκκίνηση της εφαρμογής εκτελώντας τις εγκατεστημένες δέσμες ενεργειών εκκίνησης.
WizardSelectLinkDir=Επιλέξτε κατάλογο για τις Symlinks
SelectLinkDirDesc=Πού πρέπει το πρόγραμμα {0} να δημιουργήσει συμβολικές συνδέσεις (symlinks) προς τα εκτελέσιμα αρχεία;
NoSymlinksCheck=Να μη δημιουργηθούν συμβολικές συνδέσεις
SelectLinkDirLabel=Επιλέξτε το φάκελο στον οποίο επιθυμείτε να δημιουργήσει συμβολικές συνδέσεις το πρόγραμμα {0}, ύστερα κάντε κλικ στο κουμπί "Επόμενο".
LastRunFailed=Η τελευταία εκκίνηση του προγράμματος εγκατάστασης δεν πραγματοποιήθηκε σωστά.\nΑυτό οφείλεται πιθανότατα σε κατεστραμμένη Java VM.\nΘέλετε να κάνετε λήψη ή να επιλέξετε εσείς οι ίδιοι την JVM;
WizardSelectAssociations=Επιλογή συσχετισμών αρχείων
SelectAssociationsDesc=Ποιοι συσχετισμοί αρχείων πρέπει να δημιουργηθούν;
SelectAssociationsLabel=Επιλέξτε τους συσχετισμούς αρχείων που θέλετε να δημιουργηθούν. Διαγράψτε τους συσχετισμούς αρχείων που δεν θέλετε να δημιουργηθούν. Κάντε κλικ στο κουμπί "Επόμενο", όταν είστε έτοιμοι να συνεχίσετε.
LocateBrowserExecutable=Παρακαλούμε εντοπίστε το εκτελέσιμο αρχείο (.exe) του προγράμματος περιήγησης που χρησιμοποιείτε (browser).
ErrorStartingBrowser=Παρουσιάστηκε ένα σφάλμα κατά την εκκίνηση του προγράμματος περιήγησης.
NoWritePermissions=Δεν έχετε δικαιώματα εγγραφής για αυτόν τον κατάλογο. Παρακαλούμε επιλέξετε έναν άλλο κατάλογο.
LocateOrDownloadJre2=Ο οδηγός εγκατάστασης4j δεν μπόρεσετε να βρει κάποιο Java(TM) Runtime Environment στο σύστημά σας. Μπορείτε να εντοπίσετε ή να λάβετε ένα κατάλληλο JRE. (παλαιότερη κατάλληλη έκδοση: {0}, νεότερη κατάλληλη έκδοση: {1})
LocateJre2=Ο οδηγός εγκατάστασης4j δεν μπόρεσε να βρεί κάποιο Java(TM) Runtime Environment στο σύστημά σας. Παρακαλούμε εντοπίστε κάποιο κατάλληλο JRE. (παλαιότερη κατάλληλη έκδοση: {0}, νεότερη κατάλληλη έκδοση: {1})
EnterPassword=Παρακαλούμε δώστε τον κωδικό σας:
AdminGroupRequired=Πρέπει να είστε μέλη της ομάδας Διαχειριστών
EnterPasswordTitle=Εισαγωγή κωδικού
WrongPassword=Ο κωδικός που δώσατε είναι λάθος. Ξαναπροσπαθήστε.
FileCorrupted=Το αρχείο εγκατάστασης είναι κατεστραμμένο. Εάν προέρχεται από λήψη, πραγματοποιήστε ξανά λήψη του αρχείου.
StatusStoppingServices=Διακοπή υπηρεσιών
StatusUninstallingPrevious=Απεγκατάσταση προηγούμενης έκδοσης
DifferentApplication=Σε αυτό τον κατάλογο έχει εγκατασταθεί μια άλλη εφαρμογή.\nΠαρακαλούμε επιλέξτε άλλο κατάλογο.
NoTargetApplication=Αυτός είναι Add-On-Installer. Η εφαρμογή δεν έχει εγκατασταθεί στον επιλεγμένο \nκατάλογο. Παρακαλούμε επιλέξτε άλλο κατάλογο.
DifferentApplication2=Στον κατάλογο εγκατάστασης έχει εγκατασταθεί άλλη εφαρμογή.\nΗ εγκατάσταση δε μπορεί αν εκτελεστεί.
NoTargetApplication2=Η εφαρμογή για αυτό τον Add-On-Installer δε βρέθηκε.\nΗ εγκατάσταση δε μπορεί να εκτελεστεί.
InternetConnection=Σύνδεση με το Internet
DirectConnection=Έχω άμεση σύνδεση με το Internet
ProxyConnection=Είμαι συνδεδεμένος μέσω Proxy-Server
ProxyAuthentication=Απαραίτητη η εξακρίβωση της γνησιότητας Proxy
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Όνομα χρήστη
Password=Κωδικός πρόσβασης
PortValueError=Ισχύουν μόνο οι αριθμοί μεταξύ 1 και 65536.
DownloadError=Η σύνδεση με τον Downloadserver δεν κατέστη εφικτή.
ConnectionParametersRequest= Παρακαλούμε εισάγετε τα στοιχεία της σύνδεσής σας με το Internet:
ProxySettings=Ρυθμίσεις Proxy
EnterInformation=Παρακαλούμε εισάγετε όλες τις απαραίτητες πληροφορίες.
ComponentHideDescription=Απόκρυψη περιγραφής
ComponentShowDescription=Εμφάνιση περιγραφής
ComponentDownloadedFromInternet=Τα στοιχεία κατεβάζονται από το  Internet
ComponentIncludedInInstaller=Τα στοιχεία περιέχονται στο πρόγραμμα εγκατάστασης
exe4j.MessageBoxTitle=Σφάλμα
exe4j.NoJvmFound=Στο σύστημά σας δε βρέθηκε καμία JVM.\nΠαρακαλούμε ορίστε τα EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου JDK ή JRE.
exe4j.JvmInPath=Το JVM στη διαδρομή έχει υποστεί ζημιές.\nΠαρακαλούμε εγκαταστήστε το εκ νέου ή ορίστε το EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου JDK ή JRE.
exe4j.JvmEnvVar=Η μεταβλητή περιβάλλοντος {0} δε δείχνει\n κάποιο JDK ή JRE που να βρίσκεται σε λειτουργία.
exe4j.JvmDefinedPath=Το JVM στο {0} έχει υποστεί ζημιά.\nΠαρακαλούμε εγκαταστήστε το εκ νέου ή ορίστε το EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου JDK ή JRE.
exe4j.JvmStart=Το JVM δε μπόρεσε να ξεκινήσει.
exe4j.FileNotFound=Το αρχείο ή ο κατάλογος {0} δε βρέθηκε ή είναι κενός\n
exe4j.WrongParameters=Άκυρες παράμετροι
exe4j.EnvVarNotDefined=Η παράμετρος περιβάλλοντος {0} θα πρέπει να έχει οριστεί.
exe4j.InternalError=Προέκυψε ένα εσωτερικό σφάλμα (κωδικός σφάλματος: {0})
exe4j.MainClassNotFound=Η βασική κλάση δεν κατόρθωσε να φορτωθεί.
exe4j.MainMethodNotFound=Η κύρια μέθοδος δε βρέθηκε.
exe4j.ErrorDialogCaption=Σφάλμα
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Βλάβη κατά την εκκίνηση του {0}:
languages.cs=Τσέχικα
languages.da=Δανέζικα 
languages.de=Γερμανικά
languages.el=Ελληνικά
languages.en=Αγγλικά
languages.es=Ισπανικά
languages.fi=Φινλανδικά 
languages.fr=Γαλλικά
languages.hr=Κροατικά
languages.hu=Ουγγρικά
languages.it=Ιταλικά
languages.ja=Ιαπωνικά
languages.ko=Κορεατικά
languages.nl=Ολλανδικά
languages.no=Νορβηγικά
languages.pl=Πολωνικά
languages.pt=Πορτογαλικά
languages.pt_BR=Πορτογαλικά (Βραζιλιάνικα)
languages.ru=Ρωσικά
languages.sv=Σουηδικά
languages.tr=Τουρκικά
languages.zh_CN=Κινέζικα (απλοποιημένα)
languages.zh_TW=Κινέζικα (παραδοσιακά)
LanguageSelectionDialogTitle=Επιλογή γλώσσας
LanguageSelectionLabel=επιλέξτε μια γλώσσα:
ConsoleEnter=Εισαγωγή
exe4j.PowerUserRequired=Θα πρέπει να είστε τουλάχιστον ο βασικός χρήστης, για να μπορέσετε ένα εκκινήσετε αυτό το πρόγραμμα.
exe4j.NoJvmFound3264=Στο σύστημά σας δε βρέθηκε κανένα JVM.\nΠαρακαλούμε να ορίσετε τα EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου {0}-bit JDK ή JRE\nή να κατεβάσετε το Java από τη διεύθυνση www.java.com.
exe4j.JvmEnvVar32=Η παράμετρος περιβάλλοντος {0} δε δείχνει\nένα 32-bit JDK or JRE που βρίσκεται σε λειτουργία.
exe4j.JvmInPath3264=Το JVM στη διαδρομή σας έχει υποστεί ζημιά.\nΠαρακαλώ εγκαταστήστε το εκ νέου ή ορίστε το  EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου {0}-bit JDK ή JRE.
exe4j.JvmEnvVar64=Η παράμετρος περιβάλλοντος {0} δε δείχνει \nένα 64-bit JDK or JRE που βρίσκεται σε λειτουργία.
exe4j.JvmDefinedPath32=Το JVM στο {0} έχει υποστεί ζημιά.\nΠαρακαλώ εγκαταστήστε το εκ νέου ή ορίστε το EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου 32-bit JDK ή JRE.
exe4j.JvmDefinedPath64=Το JVM στο {0} έχει υποστεί ζημιά.\nΠαρακαλούμε εγκαταστήστε τον εκ νέου ή ορίστε τον EXE4J_JAVA_HOME\nμε τον κατάλογο ενός εγκατεστημένου 64-bit JDK ή JRE.
Downloading=Κατέβασμα ...
DownloadingWithFileName=Lade {0} κατέβασμα ...
WizardInstallationType=Επιλογή είδους εγκατάστασης
SelectInstallationType=Τι είδους εγκατάσταση θα πρέπει να γίνει;
SelectInstallationTypeLabel=Επιλέξτε το είδος της εγκατάστασης που θέλετε να κάνετε. Κάντε κλικ στο "συνέχεια", αν είστε έτοιμοι να συνεχίσετε.
StandardInstallation=Στάνταρ εγκατάσταση
StandardInstallationDescription=Εγκαθίστανται όλα τα στοιχεία για την τυπική χρήση. Ορισμένα στοιχεία που χρησιμοποιούνται σπάνια δεν εγκαθίστανται, ώστε να εξοικονομηθεί χώρος στο σκληρό δίσκο.
FullInstallationDescription=Εγκαθίστανται όλα τα στοιχεία σε αυτό το πρόγραμμα εγκατάστασης.
CustomInstallationDescription=Στο επόμενο στάδιο μπορείτε να επιλέξετε τα στοιχεία, τα οποία θα πρέπει να εγκατασταθούν. Η αρχική επιλογή είναι η στάνταρ εγκατάσταση.
SelectAll=Επιλογή όλων
SelectNone=Καμία επιλογή
ConsoleProgramGroupCheck=Ρύθμιση του φακέλου στο μενού έναρξης;
ConsoleSymlinksCheck=Δημιουργία Symlinks;
updater.WindowTitle=Πρόγραμμα ενημέρωσης - {0}
updater.WelcomeTitle=Καλωσήρθατε στο πρόγραμμα ενημέρωσης για {0}
updater.WelcomeInfoText=Το {0} ελέγχεται τώρα για πιθανές επικαιροποιήσεις. Θέλετε να συνεχίσετε;
updater.CheckForUpdateTitle=Έλεγχος επικαιροποιήσεων
updater.CheckForUpdateSubtitle=Παρακαλούμε αναμείνατε, όσο γίνεται αναζήτηση επικαιροποιήσεων.
updater.CheckForUpdateLabel=Έλεγχος επικαιροποιήσεων ...
updater.CheckForUpdateError=Οι πληροφορίες επικαιροποιήσεων δεν κατεβάστηκαν \n\n{0}\n\n. Παρακαλούμε ελέγξτε τη σύνδεση του δικτύου σας.
updater.UpToDateTitle=Δεν είναι διαθέσιμη καμία ενημέρωση
updater.UpToDateInfoText=Χρησιμοποιείτε την τελευταία έκδοση του {0}
updater.NewVersionAvailableTitle=Υπάρχει διαθέσιμη ενημέρωση
updater.NewVersionAvailableSubtitle=Μια νέα έκδοση από {0} είναι διαθέσιμη, προσέξτε τις επόμενες λεπτομέρειες.
updater.CurrentVersionLabel=Έκδοση εγκατεστημένη αυτή τη στιγμή:
updater.NewVersionLabel=Διαθέσιμη έκδοση:
updater.ShowComments=Δείξε σχόλια
updater.DownloadLocationLabel=Στο επόμενο στάδιο κατεβαίνει το πρόγραμμα εγκατάστασης για την ενημέρωση. Θα ερωτηθείτε, πριν εκτελεστεί το πρόγραμμα της εγκατάστασης. Αν δεν επιθυμείτε να κατεβάσετε το πρόγραμμα της εγκατάστασης, κάντε κλικ στη διακοπή.
updater.DownloadToLabel=Κατέβασμα σύμφωνα με το:
updater.DownloadSizeLabel=Μέγεθος του αρχείου:
updater.CommentsTitle=Σχόλια 
updater.CommentsSubTitle=Παρακαλούμε διαβάστε τα σχόλια αναφορικά με την ενημέρωση.
updater.CommentsLabel=Σχόλια
updater.DownloadTitle=Κατέβασμα της ενημέρωσης
updater.DownloadSubTitle=Παρακαλούμε αναμείνατε, όσο κατεβαίνει η ενημέρωση.
updater.DownloadError=Κατά το κατέβασμα του \n\n{0}\n\nπαρουσιάστηκε ένα σφάλμα. Παρακαλούμε ελέγξτε τη σύνδεση με το δίκτυο.
updater.FinishTitle=Το κατέβασμα ολοκληρώθηκε
updater.FinishInfoText=Η ενημέρωση για το {0} έχει κατέβει στον υπολογιστή σας.
updater.LaunchError=Το πρόγραμμα εγκατάστασης για την ενημέρωση  δεν κατέστη δυνατόν να εκκινηθεί
updater.LaunchUpdaterQuestion=Θέλετε να εγκαταστήσετε την ενημέρωση τώρα;
updater.LaunchUpdaterLabel=Ναι, εγκατέστησε τώρα την ενημέρωση
updater.DoNotLaunchUpdaterLabel=Όχι, θα εγκαταστήσω αργότερα την ενημέρωση
updater.OpenContainingFolderLabel=Άνοιξε το φάκελο που περιέχεται
ConsoleWelcomeLabel=Ο βοηθός Setup θα εγκαταστήσει το {0} στον υπολογιστή σας.
SelectTasksUninstallLabel=Επιλέξτε τα πρόσθετα στοιχεία, τα οποία το Setup θα πρέπει να εκτελέσει κατά τη διάρκεια της απεγκατάστασης του {0}, και στη συνέχεια κάντε κλικ στο "συνέχεια".
RollbackWindowTitle=Οι αλλαγές ακυρώνονται
ExitUninstallerMessage=Το πρόγραμμα απεγκατάστασης δεν έχει ολοκληρωθεί ακόμα. Αν τερματίσετε τώρα, το πρόγραμμα δε θα εγκατασταθεί.\n\nΤο πρόγραμμα απεγκατάστασης μπορείτε να το εκτελέσετε και σε μεταγενέστερο χρονικό σημείο, ώστε να ολοκληρώσετε την απεγκατάσταση.\n\nΈξοδος από το πρόγραμμα απεγκατάστασης;
ExitApplication=Θέλετε πραγματικά να τερματίσετε την εφαρμογή;
RootPrivilegesRequired=Θα πρέπει να είστε δηλωμένος ως root, για να μπορέσετε να εγκαταστήσετε αυτό το πρόγραμμα.
RootPrivilegesRequired2=Η διαδικασία αυτή απαιτεί τα πλεονεκτήματα Root.
UseSudo=Χρησιμοποίησε το sudo (παρακαλούμε εισάγετε το δικό σας κωδικό πορόσβασης)
UseSu=Verwende su (παρακαλούμε να εισάγετε τον κωδικό πρόσβασης root)
ConsoleMultipleSelectionLabel=Παρακαλούμε εισάγετε μια λίστα των επιλεγμένων τιμών διαχωρισμένη με κόμματα ή πατήστε [Εισαγωγή] για να αποδεχθείτε την προεπιλογή:
RequiredDiskSpaceLabel=Απαιτούμενος χώρος στο σκληρό δίσκο:
FreeDiskSpaceLabel=Ελεύθερος χώρος στο σκληρό δίσκο:
LocateOrDownloadJre3=Ο βοηθός install4j δε βρήκε στο σύστημά σας κανένα Java(TM) Runtime Environment. Μπορείτε να αναζητήσετε ή να κατεβάσετε ένα κατάλληλο {0}-bit JRE.
LocateJre3=Ο βοηθός install4j δε βρήκε στο σύστημά σας κανένα Java(TM) Runtime Environment. Παρακαλούμε αναζητήστε κατάλληλο {0}-bit JRE.
MinimumVersion=Ελάχιστη έκδοση:
MaximumVersion=Μέγιστη έκδοση:
exe4j.JvmStart2=Το JVM δε μπόρεσε να ξεκινήσει τη λειτουργία του. Το μέγιστο μέγεθος Heap (-Xmx) θα μπορούσε να είναι πολύ μεγάλο ή ένα εργαλείο Antivirus ή Firewall θα μπορούσε να μπλοκάρει την εκτέλεση.
WaitLabel=Παρακαλούμε αναμείνατε ...
ReadLicenseFirst=Παρακαλούμε να διαβάσετε όλους τους όρους της άδειας.
DirectoryChooserLabel=Όνομα του νέου καταλόγου:
DirectoryChooserTitle=Δημιουργία νέου καταλόγου
DirectoryChooserTooltip=Νέος κατάλογος
ProgramGroupCheck=Δημιουργία φακέλου στο μενού Start
SymlinksCheck=Δημιουργία Symlinks
ButtonIgnore=Αγνοήστε
ButtonRetry=Επαναλάβετε
ButtonQuit=Διακόψτε
ButtonCreateUser=Δημιουργία χρήστη
UserNameLabel=Ονομασία χρήστη:
PasswordLabel=Κωδικός πρόσβασης:
DescriptionLabel=Περιγραφή:
LocalGroupNameLabel=Τοπική ομάδα:
CreateUserHeader=Δημιούργησε ένα νέο τοπικό χρήστη με τις ακόλουθες ιδιότητες:
CreateUserError=Κατά τη δημιουργία του χρήστη παρουσιάστηκε ένα σφάλμα.
CreateUserErrorAccessDenied=Η πρόσβαση απαγορεύτηκε.
CreateUserErrorGroupExists=Η επιλεγμένη ομάδα υπάρχει ήδη.
CreateUserErrorGroupNotFound=Η επιλεγμένη ομάδα δε βρέθηκε.
CreateUserErrorPasswordRequirements=Οι απαιτήσεις για τον κωδικό πρόσβασης δεν πληρούνται.
CreateUserErrorUserExists=Ο χρήστης υπάρχει ήδη.
CreateUserSuccess=Ο χρήστης καταχωρίστηκε με επιτυχία.
SetupAppRunningErrorAddOn=Το Setup διαπίστωσε, ότι αυτή τη στιγμή εκτελείται η εφαρμογή.\n\nΠαρακαλούμε να κλείσετε τώρα όλες τις τρέχουσες λειτουργίες, και να κάνετε κλικ στο "OK", για να συνεχίσετε, ή στο "Abbrechen" (διακοπή), για να τερματίσετε.
HelpResponseFile=Χρησιμοποίησε αρχείο απόκρισης
HelpConsoleMode=Ενεργοποίησε τη λειτουργία κονσόλας
HelpUnattendedMode=Ενεργοποίησε τη λειτουργία άνευ ελέγχου
HelpUnattendedDir=Στη λειτουργία άνευ ελέγχου, επέλεξε τον κατάλογο εγκατάστασης
HelpUnattendedOverwrite=Στη λειτουργία άνευ ελέγχου, διέγραψε τα αρχεία
HelpUnattendedSplash=Στη λειτουργία άνευ ελέγχου, δείξε το παράθυρο της προόδου
HelpUnattendedConsole=Στη λειτουργία άνευ ελέγχου, άνοιξε την κονσόλα εξόδου
HelpGuiMode=Ενεργοποίησε τη λειτουργία GUI
HelpManual=Επέλεξε δια χειρός ένα περιβάλλον χρόνου εκτέλεσης Java
HelpSystemProperties=Θέσε τις ιδιότητες του συστήματος
HelpHelp=Δείξε αυτή τη βοήθεια
HelpHeaderLabel=Είναι διαθέσιμες οι ακόλουθες επιλογές γραμμών εντολών:
ConsoleComponentHelpLabel=(Για να δίξετε τις περιγραφές ενός συστατικού, εισάγετε ένα από τα {0})
PreviousInstallationLabel=Εντοπίστηκε μια υπάρχουσα εγκατάσταση. Θέλετε να ενημερώσετε αυτή την εγκατάσταση;
RadioUpdateInstallation=Ναι, ενημέρωσε την υπάρχουσα εγκατάσταση
RadioNewInstallation=Όχι, εγκατέστησε σε άλλο κατάλογο
WelcomeLabel3=Το βοήθημα Setup θα εγκαταστήσει {0} στον υπολογιστή σας. Θα οδηγηθείτε βήμα - βήμα μέσω της εγκατάστασης.
NoWritePermissions2=Δεν έχετε δικαιοδοσία εγγραφής για τον κατάλογο\n\n{0}\n\nΠαρακαλούμε επιλέξτε άλλο κατάλογο.
DestinationDirHelp=Μπορείτε να ορίσετε τον κατάλογο εγκατάστασης με το -dir [directory] .
ProgramGroupExists=Ο επιλεγμένος φάκελος του μενού Start υπάρχει ήδη. Θέλετε παρόλα αυτά να τον αντικαταστήσετε;
ButtonExit=Τερματισμός
ButtonContinue=Συνέχεια
UninstallerFinish=Τερματισμός της απεγκατάστασης...
ProcessElevationTitle=Ξεκίνησε διαδικασία με αυξημένα δικαιώματα
TextfieldEmptyWarning=Αυτό το πεδίο κειμένου δεν επιτρέπεται να παραμείνει κενό.
AppRunningError=Το {0} διαπίστωσε, ότι προς το παρόν εκτελείται το {1}.\n\nΠαρακαλούμε κλείστε τώρα τις ακόλουθες λειτουργίες, και κάντε κλικ στην "Wiederholen" (επανάληψη), για να συνεχίσετε, ή στο "Abbrechen" (διακοπή), για να τερματίσετε.
AppRunningErrorAddOn=Το {0} διαπίστωσε, ότι η εφαρμογή εκτελείται αυτή τη στιγμή.\n\nΠαρακαλούμε κλείστε τώρα τις ακόλουθες λειτουργίες, και κάντε κλικ στην "Wiederholen" (επανάληψη), για να συνεχίσετε, ή στο "Abbrechen" (διακοπή), για να τερματίσετε.
ButtonCloseProcesses=Τερμάτισε τις διαδικασίες
ButtonTerminateProcesses=Διέκοψε τις διαδικασίες
RunningProcessesDetected=Διαπιστώθηκαν τρέχουσες διαδικασίες
DownloadFileCorrupt=Το αρχείο που κατέβηκε έχει υποστεί ζημιά. Θα θέλατε να προσπαθήσετε πάλι;
DownloadInterrupted=Το κατέβασμα διακόπηκε. Θα θέλατε να προσπαθήσετε πάλι;
DownloadContentError=Τα αρχεία Setup δε μπόρεσαν να κατεβούν. Θα θέλατε να προσπαθήσετε πάλι;
AddToDock=Προσθήκη στο Dock
languages.ro=Ρουμάνικα
UnattendedRunningFailure=Το Setup διαπίστωσε, οτι προς το παρόν εκτελείται η εφαρμογή.\n\nΠαρακαλούμε κλείστε όλες τις τρέχουσες λειτουργίες.
ProxyPasswordRequired=Για το Proxy χρειάζεται ένας κωδικός πρόσβασης. Παρακαλούμε επιλέξτε την παράμετρο -DproxyAuthPassword=[password].
EnterCredentialsTitle=Εισαγωγή δεδομένων πρόσβασης
EnterCredentialsLabel=Παρακαλούμε, εισάγετε τα δεδομένα πρόσβασης για τη σελίδα κατεβάσματος {0}.
ServerPasswordRequired=Απαιτείται κωδικός πρόσβασης Server. Παρακαλούμε θέσατε τις παραμέτρους -DserverAuthUser=[user] και -DserverAuthPassword=[password].
CheckForUpdatesLabel=Ελέγξτε τις ενημερώσεις:
updateSchedule.start=Σε κάθε εκκίνηση
updateSchedule.daily=Καθημερινά
updateSchedule.weekly=Εβδομαδιαία
updateSchedule.monthly=Μηνιαία
updateSchedule.never=Ποτέ
UnattendedInstallationDir=Ο κατάλογος εγκατάστασης ρυθμίστηκε στο {0}.
UploadingWithFileName=Ανέβασμα {0} ...
Uploading=Ανέβασμα ...
UploadInterrupted=Το ανέβασμα διακόπηκε. Θα θέλατε να προσπαθήσετε πάλι;
InstallerName={0} Πρόγραμμα εγκατάστασης
PasswordsDoNotMatch=Οι κωδικοί δεν συμφωνούν.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Επανάληψη κωδικού:
UninstallerPreparing=Προετοιμασία για απεγκατάσταση
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=Πρέπει να είστε ο Διαχειριστής συστήματος για να εκτελέσετε αυτό το πρόγραμμα.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Θα πρέπει να είστε δηλωμένος ως root, για να μπορέσετε να εκτελέσετε αυτό το πρόγραμμα.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=Τελειώνοντας την εκτέλεση ...
