SetupAppTitle=Telepítõ
SetupWindowTitle=Telepítõ - {0}
UninstallAppTitle=Uninstallálás
UninstallAppFullTitle={0} Uninstallálás
InformationTitle=Információ
ConfirmTitle=Jóváhagyás
ErrorTitle=Hiba
SetupLdrStartupMessage=Ez installálni fogja {0}-t. Folytatni akarja?
LdrCannotCreateTemp=Nem lehet létrehozni átmeneti fájlt. A telepítés leállt.
LdrCannotExecTemp=Nem lehet fájlt futtatni az átmeneti könyvtárban. A telepítõ leállt.
LastErrorMessage={0}.\n\nHiba {1}: {2}
SetupFileMissing=A {0} fájl hiányzik az installációs könyvtárból. Javítsa ki a problémát vagy szerezzen be egy új program másolatot.
SetupFileCorrupt=A telepítõ fájlok hibásak. Szerezzen be egy új program másolatot.
SetupFileCorruptOrWrongVer=A telepítõ fájlok hibásak vagy nem kompatibilisek a telepítõnek ezzel a változatával. Javítsa ki a problémát vagy szerezzen be egy új program másolatot.
NotOnThisPlatform=Ez a program nem akar futni {0}.
OnlyOnThisPlatform=Ennek a programnak futnia kell {0}.
WinVersionTooLowError=Ez a program nem installálható a {0} változatra {1} vagy az utána következõ változatra.
AdminPrivilegesRequired=Be kell jelentkeznie adminisztrátorként, amikor ezt a programot installálja.
PowerUserPrivilegesRequired=Be kell jelentkeznie adminisztrátorként vagy a számítógépet használó személyek egyik tagjaként, amikor ezt a programot installálja.
SetupAppRunningError=Az uninstalláló (eltávolító) megállapította, hogy a {0} jelenleg fut.\n\nZárja be most annak összes futtatását, utána kattintson az OK-ra a folytatáshoz vagy a Cancel-re (törlésre) a kilépéshez.
ErrorCreatingDir=A telepítõ nem tudta létrehozni a könyvtárat "{0}"
ErrorTooManyFilesInDir=Nem lehet fájlt létrehozni a "{0}" könyvtárban, mert túl sok fájl van benne
ExitSetupTitle=Kilépés a telepítõbõl
ExitSetupMessage=A telepítés nincs befejezve. Ha most kilép, akkor a program nem lesz installálva.\n\nA telepítõ programot máskor újra futtathatja az installálás befejezéséhez.\n\nKilép a telepítõbõl?
AboutSetupMenuItem=Információ a telepítõrõl
AboutSetupMessage={0} változat {1}\n{2}\n\n{0} honlap:\n{3}
ButtonBack=Vissza
ButtonNext=Következõ
ButtonInstall=Installálás
ButtonOK=OK rendben
ButtonCancel=Törlés
ButtonYes=Igen
ButtonNo=Nem
ButtonYesToAll=Igen mindenre
ButtonFinish=Befejezés
ButtonBrowse=Böngészés...
ClickNext=Kattintson a következõre, hogy folytassa vagy a törlés (mégse) gombra, hogy kilépjen a telepítõbõl.
WelcomeLabel1=Üdvözöljük a {0} telepítõ varázslóban
WelcomeLabel2=Ez most a {0}-t installálja a számítógépére.\n\nA folytatás elõtt ajánlatos bezárnia minden alkalmazást.
WizardPassword=Jelszó
PasswordLabel1=Ezt az installálást jelszó védi.
PasswordLabel3=Szerezze be a jelszavat, majd a folytatáshoz kattintson a Következõ-re. A jelszavak különbséget tesznek a kis- és nagybetûk között.
PasswordEditLabel=Jelszó:
IncorrectPassword=A beírt jelszó téves. Próbálja meg újra.
WizardLicense=Engedélyezési megállapodás
LicenseLabel=A folytatás elõtt olvassa el a következõ fontos információt.
LicenseLabel3=Olvassa el a következõ Engedélyezési megállapodást. El kell fogadnia ennek a Megállapodásnak a feltételeit, mielõtt folytatná az installálást.
LicenseAccepted=Elfogadom a megállapodást
LicenseNotAccepted=Nem fogadom el a megállapodást
WizardInfoBefore=Információ
WizardInfoAfter=Információ
InfoBeforeLabel=Olvassa el a következõ fontos információt, mielõtt folytatná.
InfoBeforeClickLabel=Amikor készen áll a telepítés folytatására, kattintson a Következõ-re.
WizardUserInfo=Felhasználói információ
UserInfoDesc=Írja be a saját információját.
UserInfoName=Felhasználó neve:
UserInfoOrg=Cég:
UserInfoSerial=Sorozatszám:
UserInfoNameRequired=Meg kell adnia egy nevet.
WizardSelectDir=Válasszon célkönyvtárat
SelectDirDesc=Hová lehet {0} installálni?
ToUNCPathname=A telepítõ nem tud installálni egy UNC útvonalnévhez. Ha egy hálózatra próbál installálni, akkor ki kell alakítania egy hálózati meghajtó térképet.
InvalidPath=Be kell írnia egy teljes elérési utat a meghajtót jelölõ betûvel, például:\n\nC:\APP\n\nvagy egy UNC útvonalat a következõ formában:\n\n\\server\share
InvalidDrive=A választott meghajtó vagy UNC megosztás nem létezik vagy nem elérhetõ. Válasszon másikat.
DiskSpaceWarningTitle=Nincs elegendõ lemezterület
DiskSpaceWarning=A telepítõnek legalább {0} KB szabad területre van szüksége az installáláshoz, a választott meghajtón azonban csak {1} KB áll rendelkezésre.\n\nMindenképpen kívánja folytatni?
DirExistsTitle=A könyvtár létezik
DirDoesntExistTitle=A könyvtár nem létezik
DirExists=A könyvtár:\n\n{0}\n\nnem létezik. Kívánja létrehozni a könyvtárat?
WizardSelectComponents=Válasszon komponenseket
SelectComponentsDesc=Mely komponenseket kell installálni?
SelectComponentsLabel2=Válassza ki azokat a komponenseket, amelyeket installálni akar; törölje ki azokat a komponenseket, amelyeket nem akar installálni. Kattintson a Következõ-re, amikor készen áll a folytatásra.
FullInstallation=Teljes installálás
CompactInstallation=Összeállított installálás
CustomInstallation=Egyéni installálás
NoUninstallWarningTitle=Létezõ komponensek
NoUninstallWarning=A telepítõ megállapította, hogy a következõ komponensek már installálva vannak a számítógépére:\n\n{0}\n\nHa visszavonja ezeknek a komponenseknek a kiválasztását, ezáltal nem megy végbe az uninstallálásuk.\n\nMindenképpen kívánja folytatni?
ComponentSize1={0} KB
DiskSpaceMBLabel=Az aktuális kiválasztás legalább {0} MB lemezterületet igényel.
WizardSelectTasks=További feladatok kiválasztása
SelectTasksDesc=Milyen további feladatokat kell elvégezni?
SelectDirLabel=Válassza ki a további feladatokat, amelyeket szeretne elvégezni a telepítõ installálásánál {0}, utána kattintson rá a Következõ-re.
CreateDesktopIcon=Munkaasztal ikon létrehozása
WizardSelectProgramGroup=Start Menu mappa választása
SelectStartMenuFolderDesc=Hová helyezheti el a telepítõ a program parancsikonjait?
SelectStartMenuFolderLabel=Válassza ki a Start Menü mappát, ahol szeretné a telepítõvel létrehozni a program parancsikonjait, majd kattintson a Következõ-re.
NoIconsCheck=Ne hozzon létre semmilyen ikont
BadDirName32=A mappa neve a következõ karakterek egyikét sem tartalmazhatja:\n\n{0}
NoProgramGroupCheck2=Ne hozzon létre Start Menu mappát
ReadyLabel2a=Kattintson az installálásra, hogy folytassa az installálást, vagy kattintson a Vissza feliratra, ha valamilyen beállítást meg akar nézni vagy meg kíván változtatni.
ReadyLabel2b=Kattintson az Installálás feliratra, hogy folytassa az installálást.
ReadyMemoUserInfo=Felhasználói információ:
ReadyMemoDir=Célkönyvtár:
ReadyMemoType=Telepítõ típusa:
ReadyMemoComponents=Választott komponensek:
ReadyMemoGroup=Start Menu mappa:
ReadyMemoTasks=További feladatok:
WizardReady=Elõkészítés az installáláshoz
ReadyLabel1=A telepítõ most elõkészíti az {0} installálást a számítógépére.
PreviousInstallNotCompleted=Egy elõzõ program installálása/eltávolítása nem fejezõdött be. Újra kell indítania a számítógépét ennek az installálásnak a befejezéséhez.\n\nA számítógép újraindítása után futtassa újra a telepítõt az {0} installálásának befejezéséhez.
CannotContinue=A telepítést nem lehet folytatni. A kilépéshez kattintson a Törlés-re.
WizardInstalling=Installálás
InstallingLabel=Várja meg, amíg a telepítõ elvégzi az {0} installálását a számítógépén.
FinishedHeadingLabel=A {0} telepítõ varázsló befejezése
FinishedLabelNoIcons=A telepítõ befejezte a {0} installálását a számítógépére. Az alkalmazást az installált ikonok kiválasztásával lehet elindítani.
ClickFinish=Kattintson a Befejezés-re, hogy kilépjen a telepítõbõl.
ShowReadmeCheck=Igen, szeretném megnézni az OLVASSA EL fájlt.
YesRadio=Igen, most indítsa el újra a számítógépet
NoRadio=Nem, a számítógépet késõbb kívánom újraindítani
RunEntryExec=Megnéz {0}
ChangeDiskTitle=A telepítõ kéri a következõ lemezt
SelectDirectory=Válasszon könyvtárat
SelectDiskLabel2=Tegye be a {0} lemezt és kattintson az OK-ra.\n\nHa a fájlok ezen a lemezen más mappában találhatók meg, mint az alább megjelenõ mappa, akkor adja meg a helyes útvonalat vagy kattintson a böngészõre.
PathLabel=Útvonal:
FileNotInDir2=A "{0}" fájlt nem lehet elhelyezni az "{1}"-ben. Tegye be a megfelelõ lemezt vagy válasszon ki egy másik mappát.
SelectDirectoryLabel=Határozza meg pontosan a következõ lemez tárhelyét.
SetupAborted=A telepítés nem fejezõdött be.\n\nJavítsa ki a hibát és futtassa újra a telepítõt.
StatusCreateDirs=Könyvtárak ……létrehozása
StatusExtractFiles=Fájlok kifejtése...
StatusCreateIcons=Program ikonok… létrehozása
StatusCreateIniEntries=Beírt regisztrációk…….létrehozása
StatusRegisterFiles=Fájlok… regisztrációja
StatusSavingUninstall=Uninstallált információ…elmentése
StatusRunProgram=Az installálás……. befejezése
StatusRollback=Változtatások……… visszagörgetése
ErrorInternal2=Belsõ hiba: {0}
ErrorFunctionFailedNoCode={0} sikertelen
ErrorFunctionFailed={0} sikertelen; kód {1}
ErrorFunctionFailedWithMessage={0} sikertelen; kód {1}.\n{2}
ErrorExecutingProgram=Nem lehet futtatni a fájlt:\n{0}
ErrorRegOpenKey=Hiba a regisztrációs kulcs írásánál:\n{0}\{1}
ErrorIniEntry=Hiba az INI "{0}" fájlba írásánál
EntryAbortRetryIgnore=Kattintson az Újra feliratra, hogy újra próbálkozzon, az Elvet feliratra, hogy mindenképpen folytassa vagy a Leállítás-ra, az installálás megszakításához.
SourceIsCorrupted=A forrásfájl hibás
SourceDoesntExist=A forrásfájl "{0}" nem létezik
ExistingFileReadOnly=A meglévõ fájl írásvédett jelzésû.\n\nKattintson az Újra feliratra, hogy eltávolítsa az írásvédett attribútumot és próbálkozzon újra, kattintson az Elvet feliratra, hogy átugorja ezt a fájlt vagy a Leállítás-ra, az installálás megszakításához.
FileExists=A fájl már létezik.\n\nKívánja, hogy a telepítõ felülírja ezt a fájlt?
ExistingFileNewer=A meglévõ fájl újabb, mint amelyet a telepítõ megpróbál installálni. Ajánlatos megtartani a meglévõ fájlt.\n\nKívánja megtartani a meglévõ fájlt?
ErrorRestartReplace=ÚjraindításCsere sikertelen:
ErrorRegisterServer=Lehetetlen a DLL/OCX regisztrálása: {0}
ErrorRegisterServerMissingExport=DllRegisterServer exportálást nem találja
ErrorRegisterTypeLib=Lehetetlen regisztrálni a könyvtártípust: {0}
ErrorReadingExistingDest=Hiba történt, amikor megpróbálta megnyitni az OLVASSA EL fájlt.
ErrorRestartingComputer=A telepítõ nem tudta újraindítani a számítógépet. Ezt végezze el manuálisan.
UninstallNotFound=A "{0}" fájl nem létezik. Nem lehet uninstallálni.
UninstallUnsupportedVer=Az uninstalláló log file "{0}" olyan formátumú, amelyet az uninstallálónak ez a változata nem ismer fel. Nem lehet uninstallálni.
UninstallUnknownEntry=Egy ismeretlen ({0}) beírást talált az uninstall log fájlban
ConfirmUninstall=Biztos abban, hogy teljesen el akarja távolítani a {0} -t és annak összes komponensét?
OnlyAdminCanUninstall=Az installálást csak adminisztratív jogosultságokkal rendelkezõ használó tudja uninstallálni.
UninstallStatusLabel=Várjon addig, amíg a {0} -ot eltávolítja a számítógépérõl.
UninstalledAll=A számítógépérõl sikerült eltávolítani a {0} -t.
UninstalledMost=A {0} uninstallálása befejezõdött.\n\nBizonyos elemeket nem lehet eltávolítani. Ezeket manuálisan kell eltávolítani.
FinishedRestartLabel=Az {0} uninstallálásának befejezéséhez újra kell indítani a számítógépét.\n\nMost akarja újraindítani?
UninstallDataCorrupted=A "{0}" fájl hibás. Nem lehet uninstallálni.
ConfirmDeleteSharedFileTitle=Távolítsa el a megosztott fájlt?
ConfirmDeleteSharedFile2=A rendszer jelzi, hogy a következõ megosztott fájlt már semmilyen program nem használja. Szeretné, ha az Uninstall eltávolítaná ezt a megosztott fájlt?\n\nHa valamelyik program még mindig használja ezt a fájlt és a fájlt eltávolítja, akkor ezek a programok esetleg nem mûködnek megfelelõen. Ha bizonytalan, akkor válassza a Nem-et. Ha a fájlt meghagyja a rendszerében, ez nem tesz benne semmilyen kárt.
SharedFileNameLabel=Fájlnév:
SharedFileLocationLabel=Hely meghatározása:
WizardUninstalling=Uninstallált állapot
StatusUninstalling=A {0}... uninstallálása
MustEnterDirectory=Meg kell neveznie egy célkönyvtárat.
InvalidDirectory=A könyvtár directory:\n\n{0}\n\n érvénytelen.
CreateQuickLaunchIcon=Gyorsindító ikon létrehozása
CreateIconsGroup=További ikonok:
PrepareCancel=Elõkészítés a törléshez ...
# {0} az uninstallált alkalmazás
UninstallerMenuEntry={0} Uninstalláló
# {0} egy fájlnév
AskRetryInstallFile={0}\nNem lehet létrehozni ezt a fájlt. Próbáljam meg újra?
WindowsServicesTitle=Windows szolgáltatások
WindowsServicesSubtitle=Válassza ki a részleteket, hogy miként installálja a szolgáltatásokat.
# {0} a macOS indító adatelem neve
WindowsServiceStartOnBootupCheckbox=Betöltés elindítása
UnixDaemonsTitle=Démonok
# {0} az alkalmazás neve
UnixDaemonsSubTitle=Jegyezze meg azokat a démonokat, amelyekrõl a {0} gondoskodik.
# {0} az Unix démon neve
UnixDaemonStartStopScriptLabel=Start/stop parancs a démonhoz "{0}":
MacosStartupItemsTitle=Indító adatelemek
MacosStartupItemsSubTitle=Válassza ki a részleteket, hogy miként installálja az indító adatelemeket.
# {0} a macOS indító adatelem neve
WindowsServiceInstallCheckbox=Installálja a "{0}" indító adatelemet
# {0} a szolgáltatás neve
ErrorInstallService=Nem lehet "{0}" szolgáltatást installálni
# {0} a szolgáltatás neve
ErrorUninstallService=Nem lehet "{0}" szolgáltatást installálni
ErrorInstallIcons=Nem lehet ikonokat installálni.
# {0} egy változat száma number, {1} is egy alkalmazás neve
AppleJavaMinVersionError=Szüksége van legalább egy {0} Java Virtuális Gépre a {1} installáláshoz.\nEzt töltse le a http://java.com címrõl
# {0} egy fájlnév
AskContinue=Nem lehet installálni a fájlt \n{0}\nKívánja folytatni az installálást?
UninstallFailureTitle=Uninstalláló eredményei
# {0} egy alkalmazás neve
UninstallFailureSubTitle=Nem lehet uninstallálni az összes {0} fájlt.
UninstallFailureLabel=A következõ fájlokat és könyvtárakat nem lehet kitörölni:
# {0} egy alkalmazás neve
DownloadingJre={0} letölti a Java(TM) végrehajtási környezetet. Kérem várjon.
ErrorWininet=Nem inicializálható a wininet.dll. Installálja az\nInternet Explorer 3.0 -at vagy annak újabb változatát.
DownloadJreError=Hiba a Java(TM) végrehajtási környezet letöltése közben.\nEllenõrizze az Internet kapcsolatát és indítsa el újra a telepítõt.
ChooseJavaExe=Válassz a "java.exe" fájlt a JRE-bõl
# {0} egy alkalmazás neve
PrepareInstaller={0} most elõkészíti az installálás4j varázslót, amely irányítani fogja a telepítési folyamat hátralévõ részében.
InitConnection=Kapcsolat……kezdeményezése
# {0} az eddig letöltött mennyiség, {1} a fájl teljes nagysága, {3} a letöltés sebessége kb/s-ban mérve
DownloadProgress={0} MB az {1} MB-ból ({2}%) amikor {3} kb/s a letöltés sebessége
ButtonDownload=Letöltés
ButtonLocate=Keres
WizardCaption=installálás4j varázsló
JvmStartError=A Java(TM) VM nem indítható el. Indítsa el újra\n az installálást.Használhatja a "/manual"\n paramétert a letöltéshez vagy manuálisan válasszon egy különbözõ VM-et (virtuális gépet).
NoDirNameWithSpace=A könyvtárnév nem tartalmazhat szóközkaraktereket.
WinVersionTooHighError=Ez a program nem installálhat a {0} változatra {1} vagy az utánakövetkező változatra.
UninstallAppRunningError=Az uninstalll (eltávolít) megállapította, hogy a {0} jelenleg fut.\n\nZárja be most annak összes futtatását, utána kattintson az OK-ra a folytatáshoz vagy a Cancel-re (törlésre) a kilépéshez.
AboutSetupTitle=Információ a telepítőről
ButtonNoToAll=Nem mindenhez
InfoAfterLabel=Folytatás előtt olvassa el a következő fontos informciót.
InfoAfterClickLabel=Ha készen áll a telepítés folytatásra, akkor kattintson a Next-re (következőre).
DirDoesntExist=A könyvtár:\n\n{0}\n\n nem létezik. Szeretné létrehozni a könyvtárat?
ComponentSize2={0} MB
ComponentSize3={0} GB
ComponentsDiskSpaceMBLabel=A jelenlegi kijelölés legalább {0} MB lemezterületet igényel.
SelectTasksLabel2=Válassza ki azokat a kiegészítő feladatokat, amelyeket a telepítővel szeretne elvégeztetni az installálás alatt {0}, utána kattintson a Next-re (kvetkezre).
MustEnterGroupName=Be kell írnia egy mappa nevet.
BadGroupName=A mappa neve nem tartalmazhat egyet sem a következő karakterekből:\n\n{0}
WizardPreparing=Az installálás előkészítése
PreparingDesc=A telepítő előkészíti a {0} installálást a számítógépre.
FinishedLabel=A telepítő befejezte a {0} installálást a számítógépre. Az alkalmazást az installált ikonok kiválasztásával lehet elindítani.
FinishedRestartMessage=A {0} installálás befejezéséhez a telepítőnek újra kell indítania a számítógépet.\n\nMost akarja újraindítani?
RunEntryShellExec=Nzet {0}
StatusCreateRegistryEntries=Regisztrációs beírások létrehozása...
ErrorRegCreateKey=Hiba a regisztrációs kulcs létrehozásánál:\n{0}\{1}
ErrorRegWriteKey=Hiba a regisztrációs kulcs írásánál:\n{0}\{1}
FileAbortRetryIgnore=Kattintson a Retry (újra) feliratra, hogy újra próbálkozzon, az Ignore (elvet) feliratra, hogy kihagyja ezt a fájlt (nem ajánlott), vagy az Abort-ra (megszakításra), az installálás megszakításához.
FileAbortRetryIgnore2=Kattintson a Retry (újra) feliratra, hogy újra próbálkozzon, az Ignore (elvet) feliratra, hogy mindenképpen folytassa (nem ajánlott), vagy az Abort-ra (megszakításra), az installálás megszakításához.
ErrorChangingAttr=Hiba történt, amikor megpróbálta megváltoztatni a meglévő fájl attribútumait:
ErrorCreatingTemp=Hiba történt, amikor megpróbált létrehozni egy fájlt a célkönyvtárban: 
ErrorReadingSource=Hiba történt, amikor megpróbálta olvasni a forrásfájlt:
ErrorCopying=Hiba történt, amikor megpróbált másolni egy fájlt:
ErrorReplacingExistingFile=Hiba történt, amikor megpróbálta kicserélni a meglévő fájlt:
ErrorRenamingTemp=Hiba történt, amikor megpróbált átnevezni egy fájlt a célkönyvtárban:
ErrorOpeningReadme=Hiba történt, amikor megpróbálta megnyitni az OLVASSA EL fájlt.
UninstalledAndNeedsRestart=Az {0} uninstallálásának befejezéséhez újra kell indítania a számítógépet.\n\nMost akarja újraindítani?
# {0} macOS indt adatelem neve
MacosStartupItemInstallCheckbox=Installálja a "{0}" indít alapelemet
ConfirmReboot=Az installálás befejezéséhez újra kell indítania a rendszert. Most akarja újraindítani a Windows-t?
ProgramGroupAllUsers=Parancsikonokat hoz létre minden felhasználó számára
# {0} az alkalmazás neve
FinishedLabelUnix=A telepítő befejezte a {0} installálást a számítógépre. Az alkalmazást az installált indítóparancsok végrehajtásával lehet elindítani.
WizardSelectLinkDir=Válasszon könyvtárat a symlink-ekhez
SelectLinkDirDesc=A {0} hol hozzon létre symlink-eket a futtatható fájlokhoz?
NoSymlinksCheck=Ne hozzon létre symlink-eket
SelectLinkDirLabel=Válassza ki azt a mappát, ahol a {0} -vel szeretne symlink-eket létrehozni, utána kattintson a Next-re (következőre).
LastRunFailed=Az installáló nem indult jól az utolsó futtatásnál.\nEzt valószínűleg egy hibás Java VM okozta.\nAkarja letölteni vagy kézzel kiválasztani a JVM-et?
WizardSelectAssociations=Válassza ki a fájl-társításokat
SelectAssociationsDesc=Mely fájl-társításokat kell létrehozni?
SelectAssociationsLabel=Válassza ki azokat a fájl-társításokat, amelyeket létre akar hozni; törölje ki azokat a fájl-társításokat, amelyeket nem akar létrehozni. Kattintson a Next-re (következőre), ha készen áll a folytatásra.
LocateBrowserExecutable=Keresse meg a futtatható fájlokat az internet böngészőjén.
ErrorStartingBrowser=Hiba történt a böngésző indítása közben.
NoWritePermissions=Nincs rsi jogosultsága erre a könyvtárra. Válasszon egy másikat.
LocateOrDownloadJre2=Az installálás4j varázsló nem tud Java(TM) végrehajtási környezetet találni az n rendszerben. Kereshet vagy letölthet egy alkalmas JRE-t. (minimum változat: {0}, maximum változat: {1})
LocateJre2=Az installálás4j varázsló nem tud Java(TM) végrehajtási környezetet találni az n rendszerben. Keressen egy alkalmas JRE-t. (minimum változat: {0}, maximum változat: {1})
EnterPassword=írja be a jelszavát:
AdminGroupRequired=Legyen tagja az adminisztrátor csoportnak
EnterPasswordTitle=írja be a jelszót
WrongPassword=A beírt jelszó helytelen. Próbálkozzon mégegyszer.
FileCorrupted=Az installáló fájl hibás. Ha van letöltés, akkor próbálja meg újra.
StatusStoppingServices=A szolgáltatásokat megállítja
StatusUninstallingPrevious=Uninstallálja az előző verziót
DifferentApplication=Ebbe a könyvtárba egy másik alkalmazást installáltak.\nKérem, válasszon ki egy másik könyvtárat.
NoTargetApplication=Ez egy Add-On-Installáló. A célalkalmazást nem installálták a választott\nkönyvtárban. Kérem, válasszon ki egy másik könyvtárat.
DifferentApplication2=Az installálás könyvtárban egy másik alkalmazást installáltak.\nAz installálást nem lehet elvégezni.
NoTargetApplication2=A célalkalmazást nem találták ehhez az Add-On-installálóhoz.\nAz installálást nem lehet elvégezni.
InternetConnection=Internet kapcsolat
DirectConnection=Közvetlen internet kapcsolatom van
ProxyConnection=Egy Proxy-szerveren keresztül csatlakozok
ProxyAuthentication=Proxy-hitelesítés szükséges
ProxyHost=Proxy-Host
ProxyPort=Proxy-Port
UserName=Felhasználónév
Password=Jelszó
PortValueError=Csak 1 és 65536 közötti számok érvényesek.
DownloadError=A kapcsolatot a Download-szerverrel nem lehetett létrehozni.
ConnectionParametersRequest=Kérem, adja be az internetkapcsolatának adatait:
ProxySettings=Proxy-beállítások
EnterInformation=Kérem adjon be minden szükséges információt.
ComponentHideDescription=Rejtse el a leírást
ComponentShowDescription=Mutassa meg a leírást
ComponentDownloadedFromInternet=Az alkotóelemeket az internetről tölti le
ComponentIncludedInInstaller=Az alkotóelemeket az installáló program tartalmazza
exe4j.MessageBoxTitle=Hiba
exe4j.NoJvmFound=Az Ön rendszerén nem lehetett JVM-et találni.\nKérem, definiálja az EXE4J_JAVA_HOME\n-et egy installált JDK vagy JRE tartalomjegyzékével.
exe4j.JvmInPath=A JVM az Ön útvonalán megsérült.\nKérem, installálja ezt újra vagy definiálja az EXE4J_JAVA_HOME\n-et egy installált JDK vagy JRE könyvtárával.
exe4j.JvmEnvVar=A környezetváltozó {0} nem mutat\n egy működő JDK-ra vagy JRE-re.
exe4j.JvmDefinedPath=A JVM a {0}-ban megsérült.\nKérem, installálja ezt újra vagy definiálja az EXE4J_JAVA_HOME\n-et egy installált JDK vagy JRE tartalomjegyzékével.
exe4j.JvmStart=A JVM-et nem lehetett elindítani.
exe4j.FileNotFound=A fájlt vagy tartalomjegyzéket {0} nem találták vagy üres\n
exe4j.WrongParameters=Érvénytelen paraméterek
exe4j.EnvVarNotDefined=A környezetváltozót {0} definiálni kell.
exe4j.InternalError=Belső hiba lépett fel (Hibakód: {0})
exe4j.MainClassNotFound=A főosztályt nem lehetett betölteni.
exe4j.MainMethodNotFound=A main-Methode-ot nem találták.
exe4j.ErrorDialogCaption=Hiba
exe4j.ErrorDialogOk=Ok
exe4j.ErrorDialogText=Hiba az indításnál {0}-tól:
languages.cs=cseh
languages.da=dán
languages.de=német
languages.el=görög
languages.en=angol
languages.es=spanyol
languages.fi=finn
languages.fr=francia
languages.hr=horvát
languages.hu=magyar
languages.it=olasz
languages.ja=japán
languages.ko=kóreai
languages.nl=holland
languages.no=norvég
languages.pl=lengyel
languages.pt=portugál
languages.pt_BR=portugál (brazil)
languages.ru=orosz
languages.sv=svéd
languages.tr=török
languages.zh_CN=kínai (egyszerűsített)
languages.zh_TW=kínai (hagyományos)
LanguageSelectionDialogTitle=Nyelv kiválasztása
LanguageSelectionLabel=Kérem, válasszon ki egy nyelvet:
ConsoleEnter=Bevitel
exe4j.PowerUserRequired=Önnek legalább fő felhasználónak kell lennie ahhoz, hogy ezt a programot el tudja indítani.
exe4j.NoJvmFound3264=Az Ön rendszerén nem található JVM.\nKérem, definiálja az EXE4J_JAVA_HOME\n-et egy installált {0}-bit JDK vagy JRE\n tartalomjegyzékével vagy töltse le a Java-t a www.java.com -ról.
exe4j.JvmEnvVar32=A környezetváltozó {0} nem mutat\n egy működő 32-bit JDK-ra vagy JRE-re.
exe4j.JvmInPath3264=A JVM az Ön útvonalán megsérült.\nKérem, installálja ezt újra vagy definiálja ezt az EXE4J_JAVA_HOME\n- nel egy installált{0}-bit JDK vagy JRE tartalomjegyzékével.
exe4j.JvmEnvVar64=A környezetváltozó {0} nem mutat\n egy működő 64-bit JDK-ra vagy JRE-re.
exe4j.JvmDefinedPath32=A JVM a {0}-ban megsérült.\nKérem, installálja ezt újra vagy definiálja ezt az EXE4J_JAVA_HOME\n- nel egy installált 32-bit JDK vagy JRE tartalomjegyzékével.
exe4j.JvmDefinedPath64=A JVM a {0}-ban megsérült.\nKérem, installálja ezt újra vagy definiálja ezt az EXE4J_JAVA_HOME\n- nel egy installált 64-bit JDK vagy JRE tartalomjegyzékével.
Downloading=Letöltés ...
DownloadingWithFileName=Töltse {0} le ...
WizardInstallationType=Válasszon installálási módot
SelectInstallationType=Melyik installálási módot kell kiválasztani?
SelectInstallationTypeLabel=Válassza ki azt az installálási módot, amelyet szeretne elvégezni. Kattintson rá a "tovább"-ra, ha kész a továbbhaladásra. 
StandardInstallation=Standard installálás
StandardInstallationDescription=Minden alkotóelemet installál a tipikus használathoz. Egyes ritkán használt alkotóelemeket nem installál, hogy helyt takarítson meg a lemezen.
FullInstallationDescription=Minden alkotóelemet installál ebben az installáló programban.
CustomInstallationDescription=A következő lépésben kiválaszthatja azokat az alkotóelemeket, amelyeket installálni akar. Az eredeti kiválasztás a standard installálás.
SelectAll=Mindent kiválaszt
SelectNone=Semmit nem választ ki
ConsoleProgramGroupCheck=Mappa létrehozása a Startmenüben?
ConsoleSymlinksCheck=Symlinks létrehozása?
updater.WindowTitle=Aktualizáló program - {0}
updater.WelcomeTitle=Üdvözöljük az aktualizáló programnál a {0}-hoz
updater.WelcomeInfoText={0} Most átvizsgálja az aktualizálásokat. Kívánja folytatni?
updater.CheckForUpdateTitle=Vizsgálja meg az aktualizálásokat
updater.CheckForUpdateSubtitle=Kérem várjon, amikor aktualizálásokat keres.
updater.CheckForUpdateLabel=Vizsgálja meg az aktualizálásokat ...
updater.CheckForUpdateError=Az aktualizálási információkat az \n\n{0}\n\n -ről nem lehet letölteni. Kérem ellenőrizze a hálózati kapcsolatát.
updater.UpToDateTitle=Nem áll rendelkezésre aktualizálás
updater.UpToDateInfoText=Ön a {0} legújabb változatát használja
updater.NewVersionAvailableTitle=Az aktualizálás rendelkezésre áll
updater.NewVersionAvailableSubtitle=A {0} egy új verziója áll rendelkezésre, kérem vegye figyelembe a következő részleteket.
updater.CurrentVersionLabel=Jelenleg installált verzió:
updater.NewVersionLabel=Rendelkezésre álló verzió:
updater.ShowComments=Mutassa meg a magyarázatokat
updater.DownloadLocationLabel=A következő lépésben letölti az installáló programot az aktualizáláshoz. Önnek felteszi a kérdést, mielőtt az installáló programot végrehajtaná. Ha az installáló programot  nem szeretné letölteni, most kattintson a megszakításra.
updater.DownloadToLabel=Letöltés az alábbiak szerint:
updater.DownloadSizeLabel=Fájlméret:
updater.CommentsTitle=Magyarázatok
updater.CommentsSubTitle=Kérem, olvassa el az aktualizálással kapcsolatos magyarázatokat.
updater.CommentsLabel=Magyarázatok
updater.DownloadTitle=Az aktualizálás letöltése
updater.DownloadSubTitle=Kérem várja meg, amíg az aktualizálást letölti.
updater.DownloadError=Az \n\n{0}\n\n letöltésénél hiba lépett fel. Kérem ellenőrizze a hálózati kapcsolatát.
updater.FinishTitle=A letöltés befejeződött
updater.FinishInfoText=Az aktualizálást az {0}-hoz letöltötte a számítógépére.
updater.LaunchError=Az aktualizáláshoz az installáló programot nem lehetett elindítani
updater.LaunchUpdaterQuestion=Szeretné most installálni az aktualizálást?
updater.LaunchUpdaterLabel=Igen, most installálja az aktualizálást
updater.DoNotLaunchUpdaterLabel=Nem, az aktualizálást később installálom
updater.OpenContainingFolderLabel=Nyissa ki az ezt tartalmazó mappát
ConsoleWelcomeLabel=A Setup-Assistent-et {0} installálja az Ön számítógépére.
SelectTasksUninstallLabel=Válassza ki azokat a kiegészítő feladatokat, amelyeket a Setup-nak el kel végeznie a {0} uninstallálása alatt, majd utána kattintson rá a "tovább"-ra.
RollbackWindowTitle=A változtatásokat visszavonja
ExitUninstallerMessage=Az uninstalláló program még nem fejeződött be. Ha most befejezi, akkor a programot nem installálja.\n\nAz uninstalláló programot egy későbbi időpontban mégegyszer lefuttathatja, az uninstallálás teljes befejezéséhez.\n\nKilép az uninstalláló programból?
ExitApplication=Valóban szeretné befejezni az alkalmazást?
RootPrivilegesRequired=Önnek root (gyökér)-ként kell bejelentkeznie ahhoz, hogy ezt a programot installálni tudja.
RootPrivilegesRequired2=Ez a folyamat Root-privilégiumokat igényel.
UseSudo=Használjon sudo-t (kérem adja be a saját jelszavát)
UseSu=Használjon su-t kérem adja be a root-jelszavát)
ConsoleMultipleSelectionLabel=Kérem, adjon be a kiválasztott értékekről egy veszőkkel elválasztott listát vagy nyomja meg a [Bevitel]-t az előválasztás elfogadásához:
RequiredDiskSpaceLabel=Szükséges lemezhely:
FreeDiskSpaceLabel=Szabad lemezhely:
LocateOrDownloadJre3=Az install4j-Assistent az Ön rendszerén nem találhatott Java(TM) Runtime Environment-et. Kereshet egy saját {0}-bit JRE-t vgy töltse le.
LocateJre3=Az install4j-Assistent az Ön rendszerén nem találhatott Java(TM) Runtime Environment-et. Lérem, keressen egy alkalmas {0}-bit JRE-t.
MinimumVersion=Minimális verzió:
MaximumVersion=Maximális Verzió:
exe4j.JvmStart2=A JVM indítása nem sikerült. A maximális heapméret (-Xmx) túl nagy lehet, vagy egy antivírus- vagy tűzfal-eszköz blokkolhatja a végrehajtást.
WaitLabel=Kérjük várjon...
ReadLicenseFirst=Kérjük olvassa el az összes licencfeltételt.
DirectoryChooserLabel=Az új könyvtár neve:
DirectoryChooserTitle=Új könyvtár létrehozása
DirectoryChooserTooltip=Új könyvtár 
ProgramGroupCheck=Mappa létrehozása a Start-menüben
SymlinksCheck=Szimbolikus linkek létrehozása
ButtonIgnore=Figyelmen kívül hagy
ButtonRetry=Ismétlés
ButtonQuit=Bezárás
ButtonCreateUser=Felhasználó létrehozása
UserNameLabel=Felhasználónév:
PasswordLabel=Jelszó:
DescriptionLabel=Leírás:
LocalGroupNameLabel=Lokális csoport:
CreateUserHeader=Új lokális felhasználó létrehozása a következő tulajdonságokkal:
CreateUserError=A felhasználó létrehozásakor hiba lépett fel.
CreateUserErrorAccessDenied=Hozzáférés megtagadva.
CreateUserErrorGroupExists=A választott csoport már létezik.
CreateUserErrorGroupNotFound=A választott csoport nem volt megtalálható.
CreateUserErrorPasswordRequirements=A jelszóra vonatkozó követelmények nem teljesültek.
CreateUserErrorUserExists=A felhasználó már létezik.
CreateUserSuccess=Felhasználó sikeresen létrehozva.
SetupAppRunningErrorAddOn=A telepítő azt észlelte, hogy az alkalmazás jelenleg fut.\n\nKérjük zárjon be minden futó példányt és kattintson az "OK" gombra a folytatáshoz, vagy a "Bezárás" gombra a kilépéshez.
HelpResponseFile=Response-fájl használata
HelpConsoleMode=Konzol-üzemmód aktiválása
HelpUnattendedMode=Felügyelet nélküli üzemmód aktiválása
HelpUnattendedDir=Felügyelet nélküli üzemmódban telepítési könyvtár létrehozása
HelpUnattendedOverwrite=Felügyelet nélküli üzemmódban fájlok felülírása
HelpUnattendedSplash=Felügyelet nélküli üzemmódban haladás ablak mutatása
HelpUnattendedConsole=Felügyelet nélküli üzemmódban kimeneti konzol megnyitása
HelpGuiMode=GUI-üzemmód aktiválása
HelpManual=Java futásidő-környezet manuális választása
HelpSystemProperties=Rendszertulajdonságok beállítása
HelpHelp=Ezen súgó mutatása
HelpHeaderLabel=A következő parancssor-opciók állnak rendelkezésre:
ConsoleComponentHelpLabel=(Komponens leírásainak kijelzésére adjon meg egyet {0} közül)
PreviousInstallationLabel=Meglévő telepítés felismerve. Kívánja frissíteni ezt a telepítést?
RadioUpdateInstallation=Igen, frissítse a meglévő telepítést
RadioNewInstallation=Nem, telepítse másik könyvtárba
WelcomeLabel3=A telepítő segéd telepíti {0}-t az Ön számítógépére. Ez lépésről lépésre végigvezeti a telepítésen.
NoWritePermissions2=Nincs joga a könyvtár írásához\n\n{0}\n\nKérjük válasszon másik könyvtárat.
DestinationDirHelp=A telepítési könyvtárat a -dir [directory] argumentummal hozhatja létre.
ProgramGroupExists=A választott Start menü mappa már létezik. Szeretné azt mégis felhasználni?
ButtonExit= Kilépés
ButtonContinue=Folytatás
UninstallerFinish=Az eltávolítás befejezése...
ProcessElevationTitle=Folyamat indítása megnövelt jogokkal
TextfieldEmptyWarning=Ez a szövegmező nem maradhat üresen.
AppRunningError={0} észlelte, hogy {1} jelenleg fut.\n\nKérjük, zárja most be a következő példányokat és kattintson az "Ismétlés" gombra a folytatáshoz, vagy a "Megszakítás" gombra a kilépéshez.
AppRunningErrorAddOn={0} észlelte, hogy az alkalmazás jelenleg fut.\n\nKérjük, zárja most be a következő példányokat és kattintson az "Ismétlés" gombra a folytatáshoz, vagy a "Megszakítás" gombra a kilépéshez.
ButtonCloseProcesses=Folyamatok befejezése
ButtonTerminateProcesses=Folyamatok leállítása
RunningProcessesDetected=Futó folyamatok észlelve
DownloadFileCorrupt=A letöltött fájl sérült. Szeretné újra megpróbálni?
DownloadInterrupted=A letöltés megszakadt. Szeretné újra megpróbálni?
DownloadContentError=A telepítő fájlok letöltése nem sikerült. Szeretné újra megpróbálni?
AddToDock=Hozzáadás a dockhozn
languages.ro=román
UnattendedRunningFailure=A telepítő azt észlelte, hogy az alkalmazás jelenleg fut.\n\nKérjük, zárja az összes futó példányt.
ProxyPasswordRequired=A proxy jelszót igényel. Kérjük állítsa be a -DproxyAuthPassword=[password] paramétert.
EnterCredentialsTitle=Hozzáférési adatok bevitele
EnterCredentialsLabel=Kérjük, adja meg a hozzáférési adatokat a {0} letöltő oldalhoz.
ServerPasswordRequired=Szerverjelszó szükséges. Kérjük állítsa be a -DserverAuthUser=[user] és -DserverAuthPassword=[password] paramétereket.
CheckForUpdatesLabel=Frissítések keresése:
updateSchedule.start=minden indításnál
updateSchedule.daily=naponta
updateSchedule.weekly=hetente
updateSchedule.monthly=havonta
updateSchedule.never=soha
UnattendedInstallationDir=A telepítő könyvtár {0} -ra lett állítva.
UploadingWithFileName=Feltöltés {0} ...
Uploading=Feltöltés ...
UploadInterrupted=A feltöltés megszakadt. Újra megpróbálja?
InstallerName={0} Installáló
PasswordsDoNotMatch=A jelszavak nem egyeznek.
# Like PasswordLabel above only for a repetition, with colon at the end
RepeatPasswordLabel=Jelszó ismétlése:
UninstallerPreparing=Felkészülés az eltávolításra
# Same as AdminPrivilegesRequired, only use "execute" instead of "install"
AdminPrivilegesRequiredExecute=A program végrehajtásához rendszergazdai jogokra van szüksége.
# Same as RootPrivilegesRequired, only use "execute" instead of "install"
RootPrivilegesRequiredExecute=Önnek root gyökér-ként kell bejelentkeznie ahhoz, hogy ezt a programot végre tudja hajtani.
# Same as StatusRunProgram, only use "execute" instead of "install"
StatusRunProgramExecute=A végrehajtás befejezése
