<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Services">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Services</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
Services
</h2>

<hr>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>
</html>