<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:07 CET 2008 -->
<TITLE>
DockingMinimizer
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingMinimizer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingMinimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/visualizer/DockingMinimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingMinimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.visualizer</FONT>
<BR>
Class DockingMinimizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.visualizer.DockingMinimizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DockingMinimizer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></DL>
</PRE>

<P>
<p>
 This visualizer shows minimized dockables in components that can be docked and moved around by themself.
 </p>
 <p>
 Information on using docking minimizers is in 
 <a href="http://www.javadocking.com/developerguide/visualizer.html#DockingMinimizer" target="_blank">
 How to Use Visualizers (Minimizers and Maximizers)</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 For the dockable that is minimized, a header is created with the method 
 <A HREF="../../../com/javadocking/component/SwComponentFactory.html#createMinimizeHeader(com.javadocking.dockable.Dockable, int)"><CODE>SwComponentFactory.createMinimizeHeader(Dockable, int)</CODE></A>
 of the component factory of the docking manager <A HREF="../../../com/javadocking/DockingManager.html#getComponentFactory()"><CODE>DockingManager.getComponentFactory()</CODE></A>.
 </p>
 <p>
 A dockable is created around this header. This small dockable
 is docked in the model by a <A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker"><CODE>Docker</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#DockingMinimizer(com.javadocking.dock.docker.Docker)">DockingMinimizer</A></B>(<A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A>&nbsp;docker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a visualizer that shows minimized dockables in components 
 that can be docked and moved around by themselves.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#canVisualizeDockable(com.javadocking.dockable.Dockable)">canVisualizeDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToVisualize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a dockable can be visualized by this visualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#createMinimizedHeaderDockableID(com.javadocking.dockable.Dockable)">createMinimizedHeaderDockableID</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ID for the dockable around the header component of a minimized dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#getDocker()">getDocker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that docks the dockables around the minimized headers in docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the state of the dockables that are visualized by this visualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#getVisualizedDockable(int)">getVisualizedDockable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visualized dockable with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#getVisualizedDockableCount()">getVisualizedDockableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of visualized dockables of this visualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.awt.Window)">loadProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties,
               java.util.Map&nbsp;dockablesMap,
               java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loads the properties for this visualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#removeVisualizedDockable(com.javadocking.dockable.Dockable)">removeVisualizedDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the visualized dockables from this visualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></B>(java.lang.String&nbsp;prefix,
               java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Saves the properties of this visualizer in the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#setDocker(com.javadocking.dock.docker.Docker)">setDocker</A></B>(<A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A>&nbsp;docker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object that docks the dockables around the minimized headers in docks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html#visualizeDockable(com.javadocking.dockable.Dockable)">visualizeDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToVisualize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dockable to this visualizer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DockingMinimizer(com.javadocking.dock.docker.Docker)"><!-- --></A><H3>
DockingMinimizer</H3>
<PRE>
public <B>DockingMinimizer</B>(<A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A>&nbsp;docker)</PRE>
<DL>
<DD>Constructs a visualizer that shows minimized dockables in components 
 that can be docked and moved around by themselves.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>docker</CODE> - The object that docks the dockables around the minimized headers.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getState()">Visualizer</A></CODE></B></DD>
<DD>Determines the state of the dockables that are visualized by this visualizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state of the dockables that are visualized by this visualizer.
                                The special state is a constant defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>,
                                but not <A HREF="../../../com/javadocking/dockable/DockableState.html#NORMAL"><CODE>DockableState.NORMAL</CODE></A> or 
                                <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="canVisualizeDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
canVisualizeDockable</H3>
<PRE>
public boolean <B>canVisualizeDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToVisualize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#canVisualizeDockable(com.javadocking.dockable.Dockable)">Visualizer</A></CODE></B></DD>
<DD>Determines if a dockable can be visualized by this visualizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#canVisualizeDockable(com.javadocking.dockable.Dockable)">canVisualizeDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToVisualize</CODE> - The dockable whose content has to be visualized. May not be nul.
<DT><B>Returns:</B><DD>True if the dockable can be visualized, lse otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="visualizeDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
visualizeDockable</H3>
<PRE>
public void <B>visualizeDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToVisualize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#visualizeDockable(com.javadocking.dockable.Dockable)">Visualizer</A></CODE></B></DD>
<DD>Adds a dockable to this visualizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#visualizeDockable(com.javadocking.dockable.Dockable)">visualizeDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToVisualize</CODE> - The dockable whose content has to be visualized. May not be nul.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualizedDockable(int)"><!-- --></A><H3>
getVisualizedDockable</H3>
<PRE>
public <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A> <B>getVisualizedDockable</B>(int&nbsp;index)
                               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getVisualizedDockable(int)">Visualizer</A></CODE></B></DD>
<DD>Gets the visualized dockable with the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getVisualizedDockable(int)">getVisualizedDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The visualized dockable with the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is out of range (index < 0 || index >= getvisualizedDockableCount()).</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualizedDockableCount()"><!-- --></A><H3>
getVisualizedDockableCount</H3>
<PRE>
public int <B>getVisualizedDockableCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getVisualizedDockableCount()">Visualizer</A></CODE></B></DD>
<DD>Gets the number of visualized dockables of this visualizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#getVisualizedDockableCount()">getVisualizedDockableCount</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of visualized dockables of this visualizer.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVisualizedDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
removeVisualizedDockable</H3>
<PRE>
public void <B>removeVisualizedDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToRemove)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#removeVisualizedDockable(com.javadocking.dockable.Dockable)">Visualizer</A></CODE></B></DD>
<DD>Removes the visualized dockables from this visualizer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#removeVisualizedDockable(com.javadocking.dockable.Dockable)">removeVisualizedDockable</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.awt.Window)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties,
                           java.util.Map&nbsp;dockablesMap,
                           java.awt.Window&nbsp;owner)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.awt.Window)">Visualizer</A></CODE></B></DD>
<DD><p>
 Loads the properties for this visualizer. The properties can be found in the given properties object.
 The property names for this visualizer start with the given prefix. 
 </p>
 <p>
 The dockables can be added to this visualizer. This is not obligatory.
 They can be found in the given dockables mapping.
 </p>
 <p>
 This method should be called after the empty constructor to create the content of the visualizer. 
 Don't call this method for a visualizer that already has a content.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.awt.Window)">loadProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the names of the properties that have been intended for this visualizer.<DD><CODE>properties</CODE> - The properties object that contains the properties for this visualizer. It can contain also 
                                                        properties for other objects, but they will have another prefix.<DD><CODE>dockablesMap</CODE> - A mapping that contains the available dockables.
                                                        <ul>
                                                        <li>map key: the ID of the dockable (java.lang.String).</li>
                                                        <li>map value: the dockable (<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>).</li>
                                                        </ul><DD><CODE>owner</CODE> - The owner window of the visualizer in the dock model (<A HREF="../../../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occures while decoding the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public void <B>saveProperties</B>(java.lang.String&nbsp;prefix,
                           java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#saveProperties(java.lang.String, java.util.Properties)">Visualizer</A></CODE></B></DD>
<DD><p>
 Saves the properties of this visualizer in the given properties object. 
 </p>
 <p>
 The property names for this visualizer should start with the given prefix.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html#saveProperties(java.lang.String, java.util.Properties)">saveProperties</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix for the property names.<DD><CODE>properties</CODE> - The properties object to which the properties should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="createMinimizedHeaderDockableID(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
createMinimizedHeaderDockableID</H3>
<PRE>
protected java.lang.String <B>createMinimizedHeaderDockableID</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</PRE>
<DL>
<DD>Creates the ID for the dockable around the header component of a minimized dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID for the dockable around the header component of a minimized dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocker()"><!-- --></A><H3>
getDocker</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A> <B>getDocker</B>()</PRE>
<DL>
<DD>Gets the object that docks the dockables around the minimized headers in docks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object that docks the dockables around the minimized headers in docks.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocker(com.javadocking.dock.docker.Docker)"><!-- --></A><H3>
setDocker</H3>
<PRE>
public void <B>setDocker</B>(<A HREF="../../../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A>&nbsp;docker)</PRE>
<DL>
<DD>Sets the object that docks the dockables around the minimized headers in docks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docker</CODE> - The object that docks the dockables around the minimized headers in docks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingMinimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/visualizer/DockingMinimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingMinimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
