<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:07 CET 2008 -->
<TITLE>
ExternalizeDock
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalizeDock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalizeDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html" title="class in com.javadocking.visualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/visualizer/ExternalizeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalizeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.visualizer</FONT>
<BR>
Interface ExternalizeDock</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock">SingleDock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExternalizeDock</B><DT>extends <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></DL>
</PRE>

<P>
This is an interface for a leaf dock that can contain an externalized dockable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html#externalizeDockable(com.javadocking.dockable.Dockable)">externalizeDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToExternalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the dockable to this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer">Externalizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html#getExternalizer()">getExternalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the externalizer that contains this externalize dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html#isExternalized()">isExternalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a dockable is externalized in this dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html#setExternalizer(com.javadocking.visualizer.Externalizer)">setExternalizer</A></B>(<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer">Externalizer</A>&nbsp;externalizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the externalizer that contains this externalize dock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadocking.dock.LeafDock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.javadocking.dock.<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/dock/LeafDock.html#addDockable(com.javadocking.dockable.Dockable, com.javadocking.dock.Position)">addDockable</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#canRemoveDockable(com.javadocking.dockable.Dockable)">canRemoveDockable</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#containsDockable(com.javadocking.dockable.Dockable)">containsDockable</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#getDockable(int)">getDockable</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#getDockableCount()">getDockableCount</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#getDockablePosition(com.javadocking.dockable.Dockable)">getDockablePosition</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#moveDockable(com.javadocking.dockable.Dockable, java.awt.Point)">moveDockable</A>, <A HREF="../../../com/javadocking/dock/LeafDock.html#removeDockable(com.javadocking.dockable.Dockable)">removeDockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadocking.dock.Dock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.javadocking.dock.<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/dock/Dock.html#addDockable(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point)">addDockable</A>, <A HREF="../../../com/javadocking/dock/Dock.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A>, <A HREF="../../../com/javadocking/dock/Dock.html#getDockPriority(com.javadocking.dockable.Dockable, java.awt.Point)">getDockPriority</A>, <A HREF="../../../com/javadocking/dock/Dock.html#getParentDock()">getParentDock</A>, <A HREF="../../../com/javadocking/dock/Dock.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/javadocking/dock/Dock.html#isFull()">isFull</A>, <A HREF="../../../com/javadocking/dock/Dock.html#loadProperties(java.lang.String, java.util.Properties, java.util.Map, java.util.Map, java.awt.Window)">loadProperties</A>, <A HREF="../../../com/javadocking/dock/Dock.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A>, <A HREF="../../../com/javadocking/dock/Dock.html#retrieveDockingRectangle(com.javadocking.dockable.Dockable, java.awt.Point, java.awt.Point, java.awt.Rectangle)">retrieveDockingRectangle</A>, <A HREF="../../../com/javadocking/dock/Dock.html#saveProperties(java.lang.String, java.util.Properties, java.util.Map)">saveProperties</A>, <A HREF="../../../com/javadocking/dock/Dock.html#setParentDock(com.javadocking.dock.CompositeDock)">setParentDock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="externalizeDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
externalizeDockable</H3>
<PRE>
void <B>externalizeDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockableToExternalize)</PRE>
<DL>
<DD>Adds the dockable to this dock. The dockable is externalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableToExternalize</CODE> - The externalized dockable that is added to this dock.</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalized()"><!-- --></A><H3>
isExternalized</H3>
<PRE>
boolean <B>isExternalized</B>()</PRE>
<DL>
<DD>Determines if a dockable is externalized in this dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the dockables in this dock are externalized.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalizer(com.javadocking.visualizer.Externalizer)"><!-- --></A><H3>
setExternalizer</H3>
<PRE>
void <B>setExternalizer</B>(<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer">Externalizer</A>&nbsp;externalizer)</PRE>
<DL>
<DD>Sets the externalizer that contains this externalize dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalizer</CODE> - The externalizer of this externalize dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalizer()"><!-- --></A><H3>
getExternalizer</H3>
<PRE>
<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer">Externalizer</A> <B>getExternalizer</B>()</PRE>
<DL>
<DD>Gets the externalizer that contains this externalize dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The externalizer of this externalize dock.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalizeDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/visualizer/DockingMinimizer.html" title="class in com.javadocking.visualizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/visualizer/ExternalizeDock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalizeDock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
