<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:16 CET 2008 -->
<TITLE>
com.javadocking.visualizer
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/javadocking/visualizer/package-summary.html" target="classFrame">com.javadocking.visualizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalizeDock.html" title="interface in com.javadocking.visualizer" target="classFrame"><I>ExternalizeDock</I></A>
<BR>
<A HREF="Externalizer.html" title="interface in com.javadocking.visualizer" target="classFrame"><I>Externalizer</I></A>
<BR>
<A HREF="Visualizer.html" title="interface in com.javadocking.visualizer" target="classFrame"><I>Visualizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingMinimizer.html" title="class in com.javadocking.visualizer" target="classFrame">DockingMinimizer</A>
<BR>
<A HREF="FloatExternalizer.html" title="class in com.javadocking.visualizer" target="classFrame">FloatExternalizer</A>
<BR>
<A HREF="LineMinimizer.html" title="class in com.javadocking.visualizer" target="classFrame">LineMinimizer</A>
<BR>
<A HREF="MinimizerPanel.html" title="class in com.javadocking.visualizer" target="classFrame">MinimizerPanel</A>
<BR>
<A HREF="SingleMaximizer.html" title="class in com.javadocking.visualizer" target="classFrame">SingleMaximizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
