<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Examples">
		<link rel="stylesheet" type="text/css" href="../../style.css">
		<title>Java Docking Screenshots</title>
	</head>
<body>

<h2>
Sanaware Java Docking Screenshots
</h2>
<br/><br/>
<p class="screenshot">
<img src="workspaceExample.gif" alt="Screenshot of the Sanaware Java Docking Example." align="middle">
</p>
<br/><br/>

</body>
</html>