<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Support">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Support</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
Support
</h2>

<h3>
:: Commercial support ::
</h3>
<p>
<br>
If you have a commercial license, you can send an E-mail to <a href="mailto:support@javadocking.com?subject=support">support@javadocking.com</a>.
<br>
Make sure you add the following information:
<ul>
<li>Your license number.
<li>The Sanaware Java Docking version you are using.
<li>The Java version you are using.
<li>The OS and platform you are using.
</ul>
<br>
</p>
<h3>
:: If you have a GPL license or a commercial license ::
</h3>
<p>
<br>
<ul>
<li>You can report bugs at <a target="_blank" href="https://sourceforge.net/tracker/?group_id=192006&atid=939662">SourgeForge Sanaware Bugs</a>.
<li>You can enter feature requests at <a target="_blank" href="https://sourceforge.net/tracker/?group_id=192006&atid=939665">SourgeForge Sanaware Feature Requests</a>.
<li>You can join the open discussion forum at <a target="_blank" href="https://sourceforge.net/forum/forum.php?forum_id=677437">SourgeForge Sanaware Open Discussion</a>.
</ul>
<br><br>
</p>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>
</html>