<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:17 CET 2008 -->
<TITLE>
Uses of Interface com.javadocking.drag.painter.RectanglePainter
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.javadocking.drag.painter.RectanglePainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/javadocking/drag/painter/\class-useRectanglePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectanglePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.javadocking.drag.painter.RectanglePainter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.drag.painter"><B>com.javadocking.drag.painter</B></A></TD>
<TD>
Contains the functionality for painting a representation of the <A HREF="../../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>, 
when it is dragged.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.drag.painter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A> in <A HREF="../../../../../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A> that implement <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/DefaultRectanglePainter.html" title="class in com.javadocking.drag.painter">DefaultRectanglePainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This rectangle painter paints the border of a rectangle and it can fill the rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A> that return <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></CODE></FONT></TD>
<TD><CODE><B>RectangleDragComponentFactory.</B><B><A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html#getRectanglePainter()">getRectanglePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the painter that paints the rectangles on the javax.swing.JComponents returned by this factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A> with parameters of type <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RectangleDragComponentFactory.</B><B><A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html#setRectanglePainter(com.javadocking.drag.painter.RectanglePainter)">setRectanglePainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the painter that paints the rectangles on the javax.swing.JComponents returned by this factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A> with parameters of type <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/OldWindowDockableDragPainter.html#OldWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)">OldWindowDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Swing dockable drag painter that uses a <A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html" title="class in com.javadocking.drag.painter"><CODE>RectangleDragComponentFactory</CODE></A>
 as drag component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html#RectangleDragComponentFactory(com.javadocking.drag.painter.RectanglePainter)">RectangleDragComponentFactory</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rectangle drag component factory that uses the given painter
 for painting the rectangles on the javax.swing.JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html#RectangleDragComponentFactory(com.javadocking.drag.painter.RectanglePainter, boolean)">RectangleDragComponentFactory</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                              boolean&nbsp;drawLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rectangle drag component factory that uses the given painter
 for painting the rectangles on the javax.swing.JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/SwDockableDragPainter.html#SwDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)">SwDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Swing dockable drag painter that uses a <A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html" title="class in com.javadocking.drag.painter"><CODE>RectangleDragComponentFactory</CODE></A>
 as drag component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/SwDockableDragPainter.html#SwDockableDragPainter(com.javadocking.drag.painter.RectanglePainter, boolean)">SwDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                      boolean&nbsp;onlyComponentDocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Swing dockable drag painter that uses a <A HREF="../../../../../com/javadocking/drag/painter/RectangleDragComponentFactory.html" title="class in com.javadocking.drag.painter"><CODE>RectangleDragComponentFactory</CODE></A>
 as drag component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)">TransparentWindowDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/TransparentWindowDockableDragPainter.html#TransparentWindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter, boolean)">TransparentWindowDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                                     boolean&nbsp;drawLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/WindowDockableDragPainter.html#WindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter)">WindowDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/javadocking/drag/painter/WindowDockableDragPainter.html#WindowDockableDragPainter(com.javadocking.drag.painter.RectanglePainter, boolean)">WindowDockableDragPainter</A></B>(<A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter">RectanglePainter</A>&nbsp;rectanglePainter,
                          boolean&nbsp;drawLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a  dockable drag painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/javadocking/drag/painter/RectanglePainter.html" title="interface in com.javadocking.drag.painter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/javadocking/drag/painter/\class-useRectanglePainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectanglePainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
