<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>SANAWARE JAVA DOCKING COMMERCIAL LICENSE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" >
<H1>SANAWARE JAVA DOCKING COMMERCIAL LICENSE</H1>

<p>
Version 1.0 (8 April 2007)
</p>
<p>
 This License Agreement is a legal agreement between you 
(an individual developer of sofware applications) 
and ITSANA BVBA for the software product identified above, 
including any software, media, and accompanying on-line or 
printed documentation ("SOFTWARE PRODUCT"). 
</p>
<p>
BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, 
YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF 
THE LICENSE AGREEMENT. 
</p>
<p>
The SOFTWARE PRODUCT is protected by copyright laws and international 
copyright treaties, as well as other intellectual property laws and treaties.  
The SOFTWARE PRODUCT is licensed, not sold.
</p>

<H2>GRANT OF LICENSE</H2>

<P>
Provided that you comply with all terms and conditions of this agreement, 
ITSANA BVBA grants you (an individual developer) a nonexclusive license including the following rights:
<ol>
<li>Use of the SOFTWARE PRODUCT in any number of projects that you are working on. </li>
<li>Incorporation of the SOFTWARE PRODUCT into your own software.</li>
<li>Obfuscation of the SOFTWARE PRODUCT in your software by a program like ProGuard 
	(http://proguard.sourceforge.net/).</li>
<li>Royalty-free distribution of your software with the incorporated SOFTWARE PRODUCT.</li>
<li>You may make copies of the SOFTWARE PRODUCT for backup and archival purposes.</li>
<li>ITSANA BVBA reserves all rights not expressly granted to you in this agreement.</li>
</ol>
</P>

<H2>LIMITATIONS</H2>

<P>
This agreement is personal to you, and you may not assign your rights or obligations to anyone.
</P>
<P>
A License for the SOFTWARE PRODUCT 
may not be shared or used by more than one individual developer. 
In a project that uses the SOFTWARE PRODUCT, each individual developer 
on the project requires a separate License as long as 
he needs to access the SOFTWARE PRODUCT directly or indirectly.
</P>
<P>
You are not allowed to expose the API (Application Programming Interface) 
or source code to users of your applications.
This means that a user of one of your applications may not create applications
by accessing directly the API or source code of the SOFTWARE PRODUCT.
</P>
<P>
The source code, or parts of the source code, may not be used for 
creating a product that provides the same functionality as the whole SOFTWARE PRODUCT 
or as a part of the SOFTWARE PRODUCT.
</P>

<H2>NO WARRANTY</H2>

<P>
This SOFTWARE PRODUCT is provided on an "as is" basis without warranty of any kind, 
expressed or implied, including, but not limited to implied warranties of 
merchantability or fitness for a particular purpose. All other warranties 
are also expressly disclaimed. 
</P>

<H2>LIMITATION OF LIABILITY</H2>

<P>
Under no circumstances and under no legal theory, tort, contract, or otherwise, 
shall ITSANA BVBA be liable to you or any other person for any indirect, special, 
incidental, or consequential damages of any character including, without limitation, 
damages for loss of goodwill, work stoppage, computer failure or malfunction, 
or any and all other commercial damages or losses. In no event will ITSANA BVBA 
be liable for any damages in excess of the amount ITSANA BVBA received from you 
for a license to the SOFTWARE PRODUCT, even if ITSANA BVBA shall have been informed of 
the possibility of such damages, or for any claim by any other party. 
</P>

<H2>SUITABILITY</H2>

<P>
The persons or company using this SOFTWARE PRODUCT are solely responsible for thoroughly 
testing it to make sure it works to their satisfaction before purchasing a 
license and/or incorporating it into their programs. By obtaining a license, 
the licensee indicates that the SOFTWARE PRODUCT has met his/her expectations and runs 
to his/her satisfaction. 
</P>

<H2>GOVERNING LAW AND VENUE</H2>
<P>
 This Agreement will be governed by and construed in accordance with the laws of Belgium, 
 without regard to conflicts of law principles. 
 You hereby submit to and agree that the sole jurisdiction and venue for any actions 
 that may arise under or in relation to the subject matter hereof shall be the courts located in Leuven. 
</P>

<H2>SEVERABILITY</H2>

<P>
If any provision in this Agreement is held invalid or unenforceable under applicable law, 
the remaining provisions shall continue in full force and effect.
</P>

<H2>END OF LICENSE AGREEMENT</H2>


</BODY>
</HTML>
