<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
StaticCompositeTabDragger
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticCompositeTabDragger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticCompositeTabDragger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/drag/DynamicTabDragger.html" title="class in com.javadocking.drag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/drag/StaticDockableDragger.html" title="class in com.javadocking.drag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/drag/StaticCompositeTabDragger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticCompositeTabDragger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.drag</FONT>
<BR>
Class StaticCompositeTabDragger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.drag.StaticCompositeTabDragger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StaticCompositeTabDragger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></DL>
</PRE>

<P>
<p>
 This is a class for dragging dockables in a <A HREF="../../../com/javadocking/dock/CompositeTabDock.html" title="class in com.javadocking.dock"><CODE>CompositeTabDock</CODE></A>.
 The dockables of one child dock can be dragged by dragging the tab. All the dockables of all the child docks
 can be dragged by dragging another part of the tabbed pane. A <A HREF="../../../com/javadocking/dockable/CompositeDockable.html" title="interface in com.javadocking.dockable"><CODE>CompositeDockable</CODE></A>
 is created with the dockables of the javax.swing.JTabbedPane.
 </p>
 <p>
 The <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>s that are used in the application should inherit 
 from the java.awt.Component class.
 </p>
 <p>
 With this class a tab of the javax.swing.JTabbedPane can also be dragged. This happens, when one tab is dragged,
 and the mouse is over the header of the JTabbedPane.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#StaticCompositeTabDragger()">StaticCompositeTabDragger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dragger with a default painter for painting the dragged dockables: 
 a <A HREF="../../../com/javadocking/drag/painter/SwDockableDragPainter.html" title="class in com.javadocking.drag.painter"><CODE>SwDockableDragPainter</CODE></A> with a <A HREF="../../../com/javadocking/drag/painter/DefaultRectanglePainter.html" title="class in com.javadocking.drag.painter"><CODE>DefaultRectanglePainter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#StaticCompositeTabDragger(com.javadocking.drag.painter.DockableDragPainter)">StaticCompositeTabDragger</A></B>(<A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A>&nbsp;dockableDragPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dragger with the given painter for painting the dragged dockables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#cancelDragging(java.awt.event.MouseEvent)">cancelDragging</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the cursor and other fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#drag(java.awt.event.MouseEvent)">drag</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the dock where the dockable will be docked for the current mouse location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#getDockableDragPainter()">getDockableDragPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the painter for painting the dragged dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#retrieveCanDockCursor()">retrieveCanDockCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#retrieveCanNotDockCursor()">retrieveCanNotDockCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cursor that is used for dragging a dockable,
 when the dockable cannot be docked in an underlying dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#setDockableDragPainter(com.javadocking.drag.painter.DockableDragPainter)">setDockableDragPainter</A></B>(<A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A>&nbsp;dockableDragPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the painter for painting the dragged dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#showPopupMenu(java.awt.event.MouseEvent)">showPopupMenu</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the popup menu for the selected dockable or the selected composite dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#startDragging(java.awt.event.MouseEvent)">startDragging</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tries to start the dragging of a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>
 from a source <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> to a destination dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/drag/StaticCompositeTabDragger.html#stopDragging(java.awt.event.MouseEvent)">stopDragging</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the cursor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticCompositeTabDragger()"><!-- --></A><H3>
StaticCompositeTabDragger</H3>
<PRE>
public <B>StaticCompositeTabDragger</B>()</PRE>
<DL>
<DD>Constructs a dragger with a default painter for painting the dragged dockables: 
 a <A HREF="../../../com/javadocking/drag/painter/SwDockableDragPainter.html" title="class in com.javadocking.drag.painter"><CODE>SwDockableDragPainter</CODE></A> with a <A HREF="../../../com/javadocking/drag/painter/DefaultRectanglePainter.html" title="class in com.javadocking.drag.painter"><CODE>DefaultRectanglePainter</CODE></A>.
<P>
</DL>
<HR>

<A NAME="StaticCompositeTabDragger(com.javadocking.drag.painter.DockableDragPainter)"><!-- --></A><H3>
StaticCompositeTabDragger</H3>
<PRE>
public <B>StaticCompositeTabDragger</B>(<A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A>&nbsp;dockableDragPainter)</PRE>
<DL>
<DD>Constructs a dragger with the given painter for painting the dragged dockables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dockableDragPainter</CODE> - The painter for painting the dragged dockables.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDragging(java.awt.event.MouseEvent)"><!-- --></A><H3>
startDragging</H3>
<PRE>
public boolean <B>startDragging</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/drag/Dragger.html#startDragging(java.awt.event.MouseEvent)">Dragger</A></CODE></B></DD>
<DD><p>
 Tries to start the dragging of a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>
 from a source <A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> to a destination dock.
 </p>
 <p>
 The dockable that should be dragged is searched for the given mouse position.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/drag/Dragger.html#startDragging(java.awt.event.MouseEvent)">startDragging</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The mouse event that was triggered.
<DT><B>Returns:</B><DD>True if the dragging of a dockable could be started, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="drag(java.awt.event.MouseEvent)"><!-- --></A><H3>
drag</H3>
<PRE>
public void <B>drag</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
 A rectangle is painted that shows, where the dockable will be docked.
 The cursor shows, if we can dock, or if we cannot dock for the current location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/drag/Dragger.html#drag(java.awt.event.MouseEvent)">drag</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The new mouse event that was triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelDragging(java.awt.event.MouseEvent)"><!-- --></A><H3>
cancelDragging</H3>
<PRE>
public void <B>cancelDragging</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Resets the cursor and other fields. Cleans up what was painted before.
 Leaves the dragged dockable in its origin dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/drag/Dragger.html#cancelDragging(java.awt.event.MouseEvent)">cancelDragging</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The last mouse event that was triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="stopDragging(java.awt.event.MouseEvent)"><!-- --></A><H3>
stopDragging</H3>
<PRE>
public void <B>stopDragging</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Resets the cursor. Cleans up what was painted before.
 Searches a destination dock for the last mouse location and tries to dock the dragged dockable in
 this dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/drag/Dragger.html#stopDragging(java.awt.event.MouseEvent)">stopDragging</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The last mouse event that was triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="showPopupMenu(java.awt.event.MouseEvent)"><!-- --></A><H3>
showPopupMenu</H3>
<PRE>
public void <B>showPopupMenu</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/drag/Dragger.html#showPopupMenu(java.awt.event.MouseEvent)">Dragger</A></CODE></B></DD>
<DD>Shows the popup menu for the selected dockable or the selected composite dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/drag/Dragger.html#showPopupMenu(java.awt.event.MouseEvent)">showPopupMenu</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The last mouse event that was triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockableDragPainter()"><!-- --></A><H3>
getDockableDragPainter</H3>
<PRE>
public <A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A> <B>getDockableDragPainter</B>()</PRE>
<DL>
<DD>Gets the painter for painting the dragged dockables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dockableDragPainter             The painter for painting the dragged dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="setDockableDragPainter(com.javadocking.drag.painter.DockableDragPainter)"><!-- --></A><H3>
setDockableDragPainter</H3>
<PRE>
public void <B>setDockableDragPainter</B>(<A HREF="../../../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter">DockableDragPainter</A>&nbsp;dockableDragPainter)</PRE>
<DL>
<DD>Sets the painter for painting the dragged dockables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableDragPainter</CODE> - The painter for painting the dragged dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCanDockCursor()"><!-- --></A><H3>
retrieveCanDockCursor</H3>
<PRE>
protected java.awt.Cursor <B>retrieveCanDockCursor</B>()</PRE>
<DL>
<DD>Gets the cursor that is used for dragging a dockable,
 when the dockable can be docked in an underlying dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that is used for dragging a dockable,
                                                                        when the dockable can be docked in an underlying dock.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCanNotDockCursor()"><!-- --></A><H3>
retrieveCanNotDockCursor</H3>
<PRE>
protected java.awt.Cursor <B>retrieveCanNotDockCursor</B>()</PRE>
<DL>
<DD>Gets the cursor that is used for dragging a dockable,
 when the dockable cannot be docked in an underlying dock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cursor that is used for dragging a dockable,
                                                                        when the dockable cannot be docked in an underlying dock.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticCompositeTabDragger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/drag/DynamicTabDragger.html" title="class in com.javadocking.drag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/drag/StaticDockableDragger.html" title="class in com.javadocking.drag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/drag/StaticCompositeTabDragger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticCompositeTabDragger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
