<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:10 CET 2008 -->
<TITLE>
DefaultSwComponentFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSwComponentFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSwComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/component/DefaultSwComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSwComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.component</FONT>
<BR>
Class DefaultSwComponentFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.component.DefaultSwComponentFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSwComponentFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></DL>
</PRE>

<P>
<p>
 This Swing component factory provides default implementations for the creation of the components that
 will be used by the docking library.
 </p>
 <p>
 It uses the normal constructors of the Swing components (javax.swing.JSplitPane, javax.swing.JTabbedPane,
 javax.swing.JDialog, javax.swing.JWindow and javax.swing.JLabel).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#DefaultSwComponentFactory()">DefaultSwComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createCompositeTabDockHeader(com.javadocking.dock.Dock, int)">createCompositeTabDockHeader</A></B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock,
                             int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/SelectableDockableHeader.html" title="class in com.javadocking.component"><CODE>SelectableDockableHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component">DockHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createDockHeader(com.javadocking.dock.LeafDock, int)">createDockHeader</A></B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock,
                 int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component"><CODE>DefaultDockHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer">ExternalizeDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createExternalizer()">createExternalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock"><CODE>SingleDock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createFloatingBorder()">createFloatingBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createIconButton(javax.swing.Action)">createIconButton</A></B>(javax.swing.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>IconButton</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createJDialog(java.awt.Window)">createJDialog</A></B>(java.awt.Window&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an undecorated non-modal dialog that is resizable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createJLabel()">createJLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createJSplitPane()">createJSplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a split pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createJTabbedPane()">createJTabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tabbed pane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/Header.html" title="interface in com.javadocking.component">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createMaximizeHeader(com.javadocking.dockable.Dockable, int)">createMaximizeHeader</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/MaximizeHeader.html" title="class in com.javadocking.component"><CODE>MaximizeHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createMinimizeHeader(com.javadocking.dockable.Dockable, int)">createMinimizeHeader</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/MinimzeHeader.html" title="class in com.javadocking.component"><CODE>MinimzeHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createPopupMenu(com.javadocking.dockable.Dockable, com.javadocking.dockable.CompositeDockable)">createPopupMenu</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;selectedDockable,
                <A HREF="../../../com/javadocking/dockable/CompositeDockable.html" title="interface in com.javadocking.dockable">CompositeDockable</A>&nbsp;compositeDockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a popup menu with <A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action"><CODE>PopupMenuFactory</CODE></A> of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component">DockHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createSingleDockHeader(com.javadocking.dock.LeafDock, int)">createSingleDockHeader</A></B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock,
                       int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/SingleDockHeader.html" title="class in com.javadocking.component"><CODE>SingleDockHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#createTabDockHeader(com.javadocking.dockable.Dockable, int)">createTabDockHeader</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/javadocking/component/SelectableDockableHeader.html" title="class in com.javadocking.component"><CODE>SelectableDockableHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action">PopupMenuFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#getPopupMenuFactory()">getPopupMenuFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory that creates a popup menu for one dockable or a group of dockables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/component/DefaultSwComponentFactory.html#setPopupMenuFactory(com.javadocking.dockable.action.PopupMenuFactory)">setPopupMenuFactory</A></B>(<A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action">PopupMenuFactory</A>&nbsp;popupMenuFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory that creates a popup menu for one dockable or a group of dockables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSwComponentFactory()"><!-- --></A><H3>
DefaultSwComponentFactory</H3>
<PRE>
public <B>DefaultSwComponentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJSplitPane()"><!-- --></A><H3>
createJSplitPane</H3>
<PRE>
public javax.swing.JSplitPane <B>createJSplitPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJSplitPane()">SwComponentFactory</A></CODE></B></DD>
<DD>Creates a split pane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJSplitPane()">createJSplitPane</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created split pane.</DL>
</DD>
</DL>
<HR>

<A NAME="createJTabbedPane()"><!-- --></A><H3>
createJTabbedPane</H3>
<PRE>
public javax.swing.JTabbedPane <B>createJTabbedPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJTabbedPane()">SwComponentFactory</A></CODE></B></DD>
<DD>Creates a tabbed pane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJTabbedPane()">createJTabbedPane</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created tabbed pane.</DL>
</DD>
</DL>
<HR>

<A NAME="createJDialog(java.awt.Window)"><!-- --></A><H3>
createJDialog</H3>
<PRE>
public javax.swing.JDialog <B>createJDialog</B>(java.awt.Window&nbsp;owner)</PRE>
<DL>
<DD>Creates an undecorated non-modal dialog that is resizable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJDialog(java.awt.Window)">createJDialog</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of the dialog.
<DT><B>Returns:</B><DD>The created non-modal dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatingBorder()"><!-- --></A><H3>
createFloatingBorder</H3>
<PRE>
public javax.swing.border.Border <B>createFloatingBorder</B>()</PRE>
<DL>
<DD>Creates a raised border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createFloatingBorder()">createFloatingBorder</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created border.</DL>
</DD>
</DL>
<HR>

<A NAME="createJLabel()"><!-- --></A><H3>
createJLabel</H3>
<PRE>
public javax.swing.JLabel <B>createJLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJLabel()">SwComponentFactory</A></CODE></B></DD>
<DD>Creates a label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createJLabel()">createJLabel</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created label.</DL>
</DD>
</DL>
<HR>

<A NAME="createIconButton(javax.swing.Action)"><!-- --></A><H3>
createIconButton</H3>
<PRE>
public java.awt.Component <B>createIconButton</B>(javax.swing.Action&nbsp;action)</PRE>
<DL>
<DD>Creates a <CODE>IconButton</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createIconButton(javax.swing.Action)">createIconButton</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action that will be performed when the button is clicked.
<DT><B>Returns:</B><DD>The created small icon component to perform the given action.</DL>
</DD>
</DL>
<HR>

<A NAME="createTabDockHeader(com.javadocking.dockable.Dockable, int)"><!-- --></A><H3>
createTabDockHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A> <B>createTabDockHeader</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                            int&nbsp;position)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/SelectableDockableHeader.html" title="class in com.javadocking.component"><CODE>SelectableDockableHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createTabDockHeader(com.javadocking.dockable.Dockable, int)">createTabDockHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable that will be represented in the tab.<DD><CODE>position</CODE> - Possible values are constants defined by the class Position:
                                                        Position.LEFT, Position.RIGHT, Position.TOP or Position.BOTTOM.
<DT><B>Returns:</B><DD>A header for the dockable in the tab.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeTabDockHeader(com.javadocking.dock.Dock, int)"><!-- --></A><H3>
createCompositeTabDockHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A> <B>createCompositeTabDockHeader</B>(<A HREF="../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;childDock,
                                                     int&nbsp;position)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/SelectableDockableHeader.html" title="class in com.javadocking.component"><CODE>SelectableDockableHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createCompositeTabDockHeader(com.javadocking.dock.Dock, int)">createCompositeTabDockHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childDock</CODE> - The child dock that will be represented in the tab.<DD><CODE>position</CODE> - Possible values are constants defined by the class Position:
                                                        Position.LEFT, Position.RIGHT, Position.TOP or Position.BOTTOM.
<DT><B>Returns:</B><DD>A header for the dockable in the tab.</DL>
</DD>
</DL>
<HR>

<A NAME="createSingleDockHeader(com.javadocking.dock.LeafDock, int)"><!-- --></A><H3>
createSingleDockHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component">DockHeader</A> <B>createSingleDockHeader</B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock,
                                         int&nbsp;position)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/SingleDockHeader.html" title="class in com.javadocking.component"><CODE>SingleDockHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createSingleDockHeader(com.javadocking.dock.LeafDock, int)">createSingleDockHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The dock of the header.<DD><CODE>position</CODE> - Possible values are constants defined by the class Position:
                                                        Position.LEFT, Position.RIGHT, Position.TOP or Position.BOTTOM.
<DT><B>Returns:</B><DD>A header for a dock with one dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="createDockHeader(com.javadocking.dock.LeafDock, int)"><!-- --></A><H3>
createDockHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component">DockHeader</A> <B>createDockHeader</B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock,
                                   int&nbsp;orientation)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component"><CODE>DefaultDockHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createDockHeader(com.javadocking.dock.LeafDock, int)">createDockHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The dock of the header.<DD><CODE>orientation</CODE> - The position of this header. 
                                                        Possible values are constants defined by the class <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><CODE>Position</CODE></A>, i.e.:
                                                        <ul>
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A>.</li> 
                                                        </ul>
<DT><B>Returns:</B><DD>The header for a dock with multiple dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="createMaximizeHeader(com.javadocking.dockable.Dockable, int)"><!-- --></A><H3>
createMaximizeHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/Header.html" title="interface in com.javadocking.component">Header</A> <B>createMaximizeHeader</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                   int&nbsp;position)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/MaximizeHeader.html" title="class in com.javadocking.component"><CODE>MaximizeHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createMaximizeHeader(com.javadocking.dockable.Dockable, int)">createMaximizeHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable of the header.<DD><CODE>position</CODE> - The position of this header. 
                                                        Possible values are constants defined by the class <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><CODE>Position</CODE></A>, i.e.:
                                                        <ul>
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A>.</li> 
                                                        </ul>
<DT><B>Returns:</B><DD>A header for a dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="createMinimizeHeader(com.javadocking.dockable.Dockable, int)"><!-- --></A><H3>
createMinimizeHeader</H3>
<PRE>
public <A HREF="../../../com/javadocking/component/SelectableHeader.html" title="interface in com.javadocking.component">SelectableHeader</A> <B>createMinimizeHeader</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable,
                                             int&nbsp;position)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/component/MinimzeHeader.html" title="class in com.javadocking.component"><CODE>MinimzeHeader</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createMinimizeHeader(com.javadocking.dockable.Dockable, int)">createMinimizeHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockable</CODE> - The dockable of the header.<DD><CODE>position</CODE> - The position of this header. 
                                                        Possible values are constants defined by the class <A HREF="../../../com/javadocking/dock/Position.html" title="class in com.javadocking.dock"><CODE>Position</CODE></A>, i.e.:
                                                        <ul>
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#LEFT"><CODE>Position.LEFT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#RIGHT"><CODE>Position.RIGHT</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#TOP"><CODE>Position.TOP</CODE></A>,</li> 
                                                        <li><A HREF="../../../com/javadocking/dock/Position.html#BOTTOM"><CODE>Position.BOTTOM</CODE></A>.</li> 
                                                        </ul>
<DT><B>Returns:</B><DD>A header for a dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalizer()"><!-- --></A><H3>
createExternalizer</H3>
<PRE>
public <A HREF="../../../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer">ExternalizeDock</A> <B>createExternalizer</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock"><CODE>SingleDock</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createExternalizer()">createExternalizer</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A dock in which a dockable can be externalized.</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenu(com.javadocking.dockable.Dockable, com.javadocking.dockable.CompositeDockable)"><!-- --></A><H3>
createPopupMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>createPopupMenu</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;selectedDockable,
                                              <A HREF="../../../com/javadocking/dockable/CompositeDockable.html" title="interface in com.javadocking.dockable">CompositeDockable</A>&nbsp;compositeDockable)</PRE>
<DL>
<DD>Creates a popup menu with <A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action"><CODE>PopupMenuFactory</CODE></A> of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html#createPopupMenu(com.javadocking.dockable.Dockable, com.javadocking.dockable.CompositeDockable)">createPopupMenu</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/component/SwComponentFactory.html" title="interface in com.javadocking.component">SwComponentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedDockable</CODE> - The selected dockable.<DD><CODE>compositeDockable</CODE> - The dockables in the selected dock.
<DT><B>Returns:</B><DD>A popup menu for the selected dockable and the other dockables in the dock.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenuFactory()"><!-- --></A><H3>
getPopupMenuFactory</H3>
<PRE>
public <A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action">PopupMenuFactory</A> <B>getPopupMenuFactory</B>()</PRE>
<DL>
<DD>Gets the factory that creates a popup menu for one dockable or a group of dockables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The factory that creates a popup menu for one dockable or a group of dockables.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopupMenuFactory(com.javadocking.dockable.action.PopupMenuFactory)"><!-- --></A><H3>
setPopupMenuFactory</H3>
<PRE>
public void <B>setPopupMenuFactory</B>(<A HREF="../../../com/javadocking/dockable/action/PopupMenuFactory.html" title="interface in com.javadocking.dockable.action">PopupMenuFactory</A>&nbsp;popupMenuFactory)</PRE>
<DL>
<DD>Sets the factory that creates a popup menu for one dockable or a group of dockables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupMenuFactory</CODE> - The factory that creates a popup menu for one dockable or a group of dockables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSwComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/component/DefaultSwComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSwComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
