<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:16 CET 2008 -->
<TITLE>
Uses of Interface com.javadocking.drag.DragListener
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.javadocking.drag.DragListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/\class-useDragListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.javadocking.drag.DragListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.component"><B>com.javadocking.component</B></A></TD>
<TD>
Contains the interfaces and default implementations for the components and component factories
that are used by the docking library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.dockable"><B>com.javadocking.dockable</B></A></TD>
<TD>
Contains the interfaces and implementations for dockables.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.javadocking.drag"><B>com.javadocking.drag</B></A></TD>
<TD>
Contains the functionality for dragging a <A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> from one 
<A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> and docking it into another dock.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A> in <A HREF="../../../../com/javadocking/component/package-summary.html">com.javadocking.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/component/package-summary.html">com.javadocking.component</A> that return <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>SingleDockHeader.</B><B><A HREF="../../../../com/javadocking/component/SingleDockHeader.html#getDragListener()">getDragListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>PointGripDockHeader.</B><B><A HREF="../../../../com/javadocking/component/PointGripDockHeader.html#getDragListener()">getDragListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>PointDockHeader.</B><B><A HREF="../../../../com/javadocking/component/PointDockHeader.html#getDragListener()">getDragListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDockHeader.</B><B><A HREF="../../../../com/javadocking/component/DefaultDockHeader.html#getDragListener()">getDragListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/component/package-summary.html">com.javadocking.component</A> with parameters of type <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimzeHeader.</B><B><A HREF="../../../../com/javadocking/component/MinimzeHeader.html#addDragListener(com.javadocking.drag.DragListener)">addDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageMinimzeHeader.</B><B><A HREF="../../../../com/javadocking/component/ImageMinimzeHeader.html#addDragListener(com.javadocking.drag.DragListener)">addDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleDockHeader.</B><B><A HREF="../../../../com/javadocking/component/SingleDockHeader.html#setDragListener(com.javadocking.drag.DragListener)">setDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointGripDockHeader.</B><B><A HREF="../../../../com/javadocking/component/PointGripDockHeader.html#setDragListener(com.javadocking.drag.DragListener)">setDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointDockHeader.</B><B><A HREF="../../../../com/javadocking/component/PointDockHeader.html#setDragListener(com.javadocking.drag.DragListener)">setDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultDockHeader.</B><B><A HREF="../../../../com/javadocking/component/DefaultDockHeader.html#setDragListener(com.javadocking.drag.DragListener)">setDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.dockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A> in <A HREF="../../../../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A> with parameters of type <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DraggableContent.</B><B><A HREF="../../../../com/javadocking/dockable/DraggableContent.html#addDragListener(com.javadocking.drag.DragListener)">addDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given drag listener as mouse listener and mouse motion listener on the content of this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.javadocking.drag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A> in <A HREF="../../../../com/javadocking/drag/package-summary.html">com.javadocking.drag</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/javadocking/drag/package-summary.html">com.javadocking.drag</A> that implement <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/javadocking/drag/DefaultDragListener.html" title="class in com.javadocking.drag">DefaultDragListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This drag listener contains a <A HREF="../../../../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><CODE>Dragger</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/drag/package-summary.html">com.javadocking.drag</A> that return <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDragListenerFactory.</B><B><A HREF="../../../../com/javadocking/drag/DefaultDragListenerFactory.html#createDragListener(com.javadocking.dock.Dock)">createDragListener</A></B>(<A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DragListenerFactory.</B><B><A HREF="../../../../com/javadocking/drag/DragListenerFactory.html#createDragListener(com.javadocking.dock.Dock)">createDragListener</A></B>(<A HREF="../../../../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock">Dock</A>&nbsp;dock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a drag listener for the given dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDragListenerFactory.</B><B><A HREF="../../../../com/javadocking/drag/DefaultDragListenerFactory.html#createDragListener(com.javadocking.dockable.Dockable)">createDragListener</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DragListenerFactory.</B><B><A HREF="../../../../com/javadocking/drag/DragListenerFactory.html#createDragListener(com.javadocking.dockable.Dockable)">createDragListener</A></B>(<A HREF="../../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;dockable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a drag listener for the given dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></CODE></FONT></TD>
<TD><CODE><B>DragHandle.</B><B><A HREF="../../../../com/javadocking/drag/DragHandle.html#getDragListener()">getDragListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drag listener that will drag the dockables attached to this handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/javadocking/drag/package-summary.html">com.javadocking.drag</A> with parameters of type <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragHandle.</B><B><A HREF="../../../../com/javadocking/drag/DragHandle.html#setDragListener(com.javadocking.drag.DragListener)">setDragListener</A></B>(<A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag">DragListener</A>&nbsp;dragListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drag listener as mouse listener and mouse motion listener
 on the handle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/javadocking/drag/\class-useDragListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
