<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Sanaware Java Docking Frmaework">
		<meta name="keywords" content="java,docking,java docking framework,docking windows,java docking,swing docking,swing docking framework,docking framework,javadocking,sanaware,swing,gui,api,library,user interface,java components,swing components,java libraries,swing libraries,windows,window management,rich client,workspace,dock,dockable">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Sanaware Java Docking Framework</title>
	</head>
	<frameset
 		rows="60,*,15"
 		framespacing="0"
 		frameborder="no">

		<frame
 			name="title"
 			src="title.html"
 			scrolling="no"
 			marginwidth="0"
 			marginheight="0"
 			noresize>

		<frameset
 			cols="140,*,15"
 			framespacing="0"
 			frameborder="no">

			<frame
 				name="sections"
 				src="sections.html"
 				scrolling="no"
 				marginwidth="0"
 				marginheight="0"
 				noresize>

			<frame
 				name="main"
 				src="main/index.html"
 				scrolling="auto"
 				marginwidth="10"
 				marginheight="10"
 				noresize>
 				
 			<frame
 				name="right"
 				src="borderEast.html"
 				scrolling="no"
 				marginwidth="0"
 				marginheight="0"
 				noresize>

		</frameset>
		
		<frameset
 			cols="140,*,30"
 			framespacing="0"
 			frameborder="no">

			<frame
 				name="southWest"
 				src="borderSouthWest.html"
 				scrolling="no"
 				marginwidth="0"
 				marginheight="0"
 				noresize>

			<frame
 				name="south"
 				src="borderSouth.html"
 				scrolling="no"
 				marginwidth="0"
 				marginheight="0"
 				noresize>
 				
 			<frame
 				name="southEast"
 				src="borderSouthEast.html"
 				scrolling="no"
 				marginwidth="0"
 				marginheight="0"
 				noresize>

		</frameset>

	</frameset>

<noframes>
<body>
	<p>
		Sanaware Java Docking is a framework for managing the windows of a Java application.
	</p>
	<p>
		The framework is easy to use. You can put the graphical components of your application in the docking 
		windows of the framework and organize them nicely around the screen. 
		The windows that are used are splitpanes, tabs and floating windows.
	</p>
	<p>
		The user of your application can easily reorganize the windows by drag and drop and by moving the splits. 
		When he closes the application his workspace can be saved
		The next time the application can be opened in the same state as it was closed. 
		This all can be done with a minimal amount of code.
	</p>
	<p>
		Your browser doesn't support frames, but that's cool.
	<p>
		You can go straight to the <a href="main/index.html">main page</a>.

<hr>

</body>
</noframes>
</html>
