
@charset "iso-8859-1";

/* Global settings. */

body
{
  font: 12px verdana,arial,helvetica;
  background: #FFFFFF;
}

h1
{
  text-align: center;
}

h2
{
  text-align: center;
}

h3
{
  color: #5555ff;
  padding: 10px;
}

h3 div
{
  font-weight: normal;
  font-size: 80%;
  float: right;
}

table
{
 
}

th
{
  padding: 4px;
}

tr.disappeared td
{
  background: #EEEEEE;
}

td
{
  font: 12px verdana;
}

img
{
  border: none;
}

/* Settings for the introductory paragraph. */

p.intro
{
  background: #EEEEFF;
  padding: 10px;
  border: solid #000000 1px
}

p.screenshot
{
  text-align: center;
}

/* Settings for the title frame. */

body.title
{
  margin: 0px;
  padding: 0px;
  background: url("steel.gif"); 
}

body.titleSouth
{
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #808080;
  
  margin: 0px;
  padding: 0px;
  background: url("steel.gif"); 
}

body.titleEast
{

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #808080;
  margin: 0px;
  padding: 0px;
  background: url("steel.gif"); 
}

div.title
{
  height: 58px;
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #808080 #808080 #FFFFFF;
  background: url("steel.gif"); 
}

div.copyright
{
  font-size: 80%;
  text-align: right;
  background: url("steel.gif"); 
}

div.title h1
{
  margin: 0px;
  padding: 0px;
  padding-top: 8px;
  padding-left: 40%;
  float: left;
}

div.title div
{
  margin: 0px;
  padding: 0px;
  padding-top: 12px;
  padding-right: 20px;
  float: right;
}

div.nextprev
{
  float: right;
}
div.nextprevbottom
{
  float: center;
}

td.shadow8
{
  width: 8px;
  padding: 0px;
  margin: 0px;
  vertical-align: bottom;
  background: transparent;
}

td.shadow150
{
  width: 150px;
  padding: 0px;
  margin: 0px;
  text-align: right;
  background: transparent;
}

/* Settings for the section frames. */

body.navigation
{
  margin: 0px;
  padding: 0px;
  background: url("steel.gif"); 
}

ul.navigation
{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  background: url("steel.gif");
}

ul.navigation li
{
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #808080 #808080 #FFFFFF;
  color: #000000;
  font-weight: bold;
}

ul.navigation li.title
{
  margin: 0px;
  padding: 4px 10px;
  background: #E0E0E0;
}

ul.navigation li a
{
  margin: 0px;
  padding: 6px 0px;
  background: transparent;
  color: #000000;
  text-decoration: none;
  display: block;
}

ul.navigation li a:hover,
ul.navigation li a:focus
{
  background: #FFFFFF;
}

/* Settings for the yellow note tables. */

table.note
{
  width: 408px;
  border: none;
  border-spacing: 0px;
}

td.shadow8
{
  width: 8px;
  padding: 0px;
  margin: 0px;
  vertical-align: bottom;
  background: transparent;
}

td.shadow400
{
  width: 400px;
  padding: 0px;
  margin: 0px;
  text-align: right;
  background: transparent;
}

td.note
{
  width: 380px;
  background: #FFFFC0;
  padding: 0px;
  margin: 0px;
}

p.note
{
  font: arial;
  padding: 0px;
  margin: 0px 10px;
  text-align: center;
}

p.author
{
  font: arial;
  padding: 0px;
  margin: 0px 10px;
  text-align: right;
}

a
{
  color: #5555ff;
}

a:visited
{
}
