<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:18 CET 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/javadocking/util/JvmVersionUtil.html#VERSION_3_OR_LESS"><B>VERSION_3_OR_LESS</B></A> - 
Static variable in class com.javadocking.util.<A HREF="../com/javadocking/util/JvmVersionUtil.html" title="class in com.javadocking.util">JvmVersionUtil</A>
<DD>The integer for java 1.3 versions of the JVM.
<DT><A HREF="../com/javadocking/util/JvmVersionUtil.html#VERSION_4_or_5"><B>VERSION_4_or_5</B></A> - 
Static variable in class com.javadocking.util.<A HREF="../com/javadocking/util/JvmVersionUtil.html" title="class in com.javadocking.util">JvmVersionUtil</A>
<DD>The integer for java 5 versions of the JVM.
<DT><A HREF="../com/javadocking/util/JvmVersionUtil.html#VERSION_6_OR_MORE"><B>VERSION_6_OR_MORE</B></A> - 
Static variable in class com.javadocking.util.<A HREF="../com/javadocking/util/JvmVersionUtil.html" title="class in com.javadocking.util">JvmVersionUtil</A>
<DD>The integer for java 6 versions of the JVM.
<DT><A HREF="../com/javadocking/dockable/DockingMode.html#VERTICAL_LINE"><B>VERTICAL_LINE</B></A> - 
Static variable in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable">DockingMode</A>
<DD>The dockable can be docked in a vertical line with other dockables.
<DT><A HREF="../com/javadocking/dockable/DockingMode.html#VERTICAL_MINIMIZE"><B>VERTICAL_MINIMIZE</B></A> - 
Static variable in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable">DockingMode</A>
<DD>The dockable can be docked in a vertical minimize bar.
<DT><A HREF="../com/javadocking/dockable/DockingMode.html#VERTICAL_TOOLBAR"><B>VERTICAL_TOOLBAR</B></A> - 
Static variable in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable">DockingMode</A>
<DD>The dockable can be docked in a vertical tool bar.
<DT><A HREF="../com/javadocking/visualizer/DockingMinimizer.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/DockingMinimizer.html" title="class in com.javadocking.visualizer">DockingMinimizer</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/FloatExternalizer.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/FloatExternalizer.html" title="class in com.javadocking.visualizer">FloatExternalizer</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/LineMinimizer.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/LineMinimizer.html" title="class in com.javadocking.visualizer">LineMinimizer</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/MinimizerPanel.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/MinimizerPanel.html" title="class in com.javadocking.visualizer">MinimizerPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/SingleMaximizer.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/SingleMaximizer.html" title="class in com.javadocking.visualizer">SingleMaximizer</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/Visualizer.html#visualizeDockable(com.javadocking.dockable.Dockable)"><B>visualizeDockable(Dockable)</B></A> - 
Method in interface com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer">Visualizer</A>
<DD>Adds a dockable to this visualizer.
<DT><A HREF="../com/javadocking/visualizer/Visualizer.html" title="interface in com.javadocking.visualizer"><B>Visualizer</B></A> - Interface in <A HREF="../com/javadocking/visualizer/package-summary.html">com.javadocking.visualizer</A><DD>
 This is an interface for an object that can visualize <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>s 
 in a special state.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
