<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:17 CET 2008 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/javadocking/dock/BorderDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/BorderDock.html" title="class in com.javadocking.dock">BorderDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/CompositeDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in interface com.javadocking.dock.<A HREF="../com/javadocking/dock/CompositeDock.html" title="interface in com.javadocking.dock">CompositeDock</A>
<DD>Is called when the specified child dock is empty.
<DT><A HREF="../com/javadocking/dock/CompositeGridDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/CompositeGridDock.html" title="class in com.javadocking.dock">CompositeGridDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/CompositeLineDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/CompositeLineDock.html" title="class in com.javadocking.dock">CompositeLineDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/CompositeTabDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/CompositeTabDock.html" title="class in com.javadocking.dock">CompositeTabDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/FloatDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock">FloatDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/SplitDock.html#emptyChild(com.javadocking.dock.Dock)"><B>emptyChild(Dock)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/SplitDock.html" title="class in com.javadocking.dock">SplitDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/Position.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/Position.html" title="class in com.javadocking.dock">Position</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dockable/action/ShowActionMode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/ShowActionMode.html" title="class in com.javadocking.dockable.action">ShowActionMode</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dockable/ActionDockable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/ActionDockable.html" title="class in com.javadocking.dockable">ActionDockable</A>
<DD>Returns true if the given object is a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<DT><A HREF="../com/javadocking/dockable/ButtonDockable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/ButtonDockable.html" title="class in com.javadocking.dockable">ButtonDockable</A>
<DD>Returns true if the given object is a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<DT><A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable">DefaultCompositeDockable</A>
<DD>Returns true if the given object is a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable">DefaultDockable</A>
<DD>Returns true if the given object is a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<DT><A HREF="../com/javadocking/model/DefaultDockingPath.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockingPath.html" title="class in com.javadocking.model">DefaultDockingPath</A>
<DD>Returns true if the given object is a <A HREF="../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><CODE>DockingPath</CODE></A> with the same ID
 as this docking path.
<DT><A HREF="../com/javadocking/model/codec/DockModelEncoder.html#export(com.javadocking.model.DockModel, java.lang.String)"><B>export(DockModel, String)</B></A> - 
Method in interface com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelEncoder.html" title="interface in com.javadocking.model.codec">DockModelEncoder</A>
<DD>Exports the dock model to the specified location.
<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html#export(com.javadocking.model.DockModel, java.lang.String)"><B>export(DockModel, String)</B></A> - 
Method in class com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html" title="class in com.javadocking.model.codec">DockModelPropertiesEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html#EXTENSION"><B>EXTENSION</B></A> - 
Static variable in class com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html" title="class in com.javadocking.model.codec">DockModelPropertiesEncoder</A>
<DD>The extension of the files generated by this dock model group encoder.
<DT><A HREF="../com/javadocking/dockable/DockableState.html#EXTERNALIZED"><B>EXTERNALIZED</B></A> - 
Static variable in class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable">DockableState</A>
<DD>This is the integer for the state when the dockable is externalized.
<DT><A HREF="../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer"><B>ExternalizeDock</B></A> - Interface in <A HREF="../com/javadocking/visualizer/package-summary.html">com.javadocking.visualizer</A><DD>This is an interface for a leaf dock that can contain an externalized dockable.<DT><A HREF="../com/javadocking/dock/SingleDock.html#externalizeDockable(com.javadocking.dockable.Dockable)"><B>externalizeDockable(Dockable)</B></A> - 
Method in class com.javadocking.dock.<A HREF="../com/javadocking/dock/SingleDock.html" title="class in com.javadocking.dock">SingleDock</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/ExternalizeDock.html#externalizeDockable(com.javadocking.dockable.Dockable)"><B>externalizeDockable(Dockable)</B></A> - 
Method in interface com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/ExternalizeDock.html" title="interface in com.javadocking.visualizer">ExternalizeDock</A>
<DD>Adds the dockable to this dock.
<DT><A HREF="../com/javadocking/visualizer/FloatExternalizer.html#externalizeDockable(com.javadocking.dockable.Dockable, java.awt.Point)"><B>externalizeDockable(Dockable, Point)</B></A> - 
Method in class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/FloatExternalizer.html" title="class in com.javadocking.visualizer">FloatExternalizer</A>
<DD>Externalizes the dockable in this float externalizer and puts the dockable in the given position.
<DT><A HREF="../com/javadocking/visualizer/Externalizer.html" title="interface in com.javadocking.visualizer"><B>Externalizer</B></A> - Interface in <A HREF="../com/javadocking/visualizer/package-summary.html">com.javadocking.visualizer</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
