<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:17 CET 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/javadocking/model/codec/DockModelDecoder.html#decode(java.lang.String, java.util.Map, java.util.Map, java.util.Map)"><B>decode(String, Map, Map, Map)</B></A> - 
Method in interface com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelDecoder.html" title="interface in com.javadocking.model.codec">DockModelDecoder</A>
<DD>Creates a new dock model from the data found in the given data source,
 and adds the given dockables to the model.
<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesDecoder.html#decode(java.lang.String, java.util.Map, java.util.Map, java.util.Map)"><B>decode(String, Map, Map, Map)</B></A> - 
Method in class com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelPropertiesDecoder.html" title="class in com.javadocking.model.codec">DockModelPropertiesDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable"><B>DefaultCompositeDockable</B></A> - Class in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>
 The default composite dockable implementation that keeps its dockables in an array.<DT><A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html#DefaultCompositeDockable(com.javadocking.dockable.Dockable[])"><B>DefaultCompositeDockable(Dockable[])</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable">DefaultCompositeDockable</A>
<DD>
 Constructs a composite dockable with the given array of dockables.
<DT><A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html#DefaultCompositeDockable(com.javadocking.dockable.Dockable[], int)"><B>DefaultCompositeDockable(Dockable[], int)</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable">DefaultCompositeDockable</A>
<DD>
 Constructs a composite dockable with the given array of dockables.
<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable"><B>DefaultDockable</B></A> - Class in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>
 The default implementation for a dockable.<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component)"><B>DefaultDockable(String, Component)</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable">DefaultDockable</A>
<DD>Constructs a new dockable with the specified ID and content.
<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String)"><B>DefaultDockable(String, Component, String)</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable">DefaultDockable</A>
<DD>Constructs a new dockable with the specified id, component and title.
<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon)"><B>DefaultDockable(String, Component, String, Icon)</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable">DefaultDockable</A>
<DD>Constructs a new dockable with the specified id, component, title and icon.
<DT><A HREF="../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon, int)"><B>DefaultDockable(String, Component, String, Icon, int)</B></A> - 
Constructor for class com.javadocking.dockable.<A HREF="../com/javadocking/dockable/DefaultDockable.html" title="class in com.javadocking.dockable">DefaultDockable</A>
<DD>Constructs a new dockable with the specified id, content, title, icon and docking modes.
<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html" title="class in com.javadocking.dockable.action"><B>DefaultDockableStateAction</B></A> - Class in <A HREF="../com/javadocking/dockable/action/package-summary.html">com.javadocking.dockable.action</A><DD>
 This is the default action to change the state of the dockable.<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html#DefaultDockableStateAction(com.javadocking.dockable.Dockable, int)"><B>DefaultDockableStateAction(Dockable, int)</B></A> - 
Constructor for class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html" title="class in com.javadocking.dockable.action">DefaultDockableStateAction</A>
<DD>Constructs an action to put the dockable in the given state.
<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html#DefaultDockableStateAction(com.javadocking.dockable.Dockable, int, java.lang.String)"><B>DefaultDockableStateAction(Dockable, int, String)</B></A> - 
Constructor for class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html" title="class in com.javadocking.dockable.action">DefaultDockableStateAction</A>
<DD>Constructs an action to put the dockable in the given state.
<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html#DefaultDockableStateAction(com.javadocking.dockable.Dockable, int, java.lang.String, javax.swing.Icon)"><B>DefaultDockableStateAction(Dockable, int, String, Icon)</B></A> - 
Constructor for class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultDockableStateAction.html" title="class in com.javadocking.dockable.action">DefaultDockableStateAction</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateActionFactory.html" title="class in com.javadocking.dockable.action"><B>DefaultDockableStateActionFactory</B></A> - Class in <A HREF="../com/javadocking/dockable/action/package-summary.html">com.javadocking.dockable.action</A><DD>
 This factory creates the default actions for changing the state of a dockable.<DT><A HREF="../com/javadocking/dockable/action/DefaultDockableStateActionFactory.html#DefaultDockableStateActionFactory()"><B>DefaultDockableStateActionFactory()</B></A> - 
Constructor for class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultDockableStateActionFactory.html" title="class in com.javadocking.dockable.action">DefaultDockableStateActionFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component"><B>DefaultDockHeader</B></A> - Class in <A HREF="../com/javadocking/component/package-summary.html">com.javadocking.component</A><DD>
 The default header for dragging all the dockables that are docked in a given dock.<DT><A HREF="../com/javadocking/component/DefaultDockHeader.html#DefaultDockHeader(com.javadocking.dock.LeafDock, int)"><B>DefaultDockHeader(LeafDock, int)</B></A> - 
Constructor for class com.javadocking.component.<A HREF="../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component">DefaultDockHeader</A>
<DD>Constructs a header for the given dock.
<DT><A HREF="../com/javadocking/model/DefaultDockingPath.html" title="class in com.javadocking.model"><B>DefaultDockingPath</B></A> - Class in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>This is the default implementation for a docking path.<DT><A HREF="../com/javadocking/model/DefaultDockingPath.html#DefaultDockingPath()"><B>DefaultDockingPath()</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockingPath.html" title="class in com.javadocking.model">DefaultDockingPath</A>
<DD>Constructs a docking path, which is not initialized.
<DT><A HREF="../com/javadocking/model/DefaultDockingPath.html#DefaultDockingPath(java.lang.String, java.lang.String, com.javadocking.dock.Dock[], com.javadocking.dock.Position[])"><B>DefaultDockingPath(String, String, Dock[], Position[])</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockingPath.html" title="class in com.javadocking.model">DefaultDockingPath</A>
<DD>Constructs a docking path with the given properties.
<DT><A HREF="../com/javadocking/model/DefaultDockingPathModel.html" title="class in com.javadocking.model"><B>DefaultDockingPathModel</B></A> - Class in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>This is an implementation for <A HREF="../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model"><CODE>DockingPathModel</CODE></A> that uses a java.util.HashMap.<DT><A HREF="../com/javadocking/model/DefaultDockingPathModel.html#DefaultDockingPathModel()"><B>DefaultDockingPathModel()</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockingPathModel.html" title="class in com.javadocking.model">DefaultDockingPathModel</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model"><B>DefaultDockModel</B></A> - Class in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>This is a basic dock model implementation.<DT><A HREF="../com/javadocking/model/DefaultDockModel.html#DefaultDockModel()"><B>DefaultDockModel()</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A>
<DD>Constructs a dock model.
<DT><A HREF="../com/javadocking/model/DefaultDockModel.html#DefaultDockModel(java.lang.String)"><B>DefaultDockModel(String)</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockModel.html" title="class in com.javadocking.model">DefaultDockModel</A>
<DD>Constructs a dock model with the given source.
<DT><A HREF="../com/javadocking/drag/DefaultDragListener.html" title="class in com.javadocking.drag"><B>DefaultDragListener</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This drag listener contains a <A HREF="../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><CODE>Dragger</CODE></A>.<DT><A HREF="../com/javadocking/drag/DefaultDragListener.html#DefaultDragListener(com.javadocking.dock.Dock)"><B>DefaultDragListener(Dock)</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DefaultDragListener.html" title="class in com.javadocking.drag">DefaultDragListener</A>
<DD>Constructs a drag mouse listener for the given dock.
<DT><A HREF="../com/javadocking/drag/DefaultDragListener.html#DefaultDragListener(com.javadocking.dockable.Dockable)"><B>DefaultDragListener(Dockable)</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DefaultDragListener.html" title="class in com.javadocking.drag">DefaultDragListener</A>
<DD>Constructs a drag mouse listener for the given dockable.
<DT><A HREF="../com/javadocking/drag/DefaultDragListenerFactory.html" title="class in com.javadocking.drag"><B>DefaultDragListenerFactory</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>This drag listener factory returns a <A HREF="../com/javadocking/drag/DefaultDragListener.html" title="class in com.javadocking.drag"><CODE>DefaultDragListener</CODE></A> as drag listener.<DT><A HREF="../com/javadocking/drag/DefaultDragListenerFactory.html#DefaultDragListenerFactory()"><B>DefaultDragListenerFactory()</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DefaultDragListenerFactory.html" title="class in com.javadocking.drag">DefaultDragListenerFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/model/DefaultFloatDockFactory.html" title="class in com.javadocking.model"><B>DefaultFloatDockFactory</B></A> - Class in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>This class creates a normal float dock with the constructor 
 <A HREF="../com/javadocking/dock/FloatDock.html#FloatDock(java.awt.Window, com.javadocking.dock.factory.DockFactory)"><CODE>FloatDock.FloatDock(Window, DockFactory)</CODE></A>
 if the <code>childDockFactory</code> is not null.<DT><A HREF="../com/javadocking/model/DefaultFloatDockFactory.html#DefaultFloatDockFactory()"><B>DefaultFloatDockFactory()</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultFloatDockFactory.html" title="class in com.javadocking.model">DefaultFloatDockFactory</A>
<DD>Constructs a factory for creating <A HREF="../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.
<DT><A HREF="../com/javadocking/model/DefaultFloatDockFactory.html#DefaultFloatDockFactory(com.javadocking.dock.factory.DockFactory)"><B>DefaultFloatDockFactory(DockFactory)</B></A> - 
Constructor for class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultFloatDockFactory.html" title="class in com.javadocking.model">DefaultFloatDockFactory</A>
<DD>Constructs a factory for creating <A HREF="../com/javadocking/dock/FloatDock.html" title="class in com.javadocking.dock"><CODE>FloatDock</CODE></A>s.
<DT><A HREF="../com/javadocking/dockable/action/DefaultPopupMenuFactory.html" title="class in com.javadocking.dockable.action"><B>DefaultPopupMenuFactory</B></A> - Class in <A HREF="../com/javadocking/dockable/action/package-summary.html">com.javadocking.dockable.action</A><DD>
 This is the default popup menu factory.<DT><A HREF="../com/javadocking/dockable/action/DefaultPopupMenuFactory.html#DefaultPopupMenuFactory()"><B>DefaultPopupMenuFactory()</B></A> - 
Constructor for class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultPopupMenuFactory.html" title="class in com.javadocking.dockable.action">DefaultPopupMenuFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/drag/painter/DefaultRectanglePainter.html" title="class in com.javadocking.drag.painter"><B>DefaultRectanglePainter</B></A> - Class in <A HREF="../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A><DD>
 This rectangle painter paints the border of a rectangle and it can fill the rectangle.<DT><A HREF="../com/javadocking/drag/painter/DefaultRectanglePainter.html#DefaultRectanglePainter()"><B>DefaultRectanglePainter()</B></A> - 
Constructor for class com.javadocking.drag.painter.<A HREF="../com/javadocking/drag/painter/DefaultRectanglePainter.html" title="class in com.javadocking.drag.painter">DefaultRectanglePainter</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/DefaultSwComponentFactory.html" title="class in com.javadocking.component"><B>DefaultSwComponentFactory</B></A> - Class in <A HREF="../com/javadocking/component/package-summary.html">com.javadocking.component</A><DD>
 This Swing component factory provides default implementations for the creation of the components that
 will be used by the docking library.<DT><A HREF="../com/javadocking/component/DefaultSwComponentFactory.html#DefaultSwComponentFactory()"><B>DefaultSwComponentFactory()</B></A> - 
Constructor for class com.javadocking.component.<A HREF="../com/javadocking/component/DefaultSwComponentFactory.html" title="class in com.javadocking.component">DefaultSwComponentFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/DefaultDockHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/DefaultDockHeader.html" title="class in com.javadocking.component">DefaultDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/Header.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.javadocking.component.<A HREF="../com/javadocking/component/Header.html" title="interface in com.javadocking.component">Header</A>
<DD>Disposes the header.
<DT><A HREF="../com/javadocking/component/ImageMinimzeHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/ImageMinimzeHeader.html" title="class in com.javadocking.component">ImageMinimzeHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/MaximizeHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/MaximizeHeader.html" title="class in com.javadocking.component">MaximizeHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/PointDockHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/PointDockHeader.html" title="class in com.javadocking.component">PointDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/PointGripDockHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/PointGripDockHeader.html" title="class in com.javadocking.component">PointGripDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/SelectableDockableHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/SelectableDockableHeader.html" title="class in com.javadocking.component">SelectableDockableHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/SelectableDockHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/SelectableDockHeader.html" title="class in com.javadocking.component">SelectableDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/SingleDockHeader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.javadocking.component.<A HREF="../com/javadocking/component/SingleDockHeader.html" title="class in com.javadocking.component">SingleDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/MaximizeHeader.html#DIVIDER_WIDTH"><B>DIVIDER_WIDTH</B></A> - 
Static variable in class com.javadocking.component.<A HREF="../com/javadocking/component/MaximizeHeader.html" title="class in com.javadocking.component">MaximizeHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/component/SingleDockHeader.html#DIVIDER_WIDTH"><B>DIVIDER_WIDTH</B></A> - 
Static variable in class com.javadocking.component.<A HREF="../com/javadocking/component/SingleDockHeader.html" title="class in com.javadocking.component">SingleDockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><B>Dock</B></A> - Interface in <A HREF="../com/javadocking/dock/package-summary.html">com.javadocking.dock</A><DD>
 A dock is where <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>s can be docked.<DT><A HREF="../com/javadocking/dock/docker/BorderDocker.html#dock(com.javadocking.dockable.Dockable)"><B>dock(Dockable)</B></A> - 
Method in class com.javadocking.dock.docker.<A HREF="../com/javadocking/dock/docker/BorderDocker.html" title="class in com.javadocking.dock.docker">BorderDocker</A>
<DD>Adds the dockable to the border dock.
<DT><A HREF="../com/javadocking/dock/docker/Docker.html#dock(com.javadocking.dockable.Dockable)"><B>dock(Dockable)</B></A> - 
Method in interface com.javadocking.dock.docker.<A HREF="../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker">Docker</A>
<DD>Docks the dockable in a <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>.
<DT><A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><B>Dockable</B></A> - Interface in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>
 A dockable is an object that can be moved around and docked in a <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>.<DT><A HREF="../com/javadocking/dockable/action/DefaultPopupMenuFactory.html#DOCKABLE_ACTIONS"><B>DOCKABLE_ACTIONS</B></A> - 
Static variable in class com.javadocking.dockable.action.<A HREF="../com/javadocking/dockable/action/DefaultPopupMenuFactory.html" title="class in com.javadocking.dockable.action">DefaultPopupMenuFactory</A>
<DD>The constant that defines that the actions of the dockable have to be added to the popup menu.
<DT><A HREF="../com/javadocking/drag/painter/DockableDragPainter.html" title="interface in com.javadocking.drag.painter"><B>DockableDragPainter</B></A> - Interface in <A HREF="../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A><DD>
 This painter paints a representation for a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> during dragging.<DT><A HREF="../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event"><B>DockableEvent</B></A> - Class in <A HREF="../com/javadocking/event/package-summary.html">com.javadocking.event</A><DD>
 This kind of event is broad-casted when a dockable is added to a dock, moved in a dock, 
 moved to another dock, or removed from a dock.<DT><A HREF="../com/javadocking/event/DockableEvent.html#DockableEvent(java.lang.Object, com.javadocking.dock.Dock, com.javadocking.dock.Dock, com.javadocking.dockable.Dockable)"><B>DockableEvent(Object, Dock, Dock, Dockable)</B></A> - 
Constructor for class com.javadocking.event.<A HREF="../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>
<DD>Constructs a docking event for the given dock and dockable.
<DT><A HREF="../com/javadocking/dock/DockableHider.html" title="interface in com.javadocking.dock"><B>DockableHider</B></A> - Interface in <A HREF="../com/javadocking/dock/package-summary.html">com.javadocking.dock</A><DD>This is an interface for a leaf dock that can hide an restore one of its dockables.<DT><A HREF="../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><B>DockableState</B></A> - Class in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>This class defines the constants for the possible states of a dockable, e.g. closed, normal, maximized and minimized.<DT><A HREF="../com/javadocking/dockable/action/DockableStateAction.html" title="interface in com.javadocking.dockable.action"><B>DockableStateAction</B></A> - Interface in <A HREF="../com/javadocking/dockable/action/package-summary.html">com.javadocking.dockable.action</A><DD>
 This is an action to change the state of the dockable.<DT><A HREF="../com/javadocking/dockable/action/DockableStateActionFactory.html" title="interface in com.javadocking.dockable.action"><B>DockableStateActionFactory</B></A> - Interface in <A HREF="../com/javadocking/dockable/action/package-summary.html">com.javadocking.dockable.action</A><DD>
 This is an interface for a factory that creates a <A HREF="../com/javadocking/dockable/action/DockableStateAction.html" title="interface in com.javadocking.dockable.action"><CODE>DockableStateAction</CODE></A> 
 that is used to change the state of a dockable.<DT><A HREF="../com/javadocking/dock/docker/Docker.html" title="interface in com.javadocking.dock.docker"><B>Docker</B></A> - Interface in <A HREF="../com/javadocking/dock/docker/package-summary.html">com.javadocking.dock.docker</A><DD>
 An interface for an object that docks a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>
 in a <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>.<DT><A HREF="../com/javadocking/dock/factory/DockFactory.html" title="interface in com.javadocking.dock.factory"><B>DockFactory</B></A> - Interface in <A HREF="../com/javadocking/dock/factory/package-summary.html">com.javadocking.dock.factory</A><DD>
 This is a factory that creates a <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> for a given <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>
 and a given docking mode.<DT><A HREF="../com/javadocking/component/DockHeader.html" title="interface in com.javadocking.component"><B>DockHeader</B></A> - Interface in <A HREF="../com/javadocking/component/package-summary.html">com.javadocking.component</A><DD>
 A header for a dock.<DT><A HREF="../com/javadocking/event/DockingListener.html#dockingChanged(com.javadocking.event.DockingEvent)"><B>dockingChanged(DockingEvent)</B></A> - 
Method in interface com.javadocking.event.<A HREF="../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>
<DD>Invoked whenever a dockable has been added to a dock, 
 moved in a dock, moved to another dock, or removed from a dock.
<DT><A HREF="../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event"><B>DockingEvent</B></A> - Class in <A HREF="../com/javadocking/event/package-summary.html">com.javadocking.event</A><DD>
 This kind of event is broad-casted when the structure of docks and dockables change in a dock model.<DT><A HREF="../com/javadocking/event/DockingEvent.html#DockingEvent(java.lang.Object, com.javadocking.dock.Dock, com.javadocking.dock.Dock)"><B>DockingEvent(Object, Dock, Dock)</B></A> - 
Constructor for class com.javadocking.event.<A HREF="../com/javadocking/event/DockingEvent.html" title="class in com.javadocking.event">DockingEvent</A>
<DD>Constructs a docking event for the given dock.
<DT><A HREF="../com/javadocking/event/DockingEventSupport.html" title="class in com.javadocking.event"><B>DockingEventSupport</B></A> - Class in <A HREF="../com/javadocking/event/package-summary.html">com.javadocking.event</A><DD>A utility class that can be used by classes that have docking listeners attached to it.<DT><A HREF="../com/javadocking/event/DockingEventSupport.html#DockingEventSupport()"><B>DockingEventSupport()</B></A> - 
Constructor for class com.javadocking.event.<A HREF="../com/javadocking/event/DockingEventSupport.html" title="class in com.javadocking.event">DockingEventSupport</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/DockingExecutor.html" title="class in com.javadocking"><B>DockingExecutor</B></A> - Class in <A HREF="../com/javadocking/package-summary.html">com.javadocking</A><DD>
 The docking executor is used to:
 
 add dockables to docks.<DT><A HREF="../com/javadocking/DockingExecutor.html#DockingExecutor()"><B>DockingExecutor()</B></A> - 
Constructor for class com.javadocking.<A HREF="../com/javadocking/DockingExecutor.html" title="class in com.javadocking">DockingExecutor</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event"><B>DockingListener</B></A> - Interface in <A HREF="../com/javadocking/event/package-summary.html">com.javadocking.event</A><DD>
 This is an interface for classes that want to be informed, 
 when a dockable or child dock is added to a dock, moved in a dock, moved to another dock, or removed from a dock.<DT><A HREF="../com/javadocking/DockingManager.html" title="class in com.javadocking"><B>DockingManager</B></A> - Class in <A HREF="../com/javadocking/package-summary.html">com.javadocking</A><DD>
 The docking manager contains only static methods that provide general objects that can be used by multiple docking classes,
 e.g. the cursors for dragging a dockable, the component factory, 
 dragger factories, etc.<DT><A HREF="../com/javadocking/DockingManager.html#DockingManager()"><B>DockingManager()</B></A> - 
Constructor for class com.javadocking.<A HREF="../com/javadocking/DockingManager.html" title="class in com.javadocking">DockingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/visualizer/DockingMinimizer.html" title="class in com.javadocking.visualizer"><B>DockingMinimizer</B></A> - Class in <A HREF="../com/javadocking/visualizer/package-summary.html">com.javadocking.visualizer</A><DD>
 This visualizer shows minimized dockables in components that can be docked and moved around by themself.<DT><A HREF="../com/javadocking/visualizer/DockingMinimizer.html#DockingMinimizer(com.javadocking.dock.docker.Docker)"><B>DockingMinimizer(Docker)</B></A> - 
Constructor for class com.javadocking.visualizer.<A HREF="../com/javadocking/visualizer/DockingMinimizer.html" title="class in com.javadocking.visualizer">DockingMinimizer</A>
<DD>Constructs a visualizer that shows minimized dockables in components 
 that can be docked and moved around by themselves.
<DT><A HREF="../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><B>DockingMode</B></A> - Class in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>
 This class defines the constants for the possible modes of docking a dockable.<DT><A HREF="../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><B>DockingPath</B></A> - Interface in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>
 Implementations of this interface keep the information about one path in a 
 tree structure of <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>s and <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>s.<DT><A HREF="../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model"><B>DockingPathModel</B></A> - Interface in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>
 This is an interface for a collection of <A HREF="../com/javadocking/model/DockingPath.html" title="interface in com.javadocking.model"><CODE>DockingPath</CODE></A>s
 that are used in an application.<DT><A HREF="../com/javadocking/model/DefaultDockingPathModel.html#dockingPaths"><B>dockingPaths</B></A> - 
Variable in class com.javadocking.model.<A HREF="../com/javadocking/model/DefaultDockingPathModel.html" title="class in com.javadocking.model">DefaultDockingPathModel</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/util/DockingUtil.html" title="class in com.javadocking.util"><B>DockingUtil</B></A> - Class in <A HREF="../com/javadocking/util/package-summary.html">com.javadocking.util</A><DD>This class contains a collection of static utility methods for docking.<DT><A HREF="../com/javadocking/event/DockingListener.html#dockingWillChange(com.javadocking.event.DockingEvent)"><B>dockingWillChange(DockingEvent)</B></A> - 
Method in interface com.javadocking.event.<A HREF="../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>
<DD>Invoked whenever a dockable or child dock is about to be added to a dock, 
 moved in a dock, moved to another dock, or removed from a dock.
<DT><A HREF="../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><B>DockModel</B></A> - Interface in <A HREF="../com/javadocking/model/package-summary.html">com.javadocking.model</A><DD>
 A dock model represents a collection of docks that are used in an application.<DT><A HREF="../com/javadocking/model/codec/DockModelDecoder.html" title="interface in com.javadocking.model.codec"><B>DockModelDecoder</B></A> - Interface in <A HREF="../com/javadocking/model/codec/package-summary.html">com.javadocking.model.codec</A><DD>
 This is an interface for a class that creates a <A HREF="../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A> from a source.<DT><A HREF="../com/javadocking/model/codec/DockModelEncoder.html" title="interface in com.javadocking.model.codec"><B>DockModelEncoder</B></A> - Interface in <A HREF="../com/javadocking/model/codec/package-summary.html">com.javadocking.model.codec</A><DD>
 This is an interface for a class that encodes a <A HREF="../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A> to a destination.<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesDecoder.html" title="class in com.javadocking.model.codec"><B>DockModelPropertiesDecoder</B></A> - Class in <A HREF="../com/javadocking/model/codec/package-summary.html">com.javadocking.model.codec</A><DD>This class reads the <b>.dck</b> file generated by the <A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html" title="class in com.javadocking.model.codec"><CODE>DockModelPropertiesEncoder</CODE></A>, into a java.util.Properties object.<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesDecoder.html#DockModelPropertiesDecoder()"><B>DockModelPropertiesDecoder()</B></A> - 
Constructor for class com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelPropertiesDecoder.html" title="class in com.javadocking.model.codec">DockModelPropertiesDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html" title="class in com.javadocking.model.codec"><B>DockModelPropertiesEncoder</B></A> - Class in <A HREF="../com/javadocking/model/codec/package-summary.html">com.javadocking.model.codec</A><DD>This class encodes the <A HREF="../com/javadocking/model/DockModel.html" title="interface in com.javadocking.model"><CODE>DockModel</CODE></A> and <A HREF="../com/javadocking/model/DockingPathModel.html" title="interface in com.javadocking.model"><CODE>DockingPathModel</CODE></A> 
 into a java.util.Properties object.<DT><A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html#DockModelPropertiesEncoder()"><B>DockModelPropertiesEncoder()</B></A> - 
Constructor for class com.javadocking.model.codec.<A HREF="../com/javadocking/model/codec/DockModelPropertiesEncoder.html" title="class in com.javadocking.model.codec">DockModelPropertiesEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/drag/dockretriever/DockRetriever.html" title="interface in com.javadocking.drag.dockretriever"><B>DockRetriever</B></A> - Interface in <A HREF="../com/javadocking/drag/dockretriever/package-summary.html">com.javadocking.drag.dockretriever</A><DD>
 When a dockable is dragged, a dock retriever searches the <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> 
 under the screen location of the mouse, to which the <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> 
 should be added, if the mouse was released at that location.<DT><A HREF="../com/javadocking/drag/Dragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in interface com.javadocking.drag.<A HREF="../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag">Dragger</A>
<DD>
 Continues the dragging of a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> object
 from a source <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> to a destination dock.
<DT><A HREF="../com/javadocking/drag/DynamicDockableDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDockableDragger.html" title="class in com.javadocking.drag">DynamicDockableDragger</A>
<DD>Searches the dock, where the dockable can be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/DynamicDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDragger.html" title="class in com.javadocking.drag">DynamicDragger</A>
<DD>Searches the dock, where the dockable can be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/DynamicTabDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicTabDragger.html" title="class in com.javadocking.drag">DynamicTabDragger</A>
<DD>Searches the dock, where the dockable can be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/StaticCompositeTabDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/StaticCompositeTabDragger.html" title="class in com.javadocking.drag">StaticCompositeTabDragger</A>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/StaticDockableDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/StaticDockableDragger.html" title="class in com.javadocking.drag">StaticDockableDragger</A>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/StaticDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/StaticDragger.html" title="class in com.javadocking.drag">StaticDragger</A>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/StaticSingleDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/StaticSingleDragger.html" title="class in com.javadocking.drag">StaticSingleDragger</A>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/StaticTabDragger.html#drag(java.awt.event.MouseEvent)"><B>drag(MouseEvent)</B></A> - 
Method in class com.javadocking.drag.<A HREF="../com/javadocking/drag/StaticTabDragger.html" title="class in com.javadocking.drag">StaticTabDragger</A>
<DD>Searches the dock where the dockable will be docked for the current mouse location.
<DT><A HREF="../com/javadocking/drag/painter/DragComponentFactory.html" title="interface in com.javadocking.drag.painter"><B>DragComponentFactory</B></A> - Interface in <A HREF="../com/javadocking/drag/painter/package-summary.html">com.javadocking.drag.painter</A><DD>This is an interface for a factory that creates a java.awt.Component to show where a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> 
 will be docked in a <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> while dragging the dockable.<DT><A HREF="../com/javadocking/dockable/DraggableContent.html" title="interface in com.javadocking.dockable"><B>DraggableContent</B></A> - Interface in <A HREF="../com/javadocking/dockable/package-summary.html">com.javadocking.dockable</A><DD>
 A <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> that has an implementation of this interface as content,
 can be dragged by dragging the content component.<DT><A HREF="../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><B>Dragger</B></A> - Interface in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>This is an interface for a class that drags <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>s
 from a source <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> to a destination dock.<DT><A HREF="../com/javadocking/drag/DraggerFactory.html" title="interface in com.javadocking.drag"><B>DraggerFactory</B></A> - Interface in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>This is an interface for a factory that creates <A HREF="../com/javadocking/drag/Dragger.html" title="interface in com.javadocking.drag"><CODE>Dragger</CODE></A>s
 for the dockables of a given <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> or for a given <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>.<DT><A HREF="../com/javadocking/drag/DragHandle.html" title="interface in com.javadocking.drag"><B>DragHandle</B></A> - Interface in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>This is a handle for dragging one dockable or a group of dockables.<DT><A HREF="../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><B>DragListener</B></A> - Interface in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This is an interface for classes that can drag a <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> 
 from one <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A> to another dock.<DT><A HREF="../com/javadocking/drag/DragListenerFactory.html" title="interface in com.javadocking.drag"><B>DragListenerFactory</B></A> - Interface in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>This is an interface for factories that create <A HREF="../com/javadocking/drag/DragListener.html" title="interface in com.javadocking.drag"><CODE>DragListener</CODE></A>s.<DT><A HREF="../com/javadocking/drag/DynamicDockableDragger.html" title="class in com.javadocking.drag"><B>DynamicDockableDragger</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This is a class for dragging all the dockables in a <A HREF="../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A> dynamically.<DT><A HREF="../com/javadocking/drag/DynamicDockableDragger.html#DynamicDockableDragger(com.javadocking.dockable.Dockable)"><B>DynamicDockableDragger(Dockable)</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDockableDragger.html" title="class in com.javadocking.drag">DynamicDockableDragger</A>
<DD>Constructs a dynamic dragger for the given dockable.
<DT><A HREF="../com/javadocking/drag/dockretriever/DynamicDockRetriever.html" title="class in com.javadocking.drag.dockretriever"><B>DynamicDockRetriever</B></A> - Class in <A HREF="../com/javadocking/drag/dockretriever/package-summary.html">com.javadocking.drag.dockretriever</A><DD>
 This is the default dock retriever.<DT><A HREF="../com/javadocking/drag/dockretriever/DynamicDockRetriever.html#DynamicDockRetriever()"><B>DynamicDockRetriever()</B></A> - 
Constructor for class com.javadocking.drag.dockretriever.<A HREF="../com/javadocking/drag/dockretriever/DynamicDockRetriever.html" title="class in com.javadocking.drag.dockretriever">DynamicDockRetriever</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/drag/DynamicDragger.html" title="class in com.javadocking.drag"><B>DynamicDragger</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This is a class for dragging all the dockables in a <A HREF="../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A> dynamically.<DT><A HREF="../com/javadocking/drag/DynamicDragger.html#DynamicDragger()"><B>DynamicDragger()</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDragger.html" title="class in com.javadocking.drag">DynamicDragger</A>
<DD>Constructs a dynamic dragger for the dockables of a dock.
<DT><A HREF="../com/javadocking/drag/DynamicDragger.html#DynamicDragger(com.javadocking.dockable.Dockable)"><B>DynamicDragger(Dockable)</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDragger.html" title="class in com.javadocking.drag">DynamicDragger</A>
<DD>Constructs a dynamic dragger for the given dockable.
<DT><A HREF="../com/javadocking/drag/DynamicDraggerFactory.html" title="class in com.javadocking.drag"><B>DynamicDraggerFactory</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This dragger factory creates draggers that remove and add the dragged <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>s 
 to new <A HREF="../com/javadocking/dock/Dock.html" title="interface in com.javadocking.dock"><CODE>Dock</CODE></A>s dynamically during dragging.<DT><A HREF="../com/javadocking/drag/DynamicDraggerFactory.html#DynamicDraggerFactory()"><B>DynamicDraggerFactory()</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicDraggerFactory.html" title="class in com.javadocking.drag">DynamicDraggerFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/javadocking/drag/DynamicTabDragger.html" title="class in com.javadocking.drag"><B>DynamicTabDragger</B></A> - Class in <A HREF="../com/javadocking/drag/package-summary.html">com.javadocking.drag</A><DD>
 This is a class for dragging one <A HREF="../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> or all the dockables in 
 a <A HREF="../com/javadocking/dock/TabDock.html" title="class in com.javadocking.dock"><CODE>TabDock</CODE></A> dynamically.<DT><A HREF="../com/javadocking/drag/DynamicTabDragger.html#DynamicTabDragger()"><B>DynamicTabDragger()</B></A> - 
Constructor for class com.javadocking.drag.<A HREF="../com/javadocking/drag/DynamicTabDragger.html" title="class in com.javadocking.drag">DynamicTabDragger</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
