<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Downloads">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking Downloads</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
Downloads
</h2>

<p>
<br>
After downloading the <b>Sanaware Java Docking</b> package, go to <a href="../gettingstarted/index.html">Getting Started</a> for information about 
using the docking library.
<br>
</p>

<p>
<br>
You van find the <b>release notes</b> <a href="../releasenotes/index.html">here</a>.
<br>
</p>

<p>
<br>
The <b>Sanaware Java Docking</b> package contains the following files:
<ul>
<li>Important information: <b>README.txt</b>.</li>
<li>The jar of the docking API: <b>javadocking.jar</b>.</li>
<li>The source code of the docking API in the directory <b>src</b>.</li>
<li>The source code of the examples in the directory <b>samples</b>.</li>
<li>The documentation you are reading now in the directory <b>docs</b>.</li>
</ul>
<br>
</p>
<p>
Before downloading and using the <b>Sanaware Java Docking</b> product you have to agree with one of our licenses; see 
<a href="../license/index.html">License</a>.
<br>
<br>
</p>
<p>
Download the latest release <b>javadocking1.4.2</b> at SourceForge:
</p>
<p>
<center><a target="_blank" href="https://sourceforge.net/project/showfiles.php?group_id=192006">SourgeForge Sanaware Downloads</a></center>
</p>
<br>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>
</html>