<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Sanaware Java Docking - Developer guide">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Sanaware Java Docking - Developer Guide</title>
	</head>
<body>

<div class="nextprev">
<nobr style="visibility:hidden">&laquo; prev</nobr><nobr>
<a href="dockable.html">next &raquo;</a></nobr>
</div>

<table border="0" width="540" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
Developer Guide
</h2>
<p>
The folowing topics are explained:
<ul>
<li>
<a href="dockable.html">How to Use Dockables</a><br>
Add docking functionality to a UI component by creating a dockable for it.
<br><br>
</li>
<li>
<a href="leafdock.html">How to Use Leaf Docks</a><br>
Create leaf docks to which dockables can be added.
<br><br>
</li>
<li>
<a href="adddockable.html">How to Add, Move, and Remove dockables</a><br>
Add dockables to leaf docks, move and remove them.
<br><br>
</li>
<li>
<a href="compositedock.html">How to Use Composite Docks</a><br>
Create composite docks to which other docks can be added.
<br><br>
</li>
<li>
<a href="visualizer.html">How to Use Visualizers (Minimizers or Maximizers)</a><br>
Create minimizers or maximizers.
<br><br>
</li>
<li>
<a href="dockmodel.html">How to Use Dock Models</a><br>
Add your root docks to a dock model.
<br><br>
</li>
<li>
<a href="dockingpath.html">How to Use Docking Paths</a><br>
Save where a dockable was docked previously with a docking path.
<br><br>
</li>
<li>
<a href="codec.html">How to Use Dock Model Encoders and Dock Model Decoders</a><br>
Save and reload your workspace with dock model encoders and dock model decoders.
<br><br>
</li>
<li>
<a href="drag.html">How to Use Dragging</a><br>
Choose for static or dynamic dragging.
Create your custom drag painters, drag rectangles, and drag cursors.
<br><br>
</li>
<li>
<a href="componentfactory.html">How to Use the Component Factory</a><br>
Create your custom components that the library uses for creating docks, headers, windows, borders, etc.
<br><br>
</li>
<li>
<a href="actions.html">How to Use Dockable Actions</a><br>
Add actions to your dockables.
<br><br>
</li>
<li>
<a href="toolbar.html">How to Use Buttons and Tool Bars</a><br>
Create button dockables. 
Add buttons to tool bars or tool grids.
<br><br>
</li>
</ul>
</p>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>

</html>