<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - Examples">
		<link rel="stylesheet" type="text/css" href="../../style.css">
		<title>Dock Gallery Screenshots</title>
	</head>
<body>

<h2>
Dock Gallery Screenshots
</h2>

<div align="center">
<table cellpadding="20">
<tr>
	<td>
		<p class="screenshot">
		Minimized Dockables as Images.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Drag Image.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="imageMinimizeSm.gif" alt="Screenshot of Minimized Dockables as Images." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="dragImageSm.gif" alt="Screenshot of a dragged Dockable." align="middle">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		Tab Docks.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Split Docks.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="tabSm.gif" alt="Screenshot of Tab Docks." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="splitSm.gif" alt="Screenshot of Split Docks." align="middle">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		Split Docks and Tab Docks.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Border Dock.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="splitTabSm.gif" alt="Screenshot of Split Docks and Tab Docks." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="borderSm.gif" alt="Screenshot of a Border Dock." align="middle">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		Floating Dockables.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Floating Dockables in Tab Docks.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="floatSm.gif" alt="Screenshot of Floating Dockables." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="floatTabSm.gif" alt="Screenshot of Floating Dockables in Tab Docks." align="middle">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		Line Dock.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Composite Line Dock.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="lineSm.gif" alt="Screenshot of a Line Dock." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="compositeLineSm.gif" alt="Screenshot of a Composite Line Dock." align="middle">
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		Grid Dock.
		</p>
	</td>
	<td>
		<p class="screenshot">
		Composite Grid Dock.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p class="screenshot">
		<img src="gridSm.gif" alt="Screenshot of a Grid Dock." align="middle">
		</p>
	</td>
	<td>
		<p class="screenshot">
		<img src="compositeGridSm.gif" alt="Screenshot of a Composite Grid Dock." align="middle">
		</p>
	</td>
</tr>
</table>
</div>

</body>
</html>