<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
ActionDockable
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionDockable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dockable/ButtonDockable.html" title="class in com.javadocking.dockable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/ActionDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dockable</FONT>
<BR>
Class ActionDockable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dockable.ActionDockable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/javadocking/dockable/StateActionDockable.html" title="class in com.javadocking.dockable">StateActionDockable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionDockable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></DL>
</PRE>

<P>
<p>
 A decorator for a delegate <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A>. 
 This decorator adds actions to the delegate.
 </p>
 <p>
 Information on using dockables with actions is in 
 <a href="http://www.javadocking.com/developerguide/dockable.html#ActionDockable" target="_blank">How to Use Dockables</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
 <p>
 When the method <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()"><CODE>getActions()</CODE></A> is called, the actions of this decorator
 are added at the end of the matrix of actions retrieved by executing this method
 on the delegate.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#ActionDockable(com.javadocking.dockable.Dockable)">ActionDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a decorator for the given dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#ActionDockable(com.javadocking.dockable.Dockable, javax.swing.Action[][])">ActionDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate,
               javax.swing.Action[][]&nbsp;actionsToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a decorator for the given dockable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for docking events of this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a java.beans.PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">fireDockingChanged</A></B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">fireDockingWillChange</A></B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a matrix of actions with the actions retrieved from the delegate
 and the actions of this decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActionsToAdd()">getActionsToAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actions that will be added by this wrapper to the matrix of actions of the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapped dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDock()">getDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock in which the dockable is docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDockingModes()">getDockingModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the modes how this dockable can be docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getLastDockingMode()">getLastDockingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getPossibleStates()">getPossibleStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the possible states of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getVisualizer()">getVisualizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that currently shows the content of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#isWithHeader()">isWithHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the dockable will have a header when it is docked alone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for docking events of this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a java.beans.PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#setActionsToAdd(javax.swing.Action[][])">setActionsToAdd</A></B>(javax.swing.Action[][]&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actions that will be added by this wrapper to the matrix of actions of the delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#setDock(com.javadocking.dock.LeafDock)">setDock</A></B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock in which the dockable is docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#setLastDockingMode(int)">setLastDockingMode</A></B>(int&nbsp;dockingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#setState(int, java.lang.Object)">setState</A></B>(int&nbsp;state,
         java.lang.Object&nbsp;visualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to set the new state of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/ActionDockable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionDockable(com.javadocking.dockable.Dockable)"><!-- --></A><H3>
ActionDockable</H3>
<PRE>
public <B>ActionDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate)</PRE>
<DL>
<DD>Constructs a decorator for the given dockable. The action matrix for this decorator
 is a matrix with 0 rows.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate dockable.</DL>
</DL>
<HR>

<A NAME="ActionDockable(com.javadocking.dockable.Dockable, javax.swing.Action[][])"><!-- --></A><H3>
ActionDockable</H3>
<PRE>
public <B>ActionDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate,
                      javax.swing.Action[][]&nbsp;actionsToAdd)</PRE>
<DL>
<DD>Constructs a decorator for the given dockable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate dockable.<DD><CODE>actionsToAdd</CODE> - The actions that will be added to the matrix of actions of the delegate.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()"><CODE>getActions()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public javax.swing.Action[][] <B>getActions</B>()</PRE>
<DL>
<DD><p>
 Creates a matrix of actions with the actions retrieved from the delegate
 and the actions of this decorator.
 </p>
 <p>
 The rows of actions of this decorator will be the rows at the end of the action matrix.
 </p>
 <p> 
 If the delegate returns null, then the matrix of actions of this decorator is returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getActions()">getActions</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix of actions created with the actions retrieved from the delegate
                                        and the actions of this decorator.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.awt.Component <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getContent()">Dockable</A></CODE></B></DD>
<DD>Gets the content of the dockable. This is a graphical component. The dockable is a wrapper around
 this content component. The dockable is used to move this content from dock to dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The content of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDock()"><!-- --></A><H3>
getDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A> <B>getDock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDock()">Dockable</A></CODE></B></DD>
<DD>Gets the dock in which the dockable is docked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDock()">getDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dock in which the dockable is docked. 
                                                                        This can be null, if the dockable is not docked.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingModes()"><!-- --></A><H3>
getDockingModes</H3>
<PRE>
public int <B>getDockingModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDockingModes()">Dockable</A></CODE></B></DD>
<DD><p>
 Gets the modes how this dockable can be docked. The integer should be a combination of constants defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.
 </p>
 <p>
 Combinations of the different modes are made by using the bitwise or-operator.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDockingModes()">getDockingModes</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The possible docking modes of the dockable. This integer should be combination of constants
                                                                        defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getIcon()">Dockable</A></CODE></B></DD>
<DD>Gets the icon of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The icon of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getID()">Dockable</A></CODE></B></DD>
<DD>Gets the ID of the dockable. 
 <br>
 <b>WARNING:</b> All the dockables used in an application should have a different ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDockingMode()"><!-- --></A><H3>
getLastDockingMode</H3>
<PRE>
public int <B>getLastDockingMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getLastDockingMode()">Dockable</A></CODE></B></DD>
<DD>Gets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getLastDockingMode()">getLastDockingMode</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mode how the dockable is docked in its current dock or how it was docked the last time it was 
                                                                        in a dock. This integer should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleStates()"><!-- --></A><H3>
getPossibleStates</H3>
<PRE>
public int <B>getPossibleStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getPossibleStates()">Dockable</A></CODE></B></DD>
<DD>Gets the possible states of the dockable. This can be a combination of constants defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.
 A combination is made by the bitwise or-operation on the integer constants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getPossibleStates()">getPossibleStates</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The possible states of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getState()">Dockable</A></CODE></B></DD>
<DD>Gets the state of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current state of the dockable. This should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getTitle()">Dockable</A></CODE></B></DD>
<DD>Gets the title of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDescription()">Dockable</A></CODE></B></DD>
<DD>Gets the description of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithHeader()"><!-- --></A><H3>
isWithHeader</H3>
<PRE>
public boolean <B>isWithHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#isWithHeader()">Dockable</A></CODE></B></DD>
<DD>Returns whether the dockable will have a header when it is docked alone. With the header the dockable can be dragged.
 The header can contain also the title, the icon, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#isWithHeader()">isWithHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the dockable will have a header when it is docked alone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDock(com.javadocking.dock.LeafDock)"><!-- --></A><H3>
setDock</H3>
<PRE>
public void <B>setDock</B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setDock(com.javadocking.dock.LeafDock)">Dockable</A></CODE></B></DD>
<DD>Sets the dock in which the dockable is docked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setDock(com.javadocking.dock.LeafDock)">setDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The dock in which the dockable is docked. 
                                                                        This can be null, if the dockable is not docked.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastDockingMode(int)"><!-- --></A><H3>
setLastDockingMode</H3>
<PRE>
public void <B>setLastDockingMode</B>(int&nbsp;dockingMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setLastDockingMode(int)">Dockable</A></CODE></B></DD>
<DD>Sets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setLastDockingMode(int)">setLastDockingMode</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingMode</CODE> - The mode how the dockable is docked in its current dock or how it was docked the last time it was 
                                                                        in a dock. This integer should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualizer()"><!-- --></A><H3>
getVisualizer</H3>
<PRE>
public java.lang.Object <B>getVisualizer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getVisualizer()">Dockable</A></CODE></B></DD>
<DD>Gets the object that currently shows the content of the dockable. 
 Can be null, i.e. when the state of the dockable is <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getVisualizer()">getVisualizer</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object that currently shows the content of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int, java.lang.Object)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;state,
                     java.lang.Object&nbsp;visualizer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setState(int, java.lang.Object)">Dockable</A></CODE></B></DD>
<DD>Tries to set the new state of the dockable. No checking is done, if the state is allowed by
 <A HREF="../../../com/javadocking/dockable/Dockable.html#getPossibleStates()"><CODE>Dockable.getPossibleStates()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setState(int, java.lang.Object)">setState</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the dockable. This should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.<DD><CODE>visualizer</CODE> - The object that currently shows the content of the dockable. 
                                                                        Can be null, i.e. when the state of the dockable is <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">Dockable</A></CODE></B></DD>
<DD>Adds a java.beans.PropertyChangeListener. The listener is registered for the <code>dock</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Dockable</A></CODE></B></DD>
<DD>Removes a java.beans.PropertyChangeListener. This removes a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
public void <B>addDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addDockingListener(com.javadocking.event.DockingListener)">Dockable</A></CODE></B></DD>
<DD>Adds a listener for docking events of this dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener that will be notified, when this dockable is added, moved, or removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
public void <B>removeDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removeDockingListener(com.javadocking.event.DockingListener)">Dockable</A></CODE></B></DD>
<DD>Removes a listener for docking events of this dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDockingWillChange(com.javadocking.event.DockableEvent)"><!-- --></A><H3>
fireDockingWillChange</H3>
<PRE>
public void <B>fireDockingWillChange</B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">Dockable</A></CODE></B></DD>
<DD>Notifies all listeners that have registered interest for notification on this event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">fireDockingWillChange</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableEvent</CODE> - Gives more information about the origin dock, the destination dock,
                                                                        and the object whose docking state changed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDockingChanged(com.javadocking.event.DockableEvent)"><!-- --></A><H3>
fireDockingChanged</H3>
<PRE>
public void <B>fireDockingChanged</B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">Dockable</A></CODE></B></DD>
<DD>Notifies all listeners that have registered interest for notification on this event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">fireDockingChanged</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableEvent</CODE> - Gives more information about the origin dock, the destination dock,
                                                                        and the object whose docking state changed.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns true if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD>True if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
                                                                        as this dockable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionsToAdd(javax.swing.Action[][])"><!-- --></A><H3>
setActionsToAdd</H3>
<PRE>
public void <B>setActionsToAdd</B>(javax.swing.Action[][]&nbsp;actions)</PRE>
<DL>
<DD>Sets the actions that will be added by this wrapper to the matrix of actions of the delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - The actions that will be added to the matrix of actions of the delegate.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()"><CODE>getActions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionsToAdd()"><!-- --></A><H3>
getActionsToAdd</H3>
<PRE>
public javax.swing.Action[][] <B>getActionsToAdd</B>()</PRE>
<DL>
<DD>Gets the actions that will be added by this wrapper to the matrix of actions of the delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actions                 The actions that will be added to the matrix of actions of the delegate.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()"><CODE>getActions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Gets the wrapped dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped dockable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dockable/ButtonDockable.html" title="class in com.javadocking.dockable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/ActionDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
