<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
DefaultDockable
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDockable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/DefaultDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dockable</FONT>
<BR>
Class DefaultDockable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dockable.DefaultDockable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDockable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></DL>
</PRE>

<P>
<p>
 The default implementation for a dockable. The content component may not be null. 
 </p>
 <p>
 By default it can be docked anywhere, except in tool bars and tool grids.
 </p>
 <p>
 It can have a title, an icon, but it doesn't have any actions associated with it.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component)">DefaultDockable</A></B>(java.lang.String&nbsp;id,
                java.awt.Component&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new dockable with the specified ID and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String)">DefaultDockable</A></B>(java.lang.String&nbsp;id,
                java.awt.Component&nbsp;content,
                java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new dockable with the specified id, component and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon)">DefaultDockable</A></B>(java.lang.String&nbsp;id,
                java.awt.Component&nbsp;content,
                java.lang.String&nbsp;title,
                javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new dockable with the specified id, component, title and icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon, int)">DefaultDockable</A></B>(java.lang.String&nbsp;id,
                java.awt.Component&nbsp;content,
                java.lang.String&nbsp;title,
                javax.swing.Icon&nbsp;icon,
                int&nbsp;dockingModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new dockable with the specified id, content, title, icon and docking modes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for docking events of this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a java.beans.PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">fireDockingChanged</A></B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">fireDockingWillChange</A></B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all listeners that have registered interest for notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getDock()">getDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock in which the dockable is docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getDockingModes()">getDockingModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the modes how this dockable can be docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getLastDockingMode()">getLastDockingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getPossibleStates()">getPossibleStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the possible states of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getVisualizer()">getVisualizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that currently shows the content of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#isWithHeader()">isWithHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the dockable will have a header when it is docked alone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for docking events of this dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a java.beans.PropertyChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setDock(com.javadocking.dock.LeafDock)">setDock</A></B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock in which the dockable is docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setDockingModes(int)">setDockingModes</A></B>(int&nbsp;dockingModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modes how this dockable can be docked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setIcon(javax.swing.Icon)">setIcon</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setLastDockingMode(int)">setLastDockingMode</A></B>(int&nbsp;dockPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setPossibleStates(int)">setPossibleStates</A></B>(int&nbsp;possibleStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the possible states of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setState(int, java.lang.Object)">setState</A></B>(int&nbsp;state,
         java.lang.Object&nbsp;visualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tries to set the new state of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the dockable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#setWithHeader(boolean)">setWithHeader</A></B>(boolean&nbsp;withHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the dockable will have a header, when it is docked alone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDockable(java.lang.String, java.awt.Component)"><!-- --></A><H3>
DefaultDockable</H3>
<PRE>
public <B>DefaultDockable</B>(java.lang.String&nbsp;id,
                       java.awt.Component&nbsp;content)</PRE>
<DL>
<DD>Constructs a new dockable with the specified ID and content.
 The possible docking modes are <A HREF="../../../com/javadocking/dockable/DockingMode.html#ALL"><CODE>DockingMode.ALL</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the dockable. The IDs of all dockables should be different.<DD><CODE>content</CODE> - The content of the dockable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given ID is null.</DL>
</DL>
<HR>

<A NAME="DefaultDockable(java.lang.String, java.awt.Component, java.lang.String)"><!-- --></A><H3>
DefaultDockable</H3>
<PRE>
public <B>DefaultDockable</B>(java.lang.String&nbsp;id,
                       java.awt.Component&nbsp;content,
                       java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a new dockable with the specified id, component and title.
 The possible docking modes are <A HREF="../../../com/javadocking/dockable/DockingMode.html#ALL"><CODE>DockingMode.ALL</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the dockable. The IDs of all dockables should be different.<DD><CODE>content</CODE> - The content of the dockable.<DD><CODE>title</CODE> - The title of the dockable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given ID is null.</DL>
</DL>
<HR>

<A NAME="DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
DefaultDockable</H3>
<PRE>
public <B>DefaultDockable</B>(java.lang.String&nbsp;id,
                       java.awt.Component&nbsp;content,
                       java.lang.String&nbsp;title,
                       javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Constructs a new dockable with the specified id, component, title and icon.
 The possible docking modes are <A HREF="../../../com/javadocking/dockable/DockingMode.html#ALL"><CODE>DockingMode.ALL</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the dockable. The IDs of all dockables should be different.<DD><CODE>content</CODE> - The content of the dockable.<DD><CODE>title</CODE> - The title of the dockable.<DD><CODE>icon</CODE> - The icon of the dockable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given ID is null.</DL>
</DL>
<HR>

<A NAME="DefaultDockable(java.lang.String, java.awt.Component, java.lang.String, javax.swing.Icon, int)"><!-- --></A><H3>
DefaultDockable</H3>
<PRE>
public <B>DefaultDockable</B>(java.lang.String&nbsp;id,
                       java.awt.Component&nbsp;content,
                       java.lang.String&nbsp;title,
                       javax.swing.Icon&nbsp;icon,
                       int&nbsp;dockingModes)</PRE>
<DL>
<DD>Constructs a new dockable with the specified id, content, title, icon and docking modes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the dockable. The IDs of all dockables should be different.<DD><CODE>content</CODE> - The content of the dockable.<DD><CODE>title</CODE> - The title of the dockable.<DD><CODE>icon</CODE> - The icon of the dockable.<DD><CODE>dockingModes</CODE> - The possible docking modes of the dockable. This integer should be combination of constants
                                                        defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given ID is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getID()">Dockable</A></CODE></B></DD>
<DD>Gets the ID of the dockable. 
 <br>
 <b>WARNING:</b> All the dockables used in an application should have a different ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDock(com.javadocking.dock.LeafDock)"><!-- --></A><H3>
setDock</H3>
<PRE>
public void <B>setDock</B>(<A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A>&nbsp;dock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setDock(com.javadocking.dock.LeafDock)">Dockable</A></CODE></B></DD>
<DD>Sets the dock in which the dockable is docked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setDock(com.javadocking.dock.LeafDock)">setDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dock</CODE> - The dock in which the dockable is docked. 
                                                                        This can be null, if the dockable is not docked.</DL>
</DD>
</DL>
<HR>

<A NAME="getDock()"><!-- --></A><H3>
getDock</H3>
<PRE>
public <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock">LeafDock</A> <B>getDock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDock()">Dockable</A></CODE></B></DD>
<DD>Gets the dock in which the dockable is docked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDock()">getDock</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dock in which the dockable is docked. 
                                                                        This can be null, if the dockable is not docked.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.awt.Component <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getContent()">Dockable</A></CODE></B></DD>
<DD>Gets the content of the dockable. This is a graphical component. The dockable is a wrapper around
 this content component. The dockable is used to move this content from dock to dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The content of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getTitle()">Dockable</A></CODE></B></DD>
<DD>Gets the title of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDescription()">Dockable</A></CODE></B></DD>
<DD>Gets the description of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getIcon()">Dockable</A></CODE></B></DD>
<DD>Gets the icon of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The icon of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingModes()"><!-- --></A><H3>
getDockingModes</H3>
<PRE>
public int <B>getDockingModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDockingModes()">Dockable</A></CODE></B></DD>
<DD><p>
 Gets the modes how this dockable can be docked. The integer should be a combination of constants defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.
 </p>
 <p>
 Combinations of the different modes are made by using the bitwise or-operator.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getDockingModes()">getDockingModes</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The possible docking modes of the dockable. This integer should be combination of constants
                                                                        defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastDockingMode(int)"><!-- --></A><H3>
setLastDockingMode</H3>
<PRE>
public void <B>setLastDockingMode</B>(int&nbsp;dockPosition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setLastDockingMode(int)">Dockable</A></CODE></B></DD>
<DD>Sets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setLastDockingMode(int)">setLastDockingMode</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockPosition</CODE> - The mode how the dockable is docked in its current dock or how it was docked the last time it was 
                                                                        in a dock. This integer should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDockingMode()"><!-- --></A><H3>
getLastDockingMode</H3>
<PRE>
public int <B>getLastDockingMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getLastDockingMode()">Dockable</A></CODE></B></DD>
<DD>Gets the mode how the dockable is docked in its current dock or how it was docked the last time it was 
 in a dock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getLastDockingMode()">getLastDockingMode</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mode how the dockable is docked in its current dock or how it was docked the last time it was 
                                                                        in a dock. This integer should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockingMode.html" title="class in com.javadocking.dockable"><CODE>DockingMode</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithHeader()"><!-- --></A><H3>
isWithHeader</H3>
<PRE>
public boolean <B>isWithHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#isWithHeader()">Dockable</A></CODE></B></DD>
<DD>Returns whether the dockable will have a header when it is docked alone. With the header the dockable can be dragged.
 The header can contain also the title, the icon, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#isWithHeader()">isWithHeader</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the dockable will have a header when it is docked alone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int, java.lang.Object)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;state,
                     java.lang.Object&nbsp;visualizer)</PRE>
<DL>
<DD><p>
 Tries to set the new state of the dockable. 
 </p>
 <p>
 When the given state is <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>, the <code>dock</code> of this dockable will be set to null.
 </p>
 <p>
 When the given state is <A HREF="../../../com/javadocking/dockable/DockableState.html#NORMAL"><CODE>DockableState.NORMAL</CODE></A>, the visualizer should be the <A HREF="../../../com/javadocking/dock/LeafDock.html" title="interface in com.javadocking.dock"><CODE>LeafDock</CODE></A> where the 
 dockable is docked in. The <code>dock</code> of this dockable will be set.
 </p>
 <p>
 For other states the visualizer can have another type, but these types are not obligatory. The visualizer can even be null.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#setState(int, java.lang.Object)">setState</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the dockable. This should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.<DD><CODE>visualizer</CODE> - The object that currently shows the content of the dockable. 
                                                                        Can be null, i.e. when the state of the dockable is <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualizer()"><!-- --></A><H3>
getVisualizer</H3>
<PRE>
public java.lang.Object <B>getVisualizer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getVisualizer()">Dockable</A></CODE></B></DD>
<DD>Gets the object that currently shows the content of the dockable. 
 Can be null, i.e. when the state of the dockable is <A HREF="../../../com/javadocking/dockable/DockableState.html#CLOSED"><CODE>DockableState.CLOSED</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getVisualizer()">getVisualizer</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object that currently shows the content of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getState()">Dockable</A></CODE></B></DD>
<DD>Gets the state of the dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current state of the dockable. This should be a constant defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleStates()"><!-- --></A><H3>
getPossibleStates</H3>
<PRE>
public int <B>getPossibleStates</B>()</PRE>
<DL>
<DD><p>
 Gets the possible states of the dockable. This can be a combination of constants defined by <A HREF="../../../com/javadocking/dockable/DockableState.html" title="class in com.javadocking.dockable"><CODE>DockableState</CODE></A>.
 A combination is made by the bitwise or-operation on the integer constants.
 <p>
 <p>
 The default states are DockableState.CLOSED | DockableState.NORMAL | DockableState.MAXIMIZED | DockableState.MINIMIZED.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getPossibleStates()">getPossibleStates</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The possible states of the dockable.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public javax.swing.Action[][] <B>getActions</B>()</PRE>
<DL>
<DD>Returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#getActions()">getActions</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always null.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">Dockable</A></CODE></B></DD>
<DD>Adds a java.beans.PropertyChangeListener. The listener is registered for the <code>dock</code> property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Dockable</A></CODE></B></DD>
<DD>Removes a java.beans.PropertyChangeListener. This removes a listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The property change listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="addDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
addDockingListener</H3>
<PRE>
public void <B>addDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addDockingListener(com.javadocking.event.DockingListener)">Dockable</A></CODE></B></DD>
<DD>Adds a listener for docking events of this dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener that will be notified, when this dockable is added, moved, or removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDockingListener(com.javadocking.event.DockingListener)"><!-- --></A><H3>
removeDockingListener</H3>
<PRE>
public void <B>removeDockingListener</B>(<A HREF="../../../com/javadocking/event/DockingListener.html" title="interface in com.javadocking.event">DockingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removeDockingListener(com.javadocking.event.DockingListener)">Dockable</A></CODE></B></DD>
<DD>Removes a listener for docking events of this dockable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A docking listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDockingWillChange(com.javadocking.event.DockableEvent)"><!-- --></A><H3>
fireDockingWillChange</H3>
<PRE>
public void <B>fireDockingWillChange</B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">Dockable</A></CODE></B></DD>
<DD>Notifies all listeners that have registered interest for notification on this event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">fireDockingWillChange</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableEvent</CODE> - Gives more information about the origin dock, the destination dock,
                                                                        and the object whose docking state changed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDockingChanged(com.javadocking.event.DockableEvent)"><!-- --></A><H3>
fireDockingChanged</H3>
<PRE>
public void <B>fireDockingChanged</B>(<A HREF="../../../com/javadocking/event/DockableEvent.html" title="class in com.javadocking.event">DockableEvent</A>&nbsp;dockableEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">Dockable</A></CODE></B></DD>
<DD>Notifies all listeners that have registered interest for notification on this event type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/Dockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">fireDockingChanged</A></CODE> in interface <CODE><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockableEvent</CODE> - Gives more information about the origin dock, the destination dock,
                                                                        and the object whose docking state changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setWithHeader(boolean)"><!-- --></A><H3>
setWithHeader</H3>
<PRE>
public void <B>setWithHeader</B>(boolean&nbsp;withHeader)</PRE>
<DL>
<DD>Sets whether the dockable will have a header, when it is docked alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withHeader</CODE> - True if the dockable will have a header, when it is docked alone, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#isWithHeader()"><CODE>isWithHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDockingModes(int)"><!-- --></A><H3>
setDockingModes</H3>
<PRE>
public void <B>setDockingModes</B>(int&nbsp;dockingModes)</PRE>
<DL>
<DD>Sets the modes how this dockable can be docked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dockingModes</CODE> - The modes how this dockable can be docked.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getDockingModes()"><CODE>getDockingModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(javax.swing.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon of the dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The icon of the dockable.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getIcon()"><CODE>getIcon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of the dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dockable.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getTitle()"><CODE>getTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of the dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description of the dockable.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPossibleStates(int)"><!-- --></A><H3>
setPossibleStates</H3>
<PRE>
public void <B>setPossibleStates</B>(int&nbsp;possibleStates)</PRE>
<DL>
<DD>Sets the possible states of the dockable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possibleStates</CODE> - The possible states of the dockable.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/DefaultDockable.html#getPossibleStates()"><CODE>getPossibleStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns true if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
 as this dockable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD>True if the given object is a <A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><CODE>Dockable</CODE></A> with the same ID
                                                                        as this dockable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dockable/DefaultCompositeDockable.html" title="class in com.javadocking.dockable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/DefaultDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
