<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Sun Dec 07 06:47:09 CET 2008 -->
<TITLE>
StateActionDockable
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateActionDockable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateActionDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dockable/DraggableContent.html" title="interface in com.javadocking.dockable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/StateActionDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateActionDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.javadocking.dockable</FONT>
<BR>
Class StateActionDockable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/javadocking/dockable/ActionDockable.html" title="class in com.javadocking.dockable">com.javadocking.dockable.ActionDockable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.javadocking.dockable.StateActionDockable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StateActionDockable</B><DT>extends <A HREF="../../../com/javadocking/dockable/ActionDockable.html" title="class in com.javadocking.dockable">ActionDockable</A></DL>
</PRE>

<P>
<p>
 This action dockable is a decorator for a delegate dockable.
 It adds one row of actions to the matrix of actions (<A HREF="../../../com/javadocking/dockable/Dockable.html#getActions()"><CODE>Dockable.getActions()</CODE></A>) of the delegate.
 The actions that are added, are created by the <A HREF="../../../com/javadocking/dockable/action/DockableStateActionFactory.html" title="interface in com.javadocking.dockable.action"><CODE>DockableStateActionFactory</CODE></A>.
 </p>
 <p>
 Information on using dockables with state actions is in 
 <a href="http://www.javadocking.com/developerguide/dockable.html#ActionDockable" target="_blank">How to Use Dockables</a> in 
 <i>The Sanaware Developer Guide</i>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heidi Rakels.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/StateActionDockable.html#StateActionDockable(com.javadocking.dockable.Dockable, com.javadocking.dockable.action.DockableStateActionFactory, int[])">StateActionDockable</A></B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate,
                    <A HREF="../../../com/javadocking/dockable/action/DockableStateActionFactory.html" title="interface in com.javadocking.dockable.action">DockableStateActionFactory</A>&nbsp;dockableStateActionFactory,
                    int[]&nbsp;newDockableStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a decorator for the given delegate dockable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/javadocking/dockable/StateActionDockable.html#getActionsToAdd()">getActionsToAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actions that will be added by this wrapper to the matrix of actions of the delegate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.javadocking.dockable.ActionDockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.javadocking.dockable.<A HREF="../../../com/javadocking/dockable/ActionDockable.html" title="class in com.javadocking.dockable">ActionDockable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/javadocking/dockable/ActionDockable.html#addDockingListener(com.javadocking.event.DockingListener)">addDockingListener</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#fireDockingChanged(com.javadocking.event.DockableEvent)">fireDockingChanged</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#fireDockingWillChange(com.javadocking.event.DockableEvent)">fireDockingWillChange</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()">getActions</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getContent()">getContent</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDelegate()">getDelegate</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDescription()">getDescription</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDock()">getDock</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getDockingModes()">getDockingModes</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getIcon()">getIcon</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getID()">getID</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getLastDockingMode()">getLastDockingMode</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getPossibleStates()">getPossibleStates</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getState()">getState</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getTitle()">getTitle</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#getVisualizer()">getVisualizer</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#hashCode()">hashCode</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#isWithHeader()">isWithHeader</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#removeDockingListener(com.javadocking.event.DockingListener)">removeDockingListener</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#setActionsToAdd(javax.swing.Action[][])">setActionsToAdd</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#setDock(com.javadocking.dock.LeafDock)">setDock</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#setLastDockingMode(int)">setLastDockingMode</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#setState(int, java.lang.Object)">setState</A>, <A HREF="../../../com/javadocking/dockable/ActionDockable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateActionDockable(com.javadocking.dockable.Dockable, com.javadocking.dockable.action.DockableStateActionFactory, int[])"><!-- --></A><H3>
StateActionDockable</H3>
<PRE>
public <B>StateActionDockable</B>(<A HREF="../../../com/javadocking/dockable/Dockable.html" title="interface in com.javadocking.dockable">Dockable</A>&nbsp;delegate,
                           <A HREF="../../../com/javadocking/dockable/action/DockableStateActionFactory.html" title="interface in com.javadocking.dockable.action">DockableStateActionFactory</A>&nbsp;dockableStateActionFactory,
                           int[]&nbsp;newDockableStates)</PRE>
<DL>
<DD><p>
 Constructs a decorator for the given delegate dockable.
 </p>
 <p>
 One row of actions is added to the matrix of actions (<A HREF="../../../com/javadocking/dockable/Dockable.html#getActions()"><CODE>Dockable.getActions()</CODE></A>) of the delegate.
 </p>
 <p>
 For every state in the given array <code>newDockableStates</code> an action is created with the method <A HREF="../../../com/javadocking/dockable/action/DockableStateActionFactory.html#createDockableStateAction(com.javadocking.dockable.Dockable, int)"><CODE>DockableStateActionFactory.createDockableStateAction(Dockable, int)</CODE></A>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The decorated dockable.<DD><CODE>dockableStateActionFactory</CODE> - The factory that creates the <A HREF="../../../com/javadocking/dockable/action/DockableStateAction.html" title="interface in com.javadocking.dockable.action"><CODE>DockableStateAction</CODE></A>s.<DD><CODE>newDockableStates</CODE> - The dockable states for which an action has to be added.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionsToAdd()"><!-- --></A><H3>
getActionsToAdd</H3>
<PRE>
public javax.swing.Action[][] <B>getActionsToAdd</B>()</PRE>
<DL>
<DD>Sets the actions that will be added by this wrapper to the matrix of actions of the delegate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActionsToAdd()">getActionsToAdd</A></CODE> in class <CODE><A HREF="../../../com/javadocking/dockable/ActionDockable.html" title="class in com.javadocking.dockable">ActionDockable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>actions                 The actions that will be added to the matrix of actions of the delegate.<DT><B>See Also:</B><DD><A HREF="../../../com/javadocking/dockable/ActionDockable.html#getActions()"><CODE>ActionDockable.getActions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StateActionDockable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/javadocking/dockable/DraggableContent.html" title="interface in com.javadocking.dockable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/javadocking/dockable/StateActionDockable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateActionDockable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
