
allianceplugin.downloaddialog.serversettings.title = Server Settings
allianceplugin.loadlastreport.message              = You've enabled the option "Load on start the last loaded report".\r\n\r\nThis could be collidate with the alliance plugin that you've installed.\r\nMagellan could accidentally load the last server report that the \r\nplugin has created.\r\n\r\nDo you want to disable the option "Load on start the last loaded report"?
allianceplugin.loadlastreport.title                = Alliance Plugin: Load last report
allianceplugin.mainmenu.downloadreport.title       = Download report
allianceplugin.mainmenu.mergeorders.title          = Merge orders
allianceplugin.mainmenu.title                      = Alliance plugin
allianceplugin.mainmenu.uploadreport.title         = Upload report
