plugin.battle.mainmenu.title                    = Battle Analyzer
plugin.battle.mainmenu.show.title               = Open
plugin.battle.name                              = Battle Analyzer
plugin.battle.pattern.factionundfaction         = (,)|(and)
plugin.battle.pattern.anunknownfaction          = .*an unknown faction +
plugin.battle.pattern.started                   = The battle was initiated by(.*)[.]  
plugin.battle.pattern.army                      = Army ([0-9]+): ((.*)( \\(([A-Za-z0-9]+)\\))*) 
plugin.battle.pattern.loot                      = (.*) \\(([A-Za-z0-9]+)\\) collects* ([0-9]+) (.*)[.]
plugin.battle.spell.catapult                    = Catapult
plugin.battle.spell.sword                       = flame sword
plugin.battle.spell.specialweapon               = special weapon
plugin.battle.spell.heilung                     = Healing
plugin.battle.spell.tumult                      = Confusion
plugin.battle.spell.sturm                       = Storm
plugin.battle.spell.sturm2                      = Storm (no victims)
plugin.battle.spell.unknown                     = Unknown
plugin.battle.spell.untote_helden               = Undead Heroes
plugin.battle.spell.wiederbelebung              = Revival
plugin.battle.spell.wolves                      = Wolves
plugin.battle.skill.unknown                     = unknown skill
plugin.battle.item.unknown                      = unknown item
plugin.battle.item.spell                        = spell
plugin.battle.popup.goto.title                  = Go to {0}
plugin.battle.popup.expand.title                = Expand all
plugin.battle.popup.collapse.title              = Collapse node
plugin.battle.popup.collapse1.title             = Expand 1 level
dock.BattleAnalyzer.title                       = Battle Analyzer
dock.BattleAnalyzer.tooltip                     = Battle Analyzer
plugin.battle.fights                            = Fighting against
plugin.battle.attacks                           = Attacked against
plugin.battle.helps                             = Helping
plugin.battle.hero                              = hero
plugin.battle.guards                            = guards
plugin.battle.skills                            = skills:
plugin.battle.has                               = has:
plugin.battle.host                              = army
plugin.battle.unknownfaction                    = Unbekannte Partei
plugin.battle.nobattles                         = No battles in report
plugin.battle.tostring.battle                   = Battle in {0}:
plugin.battle.tostring.report                   = Report
plugin.battle.tostring.side                     = Side {0} 
plugin.battle.tostring.host                     = army {0} 
plugin.battle.tostring.dead                     = dead
plugin.battle.tostring.fled                     = fled
plugin.battle.tostring.survived                 = survived
plugin.battle.tostring.aggressive               = aggressive
plugin.battle.tostring.front                    = front
plugin.battle.tostring.rear                     = rear
plugin.battle.tostring.defensive                = defensive
plugin.battle.tostring.notfighting              = not fighting
plugin.battle.tostring.fleeing                  = fleeing
plugin.battle.tostring.preround                 = lineup        :
plugin.battle.tostring.round                    = before round {0}:
plugin.battle.tostring.aftercombat              = after combat  :
plugin.battle.tostring.healed                   = {0} healed
plugin.battle.tostring.raised                   = {0} enemies raised
plugin.battle.tostring.revived                  = {0} revived
plugin.battle.tostring.catapultvictims          = {0} enemies killed by special weapons
plugin.battle.tostring.spellvictims             = {1} mages, {3} spells, {2} fumbles, {4} affected, {0} enemies killed 
plugin.battle.tostring.tacticwon                = tactic {0} ({1}) surprises the enemy
plugin.battle.tostring.tacticlost               = tactic {0} ({1}) surprises us
plugin.battle.tostring.hits                     = hits
plugin.battle.tostring.kills                    = kills
plugin.battle.tostring.strikes                  = strikes
plugin.battle.tostring.nohits                   = no accuracy data
plugin.battle.tostring.hitdata                  = accuracy estimation (min/avg/max) for {0} of {1} persons
plugin.battle.tostring.total                    = Total
plugin.battle.tostring.loot                     = Loot
plugin.battle.tostring.mage                     = mage
plugin.battle.tostring.spellround               = round {0}: {1}
plugin.battle.tostring.spellamount              = affected: {0}
plugin.battle.tostring.spelldead                = victims: {0}
plugin.battle.tostring.fumble                   = fumble!
