
dock.GroupEditor.nounit.message             = The following group has no unit. HELP states for this group will not be updated!\n{0} 
dock.GroupEditor.nounit.title               = No unit exists! 
dock.GroupEditor.save.button                = Save changes
dock.GroupEditor.save.message               = To save this settings, we need to add some orders to the first\r\nunit of the given faction. After the next ZAT the given settings\r\ncan be alterred again. Do you want to add the HELP orders in\r\nyour faction orders?\r\n\r\nNote: It is not possible for the program to show the upcoming\r\nchanges after saving this settings and before the next ZAT.
dock.GroupEditor.save.title                 = Set Orders?
dock.GroupEditor.table.header.default.title = Standard
dock.GroupEditor.table.header.faction.title = Faction
dock.GroupEditor.title                      = Group HELP-State Editor
dock.GroupEditor.tooltip                    = Tool for configuration of group rights
