
mapedit.menu.addterrain = add terrain
mapedit.menu.delname    = del name
mapedit.menu.delterrain = del terrain
mapedit.menu.setname    = set name
mapedit.menu.setterrain = set terrain
mapedit.menu.title      = MapEdit present
