<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-script-type" content="text/javascript">
		<meta http-equiv="content-style-type" content="text/css">
		<meta name="author" content="Heidi Rakels">
		<meta name="description" content="Java Docking - License">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Java Docking License</title>
	</head>
<body>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr>
<td>

<h2>
License
</h2>
<p>
The <b>Sanaware Java Docking</b> jar files and source files are OSI Certified Open Source Software, 
available under the <b>GNU General Public License (GPL)</b>. Since the GPL may be too restrictive for use 
in proprietary applications, a <b>commercial license</b> is also provided. 
</p>

<h3>
:: The GPL Open Source License ::
</h3>
<p>
<br>
Sanaware Java Docking is <a href="GPL.html">GPL (General Public License)</a>. If your application is also GPL, 
then you have no obligation to pay us for the licenses. 
</p>
<p>
In short, this means that you may freely redistribute the software, modified or as is, 
on the condition that you make the complete source code available as well. 
If you develop a program that uses Sanaware Java Docking, <b>the program as a whole has to be 
distributed at no charge under the GPL license</b>.
If this is too restrictive, you are better served by our commercial license.
</p>
<p>
We love to hear our work is being used. Please do drop us a note at 
<a href="mailto:info@javadocking.com?subject=info">info@javadocking.com</a> with a link to your website or a
screenshot of your application.
</p>
<h3>
:: The Commercial License ::
</h3>
<p>
<br>
If you buy a <a href="commerciallicense.html">commercial license</a>, you get a commercially supported product, and 
you are free from the requirement of making your own application open source.
</p>
<p>
When your application is not licensed under GPL, and you intend to or you may distribute 
Sanaware Java Docking software, you must first obtain a commercial license for the Java Docking software.
</p>
<p>
You have to buy a license for every developer that uses the Sanaware Java Docking API 
(Application Programming Interface) or
source code. Multiple installations by one developer are allowed. 
You don't have to pay additional fees for delivered products.
</p>
<p>
When you buy a license you receive new versions of the framework during one year. 
After that year you can keep on using those versions. However, if you want to work 
with newer versions you have to buy a license renewal.
</p>
<p>
You are not allowed to expose the Sanaware Java Docking API (Application Programming Interface) 
or source code to users of your applications.
</p>
<p>
If you have questions or if you want a special license, you can contact 
<a href="mailto:support@javadocking.com?subject=license">sales@javadocking.com</a>
</p>
<center><img src="../waveShadow.gif" alt="Sanaware"></center>
</td>
</tr>
</table>

</body>
</html>