Notwendige Schritte für ein Release (Stand Juni 2020)

- Branch anlegen: git checkout -b release-2.1.0 # hotfixes gehen in diesen Branch
- build.xml anpassen: neue Versionsnummer (VERSION.major, minor, sub); post is leer für stabiles Release
- installer/izpack-install.template.xml anpassen (sollte meist nicht nötig sein)
- build.xml ausführen (ant distribute), erhöht .build.number
- RELASENOTES.txt und CHANGELOG aktualisieren
- Änderungen committen (git commit -a oder ähnlich)
- branch in eigenen Fork pushen (git push origin release-2.1.0)
- Pull request anstoßen und mergen
- Build und latest release wird automatisch ausgelöst
- Für stabiles Release:
  * Tag anlegen: git tag v2.1.0
  * Tag in magellan-Repository pushen: git push upstream v2.1.0
  * Stable Release draft wird automatisch ausgelöst
  * Release draft auf github veröffentlichen
  * Update der Links auf magellan2.github.io wird automatisch ausgelöst 
